Bac

BACON 1111111011) Boron os Veretum, Vise. 80111600. Ρο1110·
0101106001110110111101101 Novum organum, sive Indicia 1010

Emddldhndhdplddhhhz osdhceming the Reign and Gorern=
11100101 a 1111111, propounded by Sir Francia Bacon, late hord
comeam»- mangana 111111. 1011.

--- Τ60110111011101 01160 right hon. Francis Lord Verulam:
6061ςῖ010000 and 10101011 [01101110 00101011 great Personages,
and other ieees 01 11110111001111101100110011111101111101601010·
1010 publiehed. 4⁰ 1011111648. ,,

’-- 1110 Felicity 01 (100011 Elizabeth and 601 times, with
011101 things. 16⁰ 101111. 1651.

-Εῐ 18005101010 Naturali etVnivcraali Philosophia. 12⁰ Anat.
a . . .

—p—- The Mirmur 01 81010 01111 1110000000, represented in
the -111001110010610 1011011 01160 famous Sir Francis Bacon3
1111601 ample and admirable Accompt 01 his Faith, written hy
the express command 01 King 10111001 togetherwith the Char·
aeter 0111 11110 Christian, and 101110 01601 adjuncta 01 rare De·
1011011. 4⁰ 1011111656. ,

——- Resuscitatio, 01 Bringing into publich light several]
Piecee 01 the Works, civit, Historical, Philosophical, &Theo-
logical, hitherto ele ing, 01 160 right hon. 1111111011 Bacon
110100 01 verulam, iscount Saint Alban: together with hia
1011116100 Life. By William Rawley 00. 101. 101111. 1657.

-------------- 101. 1011111661.

101. 1101011671.

lon—T lsshhtidoe 01 quuiry touching Metal»¹ and Minerals. 101.

8100111011οε 01 certain genuine 110111οἰ111 01811 Francis
Bacon. 8⁰ 101111. 1679.

—-— 101101001111011 during the Reign 01 King Jamea the
11111; now collected 01111 augmented with several Lettera and
Memoiree, addrees'd by 61111 10 160 King and Dulce 01 Β11011-
lngham, which 11010 never before published. [Collected by

- Rohert Stephene EeqriJ 11 101111. 1702.

--- The Advice o the 10111 Verulam, once 10111 Keeper
011110 Great Seal 01 Englaod, 10 Kingl 01001 1. 101 chooeiog hia
Priry Councillora 12⁰ 10011.1715.

-- Francia Lord Bacon; 01, 160 Care 01 private and na· ’
1101101 Corruption and Bribery impartially consider’d: addreaeed
10 all South·Sea Dlreetors, 1110106011 01 Ρο11101110111, Mombera
01 State, and Church Dignitaries. 8⁰ lond. laet.

—-- 0001100100 01 the Proceedinga in the House 01 Com·
6111111631ιῖ106ζ11111ἷά101661611161801111 68111116 2⁸⁰ 11111111
moral Debates and 80000601 in the Honee thereupon, by 811
Edward Colce. Mr. 1100011101 Finch, Sir Robert Philips, 810. to·

ther 11116 160 Judgement given by 160 101111 against the
llud Chancellor, A.D. 1620. 81 lond.

' -------aa. eae. 0 101.
voa 1. 1110 ancon

 

