ΒΕΑ

BEAUMONT (11111111) and FLETCHER (10111) The Bloody
’ Brother, 11 Tregedy. 4⁰ Londroro.
[or] The Tragaedy 01 Rollo Duke 01 Nor·
mandy. 4⁰ 0110111, 1640.

.--- ’1111 Wild Goose Chase, a Comedie: 11111111 the noble, ο

last, 11111 only Remalnes 01 those incomparahle Drammatists,
Francis Beuumont, arrd John Fletcher, gent. retrir'd 101 the

ubliclr delight of all the ingenious, and private benedt 01 John
ῐ10111111111110111111111101, Servants to 1111 1111 1111111111, hy 1
Ρ11101101 honour. 101. Lond. 1659.

--- Poems by Francis Beaumont, 61111011. ’1111 Hermaph-
rodito. The Remedy 01 Lore. Elegies. Sonnetr, 111111 other
Poems. 8⁰ Lond. 1653.

-—- The 1111101011 Lieutenaot, or Generous Enemles ,1
Comedy. 40 lond. 1697.

--· ’1111 Trogedy 01 Valentinian. 4⁰ Lond. 1717.

—-- Valentinian 1 Tragedy, 11 ’111 alter’d by the 1111 11111
01 Rochester, and acted 11 the 'l'heatre Royol. Together with ιι
1 Presace concernlng the Α1111101 11111111 ertlngr: by one of
1111 1111111111. 40 1101111. 1685.

.--- The Prophetess3 or the History 01 Diocletian: with
Alterations 11111 Α11111110111 11111 the manner 01 an Opera. Re-
ffintled 11 the Queens Theatre by their Majestiee Serrants. 4⁰

-— The Pilgrirn 1 Comedy: 11 11 isocted 11 the Theatre·
Royal in Drury-Lone. Written originall by Mr. Fletcher, and
now very much alter’d, with several Additions. Likewise 1 Ρ10-
logne, Epilogue,Dialogue, andMasque written hy the late great
Poet Mr. Dryden, just before 1111 death, being the laetos his
Worlrs. 4⁰ 1011117011.

-·-— The Little French Lowyer, 1 Farce, 111 111οΑ0115 taken
110111 Beaumont and Fletcher: as performed 11 the Theatre
Royal in covent-Garden. 8⁰ lond. 1778.

BEAUMONT (o.) Fixed Stars3 or, 111 Analyzotion and Refuta·
tion 01 Astrology. 8⁰ laedo, 1803.

BEIsslleMONT (Sir 11111111) Crito: or 1 Dialogue on Beauty. 80

BEAUMONT (1.1. 11111111811101111111 in the South 01 Franco
with To ophical & Historical Descri tione. sol. Lond 1794.

--- 111111 through the Μ111111111Α1ρ1,110111 Italyto Lyons.
101. 1011111795.

—-- Description der Alpes Grecques et Cottiennee, ou Tab-
11111Η1110110111115111111111111 de 11 Sasvoie. 910111. 401001. 1802.

' --- Atlas. ol.

BEAUMONT (1011)00111ἀε[1111001]011 aBook entituled “the
Theory 01 the Eorth,'' publish't some Yeore since by the
learned Dr. 11111111. 40 101111. 1693.

-ν- The Ρ11111118111101111111111111111 10 which are added
101111 other curious remarks, as 1110 ort recount 01 Common-

Xtvetlths, 4⁰ 11011111694.ι BEAUMONT

 

