ALL

ι Μήῐῶπξὲὁὸὄμεο) vin della venerabile Maria Raggi da Scio. 4⁰
. n. .

-— Leonis Allatii Librorum editorum Elenchus. 12⁰ Rom.

Β Posti Antichi raccolti da coo. MSS. della Biblioteca
Vaticana, e Barberina. 8⁰ Neop. 1661.

-··--- Dramatur ia, divisa in sette Indici. 8· 1101111666.

-- Leonis A atii Συμμικτων sive Opusculorum Graecorum,

& Latinorum vetustiorum ac recentiorum, Libri 10 [per Andr.
Peschiullium.] 4⁰ 1101101658.

. ALLAXINUS (110.) Medica aliquot Disceptationes, quibus,

Recentiorum et Arabum permulti Errores, ad veterum Dis·
ciplinam, expenduntur. 8⁰ Par. 1535. ι ⁸

ALLDRIDGE (u. 1.) 1110 Goldsmith's Repository: containinga
{2¹¹⁰}ae Elementary Treatise 00111οΑ1101 assaying Matala. 8⁰

n Ι1789.

ALLE (11101011) Α brief Narration 01 1110 Truth 01 10100 parti-
ῗιὲ141ἔ1 10 Thomas Edwards his Book called Gangraena. 4⁰ 10011.

0110000000. 01111. ·

-—-—- Triplici nodo, triplex Cuneus, or 00 Apologie lor the

’ 00111 01 All iance. 4⁰ 1011111607.

--- The odgement 01 0 Catholicke Englishman living in
banishment concerning a Book entituled “Triplici nodo, triplex
Cuneus.'' 4⁰ Lond. 1608.

—-- Certain General Reasons, proving thc Lawsulness 01 1110
0011101 Allegiance, written by R. S. w ereunto'is added the
Treatise 01 that learned man Mr. William Barclay coucerning
,the temporal wer 01 the Pope. 81 Lond. 1611.

--’- Tne arliaments directions to the Protestants in Ireland
concerning the taking 01 the 0011101 Allegiance. 101. Lond.

Q:- The Mimour 01 Allegiance. 4⁰ 1647. ι

-- Α deication 01 the Oath 01 All lance m answer toa
Paper dipplersp) b 111Ἀ81111011101 Eatprp. {2560 610.

·-—- e a 0 egrance. o. .

· --- Something against Swearing and concamiug the Oath

01 Allegiance an Supremacy. 101. Laod. 1660. ¹
-—- A Kuot untied: or Allegiance sworn to the ng no
· ‘Breach 01 the Allegiance due uoto God. 4⁰ 10011. 1660.
-—- God and the King: or, a Dialogus showing that the
, King doth rightly claim whauoever is required by the Oath 01

Allcgiance. 4⁰ Lond. 1663. ·

——I-dsolme ξ60011110το110010001110118000011100 andAllegiance.
4⁰ 00 . 68 .

-—--·- A Letter writ by a Clergyman to his Neighbour con·
coming the present circumstances 01 1110 Kinodom and 1110
Allegiance due to the King aud Queen. 41 Laud. 1689.

···--- A Word 10 the warering: or 00 Answsr to the Enquiry
into 1110 present State 01 Atiiirs, and in particular, whether we
oweAliegiaucetotheKiuginthcse circumstances? 810. 41 Laud.

1010.
· ι 1110010000.

 

