BRA

BRANDENSTEIN (0110. nnn. 1) De Μο1111111110101011. 4⁰ Jenae.

13111111)Εῆ(0110111111)1001111οΗ00ωηίεωί000110010,01111Μ110000
Britannico deposita, 0 61111010 Brander. 4⁰ lond. 1766.

BRANDES Stssnnclsgolge Accidente proprio Theorematc philo·

0111111110.)011111111111100111111110111. 4⁰ nom. tons.

diRANDIUS (11111. nunni) 1111001111111011111 Epilepsia puerili. 4·

Bffleffinffims (1011.) Conciones Fvnebres ccxioc 8·

6111111110111011118 ( 1111110) De 1111001110 Vitae Conditione, & 1010- ⁴
randa contorio oegntudinez nd Mathiant Coruinum Hungoriae
& Bohemite Regem, & Beatricem Reginam Dialogus. 8⁰ Bm.
Μ’ 1011101100. - ' .

BRANDON (1101111. et 0111110. 11110011. ·

BRANDON (10111) The Oxonian Antippodes, or the Oxsord
Anty-Pariiament. 4⁰ 1011111644.

--- The New Army regulated. 4⁰ Lond. 1645.

-ῂ- The Reformed Army. 4⁰ Lond. 1645.

---To⁰11t”1³To*A1'n‘N10N; 01 Everlasting Fire no
Fancy: being anAnswer 10011110 pestilent Pantphlet entitnied
‘⁶ The Foundations 01 Heli-Tormente shaken 01111 1011101011.”- 4·

Bhidl'dhdidi‘ncnnn) The Last wilt 01111 Testament 01 1110110111
Β101111011 Esq'. flend-eman and flung-man to the pretended
Parliament. 4⁰ 1649. ⁴

--—- The Confession 01 Richard Brandon,the Hangtnan (up
011 his death bed) eonceming his beheading his iate Majesty
Charles the first. 4⁰ 1649.

BRANDT (0111101. 1011.) De Sonorum quorvndcm in Chordis con-

spiratione ad principia physicorum explicata. 4⁰ Haun. 1708.

BRANDT (01111111) 1101 Leven en Bedryf 100 den Heere Michiel

de Ruiter. 101. 1111011691. ⁴
Gott. 101. Amet. 1698.

··——- History 01 the Reformntion 0011 other Ecciesiastical
Transactionc in and about the Low Countries, from the begin·
ning 01 1110 Eighth Century down to the end 01 the famous
Synod 01 Don. 8⁰ Lond. 1719.

--------- 4 101. 101. Lond. lieo-3.

11111111110001111.)1011110011 Heinrici Epistola ad Rob.
Boyle de variis Aeris rarefactionem mensurandi 11101111 noviter
repertis, quain in inclyth Argentoratensium Universitntc, Exer-

citij Academici loco defendendam suscipiet lohannes Philippus
Brandt. 4⁰ Arg. 1687.

Biidddi (1011. 11110.)Τ110000 Medieae Inaugurales. 4⁰ Jen.

BRANDT (1110111111) 81011010 Cur wieder die Schmertzen 10111
101ος10. 8⁰ Hamb, 1723. 7 ΒΜΝΒΤ

 

