‘Q

B Ο U
BOULLANJ) (anas. 01111.)1 Quaest„ Mod. 111 Convivia 8111111111

conferant? 4⁰ Pur. 1730.
·-— Qnaest. Med. an Imaginatio ut 0111101 ἐξω· naturam

Affectus gignere, aie plures prater naturam a tus sanare po·

test? 41 Par. 1733.
BOULLAY (10110110 00) Hercule 11 noy d'Annea. Lca Genealo-
’010011τί0001 les Dncz de lorraine Marchis, auec 1011100011
alhanca& traictez de manages en icelle maison de lorraine,
111100οἷ11ἒοῐο11100οιοῖ1οἷ01030οἕ0110. g: ζαν. ἷὲἓῗ. ,
-—- 0011011100 1 vc e nse. ar. .
1100111111 (aa 11010) Lesvoyages a oneratam av
Sievr de la Bovllaye 10 Gouze. 4⁰ Por. 1657. A

’ BOULLIAU (1111111.) v. 0011111001.

’ BOULTER (annona) 1110 Casa in answcr 10 1110 Ρο1111011 01 1110
Ε111 01 Radnor. 101.

BOULTER (0101100)Αὸρ. ofArrnogh. A Sermon preached 10 ·
Christ-Charch Dublin 1101199, 1759, being the Day appointed
1011 General Thanksgiving. 4⁰ Lond. 1760.

BOULTER (11000) Abp. ofArmagh. A Faat Sennon, on Ia. 10.
67. 81 1011111730.

--- The Charge given by him 10 hia Ciergy athis primary
visitation, begun 11 Drogheda 16 July 1725. 4⁰ Lond. 17 95.
.··-- Lcttcrs, containing an account 01 1110 most remarkable
Tranaachons in Ireiand 11010 111410 1738. 8⁰ Ois. noa-70.
BOULTON (o'anca) Skatch 01 hia Majoaty's 11011000 01 Upper

Canada. 4⁰ 1011111805.

BOULTON (11011.) 0. aona. .

-ὦ- Α Treatise 01 1110 1101100 01 muscuiar Mation. 12⁰ Lond.

--- A 11011100 concaming 1110 1101101 1110 Blood and also
01 1110 1100011110 Lnnga. 12⁰ Lond. 1698.

——7— An answer to Dr. Lcigh's Remarks on 1 Treatisecon·
cernang 1110 11011 011110 Blood. 8⁰ 10111. 1098.

---A Letter to Dr. Charias Goodali, occasioned by hia
printed 101101 10 Dr. Leigh with an Answer 10 a Paper entided
ᾗ Κὸ01001οὺ11ἓ {iiim Boultonby the aforesaid Charlea Lcigh,

. . 4 n . 99.

--- A System 01 1111001110110110110110111011ςο11111101101.

1 1713.

-—-- Ρ1100100-011110101011Τ101110010111100001, the 1110 ’s
1111111011 the Lues 1101101011 10 which is added an Easay 01 1110
1101100011111010111111111101011. 8⁰ aona. 1711.

--- An Easay on 1110 Pingue. 8⁰ Dan. nal.

--- 'Ihonghts concerning 1110 unusual 0111111101 01 1110 Air.
8⁰ lond. 1724.

BOULTON (sau.) Medicina Magica, 11111011 Physica: Magicai

but Natural Physick: or a Methodical Tractate 01 111111ὶί011
Physica. 12⁰ Lond. loun

--·---··-—·---- 12⁰ 101111. 1065.

001111

 

