B Ι B
BIBLIA 11010. Chaldaea Interpretatio Proverbio'rvnt Salomofiil,

1ἶὲ 1111311111 11111011111111111113’ 111011
ι ι , o l
[Cum Notis MSS. margin] 4⁰ Por. (1.5 1110101. 1561.

-τ- Propltetia Ieremiae. Hebr. [Cum Notis MSS. 001310] 41
Par. 11. Steph. 1540. ,

ahl-*Daniel Hebr. [com NotirMSS. nrorgt'o.] 41 Por. R. Steplt.

ι--ἐ- Hosecct'r 11000010,ἰά0010ὴο11010οΡ00ορ10001 Ionathnn.
ἃ comentatus R. Selomo lathi, R. Abraham Aben Earn, St R» D.
Kimhi: variis lectionibus ex inultorum exemplarium diligenti -
collatione in margine incriptio. [Cum 1101101185] 4⁰ 1181001.

-2-2- Jocl. Amor. Obadlnh. lonah. Hebr. [Cum Notis MSS.
interlitum] 41 ’

-- Abdias Helr. cum comment. R. Dauid Kimlti, 111000·
circo Vatablo sinna cura & diligentia recognitis. [Cum Notis*
MSS. 1001010] 41 Por. 1540. .

.·...·.·...-... Micbaeas Hebr. curn commentariis R. David Kimhi, 1
1111001000110101100001000010810111800110 recognitis. [Cum No*
tir MSS. margin] ,4⁰ Par. Il. Steplt. 1539. , .

...- Nnnm Helr. olm· commentariis R. Dauid Kimhi,il
ancisco Vatablosurnntacura tr diligentia recognitis. [Cum Noa
tis MSS. margin] 4⁰ Por. R. Srepl. 1539. Α

..μα-ι Habacuc. 11051.οῡ commentariis R. Dauid 1100011
Francisco Valttblo surnrna cttra & diligentia recogrlitis. [011οι
Notio MSS. oningin] 4⁰ Por. 15³9.

0.- Ag atus Hebr. curn comminutis R. Dauid martini
Francisco atablo, summa curo 81 dilig-entia recognitis. 41 Por.
11. Ste 1. 1539. , ,

..ἑὰ-1411011000. Hebr. [Cum Notis MSS. margin] 4⁰ Pur. Rt
St 1. 1541. . . , ,

11131111 Gr. 101. 10010001111101.8001518. . , ,

[Hoc exemplar· ipsissimum illud ert quod in catologo 1115111
0110100 110000 liner verbio designatum: ‘⁰ Biblia Socra Graec‘tit
sol. Venet. Aldus 1518. manu Micia. Hospitolt'i 001010”.]

--- 4 torn. 8⁰ Argent. op. Voolplr. optat 1526.

-r--ss- [cnm proelot. Pn. Melanctlionis] fol. Boc 1545.

⁵-·---,--u·-· [cum variis lectionibusrl fol. 1100001. op. chlrcl. lter.
1597. .

.----’- V'ctus Testamentum ivirla Septvogintn ex avctoritat'o'
sintitponnnlaxnditnm [0101100101001100001011011001587.

..-----10110000001001011000000110000εά1100.
Stom. 12⁰ 00010510 J· 1101111655.

secundum exemplar Vaticanum: summa
cur'a edidit [rimbertus Bor. 4⁰ Frrcneq. 1709.

secundum exemplar Vaticanum: curante
Dav. Millio. Qtom. 8⁰ Troj. od ntea. 1795.

- ex Vers. LXX. olim ad iidem Cod. Alex.
cmcrnlat. a Joan. Em: Grabe‚ nunc vero exemplaris Vaticani
aliorumque MSS. Codd. lect. var. illustr. insigniterque locuple·
totuin. stimma 00000011111110. Jacob. Breitingcms. 4 trima 41
{⁸th Hellret. 17:303. 8 P mmm

ot. .

 

