ALA

AKERLAKEN (1111111000 vsu) Disp. J utid. inaug. de Pecunia
· ι constituta. 4⁰ Lugd. B. 1716. .

’ AKERMAN, 0. 010111,

AKERMAN (1101.) Ritus Antiquus Sum-Gothorum 11011110-
vincias circumeundi. 8⁰ [insul. 17118.

ALABA (011100 ns) y Viumont. Ei perfero Capuan, instruido en
tla5tgi5cipiina Militar,y 000100101101011010·1111110110. 101. Mede.

ALABASTER (0011011000) Apparatus in Revelationem Jesu
Christi. 4⁰ Antv. 1607 .

Roxane Tragoedia, a plagiarii unguibus vindicata, aucta,
&agnita ab authore. 1⁶2⁰ 10111. 16311.
’ Ecce Sponsus venit: seu Tuba pulchu'tudinis. 'Anaxa-
w‘roeetg xgo'vuy. 4⁰ Lond.1533.
lexicon Pentagiotton3 Hebraicum, Chaldaicum, Syria·

cum, TalmudicnRabbinicum,&Arabicum 101. 1101111637.

“ ALAIN 0111111110, v. 0111111110.

ALAMANNI (10101) La Coltivatione. 41 110011. Saepta. 1546.

· ——- La Coltivazione di Luigi Alamannis te Api di Giovanni
111ιο011011 colle annotazioni di Ruberto Titi sopra le Api, e con
311Ερὶςωωιηὶτωωηῑ(1011110100. 4⁰ 11011. 1718.

” 0

--1111111111111111..1110114111]1510.

ALANUS de insulis. Doctrinaie altum seu Liber Parabolarum
Alani metrice descriptus, cum sententiis et metrorum exposi-
tionibus. 4⁰ Coton.

--—- 41 Duveat. 1494.

-—- Parabole Alani cum Commenta. 4⁰-

·-ν-ι Opus contra Haereticos &vatdenset qui postea Albi·

Affiihsessffgtk editum diligentiti 1. Massoui. 81 Par. 1612.

‚ 0. 10110011.
ΑἶᾼΒΙίἓξόμΛκηΜυε) Pathoiogia sacra Non Testamenti. 12·
ι s. ι .

-L Graecia in Nuce, seu Lexicou novum. 12⁰ Lipa. 1682.

...- De Veterum Musica Liber singularis: in fine accessit
Pselli 11111010οὲ Graeco in Latinum sermonem translata, autore
eonem. 12⁰ 8011101101636.

ΑΙὶΑξῖΙῦϋὸ (ute.) Decus Aiardorum scriptis 0101011101. 8⁰ Hamb.

--- Bibliotheca Harmonico-Biblica. 81 110111. 1725.

, ututttt. An Alarm 10 Greut Britain from the Throne 10 the

Cottage inclusive. 81 Lanu 1755. ,
---·ΤΙ101“0110.4101111. 81 1101111. 1770. “
Α LARUM 101· Lundon, or the Siedge 01 Antwerp'e. 41 1608.
---· An 14Ιο1111110 the Head Quartus. 101. lond. 1647.
--- Au Attanum 110111 Heaven: by G. W. 4⁰ Lond. 1649.
ALARY (1111 11)000000110111Ρο01111110111111011101010 10 ues
sereniss. ttoy de 10 Gr. Bretagne, te du Maurice Prince '0-
range. 4⁰

..--- Sur ies Louanges, Maladie, 82 Guerison de Μ. George

(1011111010,110οἀ011υο1111111001,0110. 4⁰ ALAY

 

