BIB

ο BIBLIANDER (1111011.) Α Godly Consultation, hy what maanes

’ 1110 cruell Ρο1101011110 Turltes both maye and ought sor tobe -
rlgpelllegllgf the Christian people, [translated from 1110101111] 8⁰

01. ·.

-—— De Ratione communi omnium Linguarum et Literan't
Commentarius. 4⁰ Tig. 1548.

⁸·---- Proteuangelion, 1110 de Natalihus Iesv Christi 81 ipsius
matria Virginis Mariae, Sermo historicus diui Jacobi minoris
consobrini & fratrisDomini Jesu, apostoli primarij, &Episcopi
Christianorum primi Hierosolymis. Evangelica Historia quam
scripsit beatus Marcus. Vita loannis Marci Evangelistae, collecta
ex probatis autoribus per Theod. Bibliandrum. 8⁰ Bas. 1559.

·---- De Fatis Monarchiae Romanas Somnivm Vaticinvm Es-
drae Prophetae quod Theodorus 615111110110101ρ10111111011,11011

ι coniectatione priuata, sed demonstratione theologica, historica,
a mathematica. 4⁰ Bas. 1558.

..ς- De legitima uindicatione Christianismi ueri 01 sempi-
terni. 8⁰ Bas. 1553.

Apologia pro Editione Alcorani. 4⁰ uon. 1638.
BIBLIOGRAPHIA 11110110151100116111110110111116111101111 Bib-

, liographia Gallica Universalis, hoc estCatalogus omnium Libro-

rum per vniuggsgm lilegppm Galliae annis 1648. 1644. 81 1645.
excusorum. 01. .

--- Bibliographia Parisina: 1100011 Catalogvsomnivm Libro·
rum Α111101649. inclusiuh excusorum. 4⁰ Por. 1656.

——BihliographiaParisinaz hoc estCatalogvs omnivm Libro
11111 Parisiis 11001. 111011111υὲ excusorum. 4⁰ Par. 1651.

——- BibliographiaGallica Vniuersalis: hoc est Catalogusoms
1111111116101111100111111101111116111111 Regnum, Anno uncti.
excusorum. 4⁰ Por. 1651.

--- Bibliographia Cramosiana: siveCatalogvs Librorum quos
80111111111110111110111,1111111110 1654, 1111 desiit Bibliographia
Gallicla Vniuersalis, vsque adhunc annum 1659. excudit. 4⁰
Pur. 659.

--- Bibliographia Anissoniana, sev Catalogus Librorvm qui

⁸ venales reperiuntur in Officiua 1111011111 1111111011, Bibliopolas
Lugdunensis, ad annum 1669. 8⁰ Lagd. 1669.

---- Β11111ος11ρ11111111111οηί1111, 101 Index Librorumqui ve-
noles reperiuntur in Officina fratrum Anisson, & Joan, Posuel,
Bibliopolarum Lugdunensium ad annum 1676. Cui acceditSup-

. plenae-ntum usque ad annum 1681. 8⁰ latgd.

--— Biblio raphia Historico-Politico-Philologica curiosa. 8⁰
Germanop. 1616.

--- Bililiographia Anissoniana, sev Catalogus Librorum qui

rostant in ¹aedihus sociorum 1111111011, Posuel‚& Rigaud, 11111 in
11111111 qudm Lugduni, ad anuum 1702. 8⁰ Lugd. 1702.

W Almanach Bibliographique, pour l’an 1111100111. 8⁰ Par.

Α amuo-

 

