BER ,

BERAULT (1011111) Centenis 1101111111 Diffibuiatiot cum

Appendice. 4⁰ Par. 1646.
-—--- 6111111 Med. an crudum iu pulmone Tubercuium leth·

aie? 4⁰ Par. 1647.

BERAULT (11111) 'iiie true and certain Way 10 iiearen. rr.
& Angl. i2⁰ Lona. 1661. ,

—--- A Discourse 1. on the Trinity, ιι. 01 Gods existence.
against Atheists, 111. 01 the certainty of tire iioiy Scriptores
{gaium Libertineffl. oskthfflmgrteiitky 01111ιὲ ἴ6011111131111131

procreans, 1. ο ysrc , cap yuc , an sronomy. 2

BERBELOCUS (1.) v. nicaenus 11. Rex An‘giioe.

BERCH (1111111111) De Felicitate Patriae per Oeconomiam promo-
venda. 4⁰ Ups. 1731.

Biiifflffiisscss'w') Disp. Mea. inaug. (ie Dolore Nephritico 4·

tr'. .

BERCHARIUS (1111101) v. reacuoarus.

BERCHER (1111111) <iunctio Med. an detur Imaginatiouia ma,
ternae 111 Foetum Actio? 4⁰ Par. 1741.

—l—-l- Quaestio Med. an Melanchoiicis Peregrinatio? 4⁰ Par.

BERCHERES (1111111111 nonnas de) o. 10111111.

BEioiffiini‘ilRlUQoummu.) Epitaphia et inscriptiones lugubres.

BERCHLMAN (tonsuras) De fidelitate Vossaliatica, Theorernata
'I’neorico-Practica. 4⁰ Argent. 1627.

BERCHMANNUS (1011.) v. 0111111.

BERCHOLDUS (ros.) v. essemus.

BffiCHfflUS (1111.) Opera omnia ; tribus tomis distincta. iol.

0 , , ,

g 101. Coi, Ag. 1631.
---1)111101111111111.310111.10111 11. 1516. ·
ΒΕΙΙὲΟΗΟΰΤ (aar.) Disp. Med. inaug. ePhthiei. 4⁰ Lm Bet.
BERCHTOLD (011111101111) An Eseey to direct 11111 extend

the Enquiries 01 patriotic Traveiiers. evol. 81 Lunai 1789.

’ —- Projet pour prereoir tes derigere tres-irequens des in·
humatione precipitees. 8⁰ Por. 1791.

BERCHUYS (1111111111 tonsurans vau) Disp. J mid. Inaug. de
Nuptiis. 1111111111. 1718.

BERCK (111111.) De modo generationis Morborum in intemperie
cx caussis eorum precipue internis. 61 Witt. 1669.

BERCK (acuentes) Disp. 1111111. inaug. de patrii Potestate, ejus·

ue finiendae modis. 4⁰ Lagei. Bae. 1719.

ΒΕ CKithiUlSG( 1111111. w. 1.) De summo Hominis Bono civiti. 4⁸
Lu d. 01. 13.

BinirKiffliN (n. 11.) Dissert. Acad. de irre Bibliothecarvm.

⁰ curat. 702.

BERCKELiiiAN (rina. 111111.) Disp. Med. inaug. de 1111111111-
tica. 41Η11111. 1669.

111011111111111111111. 11111111 inflammatione Hepatis.
41111111. 1656. BERCKEN·

 

