BUR

BURCHARDUS (001011ιο.) Dissert. qvaOlei animalisrlres ex· ¹
aminantvr. 4⁰ Wier.[1725.]
BURCHARDUS (31000) Spe cimen Historiae 110000ιο sive Anccdotoe

(10 Vita Alexan rr Vl. Papae. 4⁰ Hunno. 1696.

-— Ioannis Barchardi 01 Friderici Ottonis Menckcniorvm,
Patris et Filii, Bibliotheca Virorum Militia aequb ac Scriptis
illustrium. 8⁰ Lapa 1734

BURCHARDUS (sarnus aurourus) Exercitatio prima ex Hist.
Ecclesiastica contra Bossuetum Episc. llleldunensem (100001-
munione AEgrotorum. 4⁰ Hafa. [1697 .]

Β1111011Α119118(000001) De Proverbio‚ Ducenda discimus 4⁰
Hal. Mag. [1718]

BURCHARDUS (var. rou) Disp de motv Sangvinis circrlari

’ naturaliuoraet. naturali. 4⁰ Erf. [17011]

BURCHART (ron.) De hereditaria Dispositione ad varios Al-
lectus 411101. Mag. [1706]

BURCHELATUS (saner) Charitas, sive Convivirm Dialogicvm
septem Physicorvm. 4⁰ Terv. 1598.

,---- Commentariorum memorabilivm multiplicis Hystoriae
Tarvisinae 4⁰ Tura. 1616

BURCHElL (rosaria) Arrangement and Digest 01 110 an ιο

, Casas adj udg edin 110 Kings Bench and common Pleas, from
the year 1756101794 inclusive. 81 Lond 1796.

BURCHES (000000) Τ10 110000 01 Divinity. 191 10011649.

Man' s inbred Malady, or the Doctrine 01 Original Sin
maintained. 191 Lond. 1665.

Β11118ΗΕΤΤ (000100) 11100101ιο 01 Transactions 01 Sea during
the war with Franoe3 beginning' ιο 1688 and ending rn 1697.
8110011708.

-—- Mr. Burchelt' s J ustificatron 01 his Naral· Memoirs, ιο
answer to Rellections made by Col. Lillingaton on 1101 part
phich relates to Cape Francois and Port de Paix. 81 Laud

--— A Complete History of the most remarkable ’110000οη
lions at Sea from the earliest Accounts 01 Time, to 110 000010·

· sion 01 110 War with France. 101. Laud. 1790.

BURCHIUS (cana vanarn) Sabavdorvm Dvcvrn Principrmq.
Historiae Gentilitiae Libri dvo. 4⁰ Lugii. But. 1599.

-—-- Guidonis 1100111100 Comitis Vita, varii Successvs, et
tristis tandem Exitus. 81 Ultrcp'. 1615.

—--- Sabavdioe Respublica et Historia. 191 Lugd. Bar. ap.

8116261111)ὃὲΕὲ (asara.) Disp. de Materia prima. 41110100.

Βὶ11163Κ111111) (cunrsr. 010000. ) Palinodia Sacra, sire de Retrac-
tationibus Theologoium in rebus Fidei schediasma. 4⁰ Witt.

8617616119 (ircosus) De christophori Cellan'i 01110, Epis·

gfff-4- 6οη10111176ω11 erga bonas Litteras meritis. 4⁰ Wol-
11011 sa ’ runca..

 

