AUB

’1116161111 (1.0 810111) L’Histoire 6011011010 du Sicut D’Aubign&
810111. 101, 11101111, 1616-20. 16 ‘
61161611ΙΕ’(111100. acaum ν’) MemoireadelaVie 6016006010·
ssrippa d’Aubignc ayeuldc Mad. de Maititenon, ecrits pur lui·
mc: avec 101 6100101101 de 61011 Maurice de la Το111, Prince
dc sedan. Une Relation de 11 Cour de France en 1700, par ,
6371110105 01161110110110 Μ111.(10 Mucy. 2tom. 181 Amat.
--⁸-— The Life 01 1110011010 Agrippa d’Aubiguk containinga
Succinct Accountof the most remarkable occurrencea durin
1101111611ωο1 Francein 160601ςο10161011011Χ110111γΙΙῗ.
chry lv. and in the Mjmrity 01 lewis Χ111. 81 conc. 1772.
-- 1101 1110010101 du Baton de Faeneate. 61 1680.
, 81810111. Cologne, 1789.
66616111 (aa. 1101111111 Sc‘car δ’) Premier Extrait ‹l'un Lim
11161016 Or 00111110 levain. 1811101. 1674.
auum (1101110111 n’) Lea ancicnc 81 1010011061 1101110011 de la
1106101110 81 Chirurgie. [Hippocratc, Galen, 01111100] Le tout,
traduat du Grec 8z (1111060 en 1111119011 par un 6001111100
Mcdecine. 81 Par. 1634.
1116111 (1110111110. 1111101. ’
ΔῐέἱΝωὲνειυῧὲκ) Τ110 Life and Adventum 01 the lady lucy.
1111616161. 1011’1)1111101101110111111101 (10106011101111090110,
110111. 4110111171. -
666111ἒῖ67706) Μ110011111101 collected by J. cubrey, Ecq. 8⁰
. . 1011111011 ia prefixed 10010 Accouut
01 1111 Life. 8⁰ 60116. 1781.
-- The Natural Hiator 111611111101111101011110 Ccuuty 01
’ sauny, begua in 610 year 1676 6 vol. 81 conc ¹⁷¹⁹:
AUBBAEY (11111) 0601110111. A 11016111 Murder commuted by
aFrench Midwife [Mam Aubrey orHobty] 011 the body 011101· ·
1101111116, Jan. 27, 1681. 01010. 1688.
6116661 (τ.) The Sea Surgeun, 01 aue 60111011 1111111 Vade.-
61000111 la· 1780.Ι ’ ' ”
1011110106.) 0. auant.
AUBRY (0110101) 601ομ acu 1111101110 colloquium de Regia
fratri· unici Aurelimenaium ’1111011 morte. 4⁰ 1101. 1700.
AUBRY (11001010110101) Gallorum ad landaviam etin pagna
Spirenu duplex Palma, Duce' Tallardo. 41111. 1703. ’ ’
611661 (scau u') Triumphus Archci 01 1111111111 11111001110111ξ 1110
Medicina 1111101111111011010. 411660. ”“ ’ “ ’ “
· Gall. 4⁰ Par.¹ ·
AUBRY (a.) Tne 8011001101 11101101, a' German story translated
110111 the enuine French 61111100 01 Μ. Aubry by John 61110111,
810 81 land. 1789. ’ ·
AUB SSON (1111111 o') 0. 1001101110.
660611666161110 (amoma) Amlyac dcc Eaux 6111101111* de
11111110 d’Aix eu Provcnce. 8⁰ Avig. 1701.
’ 5 &mmm

 

