ALB

ALBER'I'I (1100111111.) Diss. Physica de Formis accidentariior
A [611δ (1116111511. 4⁰ 1667.

RTINIS (111. nn) Opuscuium de Mirabilibus novae & veteris
Urbis Romae. 4⁰ 1101111510. ,
---·-·'-· 4⁰ Lugii. toto.
, 4⁰ 60101523.
.11.ΒΕ1110’1((Ι[181 ί((1ἓ1101.) Canen. De. Affectionibus Cordis Libri
uirbiriTINeti's (1111111011) 11110010. Malleus Daemonum. 8·
111111111111119116 (111. uu) o. auoanrrnrs.

’ ALBERTINUS (mnne.) Cotonaor. Corollariorum Theologico·

rum tomus primus. 101. Neop. 1666.

--- Corollaria in primam et tertiam partem Sancti Thornae.
foi. Lugii. 1610.

ALBERTO (S.) Cord. de 8⁰1¹, Cras, v. 11011.

ALBERTON (011111.) De IntegritateOratiuncula scholastica. 4·
Rot. 1689.

ALBERTONI (11001.) v. rannus.

ALBERTUS (11010110)Βο Nutritione, Augmento, et Genera· ¹
tione, Disputationes. 4⁰ Veri. 1627.

ALBERTUS (annonas) Duo Libri, prior de Perspectiva, posterior ·
de Umbra. tot. 1101161671. ’

ALBERTUS Ρ111,Α11111οΑ101116. 0. noenius. 0001111111,
1110101011. 1111015101. aveamus. scneucnau.

—- Seren. Alberti Pii Cenotapbinm. 4⁰ Aureo. 1621.

-·—-- De Vita Alberti Pii Commentarius. Aubertus Miraeus
'publicabat Accedunt seorsim Laurentii Beyeriinck et aliorum
de eodem Principe Eiogia. 4⁰ Ant. ap. Pium. 1622.

affluimus (cnnrsr. coarmari) Disp. polit. de J ure Legationis.
4⁰ reru. 1664.

ALBERTusnnn.) meamus. '

ALBERTUS (incrinus) Σημειωτικηε sive, Ratio dignoscendarum
{edium male 01100101οι11, et Afl'ectuum prater Naturam. 8⁰

ALBERTUS (ron.) v. 1100101100.

·—.—-·-- Observationes philologicos 10 sacros Nori Foederis libros.
8⁰ Lugd. Bor. lton.

——Pericuium Cuiticum in qno loca quaedam cum Veteris.
ao Novi Funeris, tam 110010111181111010111, illustrantur, vindi-
000101,01000(100111·. 8⁰, Lugd. Bur. 1117.

Glossarium Graecum in sacros Nori Foedcrislibros. Ac·
oedunt ejusdem Miscellanea Critica. 8⁰ Lugd. Bor. 1735.

Aiiiffws (110 narr.) Libri do Re AEriificatoria decem. 4⁰ Por.

---L’Architettura 8⁰ Ven. 1546.

·-·-·—-— trad. in Lingua Fioreutina, da Cosimo Bartoli.¹
4⁰ Ven. 1565.

⁹············-··--·· 101. Monte-Regale. 1565.

ALBERTUS

 

