“ err
BRICE (0.) v. 00001.

BRICE (0000.) Description nouvelle de 10 Viile de 1100108101. .

8110101700.

—--------- revbe δι augmentee de noureau.
4toin. 41 Pur 1785.

, BRICKELL (rone) 00. The Natural History 01 North carolino.

BltllggbitYERS. The Maoter Bricldayers price-Book. 81 Lond

BRICOT (roonis) o. inrsro‘rrtns.

BRIDEGROOM. The counterieit Bridegrooin: or the defeated
Wielow, 0 Comedy. 4⁰ Lond. 1677. ·

BRIDEL (e. r.) v. uererer. reno.

BRlDEWELL, v. 0001το0.

--- [Α Copy 01 Verres on the Employment 01 the Poor at
Brideweli.] 101. lond. 1658.

BRIDGE (00000) Works. 81101. 41 Lond 1649.

--- Babylon'o downfel, 0 Sermon leteiy preacbed before
sundry 01 the House 01 Commoris. 41 Lond 1641.

--- Two Sermons. 41 Lond. 1642.

-—— Tbe wonnded conscience owed, the weak 0000000010-

, ened, and tbe doubting satisiied. By way 01 Anrwerto Deo-

tor Fearne. 41 Laud. 1642.

---— A Sernron prencbed unto tbe Voluntiers 01 the city ot
Norwicb, and also to the Voluntiers 01 Great Yarmouth in Nor·
t‘oike. 41 Lond. 1642.

--'-'-- Tbe Troth 01 the Times vindicated. 41 Lood. 1643.

---- The 80100 Hiding-Place in the time 01 Gods Anger3 a

000000 before the House 01 Lords 00088. 1646. 41 Lond.

·-—- Engiand saved with oNotwithstending3 represented 10
00400000 to the House 01 Commons Novembd, 1647. 41 [aad

—·-—·- Christe Coming, opened in aSermon before the Honorio·
able Hense 01 Comiriono May 17. 1648. 41 tone. 1648.

--- Grece and Love beyond'Giits 0 Sermon before the Lord
Meyer 01 london. 4⁰ Lood. 1649.

——-- A Vindication 01 Ordinenoes. 41 Lond. 1650.

BRIDGES ( ) A De'fenee'os the Ecclesiastieal Discipline
ordayned 01 God to be vsed in bis Churqh: against a Repty 01
Meister Bridges, to 0 brieio and plain Declaration 01 it, which
was printed Ari. 1584. 41 1588.

BRIDGES (Coi.) v. 0000000

--’ Α Letter from coiloneil Bridges, Gorerner 01 warwick·
Castie, toa friend 01 hio in london, dated theeo 01 Aprili 1645.
'wherein is set forth 0 great Victory obtained by the said Collo-
neii against Prince Maurice his Armie on the 17 os this instent
Aprili. 41 lond. 1645.

BRIDGES (000) v. 00000.

BBIDGES (rori.) Epioe. Oxou. 000001οε0000 Novum.

11111116Εὸ0000)Εο0. v. 00000000. , ΒΒῘΒΟ

 

