BOU

BOURDIGNE (00.0οι00) La Legenda (10 Maistre Pierre Faii'eu,
mise 00 Vens. 81 Par. 1798.

BOURDIGNE (10000 on) Hystoire aggregatiue des Annailes et
Cronicques Daniou. 101. Par. Ant. (3001000. 1599. -

BOURDIN (000.) 801 Flamma, sive Tractatio de Sole, 0181000000
est, ejvsque pabvio. Aphonismi Analogici Parvi Mundi ad Mag-
nvm, Magni ad Parvvm. 81 Par. 1646.

BOURDIN (0. 0.) Le Covrs de Mathematique. 81 Par. 1661.

BqURDON (nnn') Nouveiies Tables Anatoniiques. 101. Par.

—--— Noin·oiie Description Anatomique de toutes ies Partica
du Corps humain. 12⁰ Par. 1679.

BOURDON (0000.) 0. consini. ·

, BOURDON (000000) Essais de Gravtire. 4⁰ Par. 1708.

11011111)οΚ ans (M. on 01) The Cane 01 Μ. de la Bourdonnaio,
in a Letter 10 0 Friend. 8⁰ Lond. 17 48.

BOURG (0000 00) 1111101010001010000010000. 121 Bourd. 1658.

BOURGEOIS (000000) Observations diuersos sur 10 sternito,
Perre (10100101, 1100001110,Αο0000100000010, et Maladies (100
1100000οε 01 Εο10010 00000000 naiz. 8⁰ Par. 1617.

-——— 8⁰Par.1626.

--- 'iiie compleat Midwises Praetice eniarged in the most

weinhiy and high concernnients 01 th'e Birth 01 Μο0. 81 lond.

Ἓ- 11000011 de Secreto choiois 01 00000100 ‘pour diverse
Maiadies principalement celles des Femmes; & pour leur ein·
beiiissement. 811100. 1710.

BOURGEOIS (000.) Disseri. Pathoiogico-Medica de Calculo &
remediis 0000 solventibus. 4⁰ Lngd. But. [1744]

BOUiiGES (inc. nn) Quaest. Med. 00 optimi. temperati oninium
ingeniosissimi? 4⁰ Por. 1663.

ἱ Egi-ne 10100101011ῗένο001οὲ0603010 Dentitionis tempore Lac

Biieiiiiiiiigsoiigiiiliipsiie Hi÷1013y 01 iiie Royal Abbey 01 Boc, near
110000 in Nonniandy. 81 Lond. 1779.

Βο1111110011111ΕΙ {gg Clievalier) Nouveau Voyage en Espagne.

Biiiiiiijosss 6111 11001001Ἠί010100 des premiers Rois (10 Boni·-

01111011811111111111813111111111· 1111· a·

Β116118110116Ν Ε. Edit du noy, poui· ie Desseichcment des Ma·

ἷὲἰὸεθὸι Tenes inonde’es (10001οΡ0000000108οοος00800. 4⁰ Por.

BOURGUET (M.) Lettres philosophiques sur 10 Formaiion den
Seis, Crysianx, 01 sur 10 (1600001100 81 10 Mechanisrne Orgnni·
que des Piantes eides Animaux. 81 Anni. 1729.

BOURGUEVILLE (000. nn) L'Atheomachie 01 Discours de 110]-
mortain& de l'Ame n Resvrrection des Cor s. 4⁰ Par. 1564.

BOURITIUS (000000) Oratio Annivemaria ‹iicta Honori 111000-

tvm Principis Isaaci Casauboni. 411000οι1. 1615.
BOURIG· ⁶

 

