A L'C

6168610114. Prompiuan'um Aichemiae ander Buch. 1201614. .

Ulbibila' Spiegel der Kunst und Nutur in Alcbymia. 41

lat. 41 Augsb. 1654.

·--——·—- 4⁰ Augsb. 1667.

4⁰ Augub. 1704.

·-7— Trois Tmitez de lu Philosopbie Naturelle, la Turbo 600.
Philosopbes, la Paroie 601010εὲ0 60 Bernard'l'revisan, 8010060020
Putes d'Aichymie. 81 Par. 1618.

—- Alchemiae Septentrio. Grrm. 81 1100061675.

·-- 'ibeatri Alchymisticumedici breve et jucundum Speu-
taculum. 81 [1686]

·-- Texte d’Aichymie &le &nge-Verd. 12⁰ Par. 1695.
---‚-— A True Ligbt of Alchymy. 8⁰ 1006. 1709.

—— Alcbymia denudata, revisa et auctu 81 Breil. 1716. ·
,1101000030100000 De Rerum bus. 101. Argen. 1581.

Π 4130 Temporum Mutationi us sive de Imbribus. 101
ur. .

-—- De Gradibus Mediuinarum. 8⁰ Lugd. 1584.

ALCHORNE (00010) Sermou at tbe Funera! 01 Mra. Friz. Ai-
uood. 41 land. 1674. ,

ummo (000001) Opera. biom. 101. bugd. 1560.

·—-- De Ponderibus et Mensuris. Item Budaei quoedum de
alem re. Item Phil. Meluucbthonis de iisdem, ad Germano·
rum usum, Sententia. Alciuti quoque 6 Ph. Melanchthouis,
in laudem Juris Civilis Orationes duae. 81 Hag. 1580.

81 Tubing. 1588.

·-— Embiematum Libellus. 8⁰ Par. 1584.

·—--—-- per Claud. Minoem. 161 Antv. 1584.

···-- 81 ex Off. 111001. 1608.

1618.
1626.

et corollis Fed. Motelli. 81 Par. ”

x lat. Ital. Paulo AEmylio interpr. 41 Pau.

Gall. par Barptoi. 140000] 4119001540.
Gau. 10010100 10 Fevre] 81 Par. 1586.

Hisp. [por BernardinoDuza] 4⁰ Lym 1549. ’
·-7———11aiduGiuu Marquale. 81 bione. 1549. ‘

·-- De Singulari Ceruuuine.8⁰ Ejusdem Consilium in ma·
teria 1100111, exceptum ex Libro V. responsorum, 80. 81 Ven.

De lu manera de 0000601006 00 Romame

cistulam por Juun Martin ebidem. 8⁰ Anu.

--·--- 0001101101. 81 Vcn. 1545.

81 Vineg. 1552.
·-- Responsa 101. bugd. 1561.

--- De Verborum significatione Libri lv. 81 laum 1565.
·--·· uerum Putriae Libri lv. ex MS. Bibl. Ambrou'unoe. 4·
ALCIATO

 

