AUG

AVFSBURY (10111οτ110 os) Historia de mirabilibus Gestis Ed·
sardi 111. Accedunt, (l.) Libri Santonici qui od suanus loannis
loscelini venerunt. (2.) Nomina eorum qui scripserunt Histo-
riam gentis Anglornm, 0111111 extant, perJoannem Joscelinum.
ECodicibus MSS. descripsit ediditque Tho. Hearnius3 qni &

ffilmdloem subnexuit. 8⁰ Oxon. 1720.
titularidados. 4⁰ Lot. 1593.

...- 4⁰ 1101. 1596.

4⁰ Lesb. 1600.
41101. 1685. “ χ

Δ111111111Ε (1010011) AWarning to Britons against French Per·
lidy and Crnelty: or a Short Accouut 01 the treacherous and
1011111000 Conduct oi tbe French Officers and Soldiers towards
1110 peasauts 01 Suabia during the invasion 01 Germsny 101796.
Selected and translated 11001 0 well authenticated Ρο11110111100,

· by Antbony 11011010, . 12⁰ Lond. 1798. ’

AUGAR (0110011010) ' rt. de Haemopto'e'. 4⁰ 10011. 1101.

AUGENIUS (1101111100) 0 Monte Sancto. De Sanguinis Missione
Libri tres. 12⁰ Ven. 1570.

—-- De medendis calculosis et exulceratis Renibus Liber.
4⁰ Camerini. 1575.

Τ- Del Modo di Preservarsi dalla Peste, Libri tre. 87101010.

577.

-—-- Epistularum&Cousultatiouum Medicinalium Libri xxm.
in duos tomos distributi. 101. 1100001. 11197.

-- Quod 11001101 certum nonsit nascendi 10100110 Libri
dno. 101. 11101ιο1. 1597.

--- Epistularum Mediciualium Tomi tertii Libri duodecim.
101. Francos. 1600.

--— De vera Ratione qua quisque Vitae suae amaus, pericu-
losissimo Pestis tempore, sese prteservare possit, pe uam utilis
11 0000001100 Tractatus 0111101101. redd. 111 000110 baeltero.
8ο Li- s. 1598.

P De Ratione curandi per Sanguinis missionem 1111111110.
induos tomos divisi: quorum 01101 decem, posterior septem
00011001. 101. Francos. 1598. .

··-- De Febribus, Febrium signis, Symptomatibus, iz prog-
nostico, Libri septem, ab ipso authore ab anno 1568. usquead

, 1579. singuli conscripti. 10111000. 16115.

AUGER (1’11101.’) 0. 1100011110.
AgGER (0110110) Disoonrs du Sacramcnt de Mariage, 111101 11.
Por. 1579. 1

AUGMENTnTlotts An Act 101 1110 better payment 01 Aug·

- mentatioos, 00101 1110 110010011010 Rectories, Vicaraget, and
’11061300 sequestered from Papi'sts 01 Delinquents. 10110011.

AUGSRURG, 0. 11000011 Vindelicorunt.
nuquttnutus (1000010100111100) [Opera poetica] 1911101.
‘Pilllllm 11 10100-

 

RO (1111111111 o') Itinerario da Terra Sancta, esuas Par- ⁴

