B U lt
BURMANNUS (7777...) omn n obitumsani ammaon. 0

Lngd. But. [1708]

--- Le Gazettier Mentem, ou Mr. le Clerc conmincu de
Mensonge & Calomnie. 180 17770017, 1710.

-- Somnium, aive Iter in Arcadiam Novam. 4· [1710]

---- Emendationee in Menandri et Philemonis Reliquias, ex
nupera Editione Jobannia Clerici. 8⁰ 7107. 071 nh 1710.

-—- Oratio pro Comoedia. 4⁰ Troj. ad ru. 1711.

--- An Oration by Mr. Peter Burman against the Studia
01 Humanity: transl. into English, and the Original annunt
8017077711788. ”

——Carmen Elegiacum. 101. Lngd. Bor. 1785.

-- Syllogea Epistularuma viris illustribus scriptarum. 5
tom. 4⁰ Md. 1787. ’

·-—-- Chrestomathia Petronio-Bonnanniana, sive Cornucopia

' Observationum in Petronium Arbitrum. 80 Flor. 1784.

ι-- Oratio funebria in Obitum 7. 0. Jacobi Philippi d’Or·

. ville. 4⁰ Amat. 1751.

BURMANNUS (carnus) Secundus. v. naraonoorn. 7777707777-
naa ronrn.raornrrroa vicanus.

BURMEISTERUS (70777007) Disp. de Magia, Veneficio, Maleheie,
et Lamiia. 4⁰ Fronc. ad M. 1684.

ΒυθΙξΝ (7077ἒέ A practical Grammar 01 the English Language.18⁰

ns . 7 .
g to which is added an Appendix hy
another hand. 12⁰ Glnsg. 1802.

BURN (70777) uqa An Appendix to the reventeenth Edition 01
{in Burns Justice of the Pence and Parirh Officer. 8⁰ lond.

BURN (nieman) ann. 0. 0770777077.

-ῖ- The J astice 01 the Peace and Parish Officer. 101. Lond.

-— 2 701. 8⁰ Lond. 1756.

4 701. 8⁰ Lond. 1776.
--—- 4701. 8⁰ Lond. 1780.
4 701. 8⁰ Lond. 1785.
4 vol. 8⁰ Lond. 1788.
continued by John Burn Esqr, hia
son. 4 vol. 8⁰ Lond. 1793.

-----—-----—-- 4 701. 8⁰ [07701707.

--—- A Digest 0f the Militia Laws. 8⁰ Lond. 1760.

--- Ecclesiastical Law. 7701. 4⁰ lond. 1763.

--- 4 701. 8⁰ land. 1775.
4 701. 80 Lond. 1781.
-- 4 rol. 8⁰ Lond. 1788.
with Notes and References by si.
mon Fraser Esqr. 4vol. 8⁰ Lond. 1797.
The History and Antiquities 01 the enunties 01 West·
morland and eumberland by Joseph Nicolson Esqr. and Ri-
chard Burn LLD. 8vol. 40 1707771. 1777.

BURN

 

