ΒΒΙ

BRIDGES (10111) The History and Antiquities of Northompton·
1111111 compiled from they manuscript Collections of John
Β11111111Β1111111111111Ρ1111111111112101. fol oss. 1191.

BRIDGES (dossennus) Disp. Med. Inavg. de Medicina promo·
111111141Τ111111111111697

BRIDGFs (110111) Vulgar Arithmetique‚ explayning the 8111111

11111111111111111111111111111111111111111111111. 12· ’

-Ἦ[1.(115113111111110111·Ατί111111111111Ν1111111111111110111111.8’
Bldloldtdsdff 1111111) nn. The Wise King ’sConcern 101 his People.
A 811101111011111110111Μ11011111211727. 41101111. 1727.
BRIDGES (11111111) Ioahs Covnsell and Kin Davids seasonsblc
·Heering it: delivered 111 1 81111101 before e Housef o Com·
mons 11 their late solemne 1111111122. 4111111613.
Ἥ Ίῐ1ὲε4ἑ111111 Convert, (according to the 01110111 Copy).
Β111ΒΟ11Τ (81.) 1-.11111101 11111111.

BRIDGEWATER, 1111111111

Ἡ Al ί(1]15111 1111111111 stom Brid gewater since the last Fight.
--Ξί-ὲ A Brief Relation 01 the taking 01 Bridgewater hythe

’ , Parlisment Forces under Sir Tho. 11111111 together nitho

Letter lcon5cerning crthe delivering up ot Pontesract Csstle. 4·

1011164

1 BRIDGMAN (Sir 0111111110) Α Letter directed to Master Bridg·

man 1111 fourth 01 1111111111ηά 1 111111· enclosed m ii to one

y 11111111 Anderton. 101. Lood. 1642. ,

, -ψ1111111111111111110111111111 onattheArrcig n·

ment 01 the Twenty nine 111ςί111111(11111111111111111101 King
Chorles the 111) heg can 11 Hickes s 11111 on Tuesday the 11111111
01 October 1660. and continued nithe Sessions· House in the
pld Bailey 11111111 Friday the nineteenth ο1 the some Month
011011111660.

BRIDGMAN (11111111)11111110111111111110111111.

----Τ11111111110111 110111 the Greek: to which ose added the
Pythagoric Sentences 01 Demophilus by Mr. Thomas Tayloc.
121101111804.

’ ’ BRIDOUL (1011111111) Boitique 8111111111 Saints et vertsesx
1111111111121111111650.

--- The School of the Eucharist established upon the mi·
111111οι11 Respects end Achnowledgments which Beasts, Birds,
and lnsects, upon 1111111 occasions, hate rendered to the Holy
8101111111111111111111.[111111111011111118111111] 41111111

11111111181111111111Βί11111111011111811111110011·1111111(11]11111111.
8⁰ 593.

ΒΒ1Ε6Ε11118(11111111) 111111 Calvinistici decerpti ex Vita 11111111
Dvdlei, Comitis Lecestrise' in Anglia, liollsndiae ac Zelsndiae pm

Elisabeths Angliae Regina Gphernatoris. 11ο neap lhssdBmEL

 

