htx

Btmtt (01011110) Tne right Method 101 d settled Pence 01
conscience 0011 spiritual comfort 10 30111100οο11. 8⁰ lond.
Q Christian Concord: or the Agroement 01 1110 associated
10001101 0110101100 01 worcestershire. With Rich. anter’n
1100110011οο 0011 11010000 01 11, and his Exhortation to Unity. 4⁰ ⁴
,·.·-— W 1611131100110111100 01 some Passages 10 the 1010000οΡ10-

positions and Profession3 with nn answer 10 10100 0100011001
, 1001110111010 be made against 111010. 41 110011. 1658.

· -ψ- The Saints Everlasting Rest: or 0 Treotise 01 the 1110110011

8111001 the Saints in their enjoyment 01 God in Giory. ‘4⁰

ι 110011. 1653.

41 Lond. 1654.

--— The Reduction 01 aDigressor: 01, Rich. Baxter’s 110010
1οΜ1.00010οΚ000011’11110100100 in 1111 Book against Mr.
Goodwin. 41 1100111654.

0- 1110111111 anter's 000111011οο 01 0 1110010600 dor the
Jnotificnr'on 01 Infidels, written 110 Ludiomaeus 00111000, 01110
Lndovicus Molinoens, Dr. 01 Physick 0011 history-Professor 10
(interd, ngninst his Brother Cyrus Motinaers. 4⁰ Lond. 1654.

-·——- Richard Baxters Admonition to Mr. william Εο10 ns
8011011111 ; 00000101001110 Miscnrriagestna 11οο1111110 written

, 1011101011111001100 01 10611010 against otherii. Woodbridge,
M. dames Cransord‚ 11011 1110 Αο11101. 41 tend, 1654.

0-1- Αο 1100010010 Volnme 01 Mr. 10011011011100010·ι
10110111 010 Νο 00 01 1110011010011 Florrers in 11111 0111100,
00ἒο5000100 10 Μ1501010011 00101 110 31011101 Βο11101. 41 10011.

-—- Rich. Baxters Apology against the 01011001 Exceptions
01 Μ1. Τ. unte, and the Digression 01 Μ1. G. Kendnll: where-
0010 11 added Animadversions 00 01111 1111001101100 01 Ludio·
1010110 00111001, 001100 Admonition 01 1111. W. Eyre 01 Salis-
hnry; with Mr. Crnndon's Αο010100 101 10111110οο0 01 Mt.
00101. 41 Lond. 1654.

·-···-- Confession 01 his Faith. 41 lond. 1655.

-·-‘-— An Addition to the 11111 Chapter 011110 hd. Part 01 the
Snints Rest. 4⁰

--- 'Ihe Vnreasonnbiehess 01 Infidehty, 010011001οἁ 10 four
Discourses. 81 Lond. 1655.

-- True Christianity: 01 Christs absolute 11001101000011
Μ101 necessary Setis-resignation and subjection: in 1110110100
Sermone preached 01 Worcester. 0311100011. 1655.

8⁰ Lo 656.

—-·-- Making light 01 0111101000 8011011011 100 011 the issue
01001001 1011001001, 10001100101110 11 80111100 prenched at
inurenoe dury 10 london.. 8⁰ Lond. 1655.

81 lond. 1656.
——ss- The Qunkers Catenhinm3 01, the 01001011 questioned,
their Questions 1001101011, and 110111 001111011οε1. 41 1000. 1655.

”“’““””“”“”“”“ 4⁰ Μ’ 1651 ’ 1111110

 

