ARMY. The Armies Duty 01· 10116101011100101110 sonaim:
given in two 1011010 111 several! 110061 0100 0010 160 loro
1100100011. 41 1011111659.

·-——-· A Declaranon 01 160 faithful Soidiers of the Army to
011 160 honest Peopie 01 160 Nation: shewing their resolution
1001001161 the Good 0111 cause 41 Lond. 1659.

ed. 011. 41 Lond. 1659.

--—-- A Deeclarntion 01160 Officers 01160 4111111 inviting 1110
1110016010 01 160 Long Pariinment who continued sitting 1111
160 10111 01 April 1653, 10 101010 10 160 01010110 0011 Discharge
01 their Trun 4⁰ Lond. 1659.

--- A [0110111001 0 0001010 in the 11110110 0060000106Ιο
11001601 fi* 1101110010011 1101011 01 ’1011001101 10000112. 1659.
41 land. 659.

-- 1110110εο610 160 Officers 01 160 Army & 10160611101
london, 101 the taking off 011 11110110, Taxes, and eunom: 61
W. W. gent. 4· Lmid. 1659..

-·--- Α 1100610000 01 160 01110011 01 160 Army in Scotlnnd
to the Chnrches 01 Christ in 16016100 11011000. 41 Edinb. 1659.

——A Letter 01160 Officers 01 16011001 in 6001101111. nn·
1101 160 (30011ῃο01101· 10 chief there, to the Officers 01 160 61101

, 10 Enginnd. 41 Lond. [1659]

·—-—- The Decinration 0011 Ρ1001011101100 01160 11101101 nod,
owned 61 160 bord 01 110010 10 many Victorias. To 011 160

Peopled 01 (ggii throughout Engiand, 800110οι1, 81 11010011,
0. 41 Lon . ' . .
Β 160 Counoil 01 91010, 0 1600600600 concerning 160
, Arrean 01 1110 111011 Apr. 3. 1660. 101. Lond. 1660.
-— The Arm 0 Declaration: being 011110 11101010 10 tn·
· swer toa salse 0111111011 000 made 101011 61 0 1100160101 1601
(1010010610 Rump and printed 101 11100011 Chapmau. 4· 1660.
1100610 1001 Gnards, in 11101101 10 0 6100111 001110111-
1100011001116101 0011101011 00 11101010 10 160 11110101 01 Engiand,
scotland, and 11010011. 41 lond. 1660.

--- Several Reasons 101160 0061660001 01 a standing
Army and dissolvingthe Militia. 4·

The ease 01 160 100 keepers 0011 61016100 who quar·

ter'd 81 01016111 160 111011 raised 61110101 1111111οω001 101677,

and disbnnded 61 0001601 Act in 679. 101.

·-— A Proclamntion concerning Arniy Artem. 24 Apr.
1695. 101. 1011111695.

· -· The ene 01 160 Persons who clothed the 111101 Anno

1695, 1696. and 1697. 101.

--- An Argnnient, showing that a 1111011101, 1111111 is incon·
1100101110 free Govemment„ 41 lond. 1691.

--- Some Ressections 000101006101, entitulnd‚ “An Ar-
0010001, 16011101 1601 a standing Amiy 11 inconsistent with 0
1100 Government.” 4· lond. 1697.

A letter, ballaneing 160 Necessity 01 keeping 0 Land-
1010011111ἓο1ᾰο1161ἓο001 111111 the Dangers 11101 1001101011
ou 11. 1 n . 1.

3 ninii:

 

