’111 ,

BRISTOL. The Prcsentmeni 01 the Grnnd Inquest 01 8111101 at
the Mids. Sessions. 1696. 101.

T characters at the 11011111, 11111101, in September 1723.
41 1111783.

---- 8111101. The city Chartern 4⁰ 10111. 1786.

--- The Annual Account 01 the Bristol Infirmcry 101 the

· Yeer ending Decemh 21 1744. 41

---· The State 01 the Ladies Charity 8011001111111111 up in
311111111111111 8111101. 41 ΒΜ. 1756.

-—- The New History, Survey, 1111 Description 01 the City

y· 1111 Suburhs 01 8111101 8⁰ Briso. 1794. .
BRISTOLL (10111) 11111011111111111111111118111613111 two
mighty&samous Kin g,domes Engiand 81 800111111 1110 their
1111111111111016111181111111.4101101111018111111.

--- A Discovrse, showing theo great Happinesse thnt heth
1111 moy 11111 accrue to hie Majesties Kingdornes 01 Engiand

· fflhcotland hy re· vniting them 111001161111 Britain. 12⁶

nhlsrow (111111) v. 0011111111.

BRlSTOW (snmus) A Ν11111111101 the Suiferings 01111111 Bris-
tow, belonging 10 the 811 1111611111, during ten YearsCap·
tivity withg HyderAily an Tippoo 811111). 81110111. repr. 1793.

'BRlSTOW (1111111 o. 111111.

BRITAIN (Greos) v. 1111111111.

’ΒΒΙΤΛΙΝ (1011111111) v 111101.

BRITAINE (11111111 01) The thch Vsurpction: 01 nhries View
01 the hehaviour 01 the states-Genemif 0 fehe United Provinces
towards the Kings 0161111811111.4110111.1678.

--—- The Interest 01 England 11 the present Wer with Hol-
111111. 411101111671.

--- Humane Prudence, 01 ihe Art hy which 1 Man may
mise himself and 1011111 10 1111111111. 81 110111. 1693.

----81 1011111702.
12⁰ Lond. 1710.

BRlTAINES Glory; oraTripto Portsmouth, aMusicul Enter-
111111111.811,0111 1794.

ΒΒΙΤΑΙΝ8 Genius‚a 801101111101111111111111111111111101
pourd his Majes sty' s Ships 11 the Nore. byc. A qu. 8⁰ Bcrls.

BRITAN MA 'This Chronicle 01 Briteyn, beginning 11 william
the Conquerour, endeth wyth our moste dread 1111 sovemigne
Lsdy Queene Elizuheth. 101. 1568.

--- De Rebus gestis 8111111111 commentarioli 1111, ad 0111-
1111. virum M. Henricum Β1οηο1111Α1ωἰςειυῐ11181211011.
Bionem.

---11111111 Britannica. 1111111114.
110118 1101111584.
——- 811111Β11111111111118111110111; idest 1111111800-
1111, vicium-nmque 111111111111 Regionum, Scriptores 11111111·
0111111111οί1111.1011111111587. ERITAN

 

