AEL

AEGINETA ,(110101) De simplicibus, Othone Brunfebio interpr.
Iteni de ratione Victus, Gui. Copo interpr. 81 Argenn1531.
81 Par. 532.
—-P. AEginetae Lib. tertius, [De Pilorum affectibin, de
0011111100] 1. Guinterio interpr. 8⁰ Pur. 1536.
--- Lc Chirurgie qui est le sixieme Lirre de scs OEuures,
trad. de Latin par M. Pierre Tolet. 8⁰ Lyon. 1540.
-·-·- De facultatibtuAlimentorum Truentus, Albano ’1011110
’ interpr. 41 Bor. 1541.
. -—— De Febribus et iis quae febribus superveniunt, ex Galeni
81 aliorum Comment. J. Guinterio interpr. curante Remb.
Dodonaeo. 8⁰ cot. 1546.

. -——- Mediciuae totius Enchiridion, Albano Torino interpr.

8⁰ Bas. 1546.
11161118 Benedictus. 011011000101.
ΕΟΥΡΓΙΗδ (unwanus) Senatusconsnlti de Bacchanalibus rive
· ῗ11110111ν piturppegnbulae Musei CaesareiVindobunensis Expliontior
1111101511ιῖ v. Assur. 1011111111.0.111111111. count. suru-
1111.

-·-τ- AElfredi Res Gestoe. 101. [1011111574]
--- The Wiil 01 King Attred. 41 011. 1788.
——— Atfred, an Historieni Tragedy. 81 Sirrff. 1789.
AELFRICUS, Abbur. u. 1101111.
—-— Sermon of the Paschall Lambe. 12⁰ Lond. 101111 Dap.
....... His Sermon of the sacrament, translated by Wm. Guiid.
12⁰ Aierd. 1624. ,
Α Saron 11011110 concernin the Old and New Testa·
ment, 801111011131. by w.1.’1ste. 11 land. 1683.
AELtANUs (citrunius) v. 0111101. centronius.
Ἠ Opera quae extant omnin. (11.1.οι curn Conr. Gmeri.
0 . ig. 1556.
-’- Η111011111111111. Gr. uuir. ert 41 Rom. 1545.
curante Car. Gottliob. Kuehn. 2 tom. 81 2.
Lips. 1780.

Gr. Lot. Justo Vulteioiuterpr. 161 Lugd. 1587.
161 Lugd. 1587.

· -·--·- cum notis Joan. Schefferi. 16⁰ Argent.

1647.

---.--—---—- 0011010101011111111110.8111111111. 1685. “

’-------- curn versione J. Vulteij & comment.
Jac. Perizonii. 81 Lugd. 1101.

, -·-—-------— curante Abr. Gr'onovio. 2 101. 41

Lugd. But. 1781. .
Lat. Justo Vulteiointerpr. 16⁰ Lugd. 1553.
--,161 Par. 1560.

-- Historia Animaiiurn. Gr. Luc. Pet. Gillio & Conr. Ga·
nero interpr. 16⁰ Lugd. 1611.

--------- 161 Gen. 1616.
*ηε-0111011110. Gronovio. 11101. 4110111.

. 1744.
AELI·

 

