BUR

BURNET (1111111) 11111111οο111. 011110 Origin and Progress
01 Language. 101. 111. V. Vl. 8113111111. 1787-92.
·--·- Sketches 01 the History 01 Μο0. 7101. 4⁰ Edinb. 1774.
. ——oonsiderably eularged by the Au·
thor. 4101 81 1788. ,
x·1-··----- Antient Metaphysics3 or, the 80101100 01 Universals:
withan Appendix, containing an Examination 01 the Princi-
ples 01 811 11000 Νο111011’1 Philosophy. 810111. 4⁰ 10111111. 1779.
ΒἪὶΝΕΤ graculis) Edinh. 800110. Disput. de Vomitu. 41 Lagd.
· 01. 169 .
BURNET (1110.) o. 1111011001. urrunnu. 111111. roscius.
-—-— An Answer 101110 late Exceptions made by Mr. Erasmus
Warreu against the Theory 01 the Earth. 101. Lond. 1690.
-“-- A short consideration 01 1111. Erasmus Warren's De·
· &nell 01631111 Exceptions aguitnt the Theory 01 the Earth. fol.
--—— Archaeologiae Philosophicae, sive, Doctrina antiqua de
Rerum Originibus, Libri duo. 4⁰ lond. 1692.
——————- 8⁰ Lond. 1728.
Angl. transl. trith Remarks thereon hy
Mr. Foxton. 8⁰ Load. 1789.
·--- 110110011011111 11 1110 Tlreory 01 the Earth 00001101101111)1
a 11110 Exarnination 0 11. 41 Lond. 1699.
-—- ’1110 Sacred Theory 01 1110 Eat-th. 7101. 81 lond. 1719.
8101. 8110111. 1726. ,
--- De Fide 01 Officiis Christianorum 41110011. 17 22.
81 aaa. 17 17 . -
8⁰ Load. 1778. - ’
Angl. 110111101οι1 by 1101100011. 81 1101111.

·-— ad virum 01. Α. Β. 01100 nuper editum de Archaeolo- “

fiis philosophicis Libellum Authoris, Epistola secunda. 4⁰ 101111.
Q De Statu Mortuorum et Resurgentiunr Liber. acceiae·
. ruat Epistolaeduae circa Libellum de Archoeologits Philoso-
plu'cis. 4⁰ [aad. 1723.
8110101. 1726.
Ἰ-·---·--··-------------- Adjicitur Appendix 60101011101110·
orum Restauratione. 81 Lond. 17 27.
-- Angl. by 1101111101 Earbery. 2 101. 81 .
8111111817ἒ110111111111). Thesaurus Medicinae Praeticae. 2tom.
&enacim Medioiuae Practicae Brei'iariurn. 12⁰ Edinb.
BthMET (11101111) Ero. The 81111111 8011101111 being a Colloc-
honos 011 the clauses in the several 810111101 now 111 force

ffiigtst the Preteuder, the Nonjurors‚ and the 1101111181 Mad.

BURNET

 

