BAR ’

amatis (varana 1000000) Hierosolyma, haceat itio illa
celeberrima Christianarum Principum. quii, Goffr 0 Bulione
· Duce, aancarhm tyrannide Hierusalem liberatur. Ejusdem
Votiviim Carmen in D. catharinam. Accesserant luculentissima
Roberti Titii Scholia. 4⁰ Flor. 1616.

mactati (0010000) Dialogo de' Givoohi che 00110 Veggbie
Sanesi ai usano di fare. 81 Veii. 1575.

*— Thattenimenti. 41 Veii. 1581.

--·—— 41 Veri. 1592.

-—- Dell' imprese. 41 Veii. 1594.

BARGRAVE (isaac) 00. A Sermon preached before the lower
Home 01 Ρο01100001, Fe the laat 1628. 41 1006. 1624.

’ -- Α Sermon preacbed lore King Charlea, March 27,

gild. llieing the Anniueraary 01 1110 Majeatiai Iaauguration. 41

- BAlRlllAM (aanor) Ι110 Faaay upon the silli-Warm. 81 [aad.

BARHAM (00.160310-1101100000 Diraert. Med. lnaug. 60 Vari·
alia. 41 lugd. Bar. 1124.

Batti (0000000 naariam nii) 1110100106011011110,Μ1000011,Ττο0
latione‚ e Gloria dell’ illustrissimo Confeaaor 6161101010 San Ni·
001011 MagooArohiveicovo di Mira. 41 Nop. 1642.

BARlC (ainaim) 100 rai-ea 8000010, 00 Remedea incomparablea,
0010000010, 10 particulos, 0000000110, 60 00101110, contre la Poste

ἢ dea Hommea, 80 dea Animau13danal’ordre admirable interieur
10 0101011000 60 600101001001001 dea Personiiea &dea Maiiam,
daaAnimaux 80600101οὺ1εο 12⁰ 1001. 1646. ·

--- 1060060110 0000060, 60 Doainfectment dea Personnea,

· dea 11010000, 600 Animaiix, 10 dai 10106100, 00 temps 60 Con·

Effigffiassg ί1νο01670100) De hydronoaa Natura, aive Sudore
humani Corporis, Libri quatuor. 4⁰ Neap. 1614.

--- Hortalus (1001610000000001000060001,01061000001,
80 memorabilium Compendium, in quo N aturae Arcana, multae

rerum sympathia 100011001ιί0, 10 Auctoris Observationes re- '

. 00100100. 121 cot. 1620.
Ηο10 00000011 liber 60 Eaculentoram,
Patalentoriimque facultatibus, Amaldo Freitagio auctore. 121
ffilssglgctia, Seri, 60 Butyri facultatibus 80 aaa, optanta
mantuus (0010000) Phyaiologia humana et Pathol 'a, per
Tabulas Synopticaa, ex Hippocratis et Galerii genio. eeoaait ·
Dtaeti Sanoriim generalia, eum Summa 60 scotis Medicorum.
BAfllchllllollnE leswi'elir 60 la) L’Antipiodo-Pic idque, 00 Cenaeur
aimonii. la⁰ Par. 1664.
hammoni (aanor) Eoique 0101000001. Abr ἑ 60 aa Via, aveo
dat Resolutioni pour bien vivre, dea 11000600 1061100000 aar lei .

1160610060 1106001000 carloman, la muniere 60 'lv pre-
parer. 80600 (1100106010 canae aaa noyento 61 Delli. 700.

, adalric

 

