ALF

ALEXANDRINUS (010010) v. ,1001000000 Pergam.

ALEXANDRINUS (Pilutus) Εισαγνγη εις την mommo:
slve Rudimenta in doctrinam de prodictis natalitiis. Gr. Lot.
ed. ab Andrea Schoto. 4⁰ 1111011586. ·

AIAEXEA Emperor 01110εεὶ0. His Declaration wherein is con·
teinesl his Detestation 01 the matthei 01 K. Charlesl. 4⁰ 1650.

AliEXlS (solissolis) Le Dabat de l’homme ei de la femme. b. l.

· 2⁰1or.

affixis Petrowitz, (7000001101. Manifestis do Procez Crimioel da
Czarevitch Alexei 'Petrovitch jogli &publii a 81. Peteiabourg,
2550101718. 101. Haye, 1718.

-- Germ. 4⁰ 1718.

-ῐ-ὄ- The Tryal 01 the Czarewitz Alexis Petrowilz. 4⁰ Lond.

72.

ALlX¹Ul (3000001000) Consilia Medica, 01 Epiiome Poisuum.

4 Pol. 6⁰ 7.
-411001000
·-—·— Cratylus Morborum. 4⁰ Poe. 1657.

’ -·- Presersalione dalla Peste ἑ Historia della Peste di Este.

Α1111111118111110000100000) Moscov. Czar. v. sossii.x

· ALEXIUS 110110010010000. 8000011. 411000, 1557.

--- 81 111010001559.

8⁰ Venio74.

——-—-- Lot. per 1010100. Weckerum. 81 Bas. 1559.

--- 12⁰ Anio. 1560. ,

--- Artzney Bucli durch Hans Jacob Wecker. 4⁰ Bos.

0111111630000) De Origine novi Dei Missatici, quondam 10
Anglia, 0000 denuo ab lol'cris excitati, Dialogivu. 8⁰ Geato.

· ALEYN (oaaaaas) 'ilie Baiones oi Crescey and Poictiers. 81

Eri-lollio Historie 01 1100010 the seventh: ina Poem. 8·

7 ALLliilliilililiiiisoa1o) do Aoi. Tragedie. 6vol. 81 1100101788.
ALFONCE, 0. asopus.

ALFONCE (0000) Les Vigyages Avantureux. 4⁰ iiocl.

ffiiffi. 0000005010. Pon· ¹⁵⁵9·

ALFONSUS (00000) Libellus de Misericordia Dei. 12⁰ Barcin.

Α1111111Ιηο00000) Ή108001108100000010010. 12⁰ Lond. 1619.

ALFORllimicaisleidesIlegiallriiaonica‚siveAnnalesEc'clesiae

, Britannicos. 11001. fol. Leod. 1663.

allici?i5⁸3ll¹⁰³fflffi⁸l Rudimenta Astronomica, lai.
4 0111000001000, id omne quod ad 101100000100 rudimenta
spectat complectens, loanne 1100010001 interpr. 81 Por. 1546.

——Clironologica et Astronomica Elementa, a Palatina
Biblioilocae veteribus libris versa, expleta, & scholiis expolita,
autore Jacobo Christmanoo. 811100001596. ΗΒΑ.

 

