BRU

BRUMMERUS (0000.) 800000 Mundo medicinam iaciens. 40

811311113105121223510. cm. 000000.

⁸ --- La Vie de 1'1mperatrice Eleonor, Mete de l'Empereur

aegnant. 80 Par. 1725.

-—— 10 Theatre des Grecs. 3 tom. 4⁰ Pur. 1730.

BRUN (moiun) Traicti de 121³ 11111nfff1310118011?& arresti i
la Haye, 1e 17 du mois (10 Decembre 1656 entre M. Antoine
Brun, ambassadeur ordinaire du Seign. Roy d'Eipagnb (Fine,
& ies 8¹⁸. Deputez des Estais Generaux d'autre part. 8⁰ Haye,

Β1116111010010000 ui) v. 0000100.

--- La petite (1010010010 Louvre. fo1. Par. 1695.

--- Conference sur 1’Expression generale & particuliere. 80

&PE-...- Angi. trans1. by John Wiilia'ms Esqr. 80

Β1111111ἀ11071ἶ460010. Aux Notahles asseruistis. 80 [1788]

BRUN (consuimus Ι00) Exercitatio Praetica de Officiis seu
Virtutibus quibusdam Christianis. 40 Tr. ad Ri. 1691.

Β1111Ν (cominius 00) Voyage au Levant: c'est idire (1000100
principaux endroits de 1'Asie Mineure, dans ies Isies de 0100,
ἓὲἓιῗιὲἒῧὶιιῗξ 111533112133531‘3212321'215 115? 0

QQ— fol. Par. 1714.

-·-—- Aanmerkingen over de 100100000001011030000060000·
blyizelem van het Oude Persepolis. 8⁰ Amst. 1714!

--——- Voyages par 10 1110000010, 00 Perse, et aux Indes Oriente
ales. 2tom. soi. Amst. 1718.

BRUN (mnia 00) Histoire Critique (1οε Prati 000 Superstitieuses
(ὲυί οἳὲοεξάυἰῑ les Peuples, &embarassi ies 000000. 21000. 80

ar. .

ιω·- 80000010000000100000000100000 prejugisVuiguires.

B111iii11ngi1111g1imzuzio) De Cina Cina, sev Pvlvere ad Febres,
Syntagma Physioiogicum. 8⁰ Vm. 1661.

BRQNACKER (BARTHOLOMAEus1Disp. de Loco & Vacuo. 40

1311111111111180111011ious) S. Thomae Cantuariensis et Henrici 11.
illistr. Angiorvm Regis Monomachia. 8⁰ Col. Agr. 1626.

BRUNCK (meu. rino. 000.) v. 00000000. 0000000011. 000000-

. musRhodim.1111sioin.ian. 00000000. vom.

-—- Analecta veterum Poetarum Graecoruin. 3 tom. 40 Arg.

BRlffiffiam m) 11010000 de ia Campngne d’iriande 00 600000
ἱῆὲουᾙδιε01ιέιό31000οι0000001οι0 de M. le 0000101 de Ginkel.

ΒΒιΗυὲᾱΕ 180101101τὲιέῗο mi) De Stellis ordinariis& extraordinariis. 40

--- De Loco et Vacuo. 40 Lugii. Bai. 1661. BRU-

 

