110

“ 1110001110111111100000100 or 011 canens

ffllfflimmmi Prayera pinne and 0101101101 them. 12·

BROUGHTON (1111101101) nnn. Enchiridion 301111100οη 00111-
plectens characteres generioo's 01 specifico! Plannnm per ln·
10110 Britannicas sponte 00100011οω1 ex 11110100 aliisque 00·
sumptos. 8⁰ 11000. 1782.

8110116111οΝ (nucu) v. 110111. Angl.

--- Meister 8101011000 letters, especially nis last Pmphlet
10 and against 1110 Luni Archbnhop 01 Centerbnry 011001 811001
und 110001, 11000100 in their kind. 4⁰ Lond. 1560.

-- A 111011111εο 011110 Persian Monarchie and 01 Daniele
Weekes} beeing a peeee 01 Beroaldus Wnrkes: 111111 0 Cen·
101010 some points. 4⁰ Lond. 1590. -

---- Α ’11001110 01 Μο10111000011, pruning him 10 110 Sem, 1110
1011101 01 all the Sonnes 01 1101101, 11101101 King‚ 000 011 Kingee
giory. 4⁰ 1000. 1591.

·—--- [Mnyse Sight 00 Μο111 Sinai] 101. 1592.

——- An Apologie in 1111010 1100111001 desending 11101 our
{gg died in the 111110 properly 10101010 10 Daniel. 4⁰-Lond.

An Epirtle 10 1110 10010011Νο11111110 01 England touchiog
translating 1110 Bible from the original, with ancient 01110111
101 000110 nonde, 11110 1110 1001110110οω 01 any 111111 be 01
hart. 4⁰ Middelb. 1097. .

—-—- Oratio ad (1000100001 00 1100001110 00 11110100, quid 1ο-
0011010111. Gr. 80 1103001. 1601. ·

-·—-· Concentus 8ss Scri lvroe. 4⁰ Han. 1602.

-7- A Declaration 01 tie generali Cormption of⁰ Religion,

..ἓ-..0000101110111111113111111100...
spondetur de Religione‚ Heb. Gr. 1111. 40 1101111606.

--- 011 Lorde's 1010110, and many 011101 Poinctes depend.

· - iffipon it, opened against a Jew, Rabbi David Farar. 40110111,

--·--·- A Petition 101110 King 10 hasten Allowanee 101 Ε11100
1011110000 01 Ε11101101. 4⁰
-4-0-1-5944 Defence 01 1110 Book 00111100 1660000101801101010.

· -—-- Α11010110010310001001101110(11000001 0111111111110 ’

Q} 1Slihlriiule 01 the Worke 01 1110 1010 reverend and
learned Mr. Hugh Broughton 01 they 11010 preparing 101 1110
BilgelllglilliON (101111) Psychologia, or an Accountof 1110 Nature
011110 10110001 Soui. In 10010110. 80 1000. 1703.
BROUGHTON (011.) 0. 000110.

’ BROUGHTON (111011.) A true Memoriales 1110 00110111, most

holy, and religione State 01 Great Britain. 80 1610.
BROUGH·

 

