.BRU

BRUNELL (1110011111) 110 Tribunis 1101011010 Plebis, Dissertatio
Academica. 80 1101111. 1698. .
BRUNELLUS (10111.) Τ11010111110 sponsalibus et lllatrimonii33

in quo 01111 de spirituli 111111110οηί0 0111101 agitur. 4⁰ Por. 1521.

· BRUNERUS (011111.) De 8001110101110111011100. 80 Hag. lura

BRUNET (0111111.) Qum-t. Med. an a (11101111 alimentis, indoles
Ingenii diversa? 40 Pur. [1717]

BRUNET (1. 0.) filo. Manuel du Libraire etde l'Amateur de 11·
ores, 000100101 10. Un Nouveau Dictionnaire Bibliographique,
512⁰. Une'Table en 101100 ,de Catalogue 1111101100. 310111. Por.

BRUNET (Sieur) Le Progres de la Medocina, [pour l’anntie
16951 12⁰ Pur. 1695.

pour l'Aunee 1697. 80 Por. 169&

------———- pour les mois de Janvier, Ferrier,
& Mars, 1709. 8⁰ Por.

BRUNFELS (01110) 1100111011. 0011001111.

—-— Herbarum vivae Eicones. fol. Argent. 1530.

—-——- Contrasayt Kreiiterbuch. 101. 811011. 1532.

-—----—-—- 40 Strosb. 1539.

--'- Neote'rieorrm aliqrot Medicorum in Medicinam prae.
ticam introductiones. 160 Argent. 1533.

-- 1111100 1110111011000101110 simplicium. 31010. 8011130111.

·-—- llerbarivm: tomis tribvs. 101. 1113001. 1537.

·-—— Ad Christianos Principes Oratio. 8⁰ Bos. 1538.

--,-- Epitorne Medices, 11100111 101101 Medicinae comptae.
1001. 12⁰ Anto. 1540.

Τ lONOMAZTIKON 1011 Lexicon llledicinae simplicis. fol.

111001. 543. .

BRUNI (1101001100) 110 101110111011011011, cum addit. Ludor.
Boloonini. 8⁰ l'en. 1549.

BRUNl (1111100) Discorsi sopra gli Errori fatti dal eccell‘ M.
Bartol. Traffichetti da Bertinoro 0011111101,υο di conseruat la
Sonitrl⁴ 4⁰ l'en. 1569.

BRUNI (1111011100) Teatro de gl' 1111001011 111 1111010 Cose. sol.
Nop. 1603.

Β1111Ν1ΝΟ (111100100111101101) De Witteberga Dissertatio. 40
Witteb. 1671. .

BRUNINGS(cun1sr1.anrs) Compendivm Antiquitatum Graeca.
rnn, e Prolanis 1101011111. 8⁰Fr. 1111111. 1734.

BRUNN (1011001111) Systenro Materiae Medicae. 12⁰ Pata-0.

BRUNN (1011. 0011111) Glandulae Duodeni. Accedit Dissertatio
dc Glandnla Pituitario. 40 Frunc. a Heidelb. 1715.

BRUNNEMAN (1100.) Disput. Med. dc Nephritide. 4⁰ We.

BRUNNEM ANNUS (100.) Τ11011101 de Inquisitionia‘ Processu.
40 1111101. 1679.

--- 1110111111 J 0111110111 de Processu Fori legitime 1 01111000.
doet abbreviando, litigiorumqve anfractibus praescirrdendis. 40
1111111. 1679. BRUNNE·

 

