homa (111101) Bi. of Brisaei. Α Sermon preach'd before the
Lords Spiritual & Temporal at the Coilegiate Choreb 01 St.
Peter'sWestminsierDec.16.1720. 81 1011111790. Ι

BOLTON (11111111) ’1110 Memoirs 01 Miss Arabelia 8011011. 81,
Lond. 1770. “ ’

BOLTON (1.) The Elementa 01 Armories. 41 Lond. 1610.

BOLTON (11111) 0. 01111111.

BOL'I'ON (101111) n. ssrnrcx. >

——- Mr. Bohons last and learned Worke 01 the 1011111111
'Ibingst with an AssiseSermon, and Nota 011111111οἐ Nicoiis
his Funeraii. Together niih- the Life and Death 011110 Aethon
Pubiishsd hy E. Β. [Edward Bogshawe] 4⁰ Lond. 1638.

’--- Α Cordiall ior a sainting Christian delivered in a Sermon
by that famous Dirine now nith God,⁸ Mr. Robert 11011011. 41
Lond. 1644.

BOLTON (101111) 111). Deonof carleolo. ASerrn'on prea'ched be⁴
fore the Lord Mayor and the Governors 01 the several Hospitals
mmffimmhmmmmwmmfflmmmfflfflfflfflmn
Tuesday in Easter Week 1739. 41 Lond. 1739. ,

———- A Sermon preached nithe triennia} Visitaiion 01 rho·-
mas 111. Bisho 01811011110161181. Marys in ReadingJuly 17.
1741. 8⁰ 110111). 1742.

BOLTON 1111111) Min. 01 St. 8011101111 baiowarii. b'. 01111111

.. ··-—— eTrve Bondsof Christian Freedome. 12⁰· 10111. 1643.

· ’ ’ ”11111ΜΜ1

-- The Arraignment 01 Errovr. 4⁰ [aad. 1646. ὴ

-—- 1111110101 anaim, or the sinrulnes 01 sini heid
forth in a Sermon prenched 10 the Honse 01 Commoris March
111646. 41 Lond. 1646.

--- Deiiverance in the Birrh: aSermon presched before 1110
House 01 Peeres in the Abbey-Churchvat westminster upon the
29. 01 July 1046: being the Day 01 their solemne Monethiy
Fast. 41 (1111111. 1647.

BO'LTON (somnos) The Extinet Peerage 01 Enginnd: from the
Conquestio 1769. 81 Lond. 1769.

BOLTZ (raro.) Exercitatio AcademicadeCavsisjactvrae Rei [asera
anae.& Womh[rn7]

BOLTZ (ennom.) Specimen inauguraie Medicum de Sintunm in
morbis occurrentium principioeorundemquecognitionemprax-
in medicam necessaria. 4⁰ Lngd. Bar. 1725.

BOLTZEN (111111.) liluminir-Biich. 81 1566.

81 Franc.1589.
81 Hamb. 1645.

——-—- Donie. 4⁰ Kiobenhaffn. 164& ,

BOLVITUS 111110.) 0. 0111001010. .

--··-· Beati Andreae Aveliini Clerici Regularis Neapolis, 81
Panormi Patroni, Vita, tribus Libris conscripta. 4⁰ Neop. loeo.

BOLZANUS (1111.) 0. 0111111101.

BOLZEC (sisinnio. 101110.

BOLzEr'ra

 

