ΒΕΑ

anach-wahl.. Sad Newes 11010 Black-Wall being a 1111011010·

‘ tion 011110 bloody Designe 01 Simon Man. 4⁰ Lond. 1641.

BLACKWALL (1111110111) An Introduction 10 1110 Classico. 12⁰
1011111796.

ΒΒΑΟΚἙἿΑΤΕΒ. Α Bloody Fight 01 Black-waler in lreland.
4⁰ 1011 .1046.

BLACKWEL (1110) 0. aaaron.

, BLACKWELL (1101110.) A genuineCopy 01 0 letter 11001 a
Merchant in Stockholm containing 00 Account 01 Dr. Alex-
ander Blackwell his Plot, Trial‚ Charactcr, and Behavionr, both
under examination, and 01 1110 place 01 execution. 8⁰ lond.

BLACKWELL (011010) A Caveat 101 Magistrates in 0 Sermon
preached at Panlo, November the third 1644. 41 Laod. 1645.

BLACKWELL (0110100111) v. 1101100.

. BLACKWELL (0110110111) A Curione Herbal containing Five
'Hundred 601101 1110 most 000101 Ρ10010 which are 11011 used in
the practiceol Physick. evol. 101. lond. 1737.

-- Herbariurn Blaclrnellianum 0100000100 01 nuctvm,
cum Proeiat. Christ. Jac. Trew et leonibus N. F. Eieenbergeri
cent. V. 101. 1101000175765.

BLACKWELL (0101.) ‘lhe Hope 01 Peace. By lcying open such
11000100000100110010110111000001011110111011111111οΑ1011-Ρο001
[George Blaclrwell] in 1110101101· 01 Anawere 10 1110 Bootes
which were publiched hythe Priestes. 41 Franc. 1601.

-—- Relatio Corn 0111000 Turbarvm qnos 10101101 Angli 100
cnm D. Georgia 01001110110800010011110180011001101101 Populoq3
Catholico cecinere. 41 11011001. ’

--- DeclaratioMotvvm ac Γ1111101100110 inter Jesnitas iisqne
10 omnibus 1010010111 D. Georg. Blackn·ellurn et Sacerdotes Sern-
1001101010 10 Anglia, ab 0011060101. Alani pite memoriae ad
000110 vsqne 1601. 41 11011001. 1601.

-- An Answer toa 101101 010 lesuited Gentleman, by his'

A le·
s Cousin A. C. concerning the ptdff? ’ 4⁰ Rotlom. 1601.
esvits.
--- Α large Examination taken at Lambeth according to his

· {lorpesties direction, point by point, 01 Μ. George Blackwell. 4⁰

-—-·---- Gall. 8⁰ 110111. 1609.

—— Mr. Georgo Blackwel (madehy Pope 6101110018. Arch-

’ priest 01 England) 1110 Answeres upon sundry his Examinatione.

“ · 4110101007.

-—- Triplici Nodo, triplex Cuneus: or 00 Apol 10101 1110
’ 0011101 Allegiance, against the twoBrevesol Pope ulV. and
the late 10110101 Card. Bellarmine 10 6. Blackwel the Arch-
pricst. 41 1011111607. ’
W ln Georgivnr Blacrellrtn 60100110 bipartita 4· Laod.
BLACKWELL (110011) 1110 English penning-Mater: or the
Compleat Tutor 01 1110 8100118100τά. 41 Lond. 1705.
BLACKWELL (1.) A Heavenly Diumall. 4⁰ Laod. lotme

 

