A N G ¹
nNthn. 'ibe Second Part 01 the 1010101101 Engiand in the
1110110101 Religion. 12⁰ Lond. 1600.

--- T 110 'lords Loud 0011 10 Engiand: publ. by H. J. 41
1010116011. ’

--- Be inerry 8111110, 01 0 scasonable word to the 11011011.
41 11011111660. ·“

-- Vox et Votuin puii Angiicani: in a letter to the Baris
01 011001100010110 4⁰ Lond 1660. ’

--- Angiia Rediviva: a Poem on bis Majesties nrost joyfuli
Reception into England. 4⁰ lond. 1660.

--- Serious Sober State-consideratione relating 10 1110 Go-
vernment 01 Engiand and 1110 00111100 01 Duniririr ; by Theoph.
Verax. 4⁰ 10111. 1660. ' 1 '

-IU—lgagtgiands 11011εο10110ος 01 0 Path Way 10 peace. t·

n . .
—-— Engbnds Faiths 1101001101 vindicated. 41 Lond. 1060.

’ --—'l'he History 01 1110 Commoris Warre 01 England bea

gun 11010 1640 and continued 1111 1010010100100011062. 8⁰
Q 61111101 ChronicIe 01 the iate intestine War 10 1110 111100
0311ηῇ1οο1080οὲξὲςοἒὲ Scotiand, and [10110110 10 1001 Parta:
—ngdde'ddeglidh and 11111011 11111111 displayed 10 sir 11111·
-ε 1100100111 Wants, 01 several Proposais probably bene·
ticini 101 Engiand, bumbiy 01101011 10 1110 consideration 01 111

0111111101. 4⁰ nona, 1001.
--- Α 1100 0001010000 touching 1110 present state 01 Eng-

, ’ land. 81 Load. 1668.

ιο--ῑ ΙέΕ70101011111 1010101111οΤ1οἆ0 0110110111 by W. 0. 01

n . .

-—- The Present Interest os Engiaud stated. 4110011. 1671.

-—-- Supplementum 1110101110Ρ101111011011001100,10 uo est
Chronosticon continens Catai urn & praecipua Gesta vin·
ciaiium Fratrum liiinorum rovinciae Angiiae. Annectitur
Disp. de antiqua Provinciae Praecedentia. 4⁰ Duae. 1671. ”

0-4- Τ10110 politique sur ies Mouremeos presens de 1Ἀο lef
terre contre ses iuterests, 11 0101110101 soudenrentaics. 101 itte
1111110110, 1071.Ι “

---4Τ11οΕ0011111Βο111000 weighing tire Reasons 01 Eup
llagt7d2a present Conjunction 11111111οη00 against the Dutch. 4⁰

ε-ῖω-ὃ- Τ110 Grand Concern 01 Engiand explained. 4⁰ Loari.

v———Engiands great Happiness: or aDiaiogue between Cou-
100100110010010101. 41 lond. 1677.

1-·-- 101 liemarchcs de i'Angieterre vers Rome3 dans une
lettre 11160110 i'Angiois. 12⁰ 1679.

——-—- consideration et Ouvertures sur l’Estat present des At-
1111101 d’Augieterre. 101 tora ' ' Ι

 

