ANG

ANGLlA. Au 1100 eud ery 011011110 fundamental 1111111 11111

. 1111011101 01 111111. 40 110011. 1653. ’ ‹-

-‘-·-- A New· 0001-(1111101 Εος110601111111101611101,100111,
audeo orations. 4⁰ Lood. 1658.

--- ox 10101111; or 1110110100 01 the oppresoed (3010111001
01 England against their 0001011011. 40 Loud. 165&

-··.-····„·-- The Cryes 01 England to the Porliameut 101 the con·
tinuauce of good Entertciument 101110 1011110101 1111 1111151111·
{Em} collected 01 they came up 110111 the severall Couuties. 40

n . 1653. ’

·-'--'-—- Englundo Publiclr Fuith. 101. land. [1654]

0-1--1 Au Alurm 10 the present meu 111 power, the Officers ol'
the Arury, und all Ορὲδ1011011, 110111 some oppressed people ol'
England. fol. 1011111 4.

--—- Englands W ming-Piece or the Unlrennelliug 01 theold
Foxes with their Cubes. 4⁰ Lond. 1654.

⁴—- A Declamtion 1011101100-110111 people of Eoglund‚ 0011· ’
cemirlg the goverumcut 011100010100011011111. 4⁰ 1011111654. ,

··-··--—- 11101110 concerniog' the broken 8000011100 01 1110
Crown 01 Englaud: inculcuted about the laterend 011110 rolgn
01 (lucen Elisabeth. 40 10111651.

--·-— A catalogue 01 the Lords, Kn'tghts, ond Gentletueu
1111111010 compounded 101 their 11111100. 80 hone 1655.

um·- A Pcw Wordr 10 the People 01 Frrglaud 1101 10 ellght
time, but prlze 11 40 [lusu]

---'- ldea Anglicano. Germ. 4⁰ 1657.

--- A Book 01 1110 Names 01 ull 1011111101, Merkel 1011111,
&c in Engluud und Wales. 40 1101111 1657.

.--- Α Reply 10 the 11101111 Papers coucemlng the Questiou
whether Englantl should not 011111 1110 5110110 uo well 11 the
Dutch (101110 Dore, answercd byu true Englishmon. 4⁰ 16118.

...- Α Discourse 011110 NatiouullExcelleucles 01 Eugloud, by
1111 8010011658. .

---- ἀΑΙιιὸςέξι 10111111101Εο31101110111011, 011 110101011000111.
40 n . . ,

---- A character 01 Engluud. 12· lond. 1659.

--—- A Seasonablc Enquiry aster the 11110 wa to Peuce 111
Englaud ; directed priucipally 10 1110 Army. 4⁰ ud. 1659.

ινα- ’1110 Interest 01 Engleud stated. 40 1659.

, Vox vere Anglorum: 01 Euglands loud cry 101 their

- rung. 4⁰ 1011. 1659.

·.--- Englands Confusiou: or a True 11111 1010111101 1101111011
01 the 1010 111νο1001 01 81110 111 Euglanrl, with the 6011111011
leading thercunto. 40 101111. 16⁵9.

th th Twetuty 101011 &aila ξ1011111110 10 the generrl good 01

0 100 na rone. ’ . a
W Τ11100 1011110111 110111 11106110 01 our three Notium. 40·
----'ljt1e Unhappy Mathe-maur 01 Twenty three Querlct
offered 10 the corutderutiou 01 the people 01 there Notious. 4·

1659.
4 Ah'GLlA.

 

