1³01<

BoNscoNTES. Recueu des Bous 0011101 11 dei Bone 111011. 18·
Βξὲἑὲὲῗὲἓ. Le 8001801111 par 1111 Gentilhomme Breton. 8⁰

, ΒΟΝ81 (11110) Cinque Lezzioni di M. Lelio' Bonsi lette da lui

ublicamente neila Academia Fiorentina. Aggiuntoui vn breue
rattato della Cometa3 e nella, fine 111 Sermone sopra 1811011-
1011111 da douersi recimoe il giouedi Sanio del medesimo Autote.
8111101. Giuut. 1560.
BONSSEUS (111101.) 0. enisus.
BONTEBAL (11000111) De Elemeuiis. 4⁰ Lugii. Bai. 1608.
BONTEKOE (00111.) Disp. Chimrgico-Medica Inaug. de Gau·
graenfi& Sphacelo. 4⁰11ugd. Bai. 1667.
--- 'l’ractat van 1111011001101111.ἱ Kruyd Thee. 8⁰ 6100011.
——— Niew Gebouw van de Chirurgie. 8⁰ Gravenli. 1680.
-—- Antwoord 1011 Pietre Bernagie, D‘. op de Brief vau
Kornelis Bontekoe. 8⁰ 110111. 1688.
. -——-· Vervoig van de Baeden over de Koortzen. 8⁰ Amst. 1688.
·.·-- Diatriba de Febribus, Lat. donata a J ano ,6611011001-
Gehema. 8⁰ Hag. Com. 1688,
-—--· Kort 01111011 Bewys dat'er geen Annus climacterica·
’ 01 Moort-Jaar Is. 8⁰ Gravenb. 1683.
-- Acidum envAlcauli. 8⁰ 1111100011. 1683.
W literoe familiares ad Janum Abr. 11 Gehemu. 8⁰ Beroi-
--- Metaphysiea, et Liber singularis de Motu, nec 11011
ejusdem OEconomia Animalis, Opera posthuma: quibus aceedit
gmofflgcevnncx Physica Vera, Opus posthumum. 81 Lugd.
at. 8.
--1100110111Μο11101111011011,1.06011,(10011υά11011,111000111011,
und Tod. 8⁰ Budiis. 1688.
*M 1ῗο6181 en Bordig Recepi 01 Remedie tegens het Podagrii
--- Fundamenta Medica, sive, de ,Aloaii ei Acidi effectibus
per modum Fermeniationis et Effervescentiae: accedit item,
Anonymi cujusdam authoris Pharmaco‘paea. 81 Αο111. 1688.
·-—-- Nouveaux Elemens de Medecine, 011 Reflexions Physi-
ques sur les divers 61111160 l’Homme. 8 tom. 8⁰ Par. 1698.
ΒῖἕὸῚέΕΚΟΕ (riui) Disp. Phys. de Respiratione. 4161136801.
-—-—- Disp. Med. de Alimentorum in ventriculo Alteratione.
4⁰ Lugd. Bae. 1667.
ΒΟΝἸῈΚΟΕ (11111111 1111111101) Joumael 01 te 6010001100-
dige Beschrijvinge vande oft-&dische Reyse„ 41110111. 1648.
-—--·—-- ⁰ 1111649. .
41 Amic. 1650.
“ Gall. 10111101. 1681.
BONTEMPS (110.) Diagramma Dissertationis Hippocraticoe:
praescriptum ab Aquensis Academia regiis Archoniibui. 8⁰
· Aq. Sext. 1622. BON·-

 

