A V· E
AVENANT(an1tmn’) 0.». A Disoourse upon 00010 ml ⁸
Resumptiono 80 Lond. 1700.
--- Fssoyo upon 1. the Ballanoe 01 Pover3 ιι. 1οε Rightoc
&alffiffiar’lpw' and Allianceo3 ιιι. Universal Mommhy.
.70. ·
---- Α 111001οι0100 01 Dr. charles Davonant, Anthony Ham-
' mond, Eeq. and John Tredenham, qu. from the 0000110οι
Ressections cast upon them in alate Paper. 80 [md. 1702. ⁸
·--—- Fssays upon Peaoe at home, ond War abrood. 10 two
Paro. 8⁰ Iond. 1704 . ,
nu·— Tom Double against Dr. D-v-n—-t3 or, the learned
Author 01 the Essays on Peace at Home and War abroad, eon·
ffldlso sar as hio post Actions run 00001οι to 00 present. 80
AVENANT (ιο00 0’) ΒίιΙιορ 0180111000. Animadveniom upon
{Trgatlise ivritten by him, intitled God'o Love to Mankiod. 8⁰
am . 64 .

., 1000100Το0 omum 0010011οι1001 S'. william namt
K‘. consisting 01 those which were formerly printed 000 those ⁸
which he designod 1οι· the Prono: nov publohed out 01 100110-
thoro original! copie. 101. laud. 1678.

ῖηῇἔῖζε Tragedy 01 0100000, King 01 the Lombardo· (⁸
-- The Crvell Brother: 010 edy. 4· Lana. 1680.
---—- The 1001101100. 40 10001680.
.--- The Temple 01 Lov'e: ιι Masone. 40 Lon& 1084.
-- The witto a Comedie. 40 0000. 1086.
800001οῧ.
-—-·.- The Platoniek Slfvffi‘ll'gdgaeeomedy. 4010ιᾷ. 1686.
·-—- Βιί100010101000000οε a Musque. 40 lond. 1087.
-- Salmonida Spolia: aMasque. 4⁰ 0001. 1689.
5⁸—— The anortuuate ffinkagragedie. 4010001648.
0 . 4.
-- Modogonoar ; with other Poems. 12· Lond. 1048.
μΜ-ὦ-Ιὲῖἓάοη, King charles hio Augusta, οι· city Roynl. 40
, ---—-· Love and Honour. 40 10001640·
--- Goudibert: an Heroick Poem. 40 0000. 1651.
800001οΜ.
-·—- CertainVerses written by 0000011 01 the Authon 10ιὶοι00,
11ιέ ἓξ repr'mted with the second Edition 01 Gondibert. 80 lond.
·-—-- ’100 Si‘ege 01 Rhodes moden Roproemtatiou by the An
. 01 Prospective in Scemn, and the story sung ’οι Recitaove Mu·
oick. 4⁰ 00011606.
·-- The Siege 01 Rhodes: the Second Part. 40 land. 1668.
·--—-· The First Dayo Eutertainment at Rutland Home, by
1112000Ιῖ2Ἓοῗὲἒο Musick: 011οι the manner 01 the Auciem.

AVENANT

 

