1³00

BONTEMPUS (1011. suo.) Nova quatuor Vocibus componendi
Methodus. 4⁰ 1111111660.

--- Historia Musica. 101. Ῥαυς. 1695.

BlsslTlllgp (11101111) Disp. lnaug. 111 Colico Dolore. 41 Lugd.

01. 8.

-- De Medicina Indorum, Libri IV. 4⁰ Por. 1645.

----· Historia Naturalis et Medica. 101. Amor. 1658.

BONVlClNUS (1111111101) lanx Peripatetico, qua retus Arcani
Physici Veritas 100101110111Α111011111111111 svbtsrranei noua
obiecta reuocantur ad pondus. 8⁰ Pucuo. 1667.

BONVINIUS (111111) Disputatio de Medicina, ejusque partibvs,
ct Methodis 111 disciplinis. 4⁰ 1111111597.

--- Dc Morbis et Morborum differentiis. 4⁰ Helm. 1598.

—-—- De Praesagiis in Aegiis. 4⁰ Helm. 1596.

·—-—- De Theriaca Liber. 61 Vrutisl. 1616. .

BONUS (ros. 11011.) De Peripneumonia. 4⁰ Lugd. But. 1669.

BONUS (1111.) lntrodvctio in divinam Chcmioe Artem integro
Magistri Boni Lomhardi Ferraricnsis Physici. 41 Bos. 1572.

BONWlCK (1111111010) A Paitern for young Students 111 11111101·
vserpitly setffidlthmhth’e ὲ1111ἰο1 11111. 8111Ιέ1οΞ1 ffllgcfflsffiaee

coaro„.ousoeeinamrr 1. . .

ΒΟΝΥΟΙ. (10.) Franco pamagssus. Antrvm dvo Hem-ici 1111011-
harum Regis (3111111111011111111610110, 11 illustr. Nio. Brvlardi Syl·
lerii Galliac. & Nouarrae Cane. & Apollinis 1101011Μωί101-
lebrantur. 41 Pur. 16117.

ΒΟΝΖΕΝ (uuor.) Disp. Med. Inaug. de Phthisi. 4⁰ Uitr. 1669.

BOODGER (11111.) v. 1111111. s

BOODT, 0. nonninus (dussimus)

BOOGAERT (1010101111011) Disp. 111 Dialcclis Nori Testa·
menti in ,1111111181 111 specie. 4⁰ [1111011670.

-ΙΓ Disp. Philologica disserens de 1010 lephtae. 4⁰ Uteraj.

BlffiGrllg} (Jusr. 1111111111) Disp. Mpd. dc Rumoribus. 4⁰ lugd.

t. 7 .·

BOOK-BINDING. The whole Arlol Book-binding. 111 01111811.

BOOKER (101111) v. 1111011111.

—— The Bloody Almanack: to nhich England is directed,
to forehnow what shall come 10111101. 4⁰ 101111. 1648. ·

--—- Almanuclr 11 Prognosticon, sive Speculum Anni 11 Nat.
J. C. 1643. 12⁰ Lond.

———-- Mercurius Coelicus, ur aCaveat to all the Pcople 011111
Kingdouic, that now 111111, 01 shall 1111111111· huppen to read
1111 counterleit and most pemicious Pamphlet written under
the name 01 Ν111101111. 41 lond. 1644. .

dmssmfflffl.

--—- Mercurius Vapulnns, or Naworth stript u whipt: in

ῗέἰῖεῐ 10 a Pamphlet culed 11Μ1111111060111οοΜ1101111.” 41ἶ

——-— No Mercurius Aquaticus‘ but a Cablc-Rope double
twistcd 101 101111 Tayler tlic Water Poet, who escaping droun·

i ‘r 111 a Paper-WherryNoyagc, 11 roened lor another da 11
1 0111111411644. RQ 1.

 

