BE C

BECKERUS (nan.) 0. 1101111111.

BECKERUS (1011001111.) 0. archan.

BECKERUS (1011001111.) v. arcura:

· BECKERUS (runnu. auo.) scrutinium operationis Medicamen-
torum 1101111 impedientium. 4⁰ 11011. 1715.

ΒΕΟΚΕΒΗὸ (aru. sunu.) Dissert. Med. AEgnrrn Singultu ex re·
bri mali alahorantem sistens. 4⁰ Jen. 1676.

—iie Myrrha. 4⁰ Jen. [1676]

--- Disp. inaug. Medica de Angina. 4⁰ Jenoe [lora]

BECKET (S. 11101111) 1110111110.ιο11110011. 11101110. 1101111111.
cruor. 0011.

——-- Vita & Processus sanctinum cantuariensis martyria
nuper Libertate Ecclesiastica. 4⁰ 11001495. “

-- 11101110, or the Ecclesiastico} 111110τί001 S. Thomna .

Archbishope 01 Canterbury. 4⁰ follonia. 1639.
---- The Prophecie 01 Thomas Becket, Arch·Bishop of
Canterbury, in the reign 01 King Henry the Second: concern·
ilrggGghe Wars betnixt anglare, Franee‚ and Hoiland. 4⁰ Lond.
--·— A letter written to aFriend in Witrs upon occasion 01
alate ridiculour Pamphiet, wherein was, inserteda retended
“ Prophecie 01 Thomas Becket's, &c.’' 4110011. 1 .

--— Epistola et Vita Divi Thomae Martyris 01 Archi-episcopi Ι

Cantvariensis. Nec non Epistola Alexandri 111. Pontificio, -
Galliae Regis Ludorici Septimi, Angliae Regia Henrici 11. alia·
rumque plurium personarum, concernentes Sacerdotii 01 Im·
perii Concordiam: in lucem productae ex MS. Vaticano, oper4
&studio F. Christiani Lupi Iprensis. 4⁰ Bru 1682.
Pars Secunda. 4⁰ 1111101681. .
ΒΕΟΚΕΤΓ (11111111) New Discoveries relatiug to the Cure. 01
Cancers. 12⁰ 1011111711.
191 1101111719.
·-—- A free and impartiat Enquiry into the Antiquity and
[11110101 01 Touching 101 the Cure 01 1110111οζ1 Eril. 8⁰ Lond.
—-—- Praeticai Surgery illustrated and improved; being
chirurgicai Observations, with Remarks upon the most extra·
ordinary Cases, Cures, and Dissections, made at St. Thomas's
Hospital‚ Southwark. 8⁰ 10111140.
-- Α Collection 01 chirurgica! Tracta. 81 Lond. 1740.
BECKFORD (11111111) 1101111111 upon the situation 01 Negroes
in Jamaica. 8⁰ 1011011788. .
--·- A Descriptive 1100000101 the laland 01 Jamaica. 2101.
BECKH (1011.) Ι)1110111110011 Medione (1οΕ ilepsiaPars prior,ex-
bibens ejus Pathologiam. 4⁰ 1111111101 . ι
Pars alters inaugurahs, exhibens
ejus Propnoein 01 Therapianr.-24⁰ Bos. [1711]
BECKHERR (0111011111.) Problema Physicurn de Motu in
Vacuo. 41 Rosa [1676]

BECKHERUS (011111) Disputatio Medica de Angiua. 4⁰ Wircb.
1619. BECKHERUS

 

