1011

· AGOS'I'INIANO (111111. m annn’ 1111101110 sunzo) Mimcolosa -
11111 e Morte di 811111 Caterinn Vergine e Vedova di 80111040
Nn .1641. ·

1601111110, v. 1000111101.

AGRAN (lc 811111 de 81) Les Eutretiens 0111101111 d’llermodore
et du Voyageur incognu. 4⁰ Lyon, 1634.

11611Ε11Α (0. v. 111011) Novello Morales 111101 11011111 11000·
mentm. 80 Borcel. 162⁰.

nonJCOLA (1111111011) Sapientia Hypeiborealis. 80 1738.

AGRICOLA (11111101.) Alliam-mllio: hoo est Gymnasium
vitaehumanae. 80 Oppenl. [1617]

AGRICOLA (1111110.) De Cultu el veneratione 1111010101ηο-
111111 duo Catholici. 80 Col. 1580.

-·—- Α11111011088.Ρ111ι1111, 0011 S. Petrus Apost. Romae
1111111, 81 Romanos primus od 1110111 converterit. 80 Col. 16115.

1811001111 (osone.) Libn' quinquede 1110010111 81Ρο01101111111.
8⁰ Par. 5· 3.

80 11111535.
101. 11011550.

-- 11001111 et Causis Subtermneornm. De 1111010 eornm
quae effluunt ex Tem. 1101101011 Fossilium. De veteribus&
novis Metallis. Bermannuo, sive de Re Metallioa Dialogus.
‚interpretatio Germanicsalvocum Rei Metallic‘ae· 101. B'ai. 1516.

o. 1101. 1558. v

---π1-110011. sigfrido. 80 1111111. 1618.

Ital. 80 Vin. 1550.

——a-neneneonca. 8⁰ Par. 1541. 0

Μ, MR 1⁵56 item ejusdem de Animantibuo sub·
eu. . 11. . .

” 101. Bas. 1561.
101. Bas. 1657.
Gemi. 101. Bos. 1557 .
—-- De 1111011111 subtemen. 8⁰ 110. 1140.
aloanne Siglrido. 80 Witeb. 1614.
-—- De Peste, Libri tres. 8⁰ Bas. 1554.
. 000111100101111311110111.8081011ι[.0111116117.
80 Gienoe. 1611.
1611160111ῑ (ono. 111011.) 1111811001 nutricii per Nenos 1101111111.
4· μνία. 958 Ι

--- 11111111. de salubiitnle 1101111 Haemorrlioidalis. 401101.

—--- Versuch der universal Vermehmnf aller 1111111111, staua

dn, 01111 111111111ηῇ001οΜ fol. Regmp. 716.
Ι Beig. door J. Le Long. 4⁰ Amol. 1724.
1101111111 Vennehrnng 11111 Β11111110 nnd Slauden. 4⁰
The 1111110111 Gordenoi: beinga Discovery 01 a new
Invention 101 thesnddengrowth olall 1010011110 1161011111.
1101111. 110111 the German 01 G. A. Agricola. 170 land. 1717.
L'Agrionlture pnrsaite, ou nouvelle Deoouverte 1011-
cham la Culture des Arbies, des Arbustes, el 1101 1101111. trad.

de l’Allemand. 80 Anne. 1720.
AGRICO-

 

