alth

BREUNIG (1011. 00000.) Casus practicus Medicus, proponens
AEgrum Ieterum. 4⁰ 10111661.

' ·—-- De Arthritide. 4⁰ 100.[1666.]

BREVOT (10010) Paroles remarqueahles de divers Homines il·
lustres, mises par Alphabet. 8⁰ 11010010. 16019. ἱ

BREW (11101110) Lord have Mercy upon Vs. The World a Sea,
aPest-House. 4⁰ 1011111636.

Β1111ὲ41101311 (11111011) The Covntry Girle 0 Comedie. 4⁰ 101111.

--- The Leve-'sicli King, an English Tragical History: with
the Life and Death 01 Cartesmunda 1110 1011 Nun 01 111001100101.
40 1101111. 1655. -

BREWER (roaauuas) De Vita Hominis. 4⁰ Wua [1661]

·--·— De 101010 11010. 4⁰ Wiu. 1664.

BREWER (01111011) 0. roan.

--- A Sermuu occasioned by the death 01 11101101. Edward-
Hitchin Β.Ι). who departed this Life 10011. 1774: to which
is added 1110 0101100 delivered 01 1110 1010110001 by Thomas
Towle Β.Ι). 80 Laud. -

BREWER (11101110) To the Parliament 01 1110 00011000-0001111
1110 humble Petition 01 Thomas Brewer and 0111010, Creditora
01 Ulick Earl 01 8⁰. Albana aud Clanrlcard. 101. [16114]

BREWER (11101110) (100 lPubhque Worehip: or, The Trans·
latiou, Metaphraae, Α110 ysis, aad Ex 1110001 11010. la. 110111
191128ίέ 01οἕ5ἓο13100011100 01 1110 11111 Chapter 01 Matthew.

n . .
= =-—- A knot 01 1000100. 40 Lond. 1658. -

' BREWERY. Aa 0111100000011110 Lorde and Commoris concern·

ing 011 Β1011010, and Makers 01 110010, ate, Cydet·, or Perry,
101 payment os 111οΕ110110. 00117, 1643. 40 Lond. 1643.
--- -- 101. lond. 1643.
---- The Brewers plea3 0101110111001100 01811001-Βο010 &1
‘Ale 40 Laud. 1647.

W Λ Vindication 018110ος 1100100011 Ale. 4⁰ hond.

Directions 101 brewing Malt Liquoia. 12⁰ Laud. 1700.
-- rue unffi eddi& 1101113 11 auree rara. 0ο
-Ιῖο-1111 711108100111100 01 1110 Compauy 01 Β1011010 01 london to

1110110000 01 (1011101000. 101.
-- The 0000 01 1110 Β1011011 10 10101100 10 1110 Bill entitled
θη Aet, 100111100οΙ 10 10100 10001 hundred thousand Pouads per
Anu. by amending the Deficieacy 01 1110 11110100 00 Beer and
1111111111Εο (0111010. 1111100000.
BREWSTER (0111001) 1 us feciale Ariglicanum: 01 0 Τ1001100 01
1110 Lausus Euglaud relatirrg 10 War and Rebellion ; withan

1100000101 1110 Laws 01 (2001101011000,0068000010πο at Mercy ,

001 Discretion: to which ia prefixed 00 expostulatory Presace
40 the Right Hon. 10111 Pariter. 8⁰· 110011. 172⁵. BREY.

 

