ΒΚΑ

BRADDON (1111110101)Ρο111011101Α1110011101110 most 1110101101
Objections 010110 to 1110 Proposai humbly presented 10 his Ma·
jesty 101 1011011011, reforming, 0111] employing 1110 Ρο01 01 Great
Britain. 8⁰ 1722.

·-—- Bishop Burnet’s 1010 11111011 eharg'd with great 1011110-

. lity 0011 Misrepresentatious 10 make the present and future
Ager¹ believe that Arthur Earl of Essex, 1111683, 0101001011
himself. 8⁰ 10011. 1725.

BRADFIELD. A most faithful Relation of two wonderful Passages
which happened very iately in the Parish of Brodfreld in Berk-
shire. 40 101111. 1650.

BRADFORD. The Rider 011110 White 1101100011 his Army their
1010 good successe in Yorkeshiere: 01011110 1101060001 11101
10010111 Victory 01 1110111001 obtained by 1110 6111110100 111010;
01111 ofthe taking of 1001118111001106011111)1 1110 same Men
under 1110 'command of Sir Thomas Fairfax. 40 Loud. 1643,

BRADFORD (0101001110. 010111.

BRADFORD (101111) 1110. uuuruu.

BuADFORD (sonu) A Collection of 1111111111. 190 Lond. 1792.

BRADFORD (11111101) oo. Bishop of 1100001101.

——- A Sermon preach'd before 1110 10111 Mayor, 810. Nor. 5,
1696. 40 110011. 1697.

“ --- A Sermon preach’d in the Cathedral Church of st.

Paul 100. ed. 1693. being the first for thie Year 01 1110 Lecture
founded by the Hon. Rob. Boyle Esq“. 4⁰ Lond. 1699.

Α Sermon preach’d 101110 (3010011101 01 St. Paul April
the 311. 1699. being 1110 fourth sor this Year 01 1110 Lecture
founded by 1110 Hou. Rob. Boyle, Esq¹⁸. 4⁰ Lond. 1699.

--- Fifth Sermon3 May 1110 lst. 1690. 4⁰ Lornl. 1699.
——— Eighth Sermon; Nor. fith. 1699. 40 1101111. 1699.
---50101011 at 1110 Consecration 01 1110 rt rev. Ofspring

Lord Bp. 01 Ε110101, 0011 Charles Lord Bp. of Norwich, Feb. 8.
1707. 80 1101111. 1708. ⁴

-—- Α11 Ε1111011011011 to Purity 0011 Peuce, 0 Sermon. 8⁰
101111. 1710. ·

-—,-- Α Sermon preached before the 10111 Mayor, 810. Nor.
5111. 1713. 8⁰ 101111. 1713.

--- &faihu preached before the King‚ J anuary 1110 ist. lfffi.
4⁰ Lond. 7 .

Sermon preached before the Society 1011110 propagation
of the Gospel in foreign Parts. 8⁰ 10011. 1790.

BRADFORD (11111110) v. 1011111111111. 1111111011.

BRADLEY (11.) Physical und Philosophicul 1101001110 on D'.‚Do·
ver's Pamphlet, intitled The 0011001 Physician’s Legucy 10 1111
Counfry. 80 1101111. 1733.

BRADLEY (1111001 Astrouomical Observations 1000001010 Royal
Observatory atGreenwich from 1110 year 110001. 10 1110 year
1100011111. 9101. 101. 011. 1798-1805.

BR5iDLEY(Jouu)AnimpartialViewoftheTruthofChristinnity: -

01111 1110 History of 1110 Life and Miracles of Apollonius T 0-
naeus. 8⁰ Lond. 1699. BRAD Y

 

