BIS

BlsHOP (anonas) nn. An Abridgment 01 the Exposition 01
the Creed written ty Dr. Iohn Pearson late Lord Bishop 01
Chester. 81 1000111129.

BISHOP (wien.) A 11001001001 M. Doet. Abbots Desence 01 the
00110111060101010011)οΜ51101110. The First Part 411608.

BISHOPE (000000) v. manoe.

BISHOPS, 0. 0000000000. 0010000101. enatares.

--—- The· Ferme and Manee 01 0101000 and consecrating
Bishoppea‚ Priestes, and Deacons. 101. laad. (1001100. 1554.
-— ’1110 Fourme and Maner 01 making and 0000001011οςΒί-

ehops, Priestea, and Deacons. 101. hored. 1000010 00000001. 1559.

----· The 1011οΒ101100, the 1000 Brownist, and the 100011
Avthor. 101. 1640.

-- Reasons 01 the Hense 01 Commoris why Bishops ought
not to have Votea 10 Parliament. 101. ’

---- An Abstract 01 those Anserem which were given in the
Assembly 01 the horda unto the Nine Reasons aent up iram the
110000 ἓξ 1(1ἑ1401101000 against the Voting 01 Bishops 10101110-
ment. .

—-—- An humhie Examination 01 0 printed Abstract 01 the
Answers to N ine Reasons 01 the House 01 Commona against the
Votes 01 Bishops in Parliament. 4⁰ Lond. 1641.

---- Bishops, ludges, Monopolista. 4⁰

-ῖ- Αο A pology for Bishops, or a Plea 100 Learning. 4⁰ ,

-,-,- A Coppie 01 the Bill against the xiij. Bishops, presented
to the Lords by the Commune 00101025. 1641. 4⁰ ,1641.

--- The Substance 01 0 6001010000 at a Committee' 01 both
Houses, concerning the excluding the thirteene Bishops im·
peached by the Commons 01 England. 4⁰ 1641.

--- The Bishops Manifest. 4⁰ Lond. 1641.

···-- The Bishops last Vote in Parliament, or their Sti erse·
deas from both Housea in February, 1641. 41 Laud. 1641.

--- Α Shrove Tuesday Banquet sent to the Bishops in the

Tower. 41 1641.
--- Α Conspiracie 01 the twelve Bishops in the Tower,

00101001 111ῑῖ1 (31010100, lxionLBtholnddhr. 1110101011001101000

0 er wor annes. on . .

--— TheyBishops Downe1a115 or the Prelats Snare. 41 1641.

---Α Sti-ange Pro heey against Bishops, Prelates, a 011 .
ῗέὴὶιτ Prieeta: written 15 Hilgard a Nunne, 1558. 41 Lond. ·

——ss The True Character 0100 untrue Bishop. 4⁰ Load. 1641.

--- The Bishop'e 1001100-(110000, or the Clergies Prospec-
tive. By R. P. 4⁰ hond. 1641. ¹

- ——- The Bishops Mittimvs to goe to Bedlam. 4⁰ hond. 1641.

··--- The lmpeachment against the Bishops, aent up by
8001. Wylde and delivered at the Bate in the 10010 110000, Au·

gust the 4, 1641. 41 hond. 1641.
- BISHOPS.

 

