ANG

Anam. 'l'heKingdome Case: or the 00011100 10101100, whether ‘

the Kinga Subjecta 01 thia Realme 01 England may ayd each
other in repressing the persone now assembled together under
1110011110 01 1110 Kings Army; 4⁰ lond 1643.
, 40 lond 1649.
--- A Dieclaimer and Anewer 01 the Commoris 01 En land
01 and untoa libell, intituled “The Remonetrance 01 the 60111-

10001 01 England to the Houae 01 Commons assembled in Par·
liament.'' 40 lond. 1643.

...- Englands Petition to their King. 4⁰ 1643.
...— An Advertisement 101 a Meeting at Merchant Τ1ἴ1010

ἓιΙιΙὲἷὸεἰςη a Potition 101 raising the whole people 01 the and.

Englands Covenant proved lawfull, and necessary aleo at

1111111010, both by Scripture and Reason: by S. C. 4⁰ Lond. 1643.
-—- 'l’ouching tlie fundamentall Lawes or politique Consti·
tution 01 thia Kingdome, tbc King’s negative Voice, & 1110
Ponet 01 Parliaments: to which i's annexed the Priviledge end .

Power 01 Parliatnent touching' the Militia 40 10011. 1643.
-- A 1111010 Declaration 01 all the Civil Wanee that 11110
’ happened in England. 4⁰ 1101111. 1643.

W Englands Alarm to War against the Beaat, in 3800110111.
40 .

-ῖθῖῖ Englanda second Alarm to War against the Beast. 40

--- Englands third Alarm to Warre. 40 Lond. 1643.

---· Englanda selected charactera, describing the good and
bad Worthiee 01 this Age. 4⁰ 10011. 1643.

--— A Remonstrance 01 the commone in Parliament on 1110
precem etate 01 the Kingdome. 4⁰ 10110. 1643.

——-· 'l'ne Subject’s liberty set forth in 1110 royall & politiqne
Ponet 01 England. 4⁰ 1101ιά. 1643.

.--- Carmen Elegiacum, England'e Elegie or Lamentation-
by N. C. 40 [loen]

--- Englande Remembrancer‚ 01 a Warning 11001 11011100.
40 Lond. 1644.

--- A Briefe Answer toa Book called '⁰‘ The Declaration 01

,tlte Kingdomea 01 England and Scotland.'' 4⁰ 011. 1644.

--- An Ordinance 01 Parliatnent 101 1110 explanation 01 a
former Ordinance 101 taking and receiving the Accompte 01 1110
Kingdom. 4010011. 1644.

--- 1111111011 and scotland: or the Proceedings 01 1110 Par-
liament 01 England, 1110 0001001011 01 1110 Chnrcli 01 Scotland.
Alao severall Advenisemente. 4⁰ 011. 1644.

--- A briefe Relation 01 the present ’11011111οε iu England:
transl. 110111 the French. 40 Ors. 1645.

ε-·-· England'e Remembrancer: or 0 catalogue 01 1110 1010-
1111 1110101101 and Strong llolds obtained by the Parliamente
Foroee 11001 J une 1646. 40 Lond 1645.

-- edit. alt. 4⁰ Lond. 1645.

—-·- Englende Iliade in a Nat-Shell. 12· 011. ΙθῇΝςω

 

