11111]4

ARETHAS 0010110 Cappadocia Episcopatu. -Enamtiones retni- ’
1110100100] Theologorum in Acta quedam Apostolorum et 111
omnes D. Pauli ac Catholicae Epistulas ab OEcumeniot 10
Apocalypsin] 1010 ab ’11101110 80101110 Cappadocia· Episcopo,
magnacum collectae: Iohanne Hentenio interprete. Proteo·
Remigii Aitiriodorensis Episcopi. luculentissima in 1011001111

1011010οΡ1001101001100110110.10111010. 1541. ι ,

“ Δ ’11110 (1101110010. 1101011111. 10101011110. araitins.

ranarius. 10111100. ·

--- De Beiio Italicosaldvgzaua Gothos. 4⁰ ap. N. Jeaaon. 1471.
-- 0. r.
1101. da lodov'. Petroni. 12· Fir. (111011. lm
--- Historia Fiorentina. trad. da Donato Acciaioli. 101. rin,
..--- comedia Graccus et Poliscene. 4⁰ 1011100001. 80111111
--— Epistoiae familiares. 41 char. goti.
--- Epistoiarnm 1111110010. 81 Bar. 1585. ’ ,
-- Epistolae duae ex codd. MSS. vulgatae. 8· 110111. 1754,
-- De Temporibus suis, Liber unus. sol. Par. 1⁵12.
---1101010 sao tempore in Italia [gestarum Commenta,
rius. Ejusdem de rebus Graecis Liber. 41 Lagd. ap. Grypo.
--— 10 Historia Universale de suoi Tempi. 4· Ver. 1581.
--—-- Libro (101Ιο prima Guerra (10111 Carthaginensi 00011 Rue
mani: 10110 uulgare da unosuo amico. 81 Fir. 1586.
-- Libro 1011101010 Aquila volante. 81 Ver. 1585.
81 Ven. 1539. '
Ἧ- De studiis et Litoris 3 ex bibi. Gabr. 11001101. 1111100,
-- Le vite di Dante e (101 Petrarca. 181 Fir. 1618.
ARETINO (110110) Le lettere di M. Pietro Aretino di 110010
’ impresse 01 00110110. 81 Ver. 1588. ”
81 Van-1539.
. , 610111. 81 Pur. 1609.
-—— Abbatimento Poetico del divino Aretino 01 (101 80111010
1111100010. 41 1589.
--- Ragionamento nel quale M. Metro Aretino figura'quaa
tro suoi Amici, che 1010110110 (10 10 Corti dei Mondo, e (11 quei·
10 (101 01010. 81 1541. “
-- 10 Genese, avec 10 Vinion ’(10 Noe, 11011. (1011101000
00 Francoys. 81 Lyon.1542. .
.--- Opera nuova, la quai ecuopre 10 Astutie &c. (10110 Cor·
tigiane. 81 Nap. 1547.
-- 1011010 seriae al Signor Pietro Aretino (10 Ι1110111 Signo,
ri. 81010. Ver. 1558.
-- Corpipiana, Comedia. 81 1101558.
11011 des 0001110001. 81 Lyon‘. 1580.

Wfflgioaamenm (111110 in tre Giornate. 81 Bagoam

. · ψ 8100000 16611 ·
·· , alinum

---Le

 

