BRI .

nanturra. 111111101100011000000100001111 u
1740. 80101. 81 lond. 1711110.

·-——- The Fears and Sentirnents 01 011 true Britanna, with
respect to 11011011018101111,10101011,0011 Religion. 81 [aaa

..li-l}- Britislr Curiosilies 10 Nature and Art. 181 Lond. 1713.

12⁰ 101111. 1701.
-—-- The State Anatomy 01 Great Britain. 8⁰ Lond. 1717.
——— “ ad edit. 81 Lond.
⁴-— Magna Britannia et Hibernia Antiqua & Novar 010
new Surrey 01 Great Britain. 6101. 4⁰ Load. trau-31¹.
·--— Al 1101001101 01 1110 present State 01 the Britislt Nation.
81 tona. 788.

, -ι-·-·’- 1110100110 01 the Antiquities 01 Great Brittain : relating

10 1110 1101010101100, 810. 121 1011111713. .

, 0.- Τ110 erident Adrantages to Great Britain and its Allies
ἢ01111110ψρῐοᾶώὴηξ War: especially in ,11011011 01 Trade„ 8·
Lon . 7 87.

---(11001Β111010’1 speedlest Sinlring Fund isa powerful
maritime War rightly manag'd, and especially in 1110 West
lndies. 81 1011111717. ’

-——-· An Euquiry into the Beasons 011110 Continet 01 Great
Britain, witlt relation 10 1110 present Alliirs 01 Europe. 81 1011111

--—-· Observations on the Continet 01 Great Britain with 10·
garddtp the Negociations‘ and other Transactions abroad. 81

--— A Delence 01 tlte Euquiry into the Reasons 01 1110 Con·
duct 01 Crem-Britain, 810. By tlte Author 01 1110 Enqniry. 81
1011111799.

-—·- A Slrort View 01 the State 01 Allairs trith Relation to
Great·Br·itaiu, for four Years past. 8⁰ Laud. 1730.

0-— A Review 01 1110 811011 View ; andos the Remarlrs 011
the Treaty with Spain. 011011. 1730.

·-—- The Frec Britnn Extraordiuary, or a short Review 01
the British Allairs in Answer to a Pamphlet intitled ¹⁴ 11 short
1110118101 by Fr. Walsingham. 81 Lora 1730.

--- Considerations on the present State 01 11110110 10 Europe,
and particularly with regard to the Number 01 Forces in the
Pay 01 Great Britain. 81 Lond. 1730.

--- 80100 Useful aud Occasional llernarlts on alate seditione
Libel‚ entit’ld κ8000111011111000 on the present State 01 Afferes?
&a 81 1731. e

——- An Essay on the Antiquities 01 &eat-Britain and Ire-
land. 8⁰ Edinb. 1738.

--- consideratione on the present State 01 001 11110110, 01
home and abroad, in a Letter to a Member 01 Parliament. 81

—--An Address to the Electors & other free Subiecta 01
Great Britain,¹ occasioned by the late 5100110081 Lffiffilffi

 

