9

BOC

BOCAGE (1101110100) 1011011 0000010103 England, 11011001
and Italy. 2101. 190 1011111770. ·

BOCANEGRA (1111111. on) Avto general de 111 Foe celebrado en

' la nivy nobie, y invy leni Civdad de Mexico. 4⁰ Mox. 1649.

BOCANGELIN US (100.) De Morbis malignis et pestilentibvo
Tractatus. 4⁰ Madr. 1600. ν

------- Hisp. 4⁰ Modr. 1600.

BOCCACIO(oiov.)v.iiunno. 0010011.11111011100111101000111. ,
00100111. 1111101110.

--—- Opere. 61010. 80 Fir. 17954.

--- Genealogia Ioannis Boccatii: cum demonstrationibus
informis arborum designatis. Ejusdem de Montibus& Sytuio:
(1010011001,Μο111101,018111ῐηί010110. Ac etiam de Stagnio &
fPimdibw necnon 611101111τί501, seu diuersis maris 0010101100.
0. Ven. 1494.

—--- 111111101111101101 Deorum, Libri quindecim, oum
annotationibus iacobi Myciiii. Eiusdem de Mootinn, sylvarum,
Fontivm, 1110101111, Fluoiorvm, stagnorum, & 1111111110 nomini·
bus. Liber 1. 101. Βο1.1539.

·-·--·· Geneologia de gli Dei. Ital. trad. per M. Gius. Betuosi
da Bassano. 4⁰ Vineg. 1554. >

4⁰ Ven. 1564.

---· 4⁰ Ven. 1569.

4⁰ Vm. 1581.

··--- 8010101. 1588. ,

---- Fytootiato: che tracto de 10 inamoraniento de Troyto e
Gryseida. 8⁰ Milono per Uidericio Sciineozeler. 1498.

’ -- 8⁰ Pur. 1789. '

—-—- Dechamerone ouer Cento noueile de misser Iohanni
Boccacio. 101. 1101. 1510.

——-- Il Decamerone, nouamente corretto contre Novello ag-
givnte. 80 Vei. nelle case d’Aldo. 1522.

-—- 11 Decamerone, nvovainente corretto et con ‹ii Licentia
stampato 4⁰ Fir. pei· gli iered. di Pii. de· Gionta. 1527.

··----——-- 8⁰ Vei. 1537.

--·------- 80 Ven. 1540.

1100110110001110100.81101011. 4⁰ Vin.
Β. 5000011538. ·

-——---·----—- per Girolamo Rvsceiii. 4⁰ Ven. 1550.

—-—--—-·---·-·--- 4⁰ Ven. 1559.

40 Veo. 1557.
-—·-— 00011000100110110101111011100011·
dotto da M. Lod. Doice. 12⁰ Vm. 1552.

180 Lion. 1555.
...- 111 1001000000Βαηεοῃῑῃοο 4⁰ ymffiffi
¹⁵⁷⁰· ‘¹⁰ 000· ’000 00001 0100.

-1-5-8-ἳ--κ--110161101101 Lionardo Solvioti. 4⁰ Fir.

··--··-··=··-·—----=-—- 4⁰ Fior. 1587.

BOCCACIO

 

