1100Ι

OBURIGNON (1010010110) 0. 0001010101. 11011001
Toutes 100 (1001100110 111110. Antoinette Bourignon. 19 ,
tom. 11οΑ001. 1683-84. -

-—— An Apology for M. Antonin Bourignon· In 100Ρο10.
8010011. 1699.

BOURLON (1111. nn) Eresque de 80101001. . Ordonnance ponant
(300110010011001ν 6000110 d'un Livre 10111010 Apologie pour les
Cnsuistes, &o 4⁰ [loos]

BOURN (1101001) 0. 0111111.

--- Α Charge delivered at the 0011001100 01 Meton, Orton.
80 Birm. 1745. · '

—-- A Series 01 Disconrses on the Principies and Evidentes ⁴
01 11010011 Religion and 1110 Christian 11010Ῑο1100.210180
Lond. 17611.

1101111ΝΕ(00011010)Τ1101)0001101100 and Confutation 01 Mysti-
001 Anti 011111111ιο Fannius. 4010011. 1646.

BOURNE (01110101) Proceedings against him on the Prosecution
01 8111010001110110001010 1111010011 11000011. 40 Lond. 1783. ,

BOURNE (00001) 0110000.

-- Antiquitates Vulgares ; or, 'lire Antiquities 01 1110 Com·
1110οΡ00010. 8011010000. 1725.

---·’1’110 History of Newcastle upon Tyne: 01 1110 ancient
and present State 01 that Town. 101. 1110100. 17 36.

BOURNE (1011110001)Α [1011111010001101100010300100111111110
the 810101 his Word: or 0 Ι)11100 Directory 101 solie-examina·

tion 001] preparation 1011110 Lords Supfer. 12⁰ Lond- 1645.

, --- Α Βο10000 and J ustification 0 Ministers 0101010000οε
by Tythes: and 01 101001-Βο011010, Humane mining, and 1110
Sword 01 1110 Magistrate. 120 lond. 1659.

BOURNE(r1ucnnrros) Poematia, Latini partim redditu, purtim
mmffimfflffl. ,

BOURNE (0111110) 1000011000 or Deuices very necessary for 011
60000110081600101000, or Leadersoi men, as well by Sea ns
by Laud: written by william Bourne, An. 1578. 40 nond.

-——· Τ110 Α110 01 shooting in great Ordnnunce. 4010011. 1587.

BOURRIT (Μ.) Νο01011οΒ000110110000011011000 de Giace 01 du
hautes Montngnes qui forment ia Chnine des Alpes Pennino 81
1111011000οο 21010. 80 Geneoe. 1783.

BOURSAULT. Lettres nouvelles. 120 biremi. 1702.

-—— Oeurres, 0001001101 les Pieces de Theaue. 21010. 120
Amne. 1721.

BOURSIER (10010010. 0000011010. 11100110.

Bonnssn (0111001) Disputatio luridica nd tit. 1. & seqq. usque
ad Tit. 19. 111). 4. Cod. 4⁰ Tr. ad 111100. 1658.

BOUssARDUs (00110.) 0. nusnnrus.

BOBtaiSSINGAUlLT (nnnn) Lu Guide Universelle de tous les Pays·

s. 8⁰ Por. 677.

·-†- Le Nourenu ’1110011000 Monde. L’itsre. 120 Pur. 1677.

BOUSSU (0111101000νο on) Histoire de 10 Ville de Mons, 0001·
enne et nouvelle. 4⁰ Mons. 1⁷25.

BOUSSUE-

 

