..BIL

BILDERBEmK (111111) De Anime immortalitate Oratio. 4⁰
3111111ἕο1115ὖὸ (usur.) Dissert. de origine Fontiutn. 4⁰ Hqtis.
BILERN (1111. 1111111111) Neu erlundenes lustramentum matite-

maticrm Vniversslc. 4⁰ Jenu. 1696.

ΒᾞΕΕΕΒΟΒ (osona. 1111111.) Elementa Physicss. 8⁰ ttps.

BILGENIUS (111. orro) Genealogin illustr.ac generos. Comitum . ’

Solmensium. 4⁰ Giesw. 1621.
BlLGER (1111. usu.) Dissert. Inaug. de Telsno, seu convulsione
universali. 4⁰ Argunt. [1706] ,
BILGERUS (10111.) Disp. Med. ds Hydrope. 4⁰ Girsu. 1617. ,
BlquDAEDSlgoss. 11111.) Discursus Medicus de Dolore Colico. 4⁰

-ffl-JDisp. Iuaug. de Lithiasi Renum et Vesicae. 4⁰ Aba.
6111114111) (son. soor.) Diss. Med. de Crscvta. 401111. 1715.
ΒΙιΗΟΟΗ(1111111.)Ι)114111111111.4011111701] .
BILHOCH (1111111. wita.) Doctrinae Philosophicae de Praetaui·
ciis succincta Delineatio. 40 Jen. [17 18.]

BILITZER (cun.) De Medicamentis simplicibus calefacientibus,
indeque provenientibus facultatibus secundis. 4⁰ 0111111111.

11161111 11..)1111ρ.11.1.1.,1111111. 4011113111614.

mumius (1111.) De Partibus nonnullis A‘IMATD‘W servieu-

tibus. 40 Witt. 1607.
BILL (1111) o. euoenon.
BILLARDIERE (1111111111.) icones Pluutsrum 811111 rusiorum
descriptionibus et observationibus illustratas. 4⁰ 11111. Par. 1791.
DILLEB (1111. sistunt.) De Sebvlone Literatore. 4⁰ rasit. 1724.
BILLERS (tossen) Astron State of his Casc. iol.
BlLLET prensus) Sophia ad Artes. 40 [170⁵.]·

BlLLlCH 11811111.111111.)Ρο111111111Μεά111111111ω111111111. ι. ⁰

40 Heln. [1620]

—-·-- De tribus Chymicorum principiis et 01111111 Excutit
Exercitatio. 12⁰ Brem. 1621.

· --·- Β1111111111111111111111116111111111 emendato Exer-
citatio. 4011111111. 1623:

·-—- Adsertionrm Chymicarum Syll s. 4⁰ 1624. ¹

·--- Observationum uc Paradoxorum uymiauicorum Libri
duo. 4⁰ 1111111111. 1631.

-ὺ-- Antonii Guntlreri Billiclrii ’1111111111 in (1111111111 redi·
pirus, id est, de'Vsnitste Mediciooe chymtcae. Hermsticae, seu
Spsgyricss‚ Dissertatio. Ejusdem Anatomia Fermentatimis
Platonicos. Accesse’runtde eadem Hermanni Conri 'i Exerci-
tationes& Danielis Sennerti Epistola. 8011111111. 1111. . 1648.

-1-1- Disp. luaug. de Calculo Renum. 4⁰ Wtu. loto.

ἶ Erercitium Chymlcum ultimrun ac supremum. 12⁰

lt.

BlLLlClllUS (11111. 11111) De Aninusrrm cl Animum gt·
Quieouliueissmffl'iffilnn ’111 xpessinunte .
11111111. ‘⁴¹' pm ‘⁸¹' unffi(

 

