RUS

BUSIUS (aaut) Partes u. 111. commentarii in Pandectss 1101111-
riniani moralias. Principis3 cum 1111111εο1110 11111 canonici et
consuetudinum ad vsvm liuius seculi compositi. 4⁰

BUSKAGRIUS (escaus) Otium peregrinationis, seu de [egialia
{elerum Romanorum in genere Opus singulare. 12⁰ Amat.

BUSMAN (oso. cos.) Disp. de Carcinomate. 4⁰brg. 11011708.

Β118ΜΛΝΝ118 (persuasus) De Qualitatis necessitate in
naturali. 4⁰ Witub. 1615. ·.

BUSMANNUS (10. 001101.) CollectiodeProfessoribstloqrentioe
priorum quatuor post. C. N. Seculorum. 4⁰ Helmst.

RUSMANNUS (1011. suncampus) Disput. OpticoAstron. de
Veneris 81 Mercurii Phasibus. 4⁰ Witteb. [1664]

BUSNOT (0011111101) rllre History ol the Reign of Muley ismael,

· the present King 01 Morocco: translated (1010 the 110001. 81

. Lond 1715.

0010110 (uinco) Gl¹d³¹¹⁰4lig¹¹⁰f2iiv2¹⁰ 4⁰ ren. rasa.
en. .

.- BUSSCHE (rara. vsu 011) Disp. de Calculo Renum & Vesicae.

41 Lu 11. Bor. 1678.

8118801101 (01100.) Two Treatises; the one Medical of tlse Gout,
the other partly Chirurgical partly Medical, by H. Van 11000-
hu s: Englished out 01 Dulcis. 81 lond. 1676.

811888 (soleamus) Disputatio Physica, An omnia agentia natu·
ralia suos cognoscant fines? 4⁰· 1111111. (1661),]

--—- Dissert. de Patria Messioe. 4⁰ l itteob. 1683.

Β11881111161ὲ8 (1. 011)Βο Rhea Insula liberata, Poemation. la·

ji}- Flosculi Historici delibati, 0000 delibatiores redditi:
sive Historia Universalis. 12⁰ 0101. 1668. ·

--- Memoires contenaus ce q'vil y a de plus remarquable
'dans Villelranche Capitale (11 Βο01101011. 4⁰ Villef. 1671.

BUSSlNGlUS (csse.) De situ Telluris Paradisiacae et Chiliasticae
Burnetiano ad Eclipticam recto, quem Τ. Burnetius 10 000

‚ staeoildalsm Telluris proposuit, Dissert. Mathematica. 4⁰

-Ξ-ὺ- ι11001ὲο Lectionum publicarum in Lectosio Cathedrali. 4⁰

om. 7 .

BUSSIUS (1110. auo.) Observationes de Casto & praestantissimo
Vomitorirm vav. 4⁰ Hal. Mag. [1786]

Β1ἰ8815118 (10110110.) Disp. qva Astites Viriles tradit. 41 Bas.

BUSSlUS (10000.) Disp. lnaug. de Epilepsia. 4⁰ Jen. 1659.

111188οΝ (rus.) Quaest. Med. An Sanguis in Foetu a (1011141001-

2Ξοἓο01 (illlis auriculam per foramen ovale transeat, non secus.⁰
01. .

Blffisfflgsou.) De ejus enormi agendi Ratione Epistola 1110101100.

BUSSY (010001 osi lettre ecrite a Mr. de Vertrou, au sujet de
ln Prele'rence que doit avoir 10 langue Franpoise suria Latine.

8⁰ 1111111. 1687. BUSTEDE

 

