ΒΕΗ

B iii-i ΜΕΝ (incon) Four Tables 01 Divine Reveletiont Engiisheti
by H. B [lunden] 101. Lood. 1654. --
--— Concerning the Election 01 Grace: or, 01 Godo will
towards Mon, commonly called Predotination. [transl. by John
Sparrow. 4⁰ lond. 1655. Ἰ

...- ntttti'hhttthththh,¹hitt· 11111 ne·
first 01 the becoming Man. or incarnation 01 Jeous Christ: the
second Part isos Christo Suffering, D ing, Detth end Resurrec-
01ιὲιέ9 the third Part io 01 tire Tree oiy Christian Faith. 4⁰ laud.

--- Tenet-Schriii, von vier Complexionen. 12⁰

.--- The Remainder 01 Βο010 written by Jacob Behmet
Englished by John Spnrrow. 4⁰ Lond. 1662.

-ffiehoeb Behmena Theosophick Philosophss unioided3

11301οο0161ος00. With ashort Account 01 the Life 011
Behmen. 4⁰ Lond. 1691.

...- Metallurgica Btihmiana. Germ. 12· 1695. .

.-- Wuhre und grundliche Eritnntnios des gresten Geire-
intnisses der Gottreiigkeit, &o 4⁰ Anto. 1718.

BEHMIUS (oornorn.) De Nominibus Argumentum. 4⁰ Bregoe.

BEHMIUS (urentur) Dirp. Theologica de Ioco 0600101000οὼ
Sacroe Coenoe ordinario. 4⁰ Region. 1680.

BEHN (Mra. 000000) 00001000. .

-—- The Forcd Marri e, or the Jeaioua Bridegroom, a .
Trogi-Comedy. 4⁰ Lond. 1 71.

--·- The Dutch lover: 0 comedy. 4⁰ Mod. 1673.

--- The Rouer: or, the Banieh't Caruere. 4⁰ Lord. 1677.

--- The Second Purt 01 the Rover. 4⁰ Lond. 1681.

--- The Round Heada, or, the Good Oid Cause, 0 Comedy.

4⁰ Lond. 1686 -

--·- The Cit{·Heirers; or, Sir Timothy Treui-all: 060-

medy. 4⁰ Lond. 688.
4010011. 1698.

--— The Luclr chance, or 00 Alderruau'e nugata: 0
Comedy. 4⁰ 1000. 687.

The Em eror 01 the Moon, aForoe. 4⁰ Lond. 1688.

--- The 60011100 Ranter, or the History 01 Bacon 101111-
ginio, aTragi-Comedy. 4⁰ Lond. 1690.

--- The Younger Brother3 or the AmourousJilt, a Comedy:
written by the iate ingenious Mra. A. Behu, with some Account
01 her Lite. 4⁰ Lond. 1696.

ΒΕξΙὲΤΙῑίἓοὲΛυκιΛηυε) 6110νὶ000. Apologia 11. pro Porphyrion
ἲ w· Response 0 I’Anticoton, de point en point '8⁸ Por.

BEt‘ilolt'rE (000100) 0. arnonius.

BEHR (00000000.) De Muris Urbis 110000 Coniectura. 4⁰ 601.
16111101. 31² BEHR

 

rincipai Treatiseo of the said Authora ridged: b '

