ANG

moun A Wonderfull Plot 01 Mystery 01 State, discovered 101
prevention 01 Englonde imminent 1100011601. 4⁰ lond. 1647 .
-— A 0011110 0000011101] View 01 the sad tempestuoos

1111ιί100111 England. 4⁰ 1647.
--- Englend's 1101011111 Lamentation. 4⁰ 1647.
-—-- Certoin uncertain Proposals from fiee-bom Subjecls 01
&end 10 Sir T. Fairiex, presented Aug. 9. 1647. 4⁰ lond.

-—· Α sed Messa e 110111 Heeven, threetning destruction 10
Ι 1000110000φο ily prevented by Repentnnce end Amend-
mentes 1110 12⁰ lond. 1648.

——··- A Benigne 10 seve 1110 Kinvdorne: or 011 ardent enden-
10111 1011110 the breaches 0011011101 epidemicoll diseaeee 01
iliae timer: by 111. 12⁰ Lond. 1648.

’ —-·-- lingenda 111-0110101111 onely wey to 011 Establirhment in
Honour, Freedonre, Peaee, dt Happinesee. 4⁰ Lond. 1648.
W Engiends Condiiion considered and bewailed. 4ο lond.

a Englands Now-years gin, or a 'Peerle 101 0 Ρ111100. 4·
-611181 10611011 01 night 01 1110 Freeholdere & 111001110ῃο1
England, resented to the Lords & Commoris. 4ο 1648.
-- Α 111111111ηο00 concerning 1110 Grievnncennd Mniediee
011110 Kingdome 01 Englend, rightly stated in X. Positione. 4ο
&51⁴3th 01 the People 01 Englend 101 0 secure
md 11101001 Pence. 101. Lond. 1648.
-—· ’1110 110100001101100 ond complaints 01 the poore 00111·
nom 01 Englend. 101. [1648.]
··-- Tire nnohangeoble Resolniions 01 the Freemen 01 Eng-
-l——md‘ fOITdffilele 01 tire Kiigdom represented to the Peeplt.
concerning the King, 101Ιὶ011011, Amy, & 1110 whole 11111. 4⁰
'Lon—L 1611181 Discorery 01 0 great Plot against England and 1110
city 01 London. 4· Lond. 1648. .
-- Ardeall i: or XlI arduons Doubcs 01 reat concern·
aad& 1110 11111ζὲ00, requiring 0 lull end yResolurion.
—- linglends Remonetrence 10 their King. 4· Lond. 1648.
--— Good English, 01 Certain Reasons iniing 0111 1110111001
way 01 seulement in 11110 Κίοῗάοπι. ,4ο l . ι o
--- Votee 111 Parliameni 01 sethng 01 the Kingdoei. 4
M. ι61101000 granted by the free-born 11001110 01 Englandlo
metellos 1110111001 eminent perjur'd Rcbels assembled 111 1111110
westminster. 411001. [16111] Ι
-—— A new Diseovery 01 old Englend in certain contempla·
lire 0110οπ06010 upon the present condition 01 this distruered

negem. 4⁰ [Μ’] 0110111.

 

