ΒΑΚ

1111111111 (11011111) ’1110111101000000 made easy. 80 Lond. 17 43.
’1110 Universe, aphiiosophical Poem: intended to rc·
strain the Pride 01 Man. 80 Lond⁰
BAKER (10111100) Angla-Britannus. Dissertatio Medica lnaugw
ralis de Ictero 11010. 40 Lugd. B. 1737. .
BAKER (101111) The case of John Baker (a minor) oldest son

01601. Henry Bater deceased, (and 01 iris Brother and Sistens)
1010 Gorernor 01 londonderry. 101. Lord.

BAKER (101111 111110) Experirnents in Agriculture made under
the 0111001100 01 1110 right hon. and honourabie 11011110 society
in the year 1765. 80 Dubi. 1766.

111 the year 1766. 80 Duil. 1767.
in the year 1768. 80 Doti. 1769.
111 1110 year 1769. 80 Dalii. 1771.
111 the year 1776. 80 Duil. 1771.
111 1110 ycar 1773. 80 Dat! 1774.

——- A short Description and List, with the Prices 01 1110
Instruments 01 Husbandry, made in the tactory at 1000111100-
town near Celbridge in 111000001001111111010. 80 Datt 1767.

80 Doti. 17611.
BAKER (ros.) A Scnnon preached on occasion 01 1110 death 01
geddoe rein Mr. John Walker at Brentford, October 25, 1724.
nd. 725.
0011011010.) Λ 6011101010 History 01 1110 Inquisition in Portu·
fal, Spain, Italy, 1110 East and west-indies, in ali its 1110001100.
10111 1110 origin 01 11 111 1110 year tros, 10 110 present State. 40

Westrm'rrster, 1736.

1111111111 (Sir 1110111110) 0. 011010. 1101110111.

--- 1110111οῑ101ιο and Disqvisitions vpon 1110 Lords Prayer.
40 Lond. 1640.

Germ. durch Andream Grypiriunr. 12·
leipz. 1663. ,

——— An Apologie 101 101-1110110011611010111νί111101 with
0 short Meditation upon the fall 01 Lucifer. 12⁰ Loud. 1641.
-- Meditations and 111011100- 101 Prayer upon 1110 101011

Dayes 011110 Weeke. 12⁰ 101111. 1642.

-——- A Chroniclc 01 the Kings 01 Engiand 110111 1110 time 01
1110 Romans Gorerrnent unto the raigne 01 001 Soveraigne 10111
King charles. fol. 1011111658.

whereunto 10 added the Reign 01 King
(11101100 1110 first, with acontinuation of the Chronicle in this
fourth Edition, 10 1110 Coronation 01 1110 sacred Majest King
charles the second: [by Edward Philiips] 101. Lond. 11165.

··------·-- 01101010 10 added a second
Continuation‚ containing 1110 Reigns 01 King enarres the second
110111 1110 Reatoration. King James 1110 second. King Wiliianr
the third and Queen Mary 1110100000. Queen Anne3 and King
George the first. 1011000. 1730.

--- Anirnadversions upon S‘. 1110110111 Baker’s Chronicie,
and it’s Continuation 3 wherein many Errors are discover'd, and

some Truths advanced: by Τ. Β. 10001. 12⁰ Oron. 1672.
01111010

 

