1101101110 (cnoro) 001101 Archemori armana. v. 00.

111111. 1011111110. rannerus.

·--—- Lettera Pastomle nella qvale diffisamente si dichiaro,
che cosa 111 l'Anno Sento del Giubileo, la Indulgentia, chesi
aequista. 41 11011598.

-- Les Ceremonies ohserrees a Rome 111 Canonization de
S. Chnrles Borromee Cardinal de S. Praxede, &n le premier
Nouembre 1610. Ensemble sa vie, sainctett, & Miraeles: trad.
d'ltal. par F. Fassardy. 81 Par. 1611.

-—— l'ratica, 0111111111110111 per i Curati, et Sacerdoti 111101110
allocuta de gl’ infermi, 81 sospetti di Peste. 12⁰ Milan. 1610.
——-—- Traitte contre les Danses et les Comedies. 12· 1111111664.
8011110111Εο (ranno.) Card. et Arelivercovo (1111111010. Medita-

menta Litteraria. 4⁰ 1633. ⁴⁸

BORRlUS (eurise.) Collecta Astronomica,ex Doctrina. 4⁰ Ulyrr'p.

BORSCH (10111110.) Dissert. Inaug. de Purpura Urticata. 41
Hal. Meg. [1719]

8011811181 (0111011110) 11 Svpplimento della Nobilta di 11111100.
81 Mil. 1619.
8088811111Εῆ (sec.) Disp. Med. tle Aphthis. 41 hegil. Bae

80081108111101001)01111101011101111111101111.411101. 1688.

. BORTHWICK (11111111) 1111011111 011 81111111 Antiquities3 viz.-

l. The Origin and Ceremony 01 Judicial Combato. 2. The,
Solenmities 01 ancient Writs. attentiorem and modern Use

oEldAgmfvrgag Figurae. 1. ’1111 1101111 01 1111111111 Service. 81
1 tri . ι

BORTZENIUS (1111111) De Senaonm in philosophando 11111 81
abusu. 4⁰ 01111675.

BORUSSIA, 1111111111. .

BORUWLASKI (1011111) Memoirs 01 the celebrated Dwarl, Jo·
seph Boruwlaslti 1 Polish Gentleman3 written by himself t
transl. 110111 the French by Μ1. Des Carrieree. 81 Lond. 1188.

BORY (r. 110. 11.) dc St, Vincere. Essair 1111 les IsleaFortunies et
l'antique Atlantide, ou Precis de l’llietoire generale de l’Arohi·
pel des Canaries. 41 Par. 1808.

·--- Voyages daos les quatre principales lleedee Mera d’Alri· ’
que, 1111 par ordre du Gonvernement penulam les Anates neul Ι

, et dix de la Repubiique (1801. et 1802.) 3 tom. 81 Par. 1804 .

W* collection des Planchee. sol Pur.

BORZA (11111011. ne) v. rineneraree.
Bos (111111 1111111111 011) Histoire dea quatre Gordiena, prouvle
& illustree par les Medaillea 81 Par. 1695.
-1—----—- 101. 1111101. 1100.
--—- Histoire de la Ligue saite a Cambray· 81 Haye, 1710.
Βο8 (M. l’tllbe' no) Reflexioos Critiques 111111 Poesie & sur la
' Peinture. 210111. 181 Utrecht. 1732.

Μ 810111. 12⁰ Par. 1140.
’ “ ,808

 

