BUR

BURGES (0011011.) ι)..ι) Νο Sacrilege 001· Sin 10 alienate or pur·
01101060111011101100111,01100114ο 1011116611.

BURGES (ι). ) A 811011 0000110101 1110 1100100 800110, 0011110
Manner 01 111011 Proceedingc 4⁰ 1011111799.

BU RGES (Dr)v. 10101011.

BURGFS (0.) v. 1100111001. ’

BURGES (ranna) An Account 01 1110 Preparation a Management

necessary to inoculation. 8⁰ 101111. 1754.

Β111111118(8ἰ1111010011101100911111 and Triumph 01 10101
aPoem. 4⁰ 10011. 1796.

BURGES (roan) v covcc.

A 800000 0100011011101010110101οΚ100100101111οΜ04

B &effi 1ἒιζ(110001ιί011,)1110 1901 1 nly 1604. 4⁰ 1001. 1649.

arraona 0 nuaors

BURGESS 1011001.) 0111011.

A Disconrse occasioned by the decease 01 Μι. anh
11011111911675. ·

-—-- Christian Commemoration and Imitation 01 801011 des
portori, explicated and pressea from Heb. 13. 7. occasioned by
11010000011110110011110111.1901001. 1691 ·

---·-Characters 010 Godly Μο0; both as more and 1001
grown 10 Gracc 8⁰ Lond. 1691. ·

——The Dcath and Rest, Resurrection and blesacd Portion
011110801010,100111ι.0 001100. 19.13.19110011.1699. ’

----Α Funera} 8010100 upon the decease ’01 1101101011
ξὲιιὶιίης 1010 Pastor 01 0611111011 10 11011οι11010. 12⁰ 101111.

--- 1001111) ’1011ιίος and Jesting described and condemned
innDisc. 00 Ephes. 5. 4. 8⁰ Lond 1694.

-·—-- A 1111οι101 80101011 upon the decenae 01 Elizabeth Coun·
1000 01 1100010011. 8⁰ Lond. 1695.

Ρ1001ιι 01 Godn beings and 01 the Scriptores divine Ori·
ginai, being the sum 01 several 8000000. 12⁰ Lond 1697.
12⁰ Lond. 1698.

W 6890010 Dei: 0113000101 10 1110 Rich 01 thia World. 8⁰

‘ BURGESS (ιι.) 11100011 History 01 Betty Boiaine 12⁰ 60111011.

8111161188 (1001111)811018111001110.1100011101. 01001.
00100010.

———- An Eseayon 1110 study 01 Antiquitiea. 8⁰ 011. 1789·

*conspectus Criticarum Observationum 8⁰ [1788]

——- Remarks on Joeepnus’ s 1100000101 Herods rebuilding
01 the Tempieat tsJeru 01001. 8⁰ (111. 1788.

. BURGESSE (1011100111). nonnas.

BURGESSE (1001) dn Address to the Elderaof 1110 People 00111
Quatenus 8⁰ Lond. 1198.

1111111Οῆ68(ιιὲιιι.)ΑπινΙο-Βιίι. 1111010000110611010101010. 8⁰
ag 0

BURGGRA·

 

