ATT

amamini( (10110101 00. Β111100 os Rochester. The Rigas,
powers, and Pririfeges of 00 English Convocation, stated and
1101110οῖ001, 10 Answer to a iate Book of Dr. Wakes, entituled
“The Authority 01 Christian Prinees over their Ecclesiastico}
Synods 00011011, &c.’' and to several other Pieces. 8⁰ Lond. 1700.
--- Λ 8010100 before the House of Commoris, May 29111,
1701. 4⁰ 101111. 1701.
-—-· A Sermon preach'd 1011100010. Church 01 St. Paul at
010 1100010101 Mr. Thomas Bennet· Aug. 301706. 80 Lond.
706. . ¹

—— A 101101101οῗ1011οἚ111000101111010010 occasion'd
by 1110 doctrine lately delivered by him in a Funerai Sermon,
· 001 Cor. 15. 10. August 30 1706. 80 1011111706.

Α 1010011101100110001 the 1)001110000010100(110 the
Sermon preaeh'il 011110 Funeralof Mr. Tho. Bennet. 8010011.

--- A Sermon preach’d before the Queen, 01 St. J ames’s,
October 31,1708. 80 [aad. 1708.

--- Coneio ad Ciernm Londinensem habita in Ecclesia S.
Elphegi 11101]Ι xvir. Α.1). 000001. 40 Lond. 1700. ⁴

--A Sermon preach'd before the madon-Clergy, at Saint
Alphage, May the 17111, 1709. 8⁰ 10011. 1710.

—— Bishop Atterbury's arrd Bishop Sinaliridge's Reasons for
not signing the Declaration lately 001 101111 by the Archbishop
01 0001010010000100011101Β1111000. 80 101111. 1715.

——- Episoopal Traytors ;or Priests awkward Poiiticians: ex·
empiify'd in the behaviour 011110 Political Prelacy3 more par·
ticulariy 01 1110 attempta 01 Abp. Laud, and his equivocal exit,
occasioned by the Commitrnent 01 1110 Bishop of ¹Rochester 10
1110 ’10001 101 High Treason. Aug. 24, 1722. 80 10101. 1722.

--- A Relation of the wicked Contrirance 01 310011. Black-
head and Robert Young against the Lives 01 several persons by
forging an Assocrarrosr under their Hands. With 0 particular
1100000101 what pass'd 01 11101010 Bp. of Rochesters three Ex·
0100011001 by a Committee of Lords of the Privy Councii. 80

—-- A Letter to the Clergy of the Chureh of Engiand on
occasion of the Commitrnent of the Lord Bishop of Roehester
to the Tower 01 1001100. 40 Lond. 17211.

·--— His Speech at the Bar of the House of 1001000 Satur·
day the 1111101 May, 1721. foi. Lond. 1721. ³

·-——- The Defenee of Francis 1010 Lord Bp. of Rochester at
1110 Bar of the House of fords 00 Toesday the 9111 0011801111·-
day the 11111 01 May 1723. by 1101111001 Wynne Esq. one 011111
Lordships Connsei. 101. 101111. 1723.

-- Τ110 11001101 01 Thomas 1100101100. and Clement Wearg
1510111110 110000 01 10011, 11 May 17023. 10 1101101101 1110 Β111

- 10 inflict Pains and Perraities on the late Bishop of Roehester,
against the Defence made hythe said 1001 Bishop and liis
Counsel. 101. 1011111723. TER

 

