A L B

ultratus (0100. auron.) Consultatio pro Ulceris Syriaci 0000
l'agautiscuratione. 4⁰ Panlornr. 1632.

-1-6-3ῑ-Βε Succedaueis Medicamentis opusculum. 41 Panum.

l·

—--· Discorso intorno alla preservatione del Morbo couta-
gioso e mortale che regna al presente in Palermo & in altre
Crttrl c Terre del Regno di Sicilia. 41 Poleam. 1625.

ALAZONO·lllASTlX: or the Character 01 0 Cockney: iu 0
Satyricall Puem. By Junius Anonymua. 41 Lond. 1662.

11111111 (01000.) Discorso Academico in Lode di Giacomo 11:

· 4⁰ Rom. 1687. ·

ALBAN 1 (sorr. 0.) Neniae Pontificio de J ure Reges adpellandi. 8⁰
11000110001706. 0.

ALBANS (οτ.) Book of, v. annuas.

--— 'l'he truc Relation osa wonderfull Passage that was lately
like to bela} certain Souldiers at St. Albans. 41 10001. 1642.

ALBANUS (baaru.) De Balneis Transcherii opidi Bergomatis‚
[curn aliis ejusdem ar umenti] ,41 Bergom. 1582.

ALBANUS (rou. 00001110 Potestate Papae & Concilii; multis
aucta lucubrationibus ejusdem autoris. 4⁰ Ven. 1561. ¹

ALBANUS (nie.) De Baptismo Calvinianorum. 41 1111101. 1607.

ALBATEGNIUS (0100000) De Motu Stellarum, curn addit.
1000. de Regiomonte. 41 Norimb. 1587. .

Λ1ΒΕ (recursans 1101001 us 000000 Duc d’) 800 Histoire.
21000. 121 Par. 1699. - ,

ALBECKHT (uun. ros.) Dissert. Medica inaug. de Glandulis P. N.
patulis. 4⁰ Tuo. 1689.

ALBENGNEFIT. De Virtutibus Medicinarunr & Ciborum. sol.

erit. 1581.

1111111511ΜΝ6 (100. 10) Dissert. lllcdica inaug. de Dysenteria. 41

111111931111119000)1001ῐο100011110010011 ridurre d Pace l’lni·
micitie priiate. 101. 1100011582.

„4⁰ Bergam. 1587.
81 Ven. 1614.

--— De i Discorsi Politici Libri cinque. 4⁰ Rom. 1602.

81 Vera. 1605. .

ALBERGATI (arcoio) v. 0101110. 0100001000. ,

ALBERGHETPI (risa. 0010000100)110101001061100100. 121 Rom.

ALBERICI (crac.) Catalogo breve de gl' illustri et famosi Serit-
tori Venetiani. 41 Bologu. 1005.

ALBERICUS, Monachus trium Fontium. Chronicou, ὲ MSS.

Αἱιέιέὲίῑίῧιὲυω edulio& a God. (1401. {ieibnitigiff Lips. 1698.

curun r anon. r or. .

-—-- 0101100001101110000 1000001·101101οΑ01000. 81 ap. Jo.
le Pretcr. 1586. ⁷

ALBERNOTIUS (1000.) v. aunoanoz.

'A LBEllONl ( Curti.) lstoria dcl Cardiual 'Alberoui dal giorno della
sua Nascita lino allurnctd dell’ anno 1720. 81 Anut. 1720.

Engl. to which are added Considerations on
tlre present state os tbe Spanislr Monarchy. 8⁰ 1001. 1719.

5 ntur,

 

