, ANTONINUS (01100110111101160 Scipio, servits 1111, Libri

1110111111000111Μ.6111011001.8160111.1648.
b ¹662 -studio operique Thomoe 6111111011. 4⁰ 611·

ta r

.---------—·—--·-·-- aucta, et idoneis script.
veterum testimoniis 11101111, 11600. Stanhope. 4⁰ lond 1697.

.------ recogniti 010011111111111111.1211 01011. 1660.

..-.-·------·--- 8⁰ 01011. 1704.

--- Pugillaria Imperatoris M. A Antonini Gr. Lot. ex in·
10101611111011,00111110101111001011011010111.18ο Por. 1774.

--- His Meditations concerning himselie, translated out d
110 original Greeke, 0111 notes, eaneric Cassubon. [1611
(110111ῗὲ110 monteri ptNotes ond dditiomqs tieEditor.] 4⁰
Lanu 84.

--·- The Emperor Marcus Antoninus 111 conversation 11111
himself, together with the preliininary Discourse 01 the learned
61111101, 11 also the Emperors Life written by Μ.1)’10101 aad

supported by the authorities collected by Dr. stanhope, to 1111101
11 added theMythological Ρ1010100160101,810.,111011. 11110

English from the respectise Originals by Jeremy 6011101. 8· '

1011111701.

1.- Τ10 Meditations 01 the Ε1000101Μ11001 Aurelius Ao
toninus. 8⁰ Glnsg. 1748.

-- The Commentarios 01 110 Emperor Mnncus Asirelius
Antoninus, containing his Maxima 01 8010000, and Rules 01
Life, wrote 101 1111010 use and 1116101100 10 1111110110· transl.
freni 110 Greek by 110101 1110111100. 8⁰ 10111. 1747. ,

--Ρο01001 de l’ Empereur M. A Antonin, ou Le eonsde =
pierio: 00010110 1110001100 du grec, par Μ. de Joly 12⁰ Pur.

· ΑΝΤΟΝ1Ν11810111001110101)6001011110111110111111 0010000111

Schedissms 11010010 de concubinatu 01011 sunt. 4⁰ Arg. 1714.
ANTONINUS Pius Augustus. 0 1011011
——Itinerorium 4ο 11111408.

--— Itinerarium Prouincierum Antonini Augusti. 8ο Vnt.
incantantem.
cnm scholiis Icsite 81011011181 Βο1

Hieronymi 81111110 commentario explico
tum. 8⁰ 601. Agr. 1600. ⁸
--- Vetera Romanorum itineraria, 1110 Antonini A
itinerarium, cum integr. los. simleri, Hieron. 801110, 01
80110111 notts3 itinerarium Hieromlymitanum, et Hieroclis
Gmmmetici Synecdetnus. 60111110 Peuoweoeliri’gto,qu1&suu
addidit adnotationes. 4⁰ Arist. 1786. .
-- Antonini lter Britannicum, Commentariis illustratum
Thone 6110. Opus posthumum 1011111, nuxit, edidit R. G.
Accessit Anonymi Ravennatis 111111001061010111101104ο Lorrd.

1700.
ANTONINUS

 

