BYN

BYE (moninus 00) Dinp. Innug. 6010101111. 4011136. nn. 17161

BYEL (01111111) v. 11111.

BYFIELD (1001110111) 1160011110 Byfield 01 11101001 Edition.
01 nn Ex 0010101100 with him concerning the Βο011 by 111111

“ lntely 0011111006 1101110106 1110 11001000 presented 1111110 Dissent-
1110 1110111100. 40 nond. 1648.

BYFIELD (1111011101) An Αο00001 01 1110 late Revoiution in
New Engiand. 4⁰ Loud. 1689.

BYFIELD (nic.) ’1110 Martow 01 the 0111010101 606,οτ1111011
Trentises. 8⁰ nond. 1660.

BYFIELD (11011) The Doctrine 01 1110 8111110111 1106100106. 4⁰

--- ’1110 Ponet· 01 1110 Christ 01 (106. -40 1101111. 1641.

—-—- Temple 60111010 60111061 10 two 80110001 1110001106 111
1110 Lectum in Kingston upon 1111101011 40 11106. 1645.

--- Zion's Answer to the Nation’s 0011101ηά011, 11 Fast
Sermon before the House 01 Commune. 4⁰ Lond. 1645.

--- ’1110 (100001’16101γ,11111100111101116100 101110 an. 12·
1101161659. · ,

BYFIELD (1.) 11. 0. The artificiai Spnw, or Mineral Waten to
drink. 80 Lond. 1684.

Two 1100000001 0110- 01 Οοο101110110111; 1110 other
contains 110100 1111101101 11001111. 40 lond. 1685. ‚
A short 1106 plain 1100000101 1110 11110 found 1111111111ιί0

Wells at Hoxdon. 8⁰ Lond. 1687. -

--- The Christian Examiner. Two Parte. 8⁰ land. 179111.

--- A Cloeet Pione. The experimentnl Knowled 01 1110
0101-111000011 God according to Revelationin the Hoy Scrip-
10100. 80 [aad. 1721.

BfflLPPl) (1.) nnn. A 101101101001001006 Dr. Woodwnrd. 8⁰

--- Λ Letter 10 1110 fatal Triumvirate, in answer 10 that
pretended 10 be written hy Dr. Byfield. 8⁰ nond. 1719.

BYLER (11111. 0110101111) Libeliorum rariorum, partim 061111·-

1101111111111111111111·
1106.”’”””

BYNAEUS (101.) Somnium, recitatum ijecti 16 Rhenum,
11ιέ 7Afcrnnterin majore, 111. Decemb. 01010οι1001. 4⁰ Tr. 11111111.

0.

——- De eaioets Hebraeorum Libri duo: 0000611 Somnium
60 Laudibus critices. 12· Dord. 1689.

----- “ 4⁰ 1)0111.16911.

BYNG (1011100) 1310101 Turrington. An impartiat 1100000101 ⁸
some 101001110010 Passngesinhis Lite. 4⁰ 111116. 1691.

BYNG (8110101011) Α11 1100000101 1110 Expeditinn of 1110 Bri·

, 111111 111001 10 Sicily in the 101110 11111, 1719, 11061790, under

his command. 80 lond. 1789.
BYNG (Admir. 10110) Ani Appealto the Peopiet containing the

genuine and entire Let 01 01 Admiral Byng t0 the Secretary 01
1110 Ad-y. 80 101111. 1756. BYNG

 

