nnc¹

BUCHNER (ιιι.) De Scorbuto Dunamindano. 4⁰ Lagd. Bat.

BUCHNERN (ιοιιιιιιι siannnnn)'111eoria ιι Praxia Anilieriae.
Germ. 101. Narnb. 1689.

BUCHNERUS (1000111101.) De excolendo studio oeconomico,
tam Piincipum quam Privatomm. 4⁰ Lipa. 1719.

BUCHOLTZ (anna. 11011. ) Pars 6011111100,01101111ιί00401110· ·
1011641.

BUCHOLTZ (so. ιιιι.) Disp. Med. Inaug. de methodica Cura·
tione. 40 1101111051. [1709.] · '

BUCHOLZERUS (ιιι.) Index chronolog' ι’.101. 80 Gorlic. 1509.

BUC’ HOZ (ιι.) Medecine des Animaux domestiques. 8⁰ Par.

BUCHWALlD (sonna) Specimen Medico-practico· botanicum.
40 H n 790.

Β11011111οιοιι. ) Quaesita 1111. medicinalia. iuxta Hippocratis&
Galeni mentem examinata. 8⁰ 1561.

190 lasgd. 1677.

BUCK (811010010110. 1100. -

Bucxnnnnffi. 100110111ιο101ι1111ζιιι10111111108ι11110110 reached
before the Houseo Ριιιι ay 10 [1060] 40 1011111660

BUCKERIDGE (ιιιιιιι) A List 01 prices ιιι the several Branchea
01 1110 Siik and silk-mixed Manusactures3 ιι settled 110111 time
10 time 80 Lond. 1806.

BUCKERIDGE (1011. ) Βίιιορ 0111001010. A Sermon at Hamp-
tlppn dColussrp)6 before the Kings Maieatie, 99 Sept. Anno 160640

’--- De Potestate Pap ιι 111 Rebvs temporalibvs ιιιι 111 Regibvs
11ιροιιιο111ιιιιιιιιριιι; adversus 1100011110 001111001010 Bellarmi-
1111114010011. 1614. -

BUCKINGHAM. The Two Petitions 01 the County oi 111101ιί110·
ham presented 10 both Housea. Jan. ll. 1641. 40 10011. 1641.

01100. 4010011 1641. ·

The Pariiaments Answer to the“ Two Petitions 01 the
00001101Βο01111011011194010011641.“
The Humble Petition 01 tbe Captains, Officers, and
Soldiers 01 1οι Trayned Bands and Voluntiers 111 1οι County
1(11110011111800111,0000010101 at Aiinbury June 17 1641. 4010011.

--- The Petition 01 the inhabitants 01 the County 01 Bvek·
plighamdprepeptepotpdthflgpppim.18. 1649111 behalfe 01 Mn.

am en 0

——R- The Petition to the 101110 and Commona 01 the Cap-
taines, Officers, & Souldiera 01 the Trained Bands and Vo-
lunteers 01 1οι County 01 Buckingham assembled at Aiisbury
June 17 1649. 101. Lond. 1649.

40 Lond. 1649. ,

—Petition 101οι King 110111 1110 subjectans the Countie
01 Buckingbani 1100161649101. Lond 1649.

-—- The Raemonstrance and Protestation 01 1οι Gentry, and
Commonalty 01 1οι Counties ot Backingham, Βι11101ι1,11011·
10111011110011101111ςι4010061649.

Vonl. 4Y memma.

 

