B Ο U
BOUN (1111.) The Pride and Avarice 01 the Clergie: viz. Par·

, sons, 1111111, 81 Curates hinderingReformatlon‚ discovered in
a plain and 1111111111 Dialogue between philalethes and Presby-
ter. 161 land1650.

--- The Clergie in their Colors3 01 The Pride and Avarice
pgtlpe Presbyterian Clergie hindering Reformation. 16⁰ Lana. .

BOVOSIUS (1111110111.) Controversiae 111111111111111. 41 11111589.

BOUQUET (111111) v. 111111.

BOUQUET (nanrrn.) Recueil des Historiens des cautes & de la
Franco. 1510111. 101. Por. 1736-1808. »
BOURBON. Memoires & Recveil de l'Origine, 1111110111, 81 Suc·
cession de 11 Royale Famllle de Bourbon, Branche de la Maison
de Franee. 8⁰ Roob. 1587. ’

--- Memoir deo Princes dn Sang au Roy. 8⁰ 1717.

BOURBON (11111) 1111111111 de Longaeve'lle. Requeste 111 111111·
ment de Rouan. 41 Rota. 1650.

--- Lettre av Roy. 41 Rota. 1650.

BOURBON (11111110 na) Prince qs Comi. Worlae3 with a Short
Account of his Life: collected and transl. from the French.
To which are added some other Pieces‚ and 1 Discourse 01

lC7lrlrpstian Perleetion by the Arehbishop 01 Cambray. 8⁰ Lond.

BOURBON (11111111-11111111 01) 'Come d‘Anoie. 1111111

Monsoigneur Comte d'Artoie sur la 6111111 Royale. 8⁰
BOURBON (1111111110 0111. 111111. Α '
BOURBON (1111111 na) Rutaque-cle-Metz. o. 1011111111.
BOURBON (111111 nn) Prinee de Conde'. v. 10111110.

--- Poesie en (11111111 langues 111 11 Naissance de Henry
de Bovrbon Prince tresbevrevs, ne av Chastear de Pav au mois
de Decembre 1553. 81 Tol. 1554.

---- M 111111 envoyee dPrince Jean Casimir eserite de Stran-
bourg le 18 de Septembre 1575. 81 1575.

11111111 dea Choses, 1011 par iovr, avenres en son Ar·

11111. 81 157 7.

-—-·- 1)11111 Α1111010111 ab Orthodoxis 111 Gallia Dece Prin·

{lp} gindaron svmptorvm, Disqulsltio accurata. Anno nncxvr.

BOURBON (1111111 01) ΙΙ du nom, Prince de Cende. 1. onon.
-- Voyage en Italic. 8⁰ Par. 1684.
81 Par. 1686.

BOURBON (saronas Baotord de) L'Oppvgnation de la noble et
cheualeureuse cite de Rhodes, aselegee et prinae par Sultan
Selinran 1 present grand Turcq, redigee et escripte par frere
Jacques bastard de Bourbon, comandeur de 1111111 blauluiz,
Doysemont, 81 Fonteynes, au prieure de Frace. 4⁰ Por. 1525.

-η- La grande et merueilleuse, 81 tresoruelle oppugnatio de
la noble Cite de Rhodes, prinse nagueres par Sultan Selyman 1
present grand Turcq, ennemy de 11 tresoalncte foy Catholique,

redigee par escript, [1111111111181011111111111111 frere lacquea
bastard de Bourbon. 4⁰ 15117.

1011. ¹ 41 10011011

 

