ANG

ANGLIA. The Kin 0011 1101011011001001111000101110111100
10 both 11011101 01 0111101001. 41 1648.

Τ Τ11106400100100010 11110111, 01 1110 Englishmane Birth-
i 111. 41 8.

--g— Englands Petition to Kin 01101100. 41 11001. 1648.

...— Engtends Troublers 1101111101, or the just Resolutiom 01
1101110100-1000 01 England. 4⁰ 1648.

...--Εο1111011 Dust and Ashes raked up, 01 the King 101
11001110 beguiled. 4⁰ Lond. 1648.

-- 1101110111 Sole Remedy : or a wholsome Directory 101
the recovery of 001 languishing Kingdome. 4⁰ 1648. ⁴

W 681311 your Nosce: or England 11 1101 0100010111. 41

...— A Plea 101 the King and Kingdom by vta 01 1001101- 10
the 1010 8001001111ηο0 01 the Army, present 101110 11. 01
(3001111000 Novemb. 20. 411648.

--- The 11010100 01 the Ρο01110 01 England : tendred to 1110,
speaker 01 the House 01 commone. 4⁰ 1648.

.--- Englands 11101111. 4⁰ [1648.]

---1110111111 11031101 like to become 11101100 witterne· ’
11100111 641110 0101101001 01 11010116111011 101 the Army. 41

·---- The Cure 01 111οΚ10110οι, 111 0111111100018010100,1111
R. P. 41 Loud. 1648.

---’ Englands Alann from the North. 4⁰ 1001. 1648.

80101011 Vota, 011011 101 0111010000 01 the 1011011

commone, for the eetling 01 the Peace 01 the Kingdom, 101
brtnging to justice 11101110101110101101 Members. Also Debet&
101 10110011ος the 0111010001 conceming the Militia: together
with 1 101101 01 his Μ1100110100101011011101001(311110. 41

--- Ε1000110οΜ010011100 10111101011031110110011010111
110110181Ρ1111010011111 brevis 1111110. 1111401. 12⁰ 1111.Ρο1.

--- Α 9001111600 10 the English Nation 11001 Ι)00 John 10
Austria, the 8th King 01 (10101101, lewis the llth King 01
111000, Ρ111111111105111 01 S 'n, 110101010011110001 the re·
sent proceedin 01 the Padd'ment 101 111011. 4⁰ Lond. 1 9.

--- A Dec 1111100 01 Lovis the 11111. declaring the 11010000
0110101110ιὲ Majesty heth prohibited 111 Τ1110 with England.
41 Lon . 9.

-ῖο-ῃάΤ11ε4 1100001 Ρ111 01 England’s new 01101000 discovered.
4⁰ . .

-- A Declaration 01 the Commons in Parliament 11111101
3111018604οε1ηά 11111 01 Englands new Chains discovered. ' 101.

-- Α 60011011101100 01 81101101 01 Love 101 Pity to 1110-
1001 new 1111000 10 England. 4⁰ Lond. 1649.

--- Α 9001011100 01 the Parliament concerning their 1110
endeavours to remove 111Μ1000101111011010 betwene the eom-
1161110001111 01 England, and 1101110110ιο 01 80011101. §⁰ Iffind,

 

