ἈΒΜ

A'RMY. To 1110 Su 100100 Authority 1110 1011100001 01 1110
Commonweaiih 01 5001006, 1110 11010111οΡ011110001111001110011
, 0110001010101. 1011111650. ' ’
·-·-- A 000101011οο ‚os the Annie to his Exceilcnc the Lord
· 'General CromweL 1011110 dissolving 01 this present 1010001
arrd chusing 010 0011 Representatire. 40 Lond. 1652.
AWarning seriorrsiy offered 101110 Officers 011110 Army
¹ 0010111010 10 power. 4⁰ 1011111658. s
--,--- The Army no Usurpers: or the 1010 101Ιί001001 001
’ ulmighty and ererlasting. 4⁰ Lond. 1653.
Ι--------Α Second Word to the Army, though sharp, yet
Christian-like. 4⁶ 1101011653.
--— Some Memento's 101 1110 Officers and 6011111011 01 the
, Army, 11010 1000005010511111000. 4·
'-—- A Ground Voice, 01 some Discoverieo 01101011 101110
view with certain Queries roponnded to' the consideration 01
ἰ the whole Army in Englanrs 4· [mid] ι
--·- To 1110 Officers and Souldiers 1110 Army, rnore espe-
- 010110 10 111000 Officers 11101 sit 10 0000011011111110-Η111 0 sober
Admonition 01 some si iring 80011. 4⁰ [1656] ’
The Report 011110 0000011100 01 1110 Anny 00000
1101010000 from hie Highness in 0 ease depending between
p ' Francis 1011100100Ρ101011110011111111010 Chamberiain'e Defend-
’ 001. Α1 1110 0001001100 101 1110 Army, May.18. 1656. 101.

· 1011111656.

7-AE— 011011 10 1110 Officers 01 the Army. 4α Lond.

[ ]Α 001110 1110 Officers 011110 Arm 001101100051100111

, 10 stand upon their Watch: 11001 diverso their 0011001 friends.
S. R. H. W. R. P. 4⁰ 101111. 1658.

'-—-- An 1010001100 10 1110 Officers 011110 Army 101 0101001-
ing their own, and 1110 ruine 01 1110 Good Old Conse, 011110

· very door 01 0001006001 10 0 101101 presented to them on
Wednesdoy 20 April 1659. 4⁰ 1011111659.

-··-—- The Annies 110011101100 examined and compared with
111011 11001010ῑί00 May 6: 111011 Petition and Addresse May 12:
and their Petition and Representntion. 4⁰ 1005. 1659.

--·-- The Hnrnblc Representation end Petition 01 the Officers
011110 Army 101110 Parliamentof 1110 Cominonwealth 01 Eng-
lond. Presented to them Wednesday the 5111 01 00101). 1659
by 11101. Gen. Disbrow. 4⁰ Loro. 1659.

-—- A Declaration 01 1110 general Council 01 the Officers 01
1110 Army agreed upon 11 Wallingsord Hense, 27111 001011
1659. 4⁰ 1011111659. ’

7--÷-— The Declaration 01 111001100001 1110 Anny opened,
exarnined, & condemned, and 1110 Parliament vindiceted against
1110 11001οο0000, Lice, and Faishoods 0001 upon 111001 10 1110

’ 00111 Declaration: by E. D. 4⁰ Lond. 1659. ARMY

 

