B R E
BREVAL (ι) 11111111101111111110111101111111010101101. land.

BREVAL (M. nelD. 1071101. ΙΑΟοιιιοιιιιιάιΥἰιμιιιιιιίιιειιιιι.
Fideles Serruou prescire devant son Alteeee Monseigneur le
Prince d' Orange. 4· Lond 1670.

BREVENTANO (1111.) Trauato 1111011ςὶιῆΜί Venti. 4· Vm.
1571.

BREUERUS( naun. ) Gratulatoriae declamationes ιιι Honores qus
ina ralesin Acad. Ma rp.urg 40 ,0101700111 1616.

1111111νῖ1118ιιιιιιιιιιιυι)1)111.01111111161111101111501111. 4·

1111060118 (Μ. ne] Relatirnr des Voyages de Monsierr de Breve

· 11111111 Grece, Terre-sunere, 11 Egypte, qv’nux Royaurnes de
Tunis 81 Ar er. Ensemble Vn Traicte 10111 l' an 1604. entre le
Roy Henr ideGrandffl’EmpereurdeeTuree 111001 reererlly
par les .C. 40 Pur 1618.

BREVIANDB (1.1)111111111111111111111111 Aurelianensium Ducem
Urbs Aurelia: ιιι ortu Sereniseirni Ducis carnotensium Ode. 40

BREVIARIUM, ι. none. ιοιιιιιοιιιυιι.

--- 111111111οω ed Unum Sarum. Pan estivalis. 0· Por.

Pars hyemalis. 101. 111. gotia.
(im led 4⁰ Pur. 1556. ’

-- Breviariurn Romanurn 1011 majorl 101114οΡ111.Πί-
1111.Κ11·011. 1519.

--——- BrevIarium Romanum, ex Decrelo Sacrosancti Concilii
Tridentini restitutum. Pii V. Ροιιι. Max. iussu editum, 11 Cle·
ruentis VIII. auctoritate recognitum. 12⁶ Ven. 1603.

-—-- nunc denuo Vrbani PP. VIII. auc·
toritate recognitum. 4011111. apud 101001. 1636.

ad Usum trium Ordinum S.P.
Francisei. 1⁶2⁰ Lut. 1669.

·-—- Breviarium ivxta Ritvnr Sacri OulinisFF.Proedic. sm.
11011111ιί11100110011615.

--- Breviarium Gothicum, secundum Regulam beatissimi
Isidori Archiepiscopi Hispalensis,‘ jussu Card. F. Xiruenii de
01100101 prius edilum3 nunc operiere. D. Fr. Ant. lorenzana
recognitum ad Usum Sacelli Mozarabum. 101.Μο111“1.1775.

BREUIL (nu) 01111111011111111111111.1206107111)

BREVINT (0111011011 sale Romanum3 or the Deptlr and ll 71
tery 01 11011100101110011. 1673.

--- 8101 and Samuel at Endor, οι the New Waies 01 Salva·
11011 and Service‚ which usually temt Men ιο Rome and detain
1111115111,110171171111111111011111111111.410110161111111-
10011101 111111101111111011111111111111,0111111111111111101 01

, the 11011111 Mass. 80 0170. 1674.

BREUL (1110011 nu) nunninus.

--- Supplenrenlvrn ’10110111011111 Vrbis Par-isiacae, qvoad
Sanctorum Germania Pratis, &Mauri Fussalensis Coendbia. 40
Par. 1711.

--- Le Thealre des Antiquitez (11101111. 40 Ραι. 1610.

--·-- 4⁰ Par. 1639. BREUNIG

 

