BRA

BRADLEY (0100000) 0. 000001. 10000οτ00. 00000000.
...ρ-’1000010001 Succulent Plania: Five Decades. Lat.
Engl. 4⁰ Lana. 171627.
--- New lm rovernenla 01 11100110 and Gardening both
Philosophicnl 001 Praetical. 81 Lond. 1717.
:the third and last Part. 81 nond.

Three Parta. 8⁰ Load. 1718.

----1---·--- 81 Laod. 1739.

υ--ν- 'lhe Gentlemen 001600100οη Kalendar. 81100. 1718.

·-—— The Plague at Marseilles consider'd. 81 Lond. 1721.

---·- The Virtue and Use 01601100 with regard to the Plagae.

——x— A Philosophical Account 01 the Works 01 Nature. 4⁰
Lond. 1721.

-—-- New Experimento 001 Observations relating to the Ge-
00101100 01 Plants. 8⁰ Lond. 1724.

-- A Survey 01 the ancient Husbandry 001 6001001003
collected from Cato, Varro, Columella, Virgil, and othere. 8·

··---—- Kalendarium 110100001ος or, the 6001100110 Universa}
calendar. 121 land. 1726. 3

A complete Body 01 llusbandry. 8· 10011. 1727.

---- The Weekly Miaoellany for the Improvement 01 1100-
bandry‚ Trade, Arte, and Sciences. Nl. 1-xx1. 11 Mad. 1727 .

ι--α The Country Gentleman and Fermer’s Monthly Diree-
100. 81 Lond. 1727.

——The Country Houaewile and Incly's Director in the
management 01 0 House, and the Delighta and Prohts 01 0
11000. 81 Lond. 1727. “

..;...---- Part 11. 81 1001. 1782.

-—-- Ten practical Discoursea 0000010100,Γ Earth 001 Water,
lFire and Air, as they relate to the Growth 01 Ρ10010. 8⁰ Westm.

--- Γ111060011010000 001 Farmer's Guide sor the increase
001 improvement 01601110. 81 Lond. 1729.

---- The lliches 01 011ομ 600100 explain'd. 81 hond. 1729.

---- An Account 01 the Aloe Americana or Africana, which
is now 10 blossom in Mt. Cowell’s Garden at Hoxton. 81 10001.

——--— A Conrse 01 lectures upon the Materia Medica, 0011001
and modern. 81 10011730.

-·-- The Compleat Seedsman's Monthly Calendar. 81 tona.

BRADLEY (0000οι) The Cause 01 the innocent pleaded: his
Accusers pretended Charge conluted. 41 lond. 1664.

BRADLEY (thonas) 00. 60101011 from the Cradle aa well as
from the Crosse 01 Christ3 the Substance whereol' tras delivered '⁴
in Two Sermone. 4⁰ Oxs. 1650.

BBADNEY

 

