BUR

BUONARRUOTI (11111111 uouoro) v. 1111111111. num.
·-- Lo 11111 Commodiae io Trnoir, Commodio nntioele,
ἷοιξθ Annonzioui oel' Abnte Aaron Maria 81111111. fol. Fir.
miofflzzim (111111) L'Odio et l’Amore Dromo per Musio.
BUONDI inrue.)]v. 11111111.
BUONFIGLIO (orouuruu) Historia Siciliam. 4· Vm. 1604.
--- Munna deocritta in 1111. Libri. 4· Ver. 1606.
BUONI (11111110) Discorsi Academici de' Mundi. 4· Vero. 1605.
Academiche Lettioni di tuttele Specie de gli Amori
humani. 4⁰ Vm. 1605.
--- Gli Affetti giorrniii Opera morale. 8⁰ Ver. 1605.
W lligssbiemi della Bellezzo di tuni gii Affetti humani.
ern .
--- Nvovo Theooro de' Proverbij ltaliaui 8⁰ Veo. 1610
BUONINSEGNI (uniuerso.) Satyra Menippen 11111 11111 ino
Deutooh versetzt rou Joh. Dan. Mnyorn 12⁰ rimu. 1683.
BUONINSEGNI (murno) Historia Fiotentiuo„ 40 Fir. 1581.
Biiooiimiiciil (ruorr.) Trattato de' Traffichi giusti et ordinarii.
en. 9 .
1111000108. Lnur posthuma Bquoii supremi S. Caesareae Mo·
jonati· exercitur Praesecti. 40 cot. Agr. 1628. ’
BURBERY (sonu) v. 11111110. -
--- The iiiito of Christian Alenandra Queen oi Sued-
111111. 12⁰ lond. 1 8.
-- Α Relation of a Journey of 1111110. Hou. my [ord Hen-
Honard from Loudon to Vienna and thence to Constantino·
pe. 12⁰ Lond. 1671.
BURBURY (rouu) Geni. v. 1111111. ’
BURCARDUS (11111.) Oratio anegyrioo in Obitum J. Rod.
Ζνίηςετί.Αοοε(1111111111111111111111011111 111111εά114οΒ11. [17011]
BqRCERETUS (1111111111.) Orationes Quinque et viginti. 80 Por.
BURCH (nonoruu) A Catechisme of the sevenll need· of Chris·
tion Religion. 12⁰ lond. 1646.
80111011 (unu 11111111) Dissert. de Fidejusroribus. 4⁰ Logd. Boe.
BURCH (111111. sruuunr.
BURCHARD 1111. uic.) De Morbis aereis. 4⁰ Lnga. Bor. 1701.
111ἰὲ1700114111110 (uren. 111111.) 11111111. Inuug. de Mola. 4⁰ Jeu.
BURCHARDUS (cun. 11111.) Disquisitio de iilo Plinii ‘⁰ Morbo·
est nliqvis per sapientiam mori.'' 40 Kil. Hol. 1703.
--- Disp. de Morbis magicis. 40 Kil. Hol. [1704] .
—-—- Meditutiones de Principio movente primo in Animotis.
In specie de Anima Plantamm‚& Brutorum. 8⁰ Rau. 1786.
-- Meditationes de Anima humano. 80 11111. 1726.

BiffiCciZIAIIiQS Wormooien. k'aecl. Epioe. Decreurum Libri xx.

············--——-·- 80 Par. 1549.

o uun. ,

 

