B‘Eh ·

0011110101. 1111.)1)11111111011110; primu. 11οΡ11111111 Tem·
pli Anguladi'? altera, de Mense u Die Victoriae Pharsalico.
8· Tolor. ⁶7.

..---- 01011150 de Pharsalici Conflictus Mense 01 Dic, denuo
011111, 01 accessione marmoris Maffeiani ab anctore omissi locu·
pleian, 01111 115110111101101101111011001111111 Schvrzlleischii. 4⁰
th. Suc. 70 . , ,

umus (11111111) Hermes Politian, sive de Peregrinatoria Pru·
dentia Libri tres. 12· Francos. 1608. ,

---- Laurea Avstriaee, hoc est, commentariorvm de Statu

. Reipublicae nostri temporis, sive de Bello Germanico eiusque
causis, inter Diuum Matthiam, & inuictissimnm Ferdinandnn
11. 11011111. Impp. nec non Fridericvm V. Palatinum, 'aliosque
cum Imperii tum exteros Reges Principesque‚ gloriose vincente
Aquila Caesarea 1ο Libri xn. 101. Francos. 1627.

88111181111001.) mporivm Emporiorvm: hoc 011,Ῑ)08101111111
Hominum eorumque ingeniis, scientiis, 01 Artibus, Tractatio
Historicopoliticus. 4⁰ Francos. 1613.

-—---- ...- 41 Francos. 1694.

ΒΕ1.1.118(11101111) Roma restituta, sive Antiquitatum Romana-
rum compendium. 12⁰ Gtasg.1672.

· 12⁰ 1011111677.

BELLZlG. Von dem Gesund·Brunnen. 4⁰ Wittcnb. 1715.

BELMAN. The Belman οἱ london. 4⁰ 1011111640.

BELMORE (7110011100) The Trial 01 Viscountess Belniore 101
11111111οτ1 1111111110 11111 01 Annam. 8⁰ lond. 1792.

BELOE (1111111111) v. 0010111111. 0111100111101101110.

——-—- Miscellanies: consisting-of Poems, Classical Extracts,
end Oriental Apologuee. 3101. 81 Lond- 1795.

....-- Anecdotes 01 1110111010 ond Scarce Books. 6101. 81
1011111801-10.

BELON (Dr.) A New 111101011111 Physielr discovered 111 curing .
01 101011 und Agnes hy 11111111110,0150111101Ρ11111101ι trans·
lnted from 1110 11101011, 111 Dr. Belou, 111111 Additions. 12⁰ lond.

BELON (11111) Gent. ’1110 Μο011·1)11011111,01Ἱ110110101111101,
0001110111. 4⁰ Lond. 1075.

BELON (110111) seu sconouwen. 1111110111. mustus. 11111111.

-4-13111110110 Naturelle des Estranges Poissons Murius,
11100 la 11110 Ρο11101110 81 Description du Daulphin, 81 de plu-
sieurs autres de son es 00. 41 Par. 1551.

.--- Observntions e plvsierrs Singi'laritez &Chones menso·¹
rables 1101111001 011 Grece, 11110, 1111100, Egypte, Arnbie, & au·

“ tres pays estrangcs, redigeee en trois Linres. 4⁰ Par. 1553.

.-- 41 Pur. 1554.
41 Par. 1555.

..-.-- Lat. per Carol.'Clusium. [Cum Notis
1178811. Cassiod] 8⁰ Anto. op. 11111111. 1589.

BELON

 

