Bos

BOSSUET (racanas 00000001 Eaeque de Mene. A 11100001 Uni· .
versal History, froin the beginning 01 the World tu the Empira
01 Clrarlemain, by dames-Benignus Boasuet: 1000010101 10000
tire Louvre-ooginat by lumea Elphineton. 2vol. 12⁰ Laod.

A sermon at tire Funeral 01 Mary Terese 01 dustria
Infante 01 Spain, 110000 01 Frauce, at St. Derris, Sept. 1. 1688.
41 [nod. 1684.

--- Α Treatise 01 Commuoinn under both speclea [z trans·
10106600016011000011 12⁰ Pur. 1685. ’

-- 0001000 funebre de Louis dc Bourbon Priuce de Cende.
12⁰ Arurt. 1681.

----- lilistoire dee Variations dee Eglises Protestantes. 2 tom.

Α 411100. 688.

---— 81000. 8⁰ Par. 1718. .

—-- Illaxinres et Rellexions sur lu Comedie. 8⁰ Ρο0.1694.

---- Remarqnes rur la Reponse de M. l'Archerelque de Cum-
bray tl la Relatiun sur le 0010110000. 81 11000. 1698.

---- 00010001000 a-ta-Mode: or a Histury 01 00101100, par-
ticularly 11001 01 the Lord Arclrbislrop 01 Canibray and Madarra
Geryone. [1000011000016011000010] 8110001. 1698. l

Au Introduction 1ο, 00 0 86001 Discouree concerning
Universal History3 in two Portet faithfully‘cornpur'd with, and
done (with some little alterations) from tlre Original 01 lumea
Benigne Bossue't, by Richard Spencer. 81 Laud. laea-30.

An Exposition 01 the Doetrfine 01 the Catholie 060006
with respect tu controverted Points: atridgeu from tlre French ,
Originul. 12⁰ 11000000.

BOSSUIT (eunucis rou) Cabinet de t’nrt de Schulpture par le
sonreux Sculpteur Francis van Boseuit execute en Yvoire, ou
0600060 en Terre, gravies d’aprea les doeens de Burent Graj,
par lllattys Pool. lol. Amat. 1727.

BOSSUS. Aruioossicon. 4116001581.

ι 6088118 (00000000) 0, 00000ου0.

-- De instituendo Sapientia Animo. 41 Bura 1495.

Ι Familiares et' secundae Matthaei Boesi Epistulae. 101.
11001. 1498. ⁴

BOSSUT (corneus) Furni sur l'Hiatoire Generale des Mathema-

110ιέ1111119(16111101111111101110111000. de Motu. Ι41 Jen. 1653.

BOSTlUS, v. arta.

Bos‘roctt (nourr) Herod and Pilate reconciled, or a late Dia·
logne 6010010100[0010000000100010 Malrgoant. 4⁰ [16411]
·--- Herod and Pilate reconciled: 00 0 new dialogue betwixt

a Malignant and an lndependent. 41[1647.]

—--r'l'lre Scots Constancy iu 00000010 Clerelands Scuta
Apostacy. 411647.

BOSTON. A 101100001100100 lllember 01 160 110000 01 Corn·

· mons t'rom Baeton in Lincolnslrire [rigned by 160 111ογ00 and

, Aldermen.] 101. 10001. 1648. Ο ΤΟΝ

 

