BUS

Bmox (muru) 8011111101 ff lam r. cmm mnu.

——- Graecae Lingua num 8⁹ lond. 1657.

——- A Commentary onAniouiuus his lunuvymlounin
dihenomauessmpiresosaraumnoemuh Britain. 711

BcssTou· (0111111) mn. Au Arcount of the Life md Wriz'mgr
01 Hermon Boerbaare. 8· lanu 1746.

BURWELLL'S (raonis) Diqu ,11011 de Aminnei &agrino ad
explicationem Pietnorae u Caoochimiae. 4· 1131 Bar. 16⁵2.
BL'RY Sr. mucuns, A Descripiimof uenum and praeut
state os the Town and Abbe5 of Bury 8¹. fflmumls in uie

County 0181161011. 81 Bury. 1782.

BURY (1011111) 00. v. oxusii.

.-- The Nakod Goepei. 41 10111601.

--- An fluoricu viudioeunof the Nnkod Goepd, recom-
mended 101110 University 01011001. 4· [aad. 1661.

.-- 'I'ne Ratioual Dein satisfy’d by ι just Aeuom 01“ the
Gos 1. 81 lond. 1763.

Bcu (euwiuu) England'o Bone, or The deadly Danger os
Drunkenueeo described in a letter to ι friend 81 Lond. 1677.

Β1111Υοὲειη.) An Aceount 01 her fiscamnumcuiefly collected
out her own Diury, with ber Funera! Sermon by Mr. Wil-
liam Tang, and her Elegy by the reri Mr. J. Watts. 8· Bria.

BURY (110.) ΙΔ largique chirurgicalle. 8⁰ Pur. 1613.

BURY (arcu. 01) Dunelm. Epire. 0. iunctarum. oonnnsrts.

BURY (1111.) Λ’ Funera! Sermon for the Rev. Mr. John Fairsu.
81 lond. 17112.

--- A F unerall Sermon for the Rev. Mr. Timoihy wrighu
8⁰ Loud. 1702.

--— Λ Funeral Sermon occasioned by the death of the lare
rev. Mr. Samuel Cradock, B.D. 81 1001117117.

-—-- Α Funera! Sermon on the much lumented death os Ro·
bert Baker Esq'. 81 land. 1714.

BUSAEUS (101111.) v. nuusnusis.

-—-- HANAPION, 1100011, Arca Medica variis diuinae Scrip-
tvrae priscorumq3 Patrvm Antidotiu adversus Animi Morbos iu·
structa. 41 Mergum. 1608.

21001. 121 11001682.

-—- Viridarivm Christianarum Virtutum. 4111103001. 1612.

-—-—- Euchiridion piarem Meditutionvm in omnes Dominicas,
Sanctorum Festa, Christi Passionem, & cetera, in sequenti pa·
gina compreheiua. 24⁰ 1111001623.

---- Gall. Secunde Partie. 8⁰ Por. 1669.

1165011011υεμυοειιιυεωειεκιυε)16011011111100011 omniu

‹lua› extant. 161 Lugii. But. Elzev. 1663.
--- quibus accessit epitome de Moribus
Turonium. 12⁰ Loud. 1660.

·---———-——· 81 Bur. 1740.

-··-- Itinera, Constantinopolitanvm et Amasianvm. 4⁰ Anto.
ap. I'luut. 1582. BUSBE

 

