BAP

BAPTISM. ATpentise 01 the Vanity 01 Childish·Baptisme: by
A. R. 4⁰ 101111. 649.

The second Part 01 the Vanity& 0111161111-
nes of 11111111 Baptisme. 4⁰ Lond. 1642.

--- A Discourse tending to prove the Baptisme in 01 under
the Defection 01 Antichrist to be the 0111111100 01 Jesus Christ:
by P. Β. 40 1101111. 1642.

--—-- A Christian Plea 101 0111111111 Baptisme, raised horn
the Grave 01 Apostasie: [hy] S. 0. 40101111. 1646.

-- 1401111111111 Pleu 101 Infantes Baptisme3 or, ’1 00111111-
1101 01101110 things written by A. R: [by] S. C. 4011111111643.

--- A Repiy to the frivolous snd irnpertinent Answer 01
11. Β. 10 1110 1111001110 01 P. Β. 40101111. 1643.

· ·--- 1111110 Baptizing proved lawsuil hythe Scriptum.

Objections against it resolved and removed. 4⁰ Lond. 1644.
--- T o Sions Virgine: or 1 short Forme 01 011001111ωο 01

1110 Doctrine 01 Baptisme, in use in these times 11111 110 so 11111
01 1110111001. 40 1644.

⁸ .---A Moderate Anssrertothese 1110 Qvestions3 l.Whether

11101110 sufficient ground in Seri ture to verrunt the conscience
011 Christian 10 present his 11111110 10 the Sacmrnent 01 Bup-
tism. 11111110111110 not 11111111 101 1011111111 10 1000110 1110
81011111οη1 in a 1111111 Assembiy. By T. Β. 40 land. 1645.
ff The Fullaey 01 infante Baptisme discovered. 4⁰1and.
—-·- A Deciorution concernin the publike lhspute which
should have been in the pubiike ming-idonee 01 Aidermun·
Bury, the 3d 01 11111 instant Moneth 01 December, concerning
Infants-Baptisme. 40 lond. 1645. ,
---- Α Defence 01 1110 Ι1111111110100·01 baptizing 1111111111 11
wey 01 unsver 10 John Spilsberie. 40 Lond 1646. -
A briese Answer 10 R. H. his Booke, intitled, ‘¹ 1110
111ὲ1406611110”8101 by R. R and R. H. [On Ruptum] 40101111.
-- 1100110μῶ dduxi: 01, The Doctrine 01 Baptismes, re·
duced 110111 its ancient and moderne Corruptions, and restored
to its primitive Soundnesse and Integrity. 401101111648.
⁶-— 40 101111. 16⁵2.
--—- Eight Reasons for baptizing Insanit 1101101 believiog
Parents. 4011111111. 1649.
--- Infant's Baptism mainteined: 011 1110 Αο00111 011110

&Epoissum held 11 Ashford 11 [1011111001. tots. 4· Lond.

· ·-——-· Philadetphia: or, xi. Queries peeceshly und inoffens-
· ilvgppropounded [concerning Bnptism.] By 1. G. 4⁰ lond.

-Ι-ὦῖ 6,45131 Ansrver to Mr. J. G. his 111. Queries: by W. A. 4⁰

A true und 1111111111Ν11111110 (101 „inmetata PUb·
lique Dispute between Mr. Tho. Porter, 81 Mt. 11011. 4123ch
concerning infant-Baptism. urant. 16116. BffllsM·

 

