AUS

AUSONIUS (0101111110100) 111010110; cum commentarioiiiarq.
freheri, in qno, 0101101 Ausonii, 010110 Arctorum aliorum, 0111111
1010110 Germaniae, illustrantur &explicantur 101. 1619.

iiim (1101011) De Camenarum phaenomenis. 4⁰ 1111110.4

79.

iAUSTEN (nn.) A 11001110 01 Fauii-Trea. 41 ors. 1653. r .

-·-- 4⁰ Ors. 657.

·-·-- The spirituali Use 01 au 01011011 01 6011100 01 Fruit-
Trees. 4⁰ 011. 1657. ’

-4-- observationi upon 0010011011 01 Sir Francis Bacon’r N».
1010111110(οη aa it 000001001111111-11001, Fruits, 0011 11011011.
41 ors. 511. .

AUSTEN (Sir 100011) The ease 01 8111101011 Austen 0011811·
1{obertsli' 010010, Petitionerr 101 Ν ew-Romrrey in 1110 Connty 01

001. 0. .

AUSTINand 1110 1110011 01 Bangor. 101. lond. 1716

AUSTIN (0111111111) scripture Manifestation 01 1110 00001111 01
the Faiirer, 8001100011Ηο11611011. 8· 10111. 16511.

AUSTIN (1001) 1110010111 sermon 0100011011οῑ Annterdarn by
0 100, whose name is Nor-nub, it bein a Hebrew 11001 you
01011 mad hir 00100 backward. 4⁰ 1101111611.

AUSTIN (000011) 001110ςί0οω 0011100000110111 1101111110
Ρο1110010011 taking up 01 Arma (though against 1110 Kings per·
100οΙ1 commanda) 101 the just 11010000 01 tire Kings 001100,
010110, and dignity, 1110 Laws 01 the Land, Libertiea 01 the Sub-
ject: yea they are bound by 1110 Orth 01 their 1110110000,ωά
trusi reposcam them 10 doe 11. 4⁰ Lortd. 1644.

—--- The Pariiarnents 110101 0011 Direetions concerning Sa·
ῗ·020111ἓο1(110011101130, drawn into (inertioris 0011 11011011. la·

or . 4 .

., AUSTIN (sanruan) A Ρ10011001001001110100, 01 purpose frnmed

· 101 the help 01 such as desire 10 enjoy 10010 1110010011 intimate
Saul-communion with 10101 Christ in 11101 sacred Ordinance 01
his own Supper. 12⁰ 10111. 1647.

AUSTIN (1111111111) 0. 0000111000.

AUSTIN (0111..) Hanc Ηο100,011010111 1110 Excellency 01 the Cre·
(1100 01 Woman 116000111εά1 by way 01 an Fasay· 12· Losa.

κ-Ἐπιλάμια iri: or 1110 1100100111 01 the 1101111εο00, 1
Ρο001, 111 three Paris. 8⁰ Lond. 1666.

Λ118Τ111Έ(000001) nn. 0. ananan. -

AUSTRIA. 1101100310 (1ος 1111110110 1619. (1011001101 Topo-
graphia Provinciarnm 111011100οω10. 101. 1111110. 1656. Δ
---- Germania 1101111000 seu Topograpiria omniurn Germa·

0110 provinciarum augustin. Domui Austrracae hereditario jure

subjectarum. 101 Vierr. Anat. 1701. ,

---- las 1110111110 i'Auguate 11101100 d’auaiche sur 10 Mo·
narchie d’Espagne. 8⁰ 1701.

·-——- 101 ,1011110000 10 1100010111001111010101100100110011
juxta exemplar impressum 11100010 arnaria Δ. 1101. δί( 81(αὲῗῖ

 

