ANG

aucun. Declaratory Consideratinns upon the present State 01
the Affairs 01 England. 8⁰ Lcnd. 1679.

·--- An 1101111010 against the present Fears and Jealousieu
01 1110 1101100. 80 10110. 1679.

--- Α Dialogue between the Pope anda Phanaticlr, con·
ceming 11110110 10 England. 4⁰ Lond. 1680.

-—— ltlemorials 01 1110 English Atlans, oran 111010110οΙ Ac·
count 01 what passed 11001 1110 beginning 01 1110 Reign 01 K.
01101100 1101110110110101100 01 K. Charlee 11. 101. Lond. 1688.

-- Α Ρ1001011110 pardoning part 01 1110 Souraignty 01 the
Kings 01 England. 4⁰ 10011. 1682. .

-·——-· Rights 011110 Kingdom: 01, 0001010001 001 1100001011
mnam} the Duty, Poner, &c 01 0111 Kings and Patliaruenta.
8⁰ n . 1682. ’

·-——- The present Interest 01 Eugland3 01 0 8001010ῑί011 01
{he Whiggish Conspiratours Anti-Monyan Principle. 40 Lond. “

-- An impartial Enquiry into the Administraticn 01 11110111
10 England. 4⁰ Lond. 1688.

·——- Rerum Anglicarum Scriptorum 00101010 Το10. 1. 1100-
1010 Ingulfus nunc primurn integer, caeteri nunc primum pro·
deuna [opera Thumae Gale] 101. Onon. 1684.

----- Historiae Anglicanae Scriptores quinque ex
vetustis Codicibus MSS. nunc primurn 10100001 editi. rol. 11.
101. Oxou. 1687.

Historiae Britannicae, Saxonicae, Anglo·
Danicae, Scriptores xv. ex vetustis Codd. MSS. editi, opera'
'l'nornae Gale. [roll 111] 101. Oxou. 1691. ι

·— Anterum Speculum, or the worthies 01 110010οἀ, 10
vClrurch 0011 State. 80 lund. 1684.

--.’- Chronica Iuridicialia: or, a General Calendar 01 1110
1001101001 Lord and 111000 01 1110 several Kings 01 0130010011.
10 thia first Year 01 11. 100100 11. 80 Lond. 1685.

——AShortMemorial 01 English History3t0 the year 168680

--- Engelands Regt, up de Franse 1110011. 40 Vryst. 1688..

·-—- Three letters tending 10 demonstrate 11001110 Security ἢ

011110 Nation against 011 future persecution lys in the aboliah-
11100101 1110 present Penal Laws and Teste. 101. Lura. 1688.

——rne 1100 Ρο111011010 01 1110 Kiugs 01 England, drawn ,

from their Titler, 8000οε01000, llaignS, and Ends, 4⁰ 101111. 1688.
-·— Engelland 010 0101110 010 (10100 Freyhcit ? 4⁰ Lond. 1688.
··-—· A Collection 01 Papers, 10 100110 Parts, relating to the

present. J 0001010 01 11110110 10 England. 40 101111. 111889.
-·--Α 1110000100 01 1110 growth 01 England in Populousnean

and Trade &c with various political Remarks. 101. lond. 1689.
-ε- Some Observations upon the Ecclesiastical iurisdietion

01 ,the Kings 01 England. 12⁰ 1011111689.

——- The Ilistory and Transactiuns 01 1110 English Natum,
more especially by their Re resentatives assembled 1οΡ01110·
ment in the reign 01 1110081000, &c by a person 01 Quality..
1111110011. 1689. ,

’ ANGthu

 

