BAN

BANKS (0011161110 Rival Kings‚ or 1110 Loves 01 0100611100 006
Statim, a Tragoedy. 4⁰ Lond. 1677.

——TheUnhappyFavourite‚ or the Earl 01 Fssex aTragedy.
411006. 1685.

—Tae Albion Queens, or the Death 01 Masy Queen 01
80011006. 41 Lond.

—Vertuebetray’dz or‚AnnaBullen,aTragedy. 4⁰Loud.

4⁰ Lond. 1715.

--“ The Innocent Usurpcr‚ or 1110 Death 011110 Lady Jane·
Gray. 4⁰ Lond. 1694. ’

--Ογτυε1110(11001; or, the Tragedyos Love. 4⁰Lond. 1696.

BAN KS (10111111.) J anuae Clavis: 01· Lilly's Syntaa explained. 8⁰
Lond. 1679.

Vindiciae Angli 000 001001 vocalium Latinarum‚a,'e,i,
aru, pronunciationis, ex 011010 antiquitate 010110. 81 malm.

BANKS (Sir 1000111) 0. 0111110000.

BANKS (noan) Gods prerogative Power 01060 known divers
1100000 ir} t{llic glai 00001 60100Ἂωῖἓῶ Also the prerogative
00010 e r 1101. . .

BANNER (mea.) A Treatise 0181100110. 811000. 1716.

ΒΑΝ NERMAN (1000) Poems. 8⁰ Edinb. 1800.

BANNES (0011101000) 6000110000 & Commentaria 10 duos libros
Α110101011060600010110001ι6011006000. 4⁰ Col. 1616. ·

BANNIUS (10. 110.) Dissertatio E istolica de Musicae natura
origine, progressu,&dcnique studio nc instituend03 ad incom-
parabilem virum Petrum Scriverium. 12⁰ Lugd. B. 1637.

BANQUET. Response au Banquet des Carieux. 8⁰

BAN'I'AM. A 1100 Account 01 1110 buming 006 sad Condition 01
Beatam in the East-lbdies. 101. [1683] ’

Ἦ- Α short Account 01 1110 Siedge 01 Βο01001. 101. 1006.

.-’-- Τ110 Civil Wars 01 Bantam: or 00 1100011101 Relalion -
01 all the Battals, Sieges, 006 other remarkable transactione, re· ι
volutione, 006 accidente 610111ορ00006 in 1110 1010 Civil waes>
between 11101 King and his 016001 son commonly called by them
the young King. 101. Lond. 1683.

BANYER (110000) Pharmaeopoeia Pauperum, 01Ι the 1100011111
Dispensatory. 8⁰ Lond. 1721. '

8⁰ Lond. 1739.

- BANZEll (1110000) Fabrlca Receptarum, id esl Methodus brevis,
11111111 1111111111.11161111111111111111111
01000116006110110, que denique vtilitas, atq3 quis viandi 100-

00111111111111111101.Α111011”111101111.0100110. nona,
de palpitatione Corda. 4⁰ Witeb. 1622.

BAP‘l’lsM. Modus baptizandi, Preces, et Benedictiones quibus
Ecclesia Ε111100010 untur, cum Sacerdotes benedicunt 00010010
0010010 infante Ecclesiam ingredienti, 0001 quadragesimum
00010011]Ι diem. 4⁰. Rom. 1549.

4011111551 u 00011010.

 

