BID

-BtntiLE (101111) Gods Glory vindicated 0011 Blasphemy 0001010111
being 0 brief Answer to that blasphemous Book intituled
“ 1111 111111111161111111111111101 ⁶⁰⁰⁵*

-Ϊι- ’11110 0οᾸ1011011011 and true 01110100 Ι0000010108 1110 Holy

Trinity 10111 and asserted. 81 1011111658.
-ιο-ηῆξΓ- 1111111 1110 life of 1110 Author prefixed. 4⁰
--— ΒΑΑΣΦΗΜΟΚΤΟΝΙἋε The Blaspherner siaine with the

Sword 01 the Spirit: or 0 Ρ100 101 1110 (1011110οἆ 01 1110 11011

Ghost. Wherein the Deity 011110 Spiritoi God is proved, nnd r

vindicated from the Caviis 01 10110 1111110. 121 10011.
-—-AbriefScriptnreCatechism forchtldrentsttmnlott.
——A Twosold Cotechisrn. 121 [ond. 1654. ’
-—- A true state 01 1110 0010 01 Liberty 01 Conscience 101110
’ 00000011001111 01 Engiand: together with 1 1100 Narratire 01

tliroenanlrgffiand Manner 01 Μ1. John Biddle's Sufferings. 41
--- Two 1011011101 Μ1. 10110 81111110, one to the Lord Pro·

tector, the other· to the Lord president 10010000. 41 Lond. 1655.
--- 10101111 81110111 (Angli) Vita. 121 1001. 1682.
BIDELLI (010. 11111111) Cavse et Rimedii della Peste, et di
Blssrfirilsiirgtgslia 01110)10101·011111. 121 Milan. 1680.

10111. 0111111111.
811181118116111118(111111) promptuarium connubiale: hoc 011

’1110001110 Biblicorum, sire 8001011000 Sacro Sqriptrrae quoe

in Festiuitatibus Nuptiarum pro Concione 11001011 possunt Dis· ¹

positiones breues & 1000100110 Centrm. 81 Tubing. 1605.
Promptuarii Exequialis'Prrrs prior, continens Centurias
111. Dispositionum. Editio 10000110. 81 Frons. 1610.
BIDERMANUS (ircosus) o. 1010011101.
81111ΑΚΕ(10111) Poenis. 4⁰ Plym. 1794.
-- Sermons 00 various subjecit. 2101. 81 lond. 179⁵·9.
--- Youth 0 Poem. 8⁰ 1001. 1802.
BIDLE (10110) v. 1110011.
BIDLOO (00011.) v. coexsurnr.
--··- Αο0100101100001 Corporis 000100 81 quinque ’10110111
demonstrata. fol. Amrt. 1685.
---8’(11001011110ος0 Zegevierende op den Dagder Krooning
van Willem en 11110110. 41 s'Graven. 1689.
..---1111001100οό0Α1111001011011001000110110311.11011694.
——- 01011010 sunere Pauli 1101100001. 41 10311801.
4⁰ Logd. 1101. 1695.
--- Dissertatio de Toga. 4⁰ Lugd. Bae. 1696.

--- Vindiciae quarundam 11011001ῑί0000 11011οο100100,
contro Animadversiones Fred. Ruysehii. 4⁰ L 111101. 1697.
--- 11011001 der laaste Ziekte en 01 Overlij en 100 Wiiiem

de 11111. Koning 1011 Groot Britonje. 8⁰ laeid. 1702.
--- BExelchtZtionum AnatomicoChirurgicrrum 110011 81
Lu . at. 7 .
--g--÷-·---· 1101101100 6010. 41 [agdi Bai. 1708.
8 mmm

 

