ASS

assumor (01111111) Α 1011 1100000101 the riae, progredi, de
advantagea 01 his Propoaal (as now improv'd and manag’d by
the company 01 Mercer's) 101 1110 11000111 01 Widowa 01 Cler-¹
gymen and others. 191 Lond. 1710.

191 1011111719. ·

ASSIENTO. Τ11οΑ0110010 Contract consider'd, aa also the Ad·
mugen and Decay 01 the Trade 01 Jamaica and the Planina
11010, with the Causea and Consequences thereos, in several
lettera to a Member 01 Parliament. 81 1011111711. .

--— The Asaiento, or Contract for allowing the Subjocta ol‘
Groat Bn'tain the Liberty of importing Negroea into Spanish
Ameriae 4⁰ 10011. 1796.

-- convention 101 explaining the Articles 01 111011οἰ0010
oficmltyaicsst 14001 Negroes: concluded at Madrid the ffssth 01

⁸ 0 Ι

-Ξ- 80010 01110110ῐὶ001 on the Aasiento Trade, aa it has hoen
exerciaed hythe south-Sea 60100001, growing the 11110100
which will acerne thereby to the British ommerce and Plant-

aina 10 America, and particularly to domnica, to which is an·
oexed a Sketch 01 1110 Adventages 01 that island to Great Bri·

ain. 8· tanariae.

Ι1881681118 (ancoras 0’) Oratio x. de Musis, 011111οε inquirens,
001 sexte 1101 1011110101. 41 Harlem. 1671.

hSSlGNY (wantos 0’) 01 the Curiositiea 01 Rome and 01 the
10011 remarkable Hieroglyphicks 01 AEgypt. 8⁰ Lond. 1671.

—Rhetorica Auginum, vel Exercitationes Oratoriae in
Rhetoricarn sacram et commanem. 81 Lond. 1699.

--— The Art 01 Memory. 191 tarra 1706.

nsslslus (rnnaciscos) v. 101111011011101111001101.

assIZE. A Briel Declaration 101 what manner 0100001111 Nu·
nance coaceruing Dwelling Houses a man may have his remedy
by Assiae or other Action aa the Case requires. 4⁰ Lond. 1639.

assrzE of Bread. 0. aaran.

Α881ΖΕ8. The Deaire and Advice 01 1110 Lords a Commona in
Parliament to hia Majeaty that the next Assize and Generall
Gaol Delivery rnay not be holden, &a with his hlaiestieo gro·
01001 Anawer thereanto Feb. 91. lota. 41 Ors. 1649.

-- Α Declaration 01 the Lords and Commono 101 portin
0811οΑ0100101010.1648.101.1011111643. ·

——- Order 01 Council Feb. 13. 1655. 101 leasening the Ex-
pencea 01 1110 8110111111 11101101. 101. 1010116115.

-- 0010101 Parliament respecting the Circuits 101 holding
{segniae and Tryals 01 Nisi Priua Feb. 96. 1659. 101. laad.

---- 'lhe Clerk 01 Assize, J adgenlllarehall, and Cryer: by
T. W. to which ia added an ancient Briei Tract 01 1110 (lorn-
11100 Lawea 01 England‚ written in Latine. 191 Lond. 1666.

·-— By the King, a Proclamation concerning the 110101 01
holding this 80010101 Assizes, 93 J aly. 1660. 101. Load. 1660.

-- Proclamation 101 haring the 11101101, 19 1 aly. 1690. 101.

1011000. -
asennaa χ

 

