BIB

BlBLlOTHECA. Bibliotheca 1101011101011101101 or, aCatalogue 01
the Library'ol Thomas Ravenscroit anr. 80 10011. [laea]
--- Bibliotheca Selectissima: being the Library 01 the late

Sir Edmuhd Kiiig MD. also the Library of Sir H. 8--·--.
author 01, the Councils and Glossary. 8⁰ 101111. 1709.
--- Ρο11 altera. 80 101111.
--— Bibliotheca Carswclliana: or, a Catalogue of the Library
01 Francis Carswcll DD. 80 101111. 1709.

Bibliothecae quondam Instructiasimae in 0111111 materia,
lingua, 00 facultate, Libri aliqvi selectissimi quoram Avctio in-
stituenda erit in aed. Dnl Senioris. [Cum pretiis MSS.] 80 1101110.

-—-- Bibliotheca Bemardiana 1 or,a Catalogucol‘ the Library
of Charles Bernard Faq‘. Serjeant Surgeon to her Majesty. 80

-- Bibliotheca binoe insignes: or, a catalogue of the Li· ,

bratica of thelate renowned Isaac Barrow and Gilbcrt Atkin·
son DD. 8⁰ 101111. [1718] ’

-- Bibliotheca Cotterelliana : being a Catalogue 01 the Li·
brary of Sir charles Cotterell, 810. 80 101111. [1710] ,

Bibliothcque 1101 Autcura Ecclesiastiques. Supple-
ment: contenent les principaiix Points de l'Histoiie'de t’Egiise
dea 11. ν11111Βᾶ 1111. 811010101εο une Tablc chronologiqae.
80 Par. Ἰ . ’

-- Bibliotheca litigiana. 8⁰ 1711.

-- Bibliotheca Baltelliana: sev Catalogus Librorum Bibli-

0 111111111111011011111111111110111ἒ1311111111111
210111. 80 Par. 1711.

Bibliotheca Theologica eximia, 011111 Appendice Colle-
giorum, variorumque Tractatuum MSS. insignium Dn. Johan.
Christoph. Auerbachii. Eccl. Hamb. Archidiac. 80 11110111.
[lala] .

——Bibliotheca et Muscam Bidloianum. 8⁰ 1713.

-- BibliothecaFurliana : sive catalogus Librorum Benjamin
Furly. 80 1101111011. 1714.

-’- Bibliotbeca Haroldiana, 810. Α Catalogoe of the Li·
11101101 01 the learned Μ1. 11010111, Pbyaician to the late K.
William, and another Gentleman. 80 Laid. [1711]

-—— Nouvelle Bibliothcque choisie. 910111. 12⁰ Amat. 1714.

Bibliotheca exquisitiss. Librorum compactorum 01110
praenobilissimo, dum viveret, Christiano Saalbach. 80 0131011110.

—[---] Bibliotheca Mayeriana sev Ap aratvs Librariva Io. Frid.
Mayeri. Theol. qvondam Givyphisw. 1715.

———- Bibliotheca Texeliana: Catalogus Librorum quos con·
gessit Petrus Texelius. 80 11011. 1715.

-- bibliotheca Sarraziana. 80 Hog. Com. 1715

1118110-

 

