A S H

AsHLEY (11011111) 1111111111. 1111111111. 1110111.

---- Ahnansor the ieamed and victorious King 11111 0011-
quered Spaine, his Life and Death. 4⁰ lond. 1687.

ASHMOLE (11111) o. 1101111111. 11111.

W Theatrum 01101ῃί00111 Britannicum. The first Part. 4·

-— The Way to Biise, in three Booksa made publici( h

figi? Ashniole Esqr. qui est Mercuriophilue Anglicus. 40 Lon .

-- The institution, Laws, and ceremonies 01 the most
noble Order of the Garter. 101. lond. 1672.

·-- Memoirs 01 his Life, drawn u hy himself by way 01
Diary, with an Appendix 01 01111011 Letteis published by
Charles Burman. 8⁰ 101111. 1717.

--- The Antiquities 01 8011111110. 81011. 80101111. 1719.

ASHMORE (1.) v. 10111111.

ASHTON (Capi.) A true Relation 01 a great Victory obtained by

. Capt. Ashton and the Parliaments forces, 1 inst the Earl 01
Derby, at Whailey in Lanoashire. 4⁰ Lood. 643.

ASHTON (Col. Gen.) 11. arriana.

ASHTON (10111) An Answer to the Paper delivered by Μ1. Ash-
ton, at his Execution, to Sir Wiliiam Chiid, Sheriii'of 10011011,
together with the Paper itsels. 4⁰ Lond. 1690. .

ASH'i'ON (101111) The Whole Γ11111 and Examination and Con·
demnation 01 John Ashton‚ a Farrier, 101 the barbarous murder
01 his 811001-110111 Sarah Thorpe. 8⁰ 101111. 1705.

«18111011100101 Α 8111111011 (1101011011 11 810119 001. 1746
being the Day 01 Thanksgiving 101 the suppression 01 the 1110
¹Rebellion. 4⁰ 1011111746.

ASHURST (0111111111) v. 111111.

ASHURST (lady 1111111) o. 111110.

ASHURST (81111.) Some Remarks upon the Life 01 Μ1. Natha-
nael Heywood. 8⁰ 10111695.

. 1181111118Τ(01111111) Reasons against Agreernent with 111110
printed Paper 0111111011 010011111110010111001101110.” 40 Lond.

ASHWELL (01011011) Fides 1100001101,οτ a Discourse asserting
the rleceived Authors & Authority 01 the Apostles Creed. 80

·---· De Socino et Socinianismo Dissertatio. 8⁰ Oxou. 1680.

mmm (11111011) Α New Almanacke 1011110 yeare 1643. 12⁰

ASHWOOD (101111) v. 1111110101.

--- A Minister’s legacy to fatherless Children3 in two Dis·
00011101 preach’d hythe Rev. Μ1. John 1111100011. 80 lond.

Α8Η11011ΤΗ(011110) nn. 0. raanan.

--— Funeral Sermon on occasion 01 the death 01 1110101.
Isaac Watts, nn. 8⁰ Lond. 1749.

ASHWORTH

 

