Bu'e

BURNET (0111111) 00. Biahop of Salisbary. A Sermon 111111

’ {316pr 01 11101011 11110101 1001100811 Sept. 1681. 411011.

———- A collection 01 letters end instromenta that have pesced
ffiipglthellate Contestani Franco concerning the Regale. 8·

. uv·-v'·-- The 111010110111101101011011100 011110 Church 01 Fag-

11011. 11 voi. 101. lond. 1681-1715.

· evol. 101. 101111715.

---- 11ιὲ010100 11101ώο11111 the Funeraioi Jameo noublm
4 Lond- υ.

-n--The Life and 1101111 01 811 Matthew 11110. 81 lond. loca

-- The lost (1001000100, Pra ero, and Meditations 01 Ideni.
John Stem: together 111111 the 111111011εωί00 01 George Bo-
rosky, 101 the murder 01 'lhomaa Thynn ch‘. written by Gil-
bert Bumet 1111. and Anthony Homeck 1111. 101. hond. 1688.

--- 'l'he History 01 the Rights 01 11111000 in 1110 dis 'ng
01 Ecclesiastical Beneficea and Church-Lands. 81 Lond. 682.

= ·---- Animadversiom on Dr. Burnct’s History 011110 Rigno
ofPrincec 1011101111000103018001001101101180008001 and Church
Laride. 4⁰ 10011. 1688.

·--·- An Answer to the Animadversion's on the Hiaiory 01
the Righto 01 Princee, &c. 4⁰ lond. 1682.

-·-- The Abridgement 01 the History 01 the Reios-motion
01 the Church 01 Enghnd. 81 1011111688.

-·-·- Δ letter writ by the last Asoembly General 01 the
elergy 01 France to the Protestants, inviting them 10 oetnni
to their communion: together with the methodo proposed by
them 101 their Conviction. Translated into English and ex.
amined: by Gilbert Burnet DD. 8⁰ Lond. 1683.

—-- A Sermon preached at the Chapel 01 the Bolia, 5. Nov.

¹ 1684. 41 Lond. 1684. .

--- Α latter from Gilbert Burnet 1111. 10 Μ1. Simon 1011111,
occasioned by his late Book 01 the subject 01 chuxeh Power.
4⁰ Lond. 685.

--—- A letter to Dr. Burnet, occasioned by hia late Letter to
Mr. lowth. 4⁰ 1011111685. ·

·-—- An Answer 10 a letter to Dr. Burnet occasioned by

hie 10110110 Μ1.1011111. 41 Lond. 1685.

--- A 101101, occasioned by the second Letter 10 D‘. Bur.
net. 4⁰ Lond. 1685.

-—- Reflections on Mr. Varillaa's History 01 the Revolu.
tione that have happened in Europe in matters 01 Religion.

12⁰ Amen 1686.
--— Some Letters containing an Account 01 what 10010011

most remarkable in switzerland Italy, 810. Το which 11 annexed
hie Answer 10 Μ1. Varillus. 81 Amat. 1686.

--- To which is added an Appendix,
containing some Remarks on Switzerland and Italy, writ by a

. person 01 Quality. 81 Roma. 1687.
·--—----——--.· 81 land. 1689.
81 10111114.
BURNET

 

