BUR

BURN (11011110) 110. A New Low Dictionary: continued 101110
present time by 1011081110 Feqr. hieron. 81 2 101. Lond. 1798.
BURNABY (1.) An Essay upon 1110 excising of Male: as 1110 the
resent 011001 Τ111101 consider'd. 8⁰ land 1696. “
Β RNABY (11101111) Τ111011 through the middle Settlemento 10
North America, in the years 1759 and 1760. 81 Lond. 1775.
BURNAM (1011111) A Remonstrance 01 necessitated Vindication
01 him against two 11110 1010611001 Libens malitiousiy 001110106
10 1110 01111οο1 Eiizobeth Β1110110111111110. 41 Laod 1645.
BURNAT (J. 01111111) Disputatio de 0111111110. 41 Bem. 1719.
BURNATUS (10111110εο0 Medicae. 8⁰ 0100101650.

BURNE (11001) Η10 11100011ῑί00 0011001111ος the controvereit .

1101661101 Reli ion, with the praetendit Μ10101011101 1110 60·
formed 111111050011106. 81 Por. 1582.

BURNE (Mr. o') v. 1111111111.

--- A Reply to the Tremury Pamphlet, entitled “ Tho
froposed System 01 Trade with 11011116 explained.” 8⁰ Lond.
785.

811Ιὲ111811 (1111101) Londgartha: 1 Tragie-Comedy. 4⁰ Dobl.

BURNET (00110.) De Virginem Cachexia. 4⁰ Helm. 1008.

BURNET (1111111111) A Method 01 Devotion. 81 rand. 1709.

BURNET (0111111) oo. Birhop of Solisbury. v. coeterum. 0011·
1100111011. 111101. 11111. memorius. 1011. 1111010011. 11110011.

·—-÷ A Vindicatimr 01 the Authority, Comtitution, and Laws
glatire Church and State 01 scotland: 101001000101011001. 81,

--- The Mystery 01 Iniquity 00101106. 181 10111611.

. ·—--· A rational Method 101· proving the Truth 01 1110 Chris-

111οὀ81ἰ1ἑ11ἓο as it is profesoed 10 the 0110101101 Engiand. 121

·--·- Μο1110111011110 11100 andActiom 01 J ames andWiiiiam,
nutes 01 Hamilton and Castleherald, 810. 101. lond. 1677.

--- Α Vindication 011110 0161001100001 1110 0110101101 Eng-
11116. 81 0011111677. .

-—- A Sermon 010101061111101100011101 Μ11. Anne Sede,
the 1811101 July 1678. tt Lood. 1678. “

---’ Anti-Humor, 01011 Αο1110110 M. G. Burnets Mistery

- 01 Iniquiti 00111106, by W. E. 8⁰ 1679.

--- Some Pasoages of the Lise 1116 Deoth 01 John Earl 01
Rochester. 81 lond. 1680. ·

---- A Sermon preached before the Lord Mayor: Sept. 2..
11φῶ ὺὶἱῗξὲἓε Anniversary Fast 101 1110 burning 01 london.

-- 06 edit. 41 Lond. 1681.

-——- The Policy 01 Rome: 011110 Τ100 80011ωο01101 1110
00011 and 0116111110 there, concerning Religion 006 1110 Gospei,
11 they 110 delivered by Cardine! Palavicini 10 his History 01 ’
the 000001101 Τ10111. Englished 0111 0111100011. With 0 Pre-
1100 by Gilbert Bumet DD. 81 tono. 1681. BURNET

 

