11111

APRICA. 0101111100 offered to 1110 Pariiament in 0111011 ’01110003
011100 is advanced 101 reforming our Stantiani, and 101· repairing
1110100000 011110 African and Indian Company. 41 Edinb. 1700.

’ A 1011 and exact collection of Addrcssea, Memoriais,
&c relating 1ο 1110 Company of Sentiand trading toAfrica and
the Indies. 81 1700.

--- 1110 original Papers and 1011010 relating to the Scots ·

,a . ., ⁰ ,

, 111111111011.1111101111111·.ξο1ἐ111..11...
Compnny, Mar. 27, 1701. Dec. 15, 1700. June 1, 1704. June ,
110, 1706, and Sept. 18, 1706. 101. ,

-— Acconnt of the Proceedings of the company of Scot
land trading 10 Africa and 1110 indies with 1010110010 1110 Treaty

· of Union now under the Parliaments consideration. 41, 1706. Ι

--—- A View of the State of the Trade 10 Africa. 41 101111. .

——-- 1000011000 upon 1110 constitution and management of
the Trade 10 Africa. 310110. 101. Lond. 1709. “

The African Trade in 00 danger 01 being lost, 011101·
’,0100 than by the Designs 01 1110 Company. 101. [1710]
f l 1711111010011οΙ 00 11011011 011110 110ςο101110οη Company.

o. 0. ''

——Estract osa Letter received 16111 March 171011, ny

' the Royai African Company from Sir Daiby Thomas their
{nic} Alglent on 1110 Coast 01 Africa, datad 1110 301 01 Angtnt 1001.
0. 7 .

-l--ffl Short 1100101110 relating to the African Trade. 101.

’ --- A true Acconnt of eight Years Exports of 1110 110γο1

'irritem ffiompany and eight years Exports of the separate

10 010. 01.

---- An Ansn'er to 1110 11000000 against an African Com·
pany. 81 Lond. 1711.

‘ --— An Esaay upon 1110 Trade 10 Α11100. 111 1711.

νο·- An Explanation 011110 African Company's Property in
1110 0010 Trade to Africa. 8⁰ Lond. trra. ,

8⁰ L d‘filreCase of the Royal African Company 01 England.

on . 730. - ·

-—--—- A Detection 01 1110 Proceedings and Praetices of the

’ 1111001010 01 1110 Roynl African Company ofEngiand,fron1 “
111011 first establishnrent by Chartec in 10100 1110 present year
1748. 8⁰ 1011011749. ’

-—'-— 'I'he 000001001101100-01001010011100001000011 Africana
ἓξοῗηὲεῐίιὲεθιὲ 10 1110 legislatore by 1110 People called Quakers.

n . Ι .

-τ“-- Association for promoting 1110 Discorery 01 1110 interior
‘parta of Africa. foi. 1708. ,

—-'-—- Pfan fora fre‘e Community'npon 1110 Coaat 01 Africa
Ι1101101 1110 protection of Great Britain. 41 1100111789.

-·--· Proceedings 01 1110 1110001οῑ1011 101 promoting the Dia·
corery of 1110 10101101 parts 01 Africa. 4⁰ Lond. 1790. R

 

