> A S Τ
nstoN (Sir 1001111) 110 1111101110 11010001111000 10 the 111.
1100. the lords in the High Court 01 Ρο1110111001. 41 [and.
6811111111 (11101111) Α Sermon prearhed ot Westminsler Abbey
March 25. 1691. 2111011. 3. 41 Lond. 1601.
AllllllUs (1011. Antonius) Epistola de Deo Brotonte 101. Veri,

2...- commentariolum in antiquum Alemanis Poetae 1000011

Monumentum, 1111010101 Graecia. ,
..--- Dissert. de Diis Cabiriu. 8⁰ Vm. 1703.

· ASTRAMPSYCHUS‚ Medum, 0.]1111011100001.

-—- ONEIPOKPIHKA. Gr. & lat. castigati et Latinis tenn-

'‘ ' 0

Α111181111111111θᾶ1111111ἕέ11οῗ6111011111. per J oach. Camera- s
rioms-4⁰ Νο11101.1532.

--- Artis divinatriois, qnam Astrologiam seu iudicianum
100001, encomia & patrocinia. 4⁰ Par. apud Wecliel. 1549.

0....- Astrologia Theologizata. 8⁰ Franc. 1617.

---- Astrologio Aplroristica, Ptolomoei, 1101100111, 1111101101
de 11οἱ1111, Almansoris, Hieronymi Cardani, et Autoris innomi·
nati. 21 Vlm. 1641. ’

--- 1110 Astrologers Buggbeare‚ by L. P. 121 110011. 1652.

...ι- King Charls his 8111110, 01 Astrologie defined 0011 de·
10011011 by Soriyture &o with the signification 01 1110 Comet
1000 Decenib. 6521111110111 relation to nis Mojesty, Charleo
King 01 8001111011. 81 1654.

...-‚.- A 1111100111ιο 12 111001οφ0011 1101110101 Horren, 101
the 1011111110 01 51 Deg. 34 Min. carelully compoeed in 0 Book
01 Figures ready set 101 every 4 Minutes 01 Time. By V. B.
121 Loud. 1651.

υ-ν- Α 'l 11101 to Astrologie: 01 Astrology made easie. By
W. E. 121 Lond. 1657.

·--- Astrological Institutions: being 0 perfect luogoge 10
111001101011111118010000. By a Student. 81 10011. loon.

.--- Several Casus 01 0001010000 00000101ος Asoologie 0011
Seekers 11010 Astrologrrs 0011101011. 81 Lond. 1659.

...ε The Frignrrl 1101101011οτ. 41 1668.

ι-- 'llio Climurter ol'a uiuaci-Astrologer: or the spurium
Ρ100001111111010001000111. 4⁰ 1011111678.

-—- ’1110 110ον011 01 Astrology discover-u, in Observationu
on every 11100111111111010011680. 41 1101111. lusu.

---- 111010 1010110011000 per i 0011011 del l'Astrologia, 111
soggelto slniutrc 110 1111111011. 121 Ven. 1686.

.---·- 111110 ’101011 being 00 Astrological J udgement on the
grent 0011 wonderful Your 1688. 81 Lond.

-—- 81111001101 Vapulans: 01 1110 umet Astrologer tos’d in
l Blanket: by 1110 author 01 Medicaster Medicatus. 4⁰ Lond.

..---- 11111011 d’Astrologie Naturelle. 81

ASTRONOMI

 

