B ΟΝ
BONA (1011.) [ierim liturgicarum, Libri dvo; ‹llll'nus guid 0011.

tineatur, ostendet Index post Praefutionem. 40, . l 71.
BONA (1111110) Regole del Controponto et compositione breve·
mente raccolte da diuersi Auttorl. 4· Cot. 1595. ”

BONACCIUOLI (nsrosso) v. 1100111110.

BONACCORSI (11111101.) Delia Natura de Polsi. 40 11111611.

--- De Humano Sero. 40 Botion. 1650.

--- De externis Malis Opvsc. 40 Bonan. 1656.

BONACIOLUS (10001.) Ι)0 Conce tionis Iudiciis, uec uon maris
loemineiq; Partus significatione. jusdem3 Quae utero grauibus
accidant, eteorum Medicinae; Prognostica causaeque effluxio·
nom & abortuumc‘. Proceritatis iproceritatisq3 partuum 01111001.
80 Arent.

⁴ -ἐ Von sdrglichen Ztifellen der Schwangeren Fratten. 8⁰
1534.

BONACOSSA (1111011101) Compendiosus in Materia Equorum
Tractatus. 8⁰ Veri. 1564.

--- nouissime recognitus, ac cum.
Quoestionibus auctus. 80 170111574.

ΒΟΝ11661161116(011111.) u. 1011000101.

BONADA (1111101100 1111111) Anthologia, seu Collectio omnium
veterum Inscriptionum poeticarum tam Graec. quam 1111. 111
00111οᾓ111ἔο1111111111(ομἳο11101110111, in decem Classes distributa. 2
vo. 01110. a .

BONADUS (1111011000) Anacephalcoses Genesim sapienterque
111011 & Monodiae quinquaginta octo illustr. Francori'r Regum a
Pharamundo, ad Rhenum primb sedente, usque ad Franciscum
Volusium. 80 Par. 1543.

BONAEUS (10111111010111111)111ορ011110Ρ1111000111110111οΝ0111010
111 genere. 80 Upsul. [1687]

ΒΟΝΑΡΙΙ)Ε3(11111010000)111111010οἰ Bonalldes, Practicam Medi·
cinaede sero publice ordinarleq3 legentis, Quaestio subtilis 110
clara, de Cura Pleuritidis per venae sectionem, aduersus Curtiis
Ticlnesem. Pout. Clementis Septimi Medicum celeberrimum,
atq; aiios ejus hereseos See-tutores 3 cum Epistola clarissimi Illa-
rini Brocardi Veneti tempestate nostra Medicorum Principis
atq; lllonarcae. 1100000111111. 40 Ven. 1533.

BONAlliENTIBUS (110101) Decem Problemata de Peste. 80
Vcn. 556.

BONAL (11111010) Le Cours de la Theologie morale. Tome se·
001111. 80 Roneis, 1675.

11011111) (1111110011) Respouse Apologetiqve a l’Anticoton et a
eevx de sa Svite. 1⁰2⁰ ov Pont. 1610.

BONAMICUS (01111000101) De Rebus ad Velitras estis Com·
mentarius: curante Corn. Valer. Voncls. 80 Amst. l748.

4⁰ Lugd. Bae. 1749.

-—- De Bello Italico Libri 111. 910111. 40 1750-1.

BONAMICUS (1111010000) Ι)0 Alimento Libri V. 40 Flor. 1603.

BONAN N 1 (0110.) L'antica Siracvsa 1111110111. 40 Messio. 1624.

·------..-210m. sol. Pulcrm. 1717.

Vos. L· 4 D BONANNUS

 

