111 ·

APPIANUS Aleroadriaur. Historiarum, Punica aive Cartbagiv
niensis, Parthica, iberica, Syriaca, Mithridation, Annibalioa,

· Celtirae et Iiiyriooe Fragmenta quadam. Item de Bellis Civili·

gua 11111115ἒῖ cum annotat. 11810011. Gr. Iatioi. Lut. apud Η.
L Appiani Alexandrini Romanarum Historiarum quaa
· ἓυὶετὲἓέῑ. Grh Lat. Adgiotnltioeniiiua 10111ξὲ0501 suisque illustravit

0 . wei 100101. vo. a. .
g Engi. transl. byh. D. 101. 10110. 1679.

APPLEBY. A Great Victory at Appleby by Col. General Aahton
001.9,1648. 40101111. 1648. ¹

APPLEGARTH (0011011) An Apology 101 1110 1110 0101000001

v 11117ὲ131000111101ς the Holy communion, and Baptism. 80 tona.

·-—- An Faaay concerning Tithoe. 80 land. 1791.

--- Righta 101 Man: or AnaIytical strictura 00 the Con·
stitution 01 Great Britain and 1101000. 80 Lond- 1792

APPLES. APiain and Concise Treatiae on the ropertiea 01
Applea and Peara, and quality 01 their Liquore. l Bridgwuter.

APPLES (10111. 1110. 0’) 1010100001 Το0100100. 40 1101.

APPLETON (Cape.) 01101101. ’

APPLETON (0110111 Discourae occasioned by the death 01
Mra. Martha Gerrish. 12⁰ 1736.

· APPRENTICES, 00011011.

--- Το111011111011. the 110100 01 Peerea now assembled 10

‡ Pariiament, the Humble Petition 011110 Youngdiien, Appren·
{iffi and Sea-men in and about the Citio 01 London. 101.

-— To the Lorda and Commoris in Pariiament, the 1111011110
Ρο111101101 1110 0011 affected Prenticea and young Men 01 100·

. 000 1100 Suburba. 101. 1642.

-—- An Advertizernent to aligent. Souidiers, youngmen,
and Apprentisea that goe voluntary in and about the Citieos
London. 101. 1649.

. -- An Humble Declaration 01 1110 Apprentjcea and o'ther

{oung 1101ᾝὲ “1134 C2ity 01 london who were Petitionara 101

01100. . .

. --- Α Tune Remonstrance 01 1110 Vprigiit Apprenticea 01

1303001 with afull Copy 01 their bonest Petition. 4⁰ 10110.

·-—— An Ordinance 01 1110 10100 and Commoris 101 1110 aecur-
ing those Apprenticea 11010 1000100011 that 11111 1111 themselves
under the command 01 Sir William aller: aiso two speciali
Orders. 4010110. 1648.

-—-— The Protestation and Declaration 01 1110 weil affected
{dunig 1ιέἓὲ and Prentises in and about the City 01 London. 4·

-L ’1110 Ηο101110 11001000110000 01 1110 Apprenticea 01 1110
Cia-y 01 london to the 1010 Mayor, Court 01 Alderrnen, &o
aa aiao to 1110 whole Kingdome. 40 tona. 1647. ΑΡΡΒΕΝ

 

