·B Ac

.BACON (11111011) Boron 0111111111, 1001111110. 'I'he Whe-
dome 01 the Ancients: done into English by Sh· 11111101 Gorgos, .
101. 110 Lond. 1619.

-·-— La Sagesse M stenevse des Anciens: de 1111160011οο
de J. Bandouin. 16⁰ ar. 1619.

--,·· Tne charge 01 Sh· Francis Bncon Knight‚ his Matiana
Attourney generali, touching Duels, 1000101010110111011 10 the

- · δατ-0111011101 11111011 Prisst and Wri t: with the Decree 01
the star-chamon in the sense cause. ο11006. 1614.

Ιι-------- Historia Naturalis et rimentshssdcondendsm Pht
losophiam, sive, Phaenomena niverni, quse est [mutationis
hingnae Pars tertis 6ο Lond. 1622. .

·--- Memoriae honoratissimi Domini Francisci 11110011 de
verelamio, Vise-Comitis Sancti Albani 11011101. 40 Losd. 1626.

——- The 1111100001 the Reigne 01 King Henry the Seventh·
10110116. 1629. ¹ . .

····.···· 101. 110116. 1641.

Lnn12⁰ 11106. Bae. 1647. “ .
eati. [0111101000] e nar. 1011.
-—- Cossidemtions 1010111ος11 Wsrre nith Spaine. 411009.
Gall. 1106. psile Sieur Margara. 411111.

-—-'1'he 111010001101111060100100 Inwes 01 Enghnd.
hmiched into s double Tract. 4⁰ 1006. 1630. .

, 4111111610. ,

---S ha Sylvarum: 01 a Ν1101111 111110τὶ0. 10 ten Centu-

’ ries. Pubiished by Wiiif'ffimfflgiffisgss 101. lond 1635. -

1111011001011 neni added 111οΗ111011
1101111111 106 Experimenhll of Liie 1116 tn. or 01 11111010·
longntion 01 Lite. 101. nond. 16⁵8.

-—-——-—-—·.——- whereunto is added
Anticles 01 Enqniry 1011011103Μο1011106Μί001110106111οΝ111
Atlantis, 1110110 the 111101 the right hon. Francis Bsoon. 101.

---—----———-—--· the tenth Edition‚ 111
which 11 added 00 Epitomy 01 another Piece 01 his lnrdship's
Works intitied Novum Organum, never before published 10 ,
English. 101. 1006. 1676. sol md 16 .

·—- Syhns 5ἷ1101010, sive Hist. Naturalis, et Novus Atho.

¹²⁰ ψ’ sn. ⁶⁴& 12⁰ 1101. a off. 11111. 1100 ’

-·-- Histoire Natvrehe. L’Aths Nouveau. 60 Par. 1661.

-—-- New Atlantis. A Worke unfinished. 101. [inin] ,

...- 1111111 ·

Lat. 12⁰ Lngd. 01. 1643.

--—- New 1111101111 begun b the 1016 verulam, vneosnt
St. Aibsns, ond ,continued by H. Esquire, 1111011111 is set
forth 1 1111110110 01 1101111110] (101111111εο1. go 11016ίέἑέῢᾶ

 

