BIB

BIBLIOTHECA. Β1111101110000011101111100010110001010 sLibrol·
rumBibliotbecaeinetructisa. 101. 11001. Dr. CudworthS. .P.[Witlt
tlte prices und purcdoaers numeria Ma] 4⁰ 101111. 1691.

--- Bibliothecae Edenianoe Catalogua. 8⁰ Hnmb. [1692]

——— Bibliotheca Hoylcanaz 0110 catalogus Librorum Johan·
nia Hoyle generosi, cui accessit Bibliotheca cujusdam Equitio
(haud ita pridem) defuncti. 4ο Lond. 1692.

¹7—- Bibliotheca Jacohiana: Catalogua Bibliothecae Adami
Christ. Jacohi. 8⁰ Drcad. 1693.

-- Bibliotheca Meggottiana: 0110 0010101100 variorum Li·
brorum Bibliothecae R. D. V. Dr. llleggott nuperrime Decani
Wintoniens. defuncti. 4ο Lond. 1693.

——Bibliotheca Cropperiana: aive Catalogua Bibliothecae
doct. V.D. 1011011. Cropperi, Londinens. defuncti. 4⁰ 1101101693.

--- Bibliotheca Sparkiana: or a Catalogue 011110 Library 01
1110101. Dr. Tho. Sparles, Ρ101).01 Litchfield, lately deceased.

· A.D. 1693. 41110011.

-—-—- Bibliotheca Blewitiana: 0 catalogue 01 1110 Library 01
Μ1.Μο1111011ΒΙο1111. 4⁰ lond. [lona]

—- Bibliotheca Telleriana: 0110 Catalogus Librorum Biblio-
1110011011ίὲ0011. ac reverend. DD. Caroli Mauritii le 'l'elliea 101.
Pur. 6 ³.

--- Bibliotheca Greyana: sive Catalogua Librorum 11. V.
'llgro Grey de Dedham in Com. Essexiae defuncti. 4⁰ Lond

n—l— Bibliotheca Wrightiana: a catalogue 01 the Library,
001110, &c 01 lllichael Wright, gent. 4⁰ Lond. [1694.]

--- Bibliotheca Benetitiana: the Library 01 1110101. Dr.
Bennet. 4⁰ Lond. [1694.]

-- Bibliotheca Τ110100011000 r 0110 Catalogus imprcaaonim·
et manuscriptorum Librorum Bibliotheca D. Melchisedecis‘lhe·
101101. 8⁰ Lat. Pur. 11134.

-- Bibliotheca Cogiana: 0110 Catalogns diversorum Libro·
rum Bibliothecae 11.Ι)Ι). Νο111. Cogae, Magist. Aulae Pemhrok.
in Acad. Cantah. 4⁰ 1694.

-—- Bibliotheca Rosencrantziana, sive catalogus librorum
Dni Jani Roacncrantzii Dominiin Farschow. 101. Hafa. [1696]

-—— Bibliotheca Prestoniana: sive Catalotsns Librorum ex
quibus consistit Bibliotheca praenobilis D. Rich. Grahme, Vice-
coin. Preston, nuper defuncti. 4⁰ lond. [1696]

-- Bibliotheca Nortoniana: a Catalogue of the Library 01
1110101. 1111. Νο1100.[Α.Ι).1696.] 4⁰ Luad.

-—— Bibliotheca Anncsleiana: aCataloguc 011110 Library
01 1110 101. Samuel Armesley LLD. A.D. 1691 40

—- Bibliotheca Bernardina ε sive Catalogus Librorum quoa
magno sumptu 81 summa cord sihi procuravit Edoard. Bernardua

fflffirrlgldpm Academ. 011011100011011000101101. Seruilianus. 4α

. ---11111110111000 Homecciana: aCatalogue 01 1110 Library

01 Anth. Homeck DD; with scine lllanuecripts, some 01 his
0110111111οζ. 4⁰ [1697.] BIBUO·

 

