BUO

¹ ΒΠΝΥΑΝ(101111)’11109101111011111101111 Bunyan. 11100111
· Volume. 101. 11011698.

-——- A few Sighs 110111 Ηο11, 01 the Groans 01 1 damned
Soul. 12⁰ 10110.1658.

--- The Doctrine 011110 Law and Graoe 1111101000. 191 1659.
--- Come& weicome to Jesus Christ. 8⁰ Laud 16781
--’- Reprobation asserted: or the Doctrina 01 eternai Eiec-

{Lpp hhdffimbm (1101111101101111)1 handled, in 0101011 Chap-

' -—-· The Piirgrirn’s Progress 110111 this World to that which

ia to corne. 111 lond. 1678.

, 81 1101101775. ’
with the Life 01 the Author, by G.
Burder. 12⁰ Cooent. 1786.

--.-..--.-121 000011. 1791.
·----——--—- with Notes, by John 81101010. ⁸⁰,-

1011111790. .

‘ 01101181 10111790.
-- [by Joshua Gilpin] 81 Wellingtott.
Q The barren Figtree: to which is added an Exhortatioa

to Pence and Unity among all who sear God. 12⁹ sona. 1690. ·

-Lo-{d-iqlteegation 011111 Imprisonment in November 1660. 81

BUNZELIUS (1011. canae.) Disputatio de Μ. Ant. Coccio Sa·
bellico. 4⁰ Altd. 1698.

--—— De Gi antibus. 4⁰ Aitd. [1698.] .
811οΝ0000Βὸ1 (111010) Dissio de’ Succeosi piv importanti se·

guiti in Italia dail’ Anno 1498 in sino all 1110015 0. 41 Fir.
(111011. 1568.

BUONAIUTI (11111110) 11010011 di Enrico IV. or Henry the¹
1Vth. 01 France's Hunting Party: an heroi-comio Opera. Ital.
Engl. 81 101111. 1809.

’ -—- La Serva 1110ςί11100ι the Piotting House-keepert a
00111ἰο Opera. Ito1.Errgi. 81 Lond. 1809.

--- Ρ1110, 18011001 Opera. Ital. Engi with additions aad
alterations. 81 [aad. 1809. ”

. BUONANNI (1. 1111110) Ricreatione deit’ Occhio e della Mente
nell' Osservation' (10110 Chioccioie. 4⁰ Rom. 1681.

BUONANNI (1111.) Discorso sopra la prima 0111101001 diuinis·
simo Theologo Dante d'Aiighieri. 4⁰ Fir. 1572.

BUONAPARTE (saroaaon) 1111101101.

BUONAPARTE (1110010) 11100011, Comedia. 81 Fir. aisa·

81 Fir. 1592.

BUONARRO'ITI (111.) Osserrationi Istoriche sopra alcrni Me· Ι

’ dagiioni antichi. 4⁰ 1101111098. -

-—- Osservazioni 10011001111111111100111101111111111011101
Vetro, ornati di Figuri, 1101111 ne' Cimiteri di Roma. 101 Fir.
Μ’ 1001111100

 

