ΒΑΤ

BASTWICK imm) ιι 0 Α Svdden Al· -urnre to 011 110 Quartus

01 11001100Ρο001γ1011000001010,00,οη Answer 1ο John
Bastwick, Cup.¹ ιο 110 Presbyteriuns Arniy. 4⁰ [1646]

8161111161( (0000000) To the H. (1000101 Ρο011οι0001 01 the

6οιοι00000011101Εο010011,3001100(1,0001101001 11ιο 1100100-
strance and humble Ρο111100 01 Susanna Bastwick (110 distressed
{Vidolw 01 .1]01ιο Bastwick Ductor 10 Physick) 0οι1 her Children.
ol 654
RATAiLHER (0000) Ι ιι grande 01 admirable Preparariou (10100
01601 Argunt putable des Medecins Hermetiques. 12⁰ 1001010,
BATniLLE (0001001) Αιιο (1011111010οω Anhevrs, mis 00 Tau
latire de Lvth. 4⁰ Pur 1608 .
41 Pur 1612. '
BATALERIUS (100οο00) Vindiciae Miraculorum per quae di·
01οῑ0 Religionis & Fidei Chris tianae Veritasolirn confirmata 1011,
uqiiversilrs profanum auctorem Tractatus Τ1ιο0100-100 110111101. 12⁰
1011 674.

BATAVIA. Ongeluckige Voyagie van t’Schip 11010110, 000 (10
Oost- Indien. 4⁰ Aust. 1647.

-—-—-———-- 4⁰ Anne. 1648.
—--·4⁰ Utr. 1649.
4⁰ Uer 1653.
BATCHELORS The Batchelor's Directory: being 0 ’11001100 01
110 Excellence 01 Marriuge.12⁰ Lond. 1694
BATCHILER (1000) Hie Virgins Pattern: in the exemplary
Life, and 1010001011 Death 01 Mis. Susanna Perwich, daughter
01 11011011001Ρο10101.11110011661.
ΒΑΤΕ(000000) run. v. 0000.
——- Elenehus Mutuum nuperorum in Anglia, 010101001000
Regii 01 Pariiamentarii Brevis Enarratio. 12⁰ Luc. Pur. 1649.

The Storming 01 the 11001ορ11010 Garrisons. 4⁰ Lond ἡ

——- recognita & 00010 AErae Christiana} .

Anno 1660. 8⁰ Lond. 1661.

. ---- recognita &aucta AErae Christianae
Anno 1663. 8⁰ Lond 1663.
8110001. 1676.

—-- The 1110000110ηο, and Execution 01110 prime 1101000,
. and pri 01011 60010010ιο 011101 horrid Murder 01000 101001οι10
and (0010130000οιῃο King Charles the first. 120 10101. 1661.

—-— 111οι0000ρωίοΒ01000ος 01 Βο10’0 1100000010 .110001.
110011100000011Ε111110001 11ιο10110600οΛ0111101οἹ1οΜ0
.1οη100 811110οι 10 which are added ιο 1110Ρ English 11111100,
6000001111φο ,11000010 Pouder, aud the Emplastrum Febri-
1030οκ by William Salmon. 8⁰ Lond. 1694.

BATE (sunus) An Hebrew Grammur: formed 00 110 Unge 01
110 Words by the inspired Writers. 8⁰ Lond. 1751.

i BATE (0000.) Magistralis Com 001100101101060 4⁰ Ven. 1485.

ΒΑΤΕ (ionii) Tne Μςι1000004011ι1ἶοὣ11ἷ608ιιὲ1 Art. 4⁰ 1011111634.
hund. 1664.

1101.. 1. 20 BATELDT

 

