'BEN

· BENEDICTUS (arsurus) Locorrm prae‘cipvorvm Sacrae Scrip·
arrae, tam Veteris qvam Noui Testamenti, quibus corruptis in·
scita& praue detortis abutuntur huius tempestatis haeretici con·
tra Fidem Catholicanr tr Veritatem Εο0000110010(3000010111οἁ
catholica Expositio: quae Christianomm aduersus omues nune¹
vigenteis haereses Panopiia merito dici potest 8⁰ 11001566.

8⁰ Por. 1575.
BENEDICTUS (saunas) 0. 11101111.

BENEDICTUS (Sanctus) v. caaraurarus. raaaarraa.

BENEFICIERS. Declarationdv Rov srr 10 Reeellementdes corps
rnorts des Beneficiers: aueo l'Arrest du grand Conseii pour 1'en·

. „ ο

1111111111 11111111Ιά Ιο1111111080 1111ᾝά16111οᾒ0101010. 41

BENEFIT SOCIETIES. A Guide to the formation of Benefit So·
cieties on lawsul and permanent Principles. 8⁰ Laud. 18119. y

BENEFIELD (saussaius) Eight Sermons pv'biikely preached in
the University 01 Oxsord. The second at 8². Peters in the Euat,
1110 rest at 81. Marias Churoh. Begunne in the yeare 1595. De·
cemb. xum Now first published. 41 001. 1614.

BENEMAN N (son. sorra.) Dissern 100ος.Μο1101010000010-
pendipslam alt ἓ7110100100000011100010 Prasia cum cautelis. 4· .
1101.. afr. 7 .

BENES (aias. rara.) Disput. PneumaticoPhysicade Loquela aut
Linguis Montium. 4⁰ 8100101687.

BENESE (Sirurcnsnn nn)The Boke 01 measuryng ⁰1 Laude. 1511
lond. 1110. Caluenna ⁸ ,

---.----- ed. 011. 111 Tho. 0011001111.

BENE'I'PI (asnonio) Osservazioni nelVia gio 1 Constantino 011
(1011111000.8100001001810610.110111010111100110. 12⁰ Vm. 1 88.

BENEVOLENCE. Divine Bener’oience: being an Answer 10 a
Pamphlet entitied “ Dirine Rectitude.” 8⁰ Lond. 1731.

-—- 01 Benevolence: an Epistle 10 Eumenes. 101. Load. 1751.

ΒΕΝΕ11011(101.1 Nuova Proposizione intorno aila Caruncola
dett' Uretra. 8⁰ 1101794. .

. -·-- Manifesta sopra alcime Accuse contenute in un certo
Parere 01011 S. Pietm Paoli. 4⁰ Fir. 1730.

BENEWITIUS (00000.) De Mixtione. 4⁰ Lipr. 1651.

BEN ΕΖΕΤ (aar.) A Cautiou to Great Britain and her Colonies in
ashort Representation 01 the calamitosas State 01 the ensiaved
Negroes iu the British Dominions. 8⁰ nonu. repr. 1784.

BENFIELD (aaut) v. auara.

-Π His letter to the Members 01 1110 East India Company'.

. 4⁰ 78.

BENGAL. Memoirs 01 the Resolution in Bengai, Auno Dom-
1757. 81 1011111760.

—-—- A supplement to the Narrative 01 what happened in
Beugal, in the year 1760. 81 1001117114.

—-·-- Proceedings 01 the Goremor aud Council at Fort Wil-
1iam respecting the Administratiou 01 J ustice antongst the Na-
tiresia Bengai. 41 1774.

--- Observations upon the Administration ot' Justice in
Bergan occasioned by some late proceedings at Dacca: with

anAppeadrflr. 4⁰ lond. BENGM·

 

t

