BIBLIA Angl. Job. To the King, a (1010111101100111101111110111
0110 1110110111, 101 1110 metricail translation: but 01 many yercr
101 Ebrew difficulties: b Hugh Broughton. 4⁰ 1610.

——-·- The.Bolres 01 lomon, namely Prouerbia, Εο0101101-
tcs, Cantica Canticorum‚ Sapientia, Ecclesiasticus, or Iesus 1110
0011110 01 Syrach. 12⁰ Lond. 1011011011. ’

12⁰ 1101111. aaa. ll'ltytclurclr. ·

·-—-- The Song 01 Songs that is the most excellent Song
which was Solomone, translated otrt 01 the Hebrue into En lishe
11100101 with as little libertie in departing 110111 1110 wo 01 aa
any plaine translation in prose can rset and interpreted byn
short commentaris. 8⁰ 11116110101587.

·--·- Tite Song of Solomon in mester. 12⁰ 10111658.

·----1110 Song 01 8010111011 paraphrared; with an Intro·
duction containing some Remarks on a late new Translation 01
this sacred Poena: also a Commentary and Notca critical and
practical. [Written in the year 1769.] 60 Edant. 1775. ·

⁶-—--·- lsaiah3 a new Translaticnt with a preiirnina Dis·

. sertation and Notes‚ by Roln Lowth DD. Lord Bishop ο Lon·
don. 4⁰ 1011111778.

0·--------Τ110 Lamentations 01 Ieremy, translated nith great
care 01 his Hebron elegancie and oratoriovs Speaches3 wherein
his sixfold 1110110001 stirreth all 10 attention 01 God's ordered
Providence in Kingdomc's confusion: with Explicatiorna by
vah Broc hton. 40 1608. ’ ·

ἶὸ-κ- eLarnentations 01 Jeremiah in 11100101. 12⁰ tona

—-—-- Daniel, with abrici 01011011101111οΗ10110100011100.-
4011110010. 1611. a .

----- A Paraphrase on the Song 011110 three Childrcn. Iu ι
irregular Stanzas. fol. tanaitas.

--·-- The thyrde boke 01 the Macliabees‚ not founde in
1110 Hebrew Canons but translated out 01 1110 610110 into [atyn.
12⁰ Lond. (1101110110. 1550.

BIBLIA Attalo-Sar. lleptateuchussldber 1011, 01 Evangelinm Ni-
codemi; Angla-Saxonicd. Historiae Juditlr Fragmentum Daris·-
Snrom'ce'. Edidit nnnc primurn ex Mas. codicibus Edwardur
Thwaites. 80 01011. 1699. » ·

BIBLIA drab. 4⁰ Ncwc. ap. T. 1811.

---Aral›. & Lot. Sacrae Congre tionis dc propaganda
{ide iussu edita, ad 1111111 Ecclesiarum rientaliunr. 310111. 0

om. 1671.

-- Pentateuchns Mosis 11101. 40 Lngd. 3111601.

BIBLIA Belg. 4⁰ 10111011 der Kinderen. 1563.

‘'-·-·-·----—- 80 Delfi. 1582.

---——-- 101. hya. 1663.

-·-—- 1101 eerste Boeck Masis genacmt Genesis, belg. Malay
door Dan. Browerius. 4⁰ Amat. 1687.

BIBLIA Dan. 40 Copenlr.1607.

BIBLIA Finnon. 4⁰ Turno. 1685.

Btssttn (lael, aton. 80 Edinb. 1807. BIBLIA

 

