BRE·

BRENDELIUS (1011. 111.) Consilia medica, celeberrimorum qvo·
111011010 Germaniae Medicorum. 4⁰ Fronc. 1615.

BRENDELIUS (1101111010) Chymia in Artis formam redacta, et
publicis Ρ10100110010110Ρ11111011101011001100ιί010εωί eommu-
nicata. 1⁶2⁰ Jen. 1630.

--- editio secunda correctior& auctior,
consilio Werneri 1101110011. 12⁰ Jen. 1641.

——-—- 12⁰ Lugd. But. 1671.

BRENGGERUS (1011. oso.) Praem'atvrae Solis Apparitionis in No·
va Zembiu Causa vera, &de Magnete 00000110. 40 Argent. 1612.

BRENKMAN (isauricus) v. surucmsrr.

BRENNER (cumsrrmro.) Hyle Archaeoiogica de Drastris Ἱυοε 1

r Gentiles 011 fores statuere coiereq3 0000101101. 40 11111110. 17 1.

BRENNER (111110) Thesaurus Nummorum Suco-Gothicum,
‘Libris duobus comprehensus. 4⁰ Holm. 1691.

—- -—-· 40 Hoim. 1731.

BRENNERUS (1111001000) o. 11011000..110101100.

BRENNERUS (irruimus 10000.) Jura in Comitatum 601000111-
anum. 40 ’10111111ςί710.

BRENSELIUS (111111.) Disput. Inaug. Med. de οΔοΝΤΑΛΓΙΑ.
40 ¹4·ss. 1097. .

BRENT (10111.) v. susurrus.

BRENT (uarii.) 0. sauri.

BRENT (Sir 11.) Αο Ordinance 01 the 101110 aud Commoris 101· the
constituting 01 Sir Natb. Brent J udge 01 the Prorogative·Court
01 Canterbury. 4⁰ 1011111644.

BRENT (11111110) of Groys InneEsqr. A Disrourse upon the
Nature 01 Eternitie, and tire Condition 01 a separated 801110, ac-
cording 10 the Grouuds 01 1111101000 Principles 01 Christian
Religion. 12⁰ Lond. 1655. ’

40 Lond. 1674.
80 1011111689. “

BRENTFORD. The humbie Petition 01 anthe Inhabitants 01
the ’10100 01 Old Braintford to the Hori. the Commoris assemi
bled 10 Pariiament. 40 Lond. 1644.

Α Τ100 and Perfect Relation 01 the barbarous 81 010011
Pasage} olf6the Kings Army at 0111 Brainceford neer Londou.
40 Lon . 42. “

--- Sad 10111 Terrible News 11010 Β101110111; 01 the 11011111

and 0100613111-1110111101011101110100001100011 upon several per-

ῗὲιέἶ 1010 last Week within Londou and Middlesex. 4⁰ Lood.

BRENTIUS (111011.) 0. 0111000110.
BRENTIUS (1010100110) o. racrrus.
-—- Opera 81001. 101. Tubirrg. 1076410.
Passio D. N. Jesu Christi tribus 1101011110 exposita. 8⁰
Francosz 1564.
BRENTZIUS (1110111110) Farrago Phlilosophorvm. 80 1606.

 

