BRY

Β11111Ν(111.01)01111111111 pene Europae, Asiae, Aphricae, atqie
Americae Gentium Habitvs. 4ο Amo. 1581.

BRUYN (attus na) De Aphthis. 4θ Tr. ud th. 1656.

BRUYN (coau. ou) v. aauu.

BRUYN (curarimus 111.) 0111111101.

--- Oratio de Moribus 111001ος1 4⁰ Ultrcp‘. 1653.

BRUYN (iou. 01) Disputatio mathematica miscellanea. 4⁰ Uitruj.

--23--1-6-44 De lFstr Maris, lure et Iustitia, ac Creprscviis. 4· Rha„

1. .

...-- Epistola ad ciariis. virum D. D. Isaacum vossium, ubi
judicium fertur super ipsius iibrode Natura et Proprietate Iucia,
& simui Cartesii doctriua defenditur. 4· Amor. 1663.

BRUYN (100011. ua) Specie Boeck. 12⁰ Amat.

Bssuvp'luuws (secorius) Diap. luaug. de Vertigine. 4· Tr. 1111

BRUYNS (wittimirus) Disp. 1111111110 acquirenda vei amittenda
possessione. 4⁰ Tr. ud [tt. 1686.

BRUYNSTEEN (iac.) Oratio continens Comparationem Virtutis
et Doctrinae cum Palma. 4⁰ Harl. 1679.

BRluYNVISCH (11111.) Dissert Med. de Vomitu. 4ο Lugd. Bai.

BRUYS (11110011) 1111010101 Historiques, Critiques, et Litte-
mirei, par seu M. Bruys; avec la Vie de Pauteur. 210111. 8·
Par. 1751.

BRUYTSMA (110.) v. 1111111111.

BRY (11111011.οε,1011110111100 11011111111111 ua) v. aau-
uiuus. 01101. eruum. aoissauo.

Americanae Historiae Partes xiii. 101. Fruar. 1591)·Ι

--- A brief and true Report 01 the new found laud 01 Vir-
ginia. 101. Frauc. 1590.

Some Picture 01 the Picta which in the old tyme dyd
habite one part 01 the Great Bretaiuue. 101.
——- Indiae Orientalis Partes 1111. soi. Franc. 1598-1607.
Partes xu. 101. Frauc. 1604-24.

--—- 111. Pars lconvm Virorvm 1100111101. 41 Francos. 1593.

—- Designatio Iusvlarum, Civitatvui, locorvmqve 1111011111
maritimorum quae 110110111110111111101110130110110 magna adiue-
runt. 1011101001. 1602.

——F— De Litterarum Cbamcteribus. [Cum vitriis Alpiaberia]
4⁰ runc.

—-— 131001100160101101101111111110 1. Rom. Imperat. 101.

-—— Eiectio et Coronatio Ferdinaudi 11. Rom. Imperat. 101.

, 11111110. 1619.

BRYAN (Capi. 1101110. vinarias.

BRYAN (110011) Living Christianity delineated 111 the Diaries 111111
letters 01 two eminently pious Persona later deceased3 viz.
Mr. Hugh Bryau and Mra. Mary 11111011, witha Preface. b
phefipev. 101111 Conder and the rev. Thomas Gibbom. 11ο Lon .-

7 .

- 111111

 

