ΒΗΑ

BRACELLU‘S (110.) 1000111 Bracelli Genvensis, Libri quinq3. Item
Iohannis Joviani Pontani de Bello Neapolitano, Libri aex: 100
0010 Historiae Encomio doctissimo, Andrea alciato authore. 41
Ha an. 1530. ,

——g- De Bello Hispaniensi Libri pqvinqve. Eiusdem de claris

> Genuensibns Libellus. Orae Ligusticae Descriptio. 4⁰ 1101111573.

y BRACESCHUS (1011110100) De Alchemia, Dialogi dvo. 8⁰ Lugd,

——- ‘ 8⁰ 110010. 1673.

BRACESCO (010) v. 0101111.

——— ll Legno della 11110. 81 Rom. 1542.

BRACHELIUS (1001111.) Historiarum nostri Temporis Para pos·
terior, in Annum 1058. continuata. 12⁰ Anat. 1655.

BRACHELIUS (ruervanus) 0. census. 1011ου1.

BRACHIUS (111011.) 0. cancarrus. -

BRACHT (1101111100) 11111011. 00 Prodigio qvod in transligvral
Calice Eucharistieo, secvlo proxime elapso, in Pago Borvesiae
Rvdow accidit. 4⁰ Jen. 17120. ,

BRACHY (0111111111) Memoirs 01 1110 remarkable Lite 01 Μ1.
Charles Braeby: to which is added the Hermit, or the History
01 Cloalde. 81 Dubl.

BRAClUS (01011.) 0. rasurus. ἱ

BRACKEN (0111111) 110- 0. 1101000.

-Ῑ--Τ11060011001001 Ρο01101-11011101, with Remarka. 8110110.

Farriery improv'd: or, 0 compleat Treatiee upon the
Art 01 Farriery. 81 Lond. 1708. ,

·—-——- The Traveller'a Pocket Farrier. 81 lond 1743.

BRACTON (011111. na) De legibus 01 consuetudinibus Angliae,
Libri quinq3. 101. Lond. 11. 1011011. 1569.

BRADBURY (10010. 11111.. naraon. 11111111. .

--A Sermon occasion’d by the death 01 Mr. Norwidr Sa-
lisbury J 001. 81 10001709.

-- 1110 Divine Right os the Revolution: in 1110 Sermone
on 1110111111 01 Nor. 1707 0001708. 81 hond. 1709.

—- A faithful Minister's Farewell to his People in two Ser·
0100010008111.0110 aed. at leode, in Yorkshire. 81 1712. ,

--- The Ass: 011110 Serpent. A Comparison between tbe
Tribes 01 issachar and Dan in their regard 101 Ciril Liberty,
Νο1.5, 1718. 81 10001718.

Tlreocracy : 1110 Government 01 1110 J udges consider’d,
and applied to the Revolution, 1688. 10 0 8010100 November 5.
1711. 81 1000. 1712. ‚
-ῑ-ι- The Cbristian's Joy in finishing his Courae. 81 Laod.
7 St

-—·- The 'Lawluluese 01 resisting Tyrants, argued 11001 1110
History 01 David, and in defcnce 01 1110 1101010000. A Sermon,
Νο1.5. 1713. 41 Lond. 1714.

-—— 811. edit. 8⁰ 10110. 1714. ,

-Νοη110011000001010111Ρο00101001 in 11 8010100 preach'd
Νο1.5. 1715. 81 10101715.

 

