BOO

BOOTH (3110101111) ΑῙ1111111011 SirGeorgeBooth 1011111111
01 his shewing the Reasons 01 his present eng <rement in de·
111110111110011111111111111111, &e 101. Lond. 619.

---’- Α true Narratiae 01 the 1111111101 tlte taking of Sir
George Booth, 11 Newport Pannel. 4⁰ tana. 1659.

ΒΟΟΤΗ (Cape. 11111111) His Potition, with his Majesties Answet·

’ thereunto. York, 80 June 1642. 40 lond. 1642.

·-—- A Declaration 01 the H. of Commons in vindication 01
divers members from a false and scandalous Pamphlet intituled
his “ Petition.'’ 4⁰ Lond. 1642. ,

ΒΟΟΤΗ (want.) The Trial at large 01 Wiltiam -Booth and hit·
Associates 101 Forgery‚ Coining, &o 8⁰ tmanatala.

BOOTHBIE ( ) 1111001111.

BOOTHBY. A Historyof the matrimonia! Aduenture 01 a
Banker’s Clerk with the paetended Lady Anne Francos Caroline
Boothby. 8⁰ 1011111762.

ΒΟΟΤΗΒΥ (Mrs. 1.) Μ1111111, 01 the treacherous Friendze
Tragieomedy. 4⁰ Lond. 1670. ·

BOOTHBY (11011110) 1111101111. A true Declaration 01 the in·
tollerable Wron s done to Richard Boothby Mei-cham 01 In·
(1111111110111111111111 to the 1101. Ean-india Company,
Rychard Wylde, and George Page. 4⁰ Lond. 1644.

---- Α Β11111 Discovery 01 Description 01 the most 11110111·
» Island os Mad 1111, 01 S‘. anrenoe, in Asia neate 11110 11111
India. 4⁰ Lon . 1646.

· 10011111 (11111111) A nster ιο ae agathon. nomana ’
Burke. 8⁰ Lond. 1791.

W Sorrows 1111111 10 the Memory 01 Penelope. 40 lond.

BOOTHE (1111111111.) v. 11001.

——- The Rights 01 Windsor Forest asserted, in aCharge
given at a Swanimote·Court, held in the Caede-Coun beton ·
11101ῘΙΕ 101111ᾖ511111111111111ῗὰ
0101110 1101, . . . .

BOOTHOUSE (1111.) Α Β1111 1111111011111111 01 several National
Injuries and Indignities perpetrated 01 the Persons and Fontes
01 publick Ministers and Subjects 01 this common-walth, by
the Dey 01 ’1011111 Barbary. 4⁰ Lond. lota. ”

BOOTIUS (1111.) nnn. Examen Praefaaonis Morini in BibliaGneca
‘de Textns Etnaioi conruptione, &. Graeci authoritate: 0111111110-

11οᾶἓὲ Franciscus Taylor‚ &Arnoldus Bootius. 120 lacgd. Bac.

——- Animadversiones Sacrae ad Textum Hebraicum Veteris
Testamenti. 4⁰ Load. 1644. >
-ῖθῐ Observationes Medica de Affectibus omissis. 4010111.

eum praefatione Hearici Meibomii. s

8⁰ Helmeat. 1664.
——- De Textvs Hebraici Veteris Testamenti Certitvdine et
Avthentia contra Lvdovici Ca elli Criticam, Epistola, ad 111011.
ἱ 11111111111111111111111.1011111610. 300ng

 

