A Ε V ·
AESOPUS playa. AEaopa Fablea with hia Life, in English, 11000011,

and Lalin; ilie English by Tho. Philipott anr: the French and .

Latin by Rob. Codrington. MA. illustr. with Sculptures by Fr.
1100100. 101. lond. 1666. ,
101. Lond. 1687.

—-- Mythologia Ethica: or three Centuriea 01 111εο0100
10010010 English prose. Done loom AEaop. 1100000000·-
10000, &o by Philip Ayrea anr. 8⁰ Lond. 1689. Ι

-- Fablea 01 AEaop and others newly done into English.
[by S. Croxall] 81 Lond. 1722.

-- les subtilles Fables de Empe, aveo celles de Avien, de
11110000, 01 de Poge Florentin. 4⁰

—- 100 Fablea d'anpe, aveo aa vie. 8⁰ 110000. 1630.

-- Lea Fablea 0110 vie d’anpe. 8⁰ mle& [1714]

—- 1000010100ὴί0]0101101001000101101 aopo: hystoriado
yanoiado. 1100. 101. 8001502.- ‘ , ·

--- Vita di Esopo e Favole. 1101. 10000110 da Giolio Landi.' ,
16· Ven. 1581.

161 Ven. 1606.
41 11001610.
161 1111ον1.

ἑ-- Le quattrocento Favole di Esopo Frigio. 4⁰ 1110. 1607. ’

—- Esopete Redi Viv03 ou Vida & Fabulae do Esopo.
Ponug,porn1anoel Mendez da Vidigoeyra. 81 Bai. 1670.
AESTAS, sive Pais secunda Poematis joco-aerii in quatuor Anni
1101. Lae. Belg. 4⁰ 100010. 1700.
111οΡ111. De legatione Re iaAEtiiiopiae ad Clementem Pon·
tificem Vll. ac Regem Porlug liae. ltem de regno, hominibus, ·
alque moribus ejusdem 000011, qui Trogloditae hodie esse pu-
tantur. 101. 3001533.
1111110113. 0001000ηο1110,οι Biblioth. P. Pithoei, cum 001101.
100. Simleri. 101 Bos. 1575.
4⁰ 110001. 1577.
8⁰ 10011101. 1685.
Amos Amidenua, 0. 00000000.
-—- Librorum Medicinalium Tomua primos, primi scilicet
Libri octo 0000 primum in lucem editi. Gr. 101. Ven. Ald. 1534.
ται-[5800 110 Medica. Lat. a Joan. 00011010 Veronensi. 101.
Contractae ex veteribus Medicinae 1000010100, Lae. per
·Jaoum Commium. l'ol. 8001549.
101. Lugii. 1549.
12⁰ 10001560.
AEVOLUS (00000) De divinis 1110100110 qoae Sephirot ab 110-
00010 nuncupantur. 4⁰ Ven. 1578.
item, ejusdem de causis Antipatbiae 80
Sympatliiae rerum naturalium: De modo & poteatate quam
Daemonea habent intelligendi 00 commovendi conceptus 001000,
000110οἒ000 0000111001 Apologia pro Ursulo Neapolitana. 4⁰
en. .
AEVOLL’S

 

