snm

ν 411111. ’110 1010011000 011110 Armis conseming the 111ομ Mu·
jesue, for estating him 111 1110 Rights. Also their desires con·
{Q} the 011000, 11111100 charles, end the Royall issue, 110.

0-— The Army harmiesse: or 0 dispassionate sud soher

, Discussion 01 1110 late and 100001 Proceedings 01 the Army
under the command 01 Sir homes 1011101. 41 Loud. 1647 .

--- 1100161000οο 01 1110 Lords arrd Commons for bringing
in tho Arronrs 01 1110 Αο00000100010 101 Sir Thomas Fsirsax his
Army. 4⁰ 1011111647.

1η- Τ110 Case 01 1110 Armie truly stated, together 111111 1110
1010011101οε and dangers thet 010 imminent, end some 00101110
remedius, humbly proposed hy the Agents offrre Regimeuts 01
111101ἓο lt<g54tt⁷seir respective Regimems end the whole Army. 4·

n . .
0—— A New Declaration from the 1110110 under Sir 1110.

10111011, concoming their just and present Proceodings in he-
’ half 01 1110 Commons 01 Englund. 4⁰ lond. 1647.

’ --·- A Religionis 11011001 sounded to 0 religious Army, by

one 11101 desines to be 1011111011 10 his country though unworthy

’ 10 be named. 4⁰ 10011. 1647.

μ-- Α11 Epo-suive 101 1110 Armis: or a Discourse to olom

, 111011 Eye-sight. 4⁰ 1647. .

--- New Papers from the Armie: concerning the Kings

. Msjesties Letter sent 101110 11111001 Υο111. 11100 the Resolu-
tions and Proceedings 01 their commissionem 01 1110 11001] ut
Wickhom. 4⁰ 10101. 1647.

--- The Arm brought to the Bam, 1030111 examinsd, ur-
1011111011111111111111110111

’ Ρ111’11100300,11ἒ4111 0601100101010111011000100000011110111110 und
Peo 0. 41 7.

...Ξ-Α Vindication 01 0 hundred end sixty seren 01110011
11101010 00010 01111001 1110 Army. 4⁰ 1000. 1647.

--,- lX Proposals 1110ογ 01 Intermgstion to the Gene-
1011, Officers, and Souldiers in the Army. 4⁰ lond 1647 .

,μ’- All 10 00 Epistle: or 010110111001 0 0001101000 to his
1011101 00 occasion 011110 Α101100 1101100110 Wickhum. ,41 1647.

·--—- A Declaration 01 1110 Iords end Commons conoerninff
the 111οἕ0011100 01 1110 Armyt with instructions 101 the 001110.
4⁰ Lori 1647 .

μ-- Τ110 Armies Indempnity. 4⁰ Lond. [1647.]

--- The Humhie Desires and Proposals 01 1110 private Agr
10101001 Colone! Hewson's Regiment 10 the generull Agitstors
01 1110 Army. 4⁰ 10001647.

-—- Ceroin Seru 100 from the Army, presented in 0 Dia·
iogue betweene 0 1010101· 01 1110 new-moulded Presbytery,

0011 0 Souidier 01 hts' Exoeliencies Army. 4⁰ Lood. 1647.
·.-÷·-·- Additionsl Directions 01 1110 Lords 0011 Commons 101
i the hilletting 01 the Amy when they 010 upon 0 11101011, 01
2 settled in their eumen 10116. 1647.-101. uuo. lthMY

 

