, ΒΟΒ

101111111111111111111111. „numerales anTe'mperl·
murnum lllelancholicum praestantius? 4⁰ Pur. 1696.
---Quaes.t au frequens Coell mutatio salubris? 4⁰ Par.
--- (1.11111 an Remediorum Curta supellex? 41Ρ111698
BORDELON (11111111.) De l’Astrologie ,luditiaire 11111111.
1710.
BORDhR (1111111111111111011 xrniarus: or the Eng
11111 1111111111111 Phys' 111111 and Clivrurgian. 4⁰ Lond. 1651.
BORDEll 13611011111111.) ( edunensis. Deimnnlatts ab Aegyptio
1111111111111111111111111111111. 4⁰ ll'ittenb. [l720.]
BORDINGUS (111.) Enarrationes doctissima² quas commentario·
rum vice esse possunt in vr Libros Galeni de sanitate tuenda,
item libros tres priores de Morborum ac Symptomatum causis
& differentiis. Accessere huic editioni ejusdem authoris Consilia
11111111111111111111111111111111118111111111 1605.
*Ρη-1111311.81111111111615. ’
BORDlNUS 1111111111.
——*—- Quasitorum et Responsorvm Mathematicae Disciplina)

&totius 1111111111 Cog ‹rsnitionem spectantium 1311111114111111.

’ 1101111011(11111111110)1111111111111111111111ς1111111111111111111.
del 111111101111111 lor nomi 1111111118111111111111111111111, sauole, ·

& modi del loro viuere 81111 qual parte del Mare stanno, & 111
Ἑ11111111111111111111181111111.8111111111111111111111111 del

ronouamenteritrouato. fol. 11111114.
--—·--——-—-—lol. Ven 1547.

BORDONlVS (uranon.) Carmina ad Paulum 111. Pont. Max. 4⁰
Rom.

BOREEL (11111111. 1111111111111 Novum.

BOllls'liL (11. ) Poincten san Cous ideratien resulterende uyt het
Rapport van llare llo Mog. Extraord. Ambassadeurs d’Heeien
Eoroel ende van Renswoude ayt Eng elandt gersen 111 de Mu·
endt 11111 1111151645. 41 Rnttrrd. 1645.

---Plui1ite faicte en Presence de sa 1111111ῐὲ le Roy de
France, sur les Sal ies& Arrests executlsz contre les 111111111ιά1
u Nautes llol landoises daris le dit Royaume, avec ce que s'en
est suivy. 4⁰

--—-·-—---- Germ. 4⁰ 1657

BOREL (11111111) Les 4111111111,11111111111111111,Μ11111111,8ι
autres cnosso cons iderables de la Ville ts Comte de Castr u’srl Al·

· bigeois, &ds Lieux qui sont 1 ses 1111111111 auec l’ Histoire de
· ses Comtes‚ Euesques, 811. 81 0111111649.

---- Bibliotheca Chlmiea: seu Catalogvs Librorvm Philoso-
111110111111111111111111111.111 Pur 1654.

ᾙίπιηιιω in Laudem Christ. Regis Ludos. XlV. 4⁰ Par

-—- De vero Telescopii Inventore: Cum brevi omnium
Conspiciliorum l-listoria. 4⁰11ag. Com. 165⁵.

1111. ar nostrl„

 

