BRU

BROWNRIGG (00000) inu. An Experimental Enqni 1010
the Mineral elnstic Spirit, or Air, contained in Spa eter3
as well 00 1010 the mephitie Qualitiee 01 thie Spirit. 41 Lond.

Q- Consideretions on the Meane 01 grenning the Com·
munieatIon 01 00011100ῑὶ01 Contegion, en 01 endicating it in
infected Placee. 41 Lond. 1771.

BROWNSWORD (000.) o. censo.

BROWNSWORD (00000) Rome's Conviction: or 0 Discoverie
ol the unsoundness 01 the mein grounds 01 Romen Religion, in
'enswer to a Book called The Right Religion, evinced by h B.

Qdsstllg⁵3uakef.„resujte‚ or Popery ln Quekerinn. 41 ”

Bffl0hffi (cennens) The good old Way,or Perline improved.

Β1113111111111115ἒο000) Oratio Anniversaria Harveeena. 41 hond.

BrlhlrlAEUs (0000.) Ι)0 Μο10 primo Libri 1000. 81 1100. 1604.

BRUCE (onnes) Travels· 10 discover the Source 01 the Nile in the
Yenin 1768, 1769, 1771), 1771,1772,and 1778. 5001. 41
Εώῃὸ. 17⁹0· the second Edition, corrected ond
enlarged; to which ie prefixed the Life 01 the Author. 7001.

&Q vol. VIII. containing the
Plates and-lilaps. 41 Edtnt.

BRUCE (soen) Gerr. 'lhe Conduet 01 tlre Emperor end Museo·
00010ὣο7οἐ0ῇέ with 100101100000, tince the Trenty 01 Utrecht.

Brlocn (1000) 11100000 01 the Science 01 Ethice, on the Prin·⁴

8111111181110111ῑ11111.Ρ11100011111(11 tlioeLlIthorlehlghnetlndie Com·
penny, froin their Esteblishrnent hy the Charter 01 Queen Elize-
00ος0000 irenen ee nn

-—·- lieport 01 the Negotiation, between the hononrable
Ean-India Compnny and the Public, respecting the renewel 01
the Companye exclusive Pririlegee 01 trade, for twenty Yeare
from March 1794. 4110οἀ. 1811.

BRUCE (newis) 00. Α Sermon preacheil before the Trusteee l'or
establisliing the Colony 01 Georgia in America. 41 Lond. 1744.

··—--— 'l'hc Good Samariten3 nSermon preached before the
Trustees 01 the Infirmary in Jamee Street Weetminster. 41

Btlhhh 111102οΑ00) The Duty 01 Christiene to lire together in re·
1180000000οι0οο·οω00000000 eSermon. 81 80111795.

BR ΟΕ (000000) Kzng of scotland. o. 0000000. honoranti.

81181ΙὲΞὶ η(6001050ὂο10) Sermone preachod 10 the Kirlr 01 Edinburgh.

BRUCE (000.) 0. 0000010. BRUOE

 

