1111·

BRVERLEY (11101111) Α 8011000 01 1110 true spiritual Transuh·
, nuntiatica, oppoe’d 101110 grass, 011011, imaginary 11101111)-
11101111100. 41101111. 1687. -

--- The Command 01 God to his People 10 00100 001 01
Babylon, 110101. 18. 4. demonstrated to 01010 the coming out
01 the present Pupal Rome. 4⁰ 1688.

-- The Patriarchal Line 01 Time disenssod in its 1110
1101110110 its Sabbatical Aspects. 4⁰ 101111. 1688.

--— The Kingdom 01 Jesus Christ enterin 111 8000011100
1116971 according 10 1 0110061101 Τ1100. 411689.

--— The Prophetical History 01 the 110100111ῑί00, 01 the Re·
formation to he resorm'd in that Great lle-Reforrnation tlmt is
10 be in 1697. 41 101111. 1689.

·-'-— 'l'he late Great 11010111ῑί011 10 11111 111110ος argued ac-
cording to Rev. 17. 16, 17. 41 1101111. 1689.

--Τ110 Catechisrn 01 1110 1110ςά0111 01 001 Lord Jesur
Christ in the 'lhousand Years. 41101111. 1690.

n·— 1000010011 ludgement concerning Dr. Crisp's 801-
mons, and Μ1. Baxters dissutislaetions 10 them. 4⁰ 10011. 1690.

--- The 1101101111 Christian Doctrine 01 the Day 01111113-

·100111 applied to 1110 Doctrine 011110 thousand Years Kingdom
01 Christ. 4⁰ 101111. 1691.

4- Τ110 thousand Years Kingdom 01 Christ in its 1011
6011111010-811101 annuering Μ1. Baxters New Treatise in oppo· ¹
1111011 1011. 41 Lond. 1691.

--- An Exposition 01 the divine standard 01 Prayer, styl'd
the Lord's Prayer. 4⁰ L'ond. 1699.

--— The Scripture Line 01 Τ1100 11010 1110 first Sabbath 10

-1110 great Sabbatism 01 the Kingdom 01 Christ. 4⁰ lond. 1692.
The Proof of a scripture-Line 01 Time. 4⁰

--- An Exposition 01 the Prayer we generally stile the
Lords Prayer, accordin to the Evangelists, Matthew, and
Luke, Mat. 6. 9. Luke 11. 1. 41

——- A Sermon upon Revel. ll. ll. 810. summoning the Ex·
ppetation 01 the Witnesses risingt andos 1110 grem concurrent

01111 daily shewing forth themselves, and 10 110 compleat by
1697. 41 Laud 1692.

--- Lm 1Α conciliatory Discourse upon Dr. Crisp’s Sermone. 4⁰

-1--693 Α Fresh Μο1001111011110 Kingdom 01 Christ. 4⁰ 101111.

-—-·- The 1100 State 01 Gospel Truth, established upon the
free Election 01 God in Christ. 4⁰ Lond. 1693. ”

--- The Blessing 01 1110101 00 the Tribe 01 Α11101; 1 Ser·
mon on Deut. xxxiii. 25. 4⁰ 101111. 1693. .

--— The 1001 01 1110 60111, the irreparable lom, opened and
demonstrated in a 80110011 on Mart. xvi. 26. 4⁰ Lond. 1694.
-·—-—- The Visions 01 Ezekiel’s Wheels, Days 01 Years, and

Temple, and Daniel's Μο011011101, Weeks, and Days os Years,

ina riel Compare. 4⁰ tona. BEVEBOEY

 

