BUN

BUNCE (Alimon.) His Speech to the bord MaionAldei-men, ἀι.
touching the Kings 8000101100 10 accept 01 honourable Condi-
11000 from a free Porliament sor his Admitmenh 101. [mid. 1660.

BUNCKE (00000.) De Fehre ardente. 4⁰ Jen. 1646.

--·— Disp. (10 Rheomatico Affectu. 4⁰ Jen. 1649.

BUNCKEN (conisi.) Speculum optimi 01 00010011 Medici. 4³
Gieio. Hooi. 1651.

BUNDY (ionii) 0. coinon.

BUNDY (0.) Apparatus Biblicuo: oi· 00 101101100ῑί0οω the Hoiy
Scri tures. 4⁰ 10011788.

BUNEPthJs (000000) Petri 80001181Ρο01 Manvtii Epistoloe ci-

011110111110111 11101. ¹⁵⁸¹·

-——- De Doctorum Westphalorum 111110. 40 111100.

ό-- Programmo Tertivm de Doctis Westphaiis Mindenoi·
bus. 4⁰ Mindoe. [1718]

-—- De Bibliothecis Mindenoihus. 4⁰ Hal. Mag. [im]

BUNGUS (000000) Nvmerorvm Mysterio. 4⁰ Bcrgom. 1591.

BUNHILL·FIELDS. Inscriptiono upon the Tombs‚ Gravestones,
1101. 10 the Dissentero Boiai-piace neor Bunhill-fields. 8⁰ laud.

BUNNY (000.) A Book 01 Christian Exercise apperuining to Re-
solvtion: by R. V. Accomgonied with aTreotise tending to pa-
cificaiion. 12⁰ 10011158 .

-—- 01 Divorce for Advlierie, and marryin again: that
there is 00 sufficient warrant so 10 do. 40 Osis. 1110.

BUNNY (iiiuc.) An Answere to a Popish Libell intituled 0 Pe·
11110010 the Bishops, Preachers, and Gospellero lately spread
ahrood in the North partes. 12⁰ Oof. 1607.

BUNNY (000000) 0. mum.

. BUNO (00000. oio.) Theseo ex universa Medicina selectae. 4⁰
Re iom. 1703.

-—-g,-- Medicus Philosoepuo. 4⁰ 1700.

BUNTHER (0000100010.) Nova Hypothesis Etymologica He·
braea ¹de Vocvm Seminibvs ac Litterarvm Significatione hiero·

8111111111 (11011α11111111011111101 chronicon totivo Socrae Scrip-
turoe: in duos Tomos dishibvtvm. fol. Mogdeh. 1598.

Gemi. 101. Mogdch. 1606.

-- chronologia Catholica. 101. Magdeb. 1608.

ΒῐίξξΓΙΝΟΕΝ (soii. 0011.) Sylva subterranea, Germ. 12⁰ Hal.

BUNWORTH (messino) ομοτροωία Noturae:a PhysicaIDiscourse
exhibiting the 11000 01 Diseaseo by signatore. 12⁰ Lond. 1656,

-- Man 10 Paradise, or 0 Disoourse vindicating the Souis
Pretogative 10 discerning the Truths ο1 the Christian Religion
with the Eye 01 1100000. 12⁰ Lond.

-·-- The Doctresset a plain aod eosie methodos curing dis-
eases which are peculini· to Women. 120 10011. 1656. ,

BUNYAN (1000) 0. cosini.

000110

 

