Anti

ARMY. A 110010101101101 1110 lurda and Commoris 30 Martii.
· 1647 against a dangerous Petition which hath been eontrired

“ and pmmoted by 101110 persons in 1110 Army. 101. hond. 1647.

--- A Declaration 01 thelonia and Commoris BJunii 1647 ’
sor making void 01011001 Declaration 01 1110 101111011101 March,
concerning the Army. fol. lond. 1647. >

--- Papers 011110 Desires 011110 Souldiers 01 1110 Army datad

June 9. at 1110 generali Randezvonzea, Newrnarket. 40 [ond

0—— Vox Militaris, oran Apologetioail Deehration concern·
iigSmfflfficm 14011118011141010110011111ἀ 11ἷῶ rm y under the command
0 11 ornas 011 ax. . .

· ---- An Answer from both Houses 01 Pariiament to the De·
eiaration subscribed by the Officers and Souldiers 011110 Armi
and sent by Sir Thomas Fairsax 101110 Pariiament. 40 lan .

--- A Charge delivered in 1110 11011001 the Army 11111101
811Τ110. 100111οκ 0010 1110 commissionem 01 Parliament with the
Army at 8114111000 June 17. 1647. against several Members 01
1110 House 01 Commoris. Alsoa Paper 01 sorne 10111101 Propo·
1010 aud Desirea. 40 10111041. ·

--- An humble Remonstranee 11010 Sir‘IhomusFairfaxend
the Arrny concerning the present state 01 Α110110 presented 10
1110 commissionem at St. Albanes June 23. 4⁰ 10001647.

-·--—- v111. Qveries upon 11101010 Ι)0010101100001,01111 Letterr
sronr, the Army: proposed 10 aii true Lorars 01 111011 Country
ffiddpiiiiamems' and conetenrious Souldiers in thohrmy. 40

rr . 47.

0.- Α True Declaration 01 1110 present Proeeedings 01 1110
Army: being the Resuits 01 0 1010 Councell 01 Warre. 40 1647.

α--- New Propositions from the Armie proponuded by Cor·

· net Joyce 10 all free Commoners within the Kingdome 01 Eng-
land rud Dominion 01 Waies. 40 1011111647.

· --- The 1010110001 finali Demands already made by and ex·
pected from the Agitaturs and Army. 40 Lond. 1647. ³

--- A Declaration 01 1110 Scottish Armie concerning their
immediate marchiug towards the Borders 01 Enghnd : as ahu
the Reasons 01 111011 coming, together with their Resolution
touehing the same. 40 110110. 1647.

--- Sina 60011011. Another Retreat to the Armie,by a new
Proposaii 10 1110 Agitators 101 Ρο000. With certain Argumenta
against Toleration. 40 Lond. 1647.

--- 1100111 presented hy 1110 Army to the Kiug's most ex·
cellent Mnjestie June the 19, 1647. 101. hond. 1647.

--- The Last Newea 110111 1110 11111110, June the twentieth,

· 1647. 40 lond. 1647. ,

--— The LaatVotes 11010 111οΑ1111, ,1011016164700010110
01001061011109011111100101 Euglaud, aud the Citiaens 01 10ος
don. 40 1101101647.

 

