BOY

101801110511110. ausurus.) n. 11011101. assensimus. 111·Δ
, urus. 10111.

⁸—- Theatrum, sire Holiandioe Comitatus et Vrbium Nova
Descriptio. 4⁰ Lugd. Bur. 1012.

-—--. Oratio inaug. de Pol mathia. 4⁰ Lugd. 11011632.

·--- Dc Leodiensi Republica Auctores praecipui: edidit 111.
Ζ. Buxhomivs. 160 1111111633.

1η- Oratio de somniis. 4⁰ Lugd. But. 1639.

·--— Panegyricus in Classem Hispanorum profligatam auspi-
ciis celsis. Arausionensium Principis Fred. Henrici, ductu for·
tissimi Herois Martini Trumpii. 101. Lnga. Bor. 1609. ’ .

W? 0111 et Progressa Artis Typographicae. 4⁰ lugd.

01. ’· 9.

--- De Typographicae Artis Inventione & inventoribus,
Dissertatio. 4⁰ Lugd. But. 1840.

·--·- De Trapezitis Dissertatio 8⁰ Lago. But. 1640.

----· Historia Obsidionis Bredas et Rerum auno clo Incxxxvu.
gestarum. 101. 1113113601. 1640.

---· Oratio ad Belgas, Hispano adhuc parentes: Sassa Gan-
darensi expugnata 101. Lugd. Bor. 1644.

---- Originum Gallicarum Liberr cui accedit antiquae Lin-
guae Britannicae lexicon Britannico-Latinum. 4⁰ 111111. 1664.

--- Epistolae et Poemata. 12⁰ Aur'st. 1662.

‚BOXHORN-ZUERIUS, 0. 1010011100.

BOXING. '1l1e Complete Art 01 Boxing according to the modern

· method. 8⁰ Loud. 1788.

BOXMEER (1011. 101111) 111101111ος. de Passione iliaca.

· 40 Lugd. But. 1710. ’

x BOY (1011.) Disp. Phys. de Mundo. 40 lugu. 1101. 1687.

⁶-—-·—- De intellectu et Voluntate. 4⁰ Lugrl. But. 1687.

BOYCE (111111.) vl 1011110101. 01101011.

BOYCEAU (rucanas) ’111110 110 1111110110. 101. Ρο1·. 1638.

ΒΟΥΙ) (a.) Glory to 1110 Ηίς11001, a Thauksgiring Poem on 1110 iate
Victory at Dettingen. 40 Laud. 1743.

quD· (0101011 Boyd's Forerunner,a Poem. Part. 1. 4⁰ 101111.

BOYD (110011 aruum) SelectPassages 110111 tlte Writings 01 8⁰.
chrysostom, b⁰. Gregory,Nazianren, and 80. Basti: translated
110111 1110 Greek. 80 1810.

BOYD (nosssr) 11111 udicial l‘roceedinga before the lligh Court
01 Admiralry, aud Supremo Consistorial 01 Commissary Court

· 01800111008011111101779. ,, ’

-·-——- Tire Offiue, Powers, &iurisdiction 01 his Maiesty’s
Justices 01 1110 Peuce. 8101. 40 11111111. 1787.

BOYD (1111111) Α letter 10 the R⁰. Hon. William Pitt on the
influence 01 tlte stoppage 01 Issues in specie attha Bank 01

anland, on tire Prices 01 Provisions audather commodities.
· 80 Laut. 1801.

’τ-----·--- 80 Loud. 1811...Ι
BOYDE

 

