BOI

BOISSARD (so. mc.) u. Pars leonum, continens Virorum claro·
rum eruditione ct doctriua prostantium Imagines, aeri solerter
incisas, additis eorum vitis breuiter conscriptis &monumentis
siue lucubrationibus. 4⁰ Froocff 1630.

---111.Parslconvmvirorvmitlvstrivm.4⁰Framofi1681. ⁴

---- IV. Pars leonum. 4⁰ Francos, 1681.

——- Bibliotheca Clrulcographica. 4⁰ Francos. 1650.

-- Onvphrii Panuiuii‚ Bartholomaei Marliani, Petri Uicto=
ris, lani 100001Βοίεεατάὶ,110000000010110000101.0000011687.

---11. Pars Antiquitatum Romanarum 101. Bos. 1698.

, 111.Ρο0οΑ011001101000,00010000011000000801100100- ’

rum quae iu saxi & marmoribus Romanis videntur cum suis
siguis tls imaginibus exacta Descri tio. 101. Frauqf. 1597.
·-- 1111. Pars Antiquitatum manarum, siue 11. Τοιοιο
inscriptionum& Monumentomm quae 110000 in saxis & mar·
moribus visuntur. 101. Fronqs. 1599.
-÷—- V. Purs Antiquitatum Romanarum, siue 111. Tomus 10- ’
scriptionum & Monumentorum quae Roma iu saxis& marino·

ribus uisuntur. 101. Froucf. 1600.
---v1. Pars Antiquitatum Romanarum siue 1111. 'somus

Inscriptionum & 111000ωο0000(000110001000010800000 1

moribus visuntur. fol. Froucs. 1602.
Tractatus posthumus Juni J acobi Boissardi Ue Divinis
tione& Magicis Praestigiis. 101. moult.
BOlSSlER (curu.) o. cuuscocus.
BOISSlER (lc Sieur) 11000011 (10 Letues 00 sujetdes 1110108000 St

¹ du Sortile e. 8⁰ Pur. 1731.

BOISSIER (ctuuo.) c. auxanius. cauus.

BOISSIERE (M. nu iu) Discours sur les E'tatsGenemux. 81

1101010111 (M. os) Les D'ehors Trompours² ou L’llomme du Jour,
Comedic. 81 Pur.¹ 1740.

110181 (r. c. v.) Dictiouuaire de csographie Univerflellei 0001·
0000, (10 moys-u age, et moderna, computes. stom. 81 Por.

’ 1806. , -ηΑῑ100800100000000000000000100
Uuiverselle, par Horissou. 81 Pur. 1806.

11011 (cunnuss) Proposals for raising a Supply to her Majesty 01

„fffllfflo pqr aun. by preventiug the 0 audostine Importatiou
o ¹ . 0.

BOITEL (r.) 10 Tableav des uterveutes du Moude. 81 Pur. 1617.
80111111 (Mo->Gardt dc 10 Bibliotlicque du usp. lteruarques sur
Q 11001 Pitboei Vita, Elegia, Opera,⁸ Bibliotheca. Acces-

00001Εο000ῑο,11010011000011000001000. Accurante 1000.
Boiuiu. 4⁰ Pur. 1711.

BOIZARD (issu) Traito des Mouoycs, de leurs' Circoustauces&
Dcpeudances. 8⁰ Pur. 1692.

---·------- 21000 12⁰ Por. 1714..
1 BOKELIUS i

 

