-Auu

AUGURELU'S (rosnnns sursus-s) Chrysopoeiae Libri ur. et
Geronticon Liber primus. 4⁰ Ber. 1518.

-·-—---- Gall. pur F. 1100011110 Berry. 80 Par. 161111.

--·--·-⁴-'·-· (1111110011 hl. Valentino Weigelio. 80 1101111.
1116.

AUGUSTA nrsrorrs, v. 1111101111.

»ΑὓῦῦὃΤΑ Priscus of Wulcc. Memuirs 01 1110Λο0001001 01 lter

. 81. H. Augusta Princess 01 Wales und 01 8111106011]οκΙ 80 Lond.

736. ⁴

AUGUSTA Vindelicorunr. Augspurgisch-Wochentlicb, und June-
11011800100111111011110010001 Negotiorumquepublicoruru 11101011

- Widerscliall der Fumu, oder 1101111101 curiositates 11111 das juhr
11110011. 40 Aug. Vind. 1709.

-—-·- Resolution et Determinntion 11000 qne l'inrperinlle 1110-
jeste 01 les Estatz de l'Empirc ont 10101810000101100 la Dicte

. 110100110111001110011010 10001. 4011110. 1551.

-—-- Formulu Rcforniutionis per Caesurenm 1100111000-
tibus Εο0101111111011110 Cornitiis ‘Augustanis ad deliberandum
1111111ἓξ1111111111181113111131101111
0110000111. 401110. Vinii. 1548.

.-·-- Decreta 80111100 Majestntis, ordinumque Imperii in
Cornitiis Augustanis ArrnoDomini 1551. 40 Lon. 1851.

AUGUSTlN (1111111) v. 0011111111.

AUGUSTI h'US (suros.) Arcbiept'sc. Tarraconem. r. 0001001100.

μὲ·- De Legibus et Senatus Consultis Liber. Adjunctis Le·¹
gum antiquarum & Senatus consultorum Fmgmentis, curn notis
Fulvii Ursini. 4⁰ Rom. 1588. .

--- Dialogos de Medullas Inscriciones yotrsu Antiguedades:
ex bibliotheca Ant. Augustini Archiepiscopi Tarraconem, 4⁰
Tarrao. 1587.

——i-—A-——m 10111. dilingua Spugn. in Italicus 110
Dionigi Otiuviano Sada. fol. 110111. 1592.

---- 101. Rom. 162⁵. ‘

---- Fragmenta Historicorurn 0011001001)111110111οΑ1000100,
emendata b Fulvio Ursino. Fulvii Ursini Notoe ad Sallustium,

. Coesurcnr, Liuium, Velleium, Tantum, Suetonium, Spartianurn,

. ' 81111101. 80 Α111.’001111 Plunt. 1595.

···--- De Emendationis Gratiani Dialogorurn Libri duo. Ad
1100 Anclreoe Schotti Oratio in funere Ant. Augustini, in quade

· ejus Vita scriptisque. 110011110011001010110001100110,81 Epis·
copo. 401001. 1601.

··--—- Dc Pontiiice Maximo, 1001010111εᾶΡ111001111111,1110111·
episcopis 81 hietropolitanis, Episcopis sire Pontificibus, rel Sa·
certioribus, Conciliis & synodis sive conventibus, chorepiscopis
81 l'resbytcrie sive Sacerdotibus Diuconis 81 Hypodiucouis 81
1100001010, Acolytis, 81 aliis Clericis inferioribus, 111011οο1111 81
Canorricis regularibus, 8: dc sacris Virginibus, Laicis Catholicis,
Haereticis & Apostaus 81 Schismaticis, Iudicis& Paganis. 101.
Rom. 1617. ‘ ,

AUGUSTINUS (n. 10101101) c. cnonrrou. ouurrun cucurri.
000010. 0101111101. 11011100.

Auuustr-

 

