ΒΜ.

nent, (0000) 0111000000. 'naveh from St. Petershung in lint·
010 10 diverse Parte 01 Asin 8001. 41 Ghng. 1763.
BELI. penu) The Anatomy 01 1100110000,Μο001000001101010. 81

Edin .
' 'Ihe Anatomy 01 the 1101000 Body. Vol. 11.
lcontaining the Anatomy 01 the Henrt and Arteria. 81 edint.

BELL (sonu) Bell's New Panthe0n3 or 1110100001 Dictionary 01
dte 6000, Demi-fode, 1100000, and sabulone Personages 01 An·

Bppptpopsspp) 14 Slpzddmlddo the Forms 01 Deeds used in Scot-
hod. 2vol. 81 Edinb. 1797-9. κ

818ῐῶ800000) The Anatomie 01 Popnh Tyrannie. 41 Lond.

--— 'Ihe Regimente 01 the Church. 41 land. 1606.

—-·-- The T 01101 the New Religion. 4⁰ Lond. 1608.

Β111.1.(το0000) inister, Glasgow. 0. 1000000000.

BELL (00000) incompambie Compnny·keepin ,or 0 Conver-
ention 00 Enrth in Ηο0000, held forth in sundry 80001000, which
000 now digested into 0 ’110εο1100 12⁰ 00001607. ’

BELL(w1unn) 00. 1101100 of Mugd. coh. Camb. v. 00000000.

-·-- An Enqniry into the divine Μ100100001 John the Bap-
tist and Jeeus Christ, 00 far as they 000 be proved 10000 the
goirfflpdstapcgp 01 their Birtha, and Connection with each other.

-—-- An Attempt to ascertein and illustrate the Anthority,
Nature, and Design 01 the institution 01 Christ commonly catl-
06 the Communion and Lords Sup r. 81 Lond 1781.

-- An Faiquiry whether any trine relating 10 the Na·
31¹? 11111ἷῖ1 311101ἶέ811ἶὲ 111 141111101ῗέ8 ,
Goepel 01 81 John. 81 Lond. 1790.

BELLA scoT-ANGLICA. A Brief 01 011 the hainin 0011 martial
Enconuters which have happened ’twixt Enghnd mi Scot-
land from all times to this present. 41 1648.

, BELLAFINUS (0000.) De Origine etTemporibvs vrbnhergomi
Franscisci Bellafini Liber. Agri et Vrbis Bergomatt· Demipho,
Marci Antonii Michaelis Patritii Veneti. 41 Vm. 15³2.

BELLAMIE (sonn) v. 0000000. ,

--- Α Pleu for the Commonalty 01 London. 8⁰ Lond. 1645.

——- Bellarnius enervatus: or, 0 1011 Answer to 0 Book en·
titled a Plea 100111060000000011)Ι 01 London. 41 Lond. 1645. ’

——- Lysimachus enervatus, Beliamius reparatus: or, 0 Re·
ply to 0 Book intituled 0 1011 Answer to 0 Piea for the Com-
monaltie 01 100600. 81 10001645.

· -—- A Vindication 01 the humble Remonstrance end Peti-

tion 01 100 Lord Mayor, Aidermen, and Commoris 01 the City
01 landon, in common-Counoell 0000000100, presented to both
Houees 01 Pnriiament the 8611] 01 May 1646. 41 nond. 1646.

-— A vatification 01 the chy Remonetranee 006110 Vindi-
00000. 41 hond. 1646.

nemini (ο.) v· 00010· 3 nnnLAMY

 

