¹ B Ο R
1101111Ε111111ο.111111.) Apparatus ad Herodotum intelligen-

dum 01 interpretandum. 510111. 81 lfmg· 1795.

BORIA (1111101100 nn) Poema 11010100 11100101 1001001110 por
el 1101 Don 11101110. 41 Corag. 1651.

BORlE (111111 111. nn) La Recherche des Faux 1111ηο11101 11001111-
10101 aveo 111 1111111010 do 11101. 12⁰ Tarbe. 1714.

BORLACE (1011.) 1111111111 Spaw in [1001011101 0111110100 re·

’ 1011111110 Cases and Cures 011001011 hy it. 81 Lond. 1670.

-L-on—d-l-GTlge Reduction 01 11010111 10 the Crown 01 England. 8·

· 1 ι

ΒΟ111118Ε (11111.) 01101101101110111110 111111ηυί1101 11111011011111111 ἡ
Μο1111111011111101 1110 County 01 (3011111011. 101. 01s. 1754.

--— Obsenations on 1110 1111110111 and (1101011181111001 1110
1111011101 Scilly, 111111 111011 Importance to 1110110110 01 61011
Britain': in a Letter 10 the 101. (21111101 1111101011 LLD. Dean
01 11110101. 41 0111756.

·--- The Natural History 01 0011111011. 101. 01117118.

,11011111110111111111 v. 11111111.

BORMASTIN (1111.) Description Historiqne 110 la 111110 0111011·
(10011ῧο 1111[0101(110110111011110, 01110101 1111111110οΨ1, Gom& 6011.

· nn. 111] ·

BORN (1011111111 1) Index 10111111 naturalium Musei caesarei viu-

' dobonensio Pars. 1111011101. 1111001111. Vindob. 1778.

W Testacea Musei- caesarei vindobonensis. 101. Vindob.

··'——- eatalogue methodique 01 1111011ηὲ 110 la Collection 1101
10111101 (10 111111. Ε’1601101011011111111. 910111. 81 Vicn. 1790.

Bqlgqlg (1110.) Disp. Mod. de Α11111111110 nodoso. 41 Lngd. Bao.

BORNAGIUS (1111111) Spicelegium ad Germanicos Antiqu‘n. Ta·
citi. 4⁰ 111110111698.

. BORNEMANN (00111. nnn.) 11111011. Inaug. de recto corticis
Ι(1111110 111111 1011111111. 41 1101111113. 1728.

'BORNEMANN (1110.) nissen HistoricoCrit. denso Evangelici
Codicis apud 111010101111111111101. 41 1111101111. 1702.

111111111101111.) Untersuohung 011110111 Frauenzimmer erlanbt
’ sey die Arzeneykunot 0111111’1111011.’41 laeips. [17511]

BORNETTUS, v. 11011111.

BORNETPUS 110110.) Iatrochymicvs; 11110 de praepamtione et
compositione 11011101100111011111 Οὓςωίεο11ψ11101011 Tracta· .
101. 41 1111110011616. ” ’ ’ -

Βο1111111118(110.)Ι)1101111111 110111100111οΡ11110111111110111101100111-
paranda. 12⁰ Erpn.160‘2. “

--- De Nummis in Repnb. percutiendis & conservandis,
Libri dno. 41 11111100.1608.

-- 1110111111. 41 11101101612.

——7— Trqcta'tus Ponticus 110 Renum Sufficientia in Rep. δε
(31111110 1000111111.411’να110.1625. '

BORNITlst (1011.) v. 11001101.

Βίίἓξωὸ (0111111011) Disp. 1111011011011110. 41 Τέὅὲἑίξῧιέ

3. · ’ ’ ’ ’ ’ · ’ 1

 

