B R I
1111101111(81)1111011110. 010111001111111110110100

partim encomiastioa in taudem· ipsius Sanctae, 0011110 1110111101·
01111011 81 antiqua 1111101118001011111101,01111ωο01001το ·
0101101 011 alumnos Collegiorum. 8⁰ Por. 1620.

811101Ξο111160111011.0101101800. lelnstabilitadell'lngegno.
240 01 80

--- Copia di 1011010 11’ Incerto 11111111 al molto 1000100110
Ρ11110 Ant} Givl. Brignole one pienninente 11 discorre intorno
alle 1010 cause della Peste 0110 regns in Genoua n· in 11011110
pasti d’ ltalia, ed intorno a' 1011 rimedij con'tro (10101. 4⁰ Gen.

BillLL (1111111 >Topographisioriarnm Regionum, inienio tnta·
111008111111010-000111111Η.1100111001100111614. 4011113.

-——-----—-IC. 11100010101111. 1652. 40

BRILL (1101111 0011110111.) Dissertatio (le 100000111110110011111
01 Occidentalis Ecclesiae 10 genere. &sigillatim de 10. Chry -
sostomi lectionario lllSto. 40 11011111. 1703.

BRILLUS (1111101. ) Opuseulum (10 1001011011· 10 Corpore hnma-
no genitis 8⁰ Ven. 1540.

BRINCH (enisos) 14111100111111101101110110010011001110011101·
'citum et Martialem Vestig' urs. 40 11011110, [1698]

ΒΙῖἓξξΚ (nnsis 1011. ) Disp. de Animo rationali. 4⁰ 1111111111.

BRINCHUYS(connstros) Disp. Ρ1101.1101“011οΜ010110111
prima. 4⁰ 1111111686.

BRINCKHUYSEN(consentiuleisF 110 Epicureo illorum Estote,
qui negant 111 Deo prescientiam 0111101010 contingentium. 4⁰

Trojodlilr. 1689.

BRINCKMAN (10. 11111111 11111.11111111111οΜ1011101 4011110. 1698.
BRlNDEUS (11111.) Aphorisnii Physicomedici. 4⁰ 1001. 1610
BRlNE (11111) citt
BRlNE (sonn) God 1110 (1010000101101011101 1111 Chiticll,v aser-

tnonon 1110801101Νο101111101. 80 1011111784.

1 ἶ ‹tA 181ἑὲ1011 occasion dby the decease 01 1111. Hugh Lloyd.

8 11 7
ffidA lSermonoccasionedbythetleath 01 Mrs AnneWildmon.

⁰ 747

—8—-L—dl4 lSe5rgron occasioned by the death ol Mrs Eliz. Tumer.
⁰ 011 7
ΒΒΙΝΕ-ΡΙΤΒ. The Caso 01 the Bnne Piis truly stated 101
BRlNGHUllST (tsine) 00. ’1110 Easiness and Difficulty of the
Christian Religion 111 a' 8010100 prescli'd before the Lorel
Mayor. 4⁰ 1011111689.
BRINIUS (1011. 1110.) Do Spiritibus Animalibus inquisitio Phy-
sico-Medica. 40101111101729.
ΒΙῗΙῚῙὲἑ( (cons ) De Republica Hebraeornm. 40 Troj 1111111011.
BRINLEY (101111) Α Discovery ol the Impostnres ol Witches 11111
Astrologers. 80 1111111. 1680
1001. 40 BRINLEY ,

 

