BOSTON, New EngIand. A vindication 011110 Ministera 01 Bos·
10011010 the Abuses and 80001101010101)7 cast upon them,'in
pilpessrae printed Papera. By 0001001 111011 Peopie. 8⁰ Bon. N. Ε.

-—- An Appeal to the World: or a Vindication 01 1110 ann

. 01 Booten from many false and maliciam Asperaiona. 8⁰ Lond.

-ῚΕε-λ- Observations 01 1110 Merchants at Boston in New Eng-
land upon several Acts 01 Pariiament respecting American
Commerce and Revenue, and their Military and Civil Execu·
tion. 8⁰ 1770.

-—— A short Narrative 01 1110 11011111 Massacre in 8001011,
Ι01400111ιο1101011107130 Evening 01 1110 finh day 01 March 1770. 87

n .re . .

--— 11101101 from aVeteran 10 1110 Officers 01 the Army
, ⁰ .

06001111111711101 attint.

Ἰ BOSTON (100.)Α emorialconcerning personal and familpsast·

ing and humiliation, presented 10 801011 and Sinners. 8⁰ diuo.

-—- Sermone and discourses on several important Subjects
01 Divinity. 2101. 87 Edinb. 1753.

·--·- A View of tire Covenant 01 Works 11010 1110 sacred Re-
cords. 127 Edinb. 1772. ’

’--- A collection 01 Sermone. 1271111010. 1772.

·-—-·- An 11101110ῑί00 01 1110 Doctrinae 01 1110 Christian Reli·
gion, with respect to Faith an'd Praetice. ivor. 1. 87 Edinb.
17 73.

WlThg'rlistinguishing characters 01 1100 Beiierera. 8·

in . 77 .

——- The Christian Life delineated in tire principa! Lines
thereos, both as to its rise and progress. 127 Edinb. 1775.

·-—-- A View 01 thia and the other Worid: with 1110 State 01
Saints and 8100010 10 both contrasted. 8⁰ Edinb. 1775.
Memoirs 01 iris Life, Time, and Writings: divided into

, 100110 periodo. Written by himself, and addressed 1011100011-
dren. 871111100. 1776.

7⁴—- Primitiae et Ultima, 01 1110 early Labours and last Re·
mains 01 1110 late rev. and learned Mr. 11101000 Boston. vor. 1.
87001110. 1800.

Boswrattpmas) 0. 1111011010. ronnson.

--- Lettere between 1110 Hori. Andrew Erskine and Jamee
Boswell Esq'. 87 Lond. 1768.

·--·-— An 1100000101 0010100,,1110 Journal 01 a Tour to that
laland, and Memoira 01 Paoii. 87 Giang. 1768.

—--- British Fnsays in favour 01 tire hiare Corsicana, by

gvffipappgbfoliedted and published by damen Bosweii Faq‘.

BOSWELL

 

