BEC

BECHER (1011. 10111111) Politischer Discors von den eigentlichen

Vrsnchen dez Ans-und Abnehmens de stadt Linder und Re· ⁴

publicken. 80 Franc. 1668.
....-..------ 80 Franc. 1673.
--- Actorum Laboratorii Chymici Monacensis, seu Physicoe
Subtemneae Libn' duo. 80 From. 1669.
80 Lim. 17⁰3.
-- Suppiementum secundum in Physicani Subterraneam.
80 Fronc. 1675. ’
-——-·· anschal Menochliches Gliicks und Ungliicks. 12·
ngeogia: Eines Nohiwondi n Memorials. 4⁰ Amst. 1678.
——-- Trifolium Βεο1111111111111ἒωὲ1ι111111ἑ171ῧ11111. 80 Francis. 1679.
-- Des Kayserlichen 1111111 1101701111111 Proesidentens
Hs. Georg Ludwig} affen von Sinzendorff, und deo Kayser·
Εὲἓεηὲαιηὲξιξτ un ommercien·Rahts dr, J oh. Joachim Bec-
—ss- NaturzKiindigung der Motallen. 80 Franci. 1679.
···.-··. Ι Οὴγωέεῗκῖὺῗὲαᾶῗήυω, oder Unter-erdnohe Nator-
1(111](1181116111811Α111111111 pessnoeln'iin· 143 ogond. 1680. ι
s. .

——UberdieUnterordisohe aturKnndigung,&c.12⁰1oen

——- Magnana Natmae} or, the Philosopher’nstone lnte15
expos'd to publick sight aud Sole. 40 Lond. 1680.

ιτ·- Chymischer Giiicks-Hafen, odei· Groooe chymisohe
concordantz und Collection. 40 Fronck. 1688. ’

--,- N firrische Weiozheit und Weine Nanheit. 12⁰ Fronclnss

——Tripus Hermeiicus Fatidicuo. 80 Francos. od M. 1689.

——-·- Opuscuia Chymicha rariora: addita nova Praefntione
ac Indice, a Frid. Roth-Scholtzio. 8⁰.Non·mb. 81810νῇ1719.

BECHI (R.) Judex. chobon Ballenaion, i.e. Officium Cordium.
De Officiis Hominis erga Creatorem. 40 Ven.

BECHIUS (11111.) v. nncnvnnnns.

BEffHMAN N (cuin) De Plantorum Animaliumque Genemtione.
ΒΙ1611111111011161178](111111.) Disput. inaug. Med. de Peripneumo·

' nin. 4⁰ Jen. [loen]

’ ΒὶὶίίἒὲΑΝΝϋὸ (nnn. 11111) Dissert. Med. de Pmitv. 40 Jen.
ΒΕΟΗΜ11Ν Ν 118 (omnnio.) systema physicum od usum Gym-
nasii Gothani. 80 Jenoe. 1668.
-----. 80111111. 1675.
BECHT (1011111-(1101161111) ΔΩΔΕΚΔΣ Quaestionum Medico·
Physio Ι11111111. 40 Gimoe. 1677. ’

--—- ·1ρ.1ι1111ς.111ε11ω118ςηωρε.40(1111111680. - ’
BECICHEMUS (1111111111) Scodremis. ln primum Plinii Obser-
vationum Colleotnnea. foi. ’

BECICHEMUS

 

