l

innatet. consideratione on the provisione} Treaty 111111 Ame—

· rica 001 the pretiminary Articies 01 Peace 111111 1101100 0111
8ρο111. 81 Lond. 1788. '

1’--*----1111000110111011110Μ1011101101111111010,11110101110800011
1110011)οτ101 110111001οη1 and the 10001001 Grent Britain may
{ele 11111ξῖι aea} 101001100101 the 1010 Ministry towards Amerina.
ο. . 783.

··-·-—- The American and British ChronicieofWar 101 Politia
11010 May 10, 1778101011 16, 1781. 81 1011.

0--1101011 through the interior parts 01 Α1001100, in ι
senes 01 Lenem, by 00 011001. 8101. 8110111. 1789.

υτ·- 1101010 01 the 1111010 1100180101 11011001 within 1110
1010101 1711111011 01 the United states. 81, Philan. 1791.

8111111101, 1793.
---·— A Short Description 01 the 1011001100 Government, 01
. ἒξεΡῖεῧοη 01 the United 810100 8001101110 111101 01110.
i . 1798.

1-- Report 01 the Secretery 01 the Treasury of the 11111101
scates on the subject 01 1100010010101. 81 lond. 1798.

--·—- The American Calendar, or United 810101 reginen 101
111οΥ011 1794. 81 Lond. 1794.

·-——- Treaty 01 1110111, (3010100100, 001 Navi 1100 between
111181110ηηί0 Mojerty 101 the United 810101 ο Α1001100, hy
their president, 111111 the Advice 001 8001110101 the 8011010,
Nor. 19, 1794. 811011. 1795.

ω-υ- Plan 01 0000111100 01 the North American land-Com·
pan] established 111111ωῇ1795. 81 Ρ11101. 1785. ·
··--- American 81010 perr being aCollection 01 origini
and autherrtic Documenta relative 10 the War between the

11011011 810101 001 (11001 Britain. 2101. 81 110111. 1785.

*9- Look before you leap, 0101011 Η1010 10111011 Atticene,
manica, &c 01 010 1011100101 emigrating to 1111101100. 81

--—- ‘Ihe Duties payabie upon importation 01 Goodr into
the 11111101 810100 01 America whether 10 American or Foreign r .

ἡ 11011011. 811001. 1799. .

⁶—— 1011101 10 the Declaration 011110 American congrue. 81
⁶¹⁸—- Animanng 111011 101 British 8111010100, 81111111 Meren-

· ἲιέῗί and Britono 10 Genera! 00 going 101101 111111 America- 81

nhssttlcnh Academy. Memoira 01 the American Academy 01
grta 001 80100001, 10 the end 01 the year 1788. 11011. 4·

011011, 1785. - ·

8ΜΕ1111110111118 (11101) 'n 1110100111.

73}- commentaria in Ciceronis tres libros de 0111011081 Arg.

......... Expositionm Panitionum Oratoriamm 01 1111010110011 ,
10 optimo generedicendi M. T. Ciceronis. 8⁰ 1101. 1518.
-ἱ--κ- Libri 1011 de Philosophia 0111111111. 81 Bor. iugum·

 

