’11111

BERNHOLD (11111. 11100.)1)οΕ110011110110 11001101411100111.
ΒΕΒΝ1(11(11101100) 00010111 Terza Rima. 81 Vm. 1588.
-——- 011101010111101110 [00111001100111118501111100111·
111 Βο11110, 81 1111110 tutto di nuouo da M. Francesco Berni]
41 1101101000. 1541.
4· Fir. 1725.

--11 primo Libro dell' Opere 1101101010, 11 M. marcesco
Berni, di Messer Gio. della Casa, (101 Varchi, del Manio, 11 M.
Bino, 101 Molza, (101Ι10100, 110111100111011. 81 Fir. 1558.

81 1101111. 1721.
' 11 secondo Libro delle Opere Burle'sche di M. Frances·
co Remi, 101 Molza, di M. Bino, di M. 1111101100 Μ1110111, di
Mattio 111101οε1, 11 Ρ. 1110111100 d’ultri autori: 0011 Aggiunta
1011110101 Simposiodel Magnifice 10101110 10’ Medici. 81 [mid.
724. '

’ ---1111110101Βο101,0111,011’11111101011.910111. 121Ι

Veri. 1627.

Τ L'Esequie Τ110111111 101 Μ11011010 (1111011111. 101. Feta

—--'-· 11111000, contra i Poeti del Bernia, 1010110001011 Sanga,
Berni, Marco, &Cim de Modena. 12⁰ 1540..

BERNIA (11. miror.) 0. 11010011001.

Β1111Ν111111111011.) v. 11010111001.

ΒΕ11Ν1Ε11(11(110011) 1111101101011101111010 110101111011101111111
du Grand Mogol. 81 Par. 1670. ⁴

---Ε10110010111 011110011011, ou ce qui 11011011161001111

considerable 10111 la guerre 00011111 cinq 1111 ou environ,
101 Ε1111 du Grand MogoI. Tome 11. 81 Par. 1670.
81110101 Μο11101101 (1181. Bemier, sur L’Empiredv

Grand Mogol. 8⁰ Par. 1671.

—- 81 Par. 1671. “

--·- Voyages de 111111ςοί1 Βο111101,00111011111111 110111ίο1100
(101 Ε1111 du Grand Mogol. 2 tom. 81 Armi. 1699.

·--—-—···-—- 210111. 81 10111. 1710.

--- 111110ςὲ 10 11 Philosophie de (11110011. 810111. 81 [miii.¹

1678· 80001110 Ρ11110. 41 Par. 1871.

Doutes de M. Bernier sur quelques-um des principaux
0100100110 son Abregr‘r de 1111111101001110106111011111 811101.
--- Traite du Libre & du Volontaire. 81 Amic. 1685.
-- Copie des E'trenes enroyi'ees 1 Madame de 10 81111010.

’41 Montp.1688.
BERNIER (1.) 11111011010111011. 41 11011689.

ans

--- Histoire chronologique 1010 Μο1001110 &der 1110101101.- ι -

0
Β11111111111111161150. Arreni.) Historiae 1100101111ῑί0ωο Reformatione

Zwingiii et Lmhxiri ad nostra mque 10100011001110011110111.·81
Ultraj. 01111101. 1703.

ΒΕ11Ν11111118(Μ. 01) 1111111101. Ι .
' 1101. 1. SM mmm-

 

