B-AR

BARRET (10111) Α Funeral Sermon occasioned hy the death of

Mr. John Whitlook sen. December 8111 1708111111 another Dis·
“ 0 .

011111111111111111 111111..111111,1...1.1
Aug. 30111 hyJ. W. junior. 8⁰ Load. 1699. -

-—-'lhe 1101110100 01 Mr. J oseph Barrett son 01 the rev. Mr.
ilohn Berrett Minister 01 the Gospel at Nottingham. 81 Lond.

BABRET (1011.) Os 1111001010 Sussex. The Perlect and Experi-
enced Farrier. 41 101111. 1660.

ΒΑ1111ΕΤ (101.) A Companion 101 Midwives. 8⁰ Lood. 1699. ‘.

BARRETIER (1011. rare.) An Account 01 the Life 01 John Phi·
lip Barretien who was Master 01 lire Languages at the age 01
nine Years. 8⁰ leod. 1744.

BARRETT (100110) The Pedigree from old Andrew 1111101
Esqr: with the Case 01 John Barrett. 101.

BARRE'IT (10111) Sermon occasioned hy the death 01 Matthew
Butcher jun. who departcd this Life Dec. 10. 1777. 81 lond.

BARRETT (10111) 00. 0. rssrausnrun Novam.

—-—— An Eas-ay on the earlier Part 01 the Lite 01 80111. 81

’ 1011111808.

8111111111 (rosera) 0. sacher.

ΒΑ1111ΕΤΤ(110.) Dissert. Med. lnang. de Corn sessioneqoam
patitur Pulmo in expiratione. 41 [ogd. B. [17 .]

· BARRETT (01101111) The History and Antiquities 01 the city
01 Bristol. 41 Bristol.

BARRETUS (r. 1.) 0. consonos. ,

BARREY (10.) Ram-Alley3 or Merrie-Triclrest a Comedy di·
uers times here-tosore acted hy the Children 01 the Kings
Reuels. 41 Lond. 1611.

41 11011111686.

ΒΑ11111(01111110111.) (jochin-Chium containing many admirable
Barities and Singularities 01 that Countrey: extracted out 0100
Italian 1101111011 lately presented to the Pope, hy christophoro
Barri that liued certaine yeeres there: and published by 110·
hert Ashley. 41 1101111683.

31111111 (0110.) Viaggio Pittoresco. 12⁰ Veri. 1671.
8⁰ Lm ¹6 9 Angl. hy W. 1.. 01 Lincolnes lone gent.

ΒΑ11111(01111000 00) 0011111001 castrensis.
111111111οΕ1168(101.. cns.) 0. 0111011101.

ΒΑ11111Ε(111110011) Α 0011001100 01 English Prose ond Verse,
ἓοὲλὲἓειὲξι 01 Schools, selected from different phuthors. 81

---’ A Spelling and Pronouncing Dictionary 01 the English
Longu . 81 Edr'ab. 1794.

ΒΑ11111Ε ΤΟ(01111100.) CometarnrnExplicatioatquePraedictio.
8⁰ 8011110111. 1574.

.’ BARRIER. The Treaty between her Majesty end 1110 811101 Ge-

nerpl, dol securing the Succespjiontothecrownol (1100011111ζίῃᾶῐο
0 . . ’ 11

 

