BER

tra Christiani: con alcone cose ad csaltatione della Fede Cat-
tolica 8( depressione de gl'llerctici. 4⁰ Fir. 1570.
BENYOWSKY (1115111155 AUGUSTUS) Count de. Memoirs &-
Trarels. 9151. 40151111. 1790.
ΒΕ11Ζ(1011. oso.) Disputatio lnaug. Med. Mulierem dolore capi.-
allltllllllltllitll lllltlllltllilipltl‘lalli·

Dianium Vazstenense ab i puis lnitiis Monasterii ad ejus-

dem Destructionenr. 4⁰ 11115511791.

BENZELIUS (ocius) Dissertatio de Sueonum curn Gentibus Eu· Ι
cupreis, secundum Leges et Pacta, commerciis. 8⁰ Upsal. 1699.

BENZIUS (inorruus cnnrsroruouus) Dc menstruo universali.
Germ. 8011111111. 1709. ⁸

BENZO (nteriori.) o. sanzoni.

ΒΡΞῧΖΟ ium) Tractato circa la Conservatoe ‹l’la Sa‘r‘ta. 40

11511. 481.

Regole della Sanita et· Natura de' Cibi. 8⁰ Tor. 1620.
BENZON 1 (ornos.) La Historia del Mondo nuovo. 8⁰ Ven. 1565.
¹578 —-L‹u. per Urbanum Calvetonem. 8⁰ Genea.
——- ---8⁰ (1111151600.

80 0511111615.
-—— Betg. 1610.
BENZONIUS (ruricios) Speculum Episcopornm et Curatorum.

’· 40 Ven. 1595.

BENZONUS (mc.) Gratulationes Nic. Benzono. 4⁰ Patav. 1687.
BEIllACHAH, or Englands Memento to Tlrankelrlnesse. 151.ι
ond. 1646.

BERACHIA (R.) Hannnlrdon. Mischle Scloalim, i. e. Fabulle
Vulpium. 8⁰ 1110111. 1557.

BERALDI (carnotino) Relatione d'alcvni Svccessi occorsi 5115
Republica (11, Lvoca negl’ Anni mnoxxxvur. xxxix. xa. dopo
lflgenuta 11 quel Vescovato del Sig. Cardinal Franciotti. 4⁰ cot.

-·——-] Dilesa per 15 Republica di Licca, contro le (1515515111-
minate da Mousig. Cesare Raccagni. 4⁰ 001. [1640.]

BERALDUS (Fr.) o. arrianus. 11111115.

BERALDUS (uic.) v. ronrzrano.

-——- Metaphrasis in OEconomicon ¹Aristotelis. 4⁰ Pur. in (111.
loon. Barbam

BERARDI (suanno) Documenti Armonici. 4011511687.

-- Arcani Musicali suelati 1151151515 Amicitia. 4⁰ 1151.

BERARDI (c, rur.) v. caussis. =

BERAVDIERE (nanc. nn 11) Le Combat de Serl (1- Sevl en
Camp'clos. 4⁰ Pur. 1608.

BERAULT (15111551) 1111111115 Virtutis et sanctitatis Viro nn).
lllichaeli le Masle, Nomine Facultatis Medicorum Parisiensium
Gratiarvm Actio. 4⁰ Pur. 1643.

Navicvla Solis; Cento extemporalis, lartrs ex elegantiis

grammaticalibus Orationis Sim. Cumutii. 40 [1045ἱὲλΜΚ

 

