B Ο U
BOURBON (iouis 111.) 11. du nom, 10νί1101110 Conde'. Hisioire 1111
Louis de Bourbon II. du Nom, Priore de Conde'. 8⁰ Col. 1693.
Argi. hy N. Tale. 80 Lond. 1693.
BOURBON (nouis 1111111101) Duc ri’Orirnns. r. cu 111.
BOURBON (iouis rrrnrrr rosi-:ru or.) Duc d'Orle'rrrr. licquetu
1116101100 1 iilonseigueur 10 Duc d'Orii'enns paries Deinoiselics
de Launay‚ Lotierce, 1161011110, 8111111101, pour obtenir 10111100
du Palais Royai, qui 101111 010 intordite. 80 “

-—— instruction 1101111έο par S. A. S. Monseirneur 10 Dnc
d'Oricans 1 ses Reiprr'rsentans aux Baiiiiages. 8⁰ 1789.

BOURCHIER (iorni) Knt, Lord Berners. v. 1110111111. ⁴

BOURCHIER (111011.) Argius. Historia Ecclesinuicn de Martyrio
Fratrrrn Ordinis D. 1⁰ rancisci, diutorrrn 110 0111011111ίί1 qui pur-
tim in Augiia sub Honrico Octavo Rege, parlim in Belgio snb
Principe Auriaco, partini& in Hyirernia ternpore Eliznbethae
regnantis Regium, idque 111 111110 1536. usquead hunc nostrum

. praesentem annum 1589. passi sunt. 8⁰ Pur. 1588.

BOURDALOUE (r.) 8011110111 pour tous iesjours (1061111110.
810111. 1020 Pur. 1692.

Oeuvres. 17 torn. 18010111. 1716-1778.

BOURDEAUX. Response 1 11 Professiou de F oy pubiii‘ee par 101
Moynes de Bordeaux. 80 1588.

---- Ancieus et Noureaux 8111011 110 11 111110 01 cito de Bour-
deaus. 4⁰ Bourd. 1612. · ’

--— Les Covsrvmes generales de 11 ville 110 Bovrdearx. 80

011111. 1626.

——-- Exirait des Registrep du Pariernent de Bordeaux. 8⁰
[17 88]

--- Romonstrnnoes qu'addressent au Roi, notre tris-honori:
&souverain Seigueur, ies Gens tenant su Cour 11οΡ11101110111110
Bordeaux, 1 Libourne. 80

-—- Discours par l’un de ΜΜ. les Gentiiliommes de Bor-
deaux, 11Ἀ11011111100110 11 Noblesse 11011 801011111160 110
Guienur, tenue cirez 1011111.ΡΡ.1100111111 110 00110 Yiiie, 10
1001τί011789. 80 ,

.--n1andement 01 instruction 1011101110 de Monseigneur
I’Archeviique de Bordeaux. 8⁰ 1789.

ΒΟ11111)ΕΙ.1Ν (curuo.) Quaest. Med. An Viventia 011 Oro? 4⁰
Pur. 1691.

·—-—-- De Phieboionria. 4⁰ Par. 1691. -

BOURDELIN (1111. ro.) Quaest. Med. 111 quii uberior ’111111111-
11110, 00111101011111111111101111111111. 4⁰ Por. 1733.

---· Ao, ut insectis Animalibus, sic & Foetui sua Metamor-
phosis? 4⁰ Par. 1733.

BOURDELIN (nun. 111111.) Quaest. Mul. an Amor ingenium
mutat? 4⁰ Pur. 1717.

--- lrin sit Urbis & Agri Porisiensis Aer saluberrirnus? 40
Pur. 17 8.

BOURDELOT (1011.) u. 1111000101. Lucrinus. rurnonrus.

BOURDELOT (Mr.) o. 01111111. 0111011.

-- 1100110101010101100111601111111101 160010118οΡ111671.

--- Response oux Recherches & Observations notureiies du

Mont Etna par Paul Boccone. 12⁰ Por. iuro. 1161101-

 

