ANN

ANNE, 1100011 01 Great Britain. A full 001111110 14000001 01 a

. 111011 11011111 and 011101 11101 0501011100 Queen 0111000100100, 011
Wednesday night 1011. 101. land. 1712.

-- Her Majesties 10110110 111081010101 1101111011, oeni
sioln’d by 1110 late 11111010000ομ10001111712. 101. land.
--·-— De Pace ab optime 1100110 Regina felicissime 0001111010

0010100610101010110111. 41101111. 1718.

-- Αο Inquiry into the Miscarriages of 1110 10111 1001 110011 ‘
Reign. 81 Lond. 1714. ’
-- The Earl Mershal'e Order relating 10 1110 1010010111 01

her 1010110001. 101. 1011111714. .
11111001010101100 on the death 01 1110 10001000101110
Princess Queen Anne. 81 101111. 1714.

-—-— Ahab's evil, 0 funeral Discourse 00 01010 00010100.
[7101100111 01901011Αο0] 8⁰ 101111. 1714.

-—- A Collection os 011 Queen Anne's Speeches, Messager,
ξε. from her 1100001100 10 1110 Throne 10 her 11010100. 81 land. ,

--- A modest Enquiry into the reasons 01 1110 10 exRprese·
ed by 00011010 Sett 01 People upon the spreadingo 0 eport
011101 Majest 's death. 8⁰ Lond. 1714.

—-— The 10010000101100 01 1110 Ηο010 01 6011110001 10 1110
(10000, with 1101 Majestiee Answer, 1712, with 1101 Speech to
Parliament, 810. 011 101011ος 10 1110 Pence. 81 [med. 1715.

--- Queen Anne’s 11001000 101 her Conduct, 110111 with re-
10001 10 1110 11010011 Peace3 00111101 Majeety's 01101001011 01 .
King william 111. his Majesty K. George, the French King,
0011 1110 Ρ101001101. 8⁰ Lond. 1715.

-- Μο1110111 01 Queen Anne, being a compleat 8110010- ’
01001101110 History 01 her Rei . 81110οἀ. 1729.

The 11010111 made byt 0 1101010011 01 the Bounty 01
1111000 Anne 101 1110 Au 1000101100 01 1110 Μο101000000 01 1110
poor Cle . 101. 1011111786. “ .

-—- , 0100110 01 1001001101110011011110 Reign 01 1111000
Anne. 81101111. 1742.

--- Good Queen Anne 110111001011, and the Jngratitude,
10001εο00, 810. 01 1101 Whig Ministry 111111 1110 Allien 1101001011
invidere 48 in the beginning and eonducting 01 1110 War. 8·

ANNELEY (11110111) nnn. v. 10110101.

ANNESANTES (1110011001) de Ferentino. Brevis et compen·
diosa Febrium Doctrina. 12⁰ Rom. 1669.

ῖ- De Morbo Melancholiae cum 1010 differentiis. 12⁰ 11001.

ANNESLEY (11011100) Εο11 os Angleeey. 0. 00111111. rer-r.
1110111001.

--- Α 1100 Account 01 1110 whole Proceedings betwixt 1110
Graec Jnmen Duke 01 01010011 0011 1110 Ι11.1100.Α111101Εο1101

1111310101, before the King 0011 6000011. 101 1101111. 1681.
ANNESLEY

 

