BRA

BRAMHALL (1011110.) oo. ArehbishopofArmn 11. AReplicatio'n
to the 11101100 01 Chalcedon his Snrvey of the indication 011110 ¹
Choreh 01 Englanri 11010 0110110000 80111010. 81 Lond¹ 1656.

·-—-- Castigations 01 Μ1. 11011110 hie last Aninradrersiom in
the Case concerning Liberty 01111 universal Necessity, withan
Appendix concerning the catching 01 leviathan, or the great
Whale. 81101111. 1658.

·--· The Consecration and successiones Ρ1ο1001001 Bisho
justified. The Bishop 01 1101001110 vindieated. And that in a·
10000 Fabie 01 1110 ordination at the Nagges head clearly eon·
suted. 81 (1100001010. 1658.

BRAMLEY (011110) 'she Preachers Plea. 4⁰ 1647.

--- Christe 1100111101 1110 father's Pleasure: or his Ataent
to his Father's Sentence. 41 1617 . ·

BRAMSTON (1111111111) oo. The Great Sin 01 Lukewarmnese in
Religion, together with 11011οο11000 00 Moderation: set forth in
two Sermone. 81 Lond. 1718. “

BRAhiSTONE (1.) Esqr. Fiiieen Loyal Queries 101 1110 Kinge
111001 excellent Majesty and the three Ktngdoma: with a 10011
1011110 Quondam Jugler 01 State, W. L. Sp. Mr. R. Sec. and the
rest 01 1110 grand and notorious 'rra ors, 11110 1111101011 atter the
Blood 01 his sacred Majestie King 1101100. 41 lond. 1660.

811ΑΜ8ΤΟΝΕ (81110110) Δ111010001 11εο0001100 exhibited hythe

Cornmons 1101100 01 Ρο1110100111 against Sir John 8100101000, Κ111. , ,

811 11011. Bentley, 11111. 81111011οἰ0 Crawley, Kn². Sir Hurnph.
Davenport, 1101. 811 1110110111 Weston, Kn¹. and Sir Thomas Tre·
vor, 11111.Ι 41 1641.
BRANCA (0101111111) Le Machine. 4⁰ Rom. 1609.
BRANCACCIO (ron.) Are Memoriae vindicata. 1811100010. 1700.
BRANCACCIO (10110) 1130110111 Militari. 101. tinto. 1610.
BRANCATIUS (inancrscos 11111111 Cord.) De Choeolatis Potu
Diatribe. 4⁰ 110111. thot.

³ ··--- Dissertationes. 41 Rom. 1672.
' ,BRANCATIUS (1110110111.) 0001110000.

Commentaria in 1011111111 Librum Sententiarum Mag.
Fr. Ioannis Dona 80011. Tomos tertius. fol. 1101101673.
- BRANCH (0110.) ’1110 Γ11111101 Μ10.Β1011011 0011110111ου 11101101

11101001001011000811110100011110180100001Αωί000, 0101181. ·

1110 01001 1111011000 being the Gennine Trial 01 Eiizaheth

Branch anri her own daughter3 101 1110 murder 01 J ane 8011010·
worth. 81 Lond. 1740. ,, ‘

BRANCH (101111) Tableseomprizing aeornplete Ready Reekoner:
also 001001011011001 interest athre per Cent. 8⁰ Manet. 1801. “

BRANCH (11101110) Thonghts on Drearning. 81 Lond. 17 38.

BRANCHALEO (10. 111.) De Baineorum Utilitate 0110 ad sanita·
tem tuendam, turn ad rnorbos curandos, Dialogus 011 Hippocrate,
Galeno, caeterieq3 medicorum peritissimis, decerptus,&nunc pri·
0111 aeditus. 81 Par. 1500.

finenem

 

