BLO

BLOOD (11101110) ’111οΝοπ0ῐί10 01001. Titos. Blond, concern·
ing the Design reponet to be iately laid against the Life and
1101100101 George Duke 01 Buckinghnm. 101. nond. 1680.

---· 1101011110 011 the Life end Death 01 the sam’d Mr. Biood.
101. 1011111680.

Btoontss-BANQVET, a Tragedie: by T. D. 4⁰ 101111. 1630.

BLOODY-DUKE: aTragi·coinedy. 4⁰ 10001030.

BLOOME (111110) v. 1110011.

afflinem (11011011) 1000010101ἐΒο)1,0110101 Poem. 12⁹

—— Rural Tales, 00110111, &Son s. 12⁰ land. 1802.

BLOOMSBURY. The Case 01 the ew Parish in Bioomsbury,
intended to be taken 011101 St. Giies’s in the 110111001111011·
{iex’d to the new Church now building in Bloomsbury Mutet.
01, .

---.-. Reannns 101 pntting up the 0110111 111 the swan-Pannge
between Bioomsbury and Red Lion Square. 4⁰

BLOORE 6111111111) v. 01110111.

BLOOTIUS (sou.) Disp. Med. de Nepiiritide. 4⁰ Cadom. 1628.

BLORE (1110.) The History 01 the 1110110181 11101101 11011εο 01
South Winiield, in Derbyshire. [No. 111. 01 the Miscellaneous
&idaim in continuationi 01 the Biblioth. Topogr. Brit] 4⁰

BLOSIUS (1011.)οΜ omnia. 101. 001. 1572.

-—-- Pn chngngin 1100 est Animae Recreatio 0111101 Libris
distincta. i2⁰ Rorn.1585. ,

BLOSSIUS (1011.) Prodromus 11010111101110011111111110101100101101.

01111181ἒὲὲὲ110101Ξῖ11113111εὲ1111111011001. 410130.

111. .
010οΝΤ10111.) 0. 101100111101. ι
Anima Mundi : 01 an Historicnl Narratinn of the Opi-
11μοοΞ (ἰὲ the Ancients concerning Mnn’s Soul aster this Life. 8·
n . 79. ‚

-—-—- Grent 111 Diana 01 the 110110110οη ot· ’1110 Original 01
Idolatry. 8⁰ hond. 1080.

,--·- The Oracles 01 11000011 1 10 several letters to 1111. 1100111
and other persons 01 eminent quality 111111 learning by 01111.
Biount Ean, Mt. Gildon, and 0111010. 8⁰ Lond. 1693.

BLOUNT (10111110) 0. ninia.

·-- The Historie 01 the Vniting 01 the Kingdom 01 00111.
gall to the Crowne 01 0101111. 101. Lond. 1000. ·

·--- A Svrvey 011110 Great kae’s State 01 ’10000001 111 the
100001001101111590. 4⁰ Lond. 1005.

W Horae Subsecivae. Observations and Discovrses. 81101111.

000001000111110. inune:
BLOUNT

 

