000 ’

rmrrrrcrs. 'ro the Rt. Hon. 1100 100010 and Commons ar·
00001101 10 Parliament, the Petition 01 those well 01100106 10

6000000001, both 00003 Μο0 and Apprentices 01 the city 01
landon. 4ο nona. 647.

——Seasonnble 600011000600010000 the 6001100000 Ap·
00006000 and young Men 01 110 city 01 London to the Army.

Ἢ ἵ110 Humble Petition 01 110 0011011001εά young Men

001 100000ῐί000 01 london, on the behalfe 01 themselves
00610 many 1100000060 more, to Sir Thomas Fairsax. 4⁰ 10001
-—- 'I'ne Humble Acknonledgement and Congrntrlrtion 01
1111101Ἓο1111111111111111611110111
Excellenciee 10110010 reference to the 00000. 4⁰ Lond. 1617.
011011. 111000. 1647.

-110110001010 Petition 01 man 1100000060 01 yong Men,
end Apprentices 01 the city 01 1000100 10 the Supreme Court
01 1001000001, 13 July 1647. 4⁰ Lond 1647.

-- The Humhle Derires 01 the citizens, Youngmen, &
Ap 00011000 01 110 city 01 landon, presented to 1100 1100000 01

1000011010001617. 4⁰ 10001. 1647. .

-- 'I'he Honour 01 1001100 1000000000, exemplified in 0
10101Ηί01001001Νο0001100 4⁰ 10001. 1647. ·

--— Two Humble Petitions 01 the Apprenticoe 01 100600
and Pam adjacent 1001001011 1100000ῑί000. 4⁰ 10001 1647.

-— An 001100000011100 10060 and 6000000000 ll Junij
1647. 100 every second Tuerday in the Μο0011 10 be aday
01 0000001100 100 8011011000, 10000οῑ1000, and 80000010. 101.

——- The Thankfun Acknowledgement and congratulation
01 divers well-affected Apprentices within the Ward of Cri 010·

1000111001, 0010 11001. cor. Lilburn, Mr. william W wyn,
1608 Thomas Prinee, and Μο. Richard Overron. 101. hond.

--· To 1100 supreme 0101100οἰ1001 this Nation the Com·
00000 01 England, the humble Petition 01 divers young Men

⁸ end A 0000011000 01 the City 01 London and 00010 adjacent, in

behal 01 11. Col. John 11110000, Mr. william 1101010, Μο.
110000οΡοὶ000, and 11011101οτ1 0000100000 0οἰοο0000 in
the Tower 01 100600 without just cause3 and 01 Cant. Willi-

00 Bray in 110 same 0000101100 in Windsor Cestle. 101. Lond.

—— An Order 01 the Commitree 01 110 Militia 01 1006000
100001011001000000000. sol. 10001. 1648.

-1100 1100010001 Λο00001100ος00 0 Reply 01 the well
01100101 1000000000 01 the Crty 01 100100 inhabitlng in the
Ward 01 Bridge withan. 101. 1000110411

·-·-—- The 10111100 01 the young Men and Apprenticer 01

100600 10 the Lord Meyer, Aldermen, 100. for. mebffi&

 

