001

’ 1101811111(11111110)11010101’1 Cass: 0 1101101110 01 1110 Tryat
and peniteat behaviour 01 Master Wiliiam Boteler executed at

Cheinisford about the murder 01 Capt. Wade. 8⁰ Loud. 1677.
¹ BOTEREIUS (11011.) De 1101101111 601110, 81 peno 10101010 Orbe
gestis Commentariorvm Lib. XVI. 2 tom. 8⁰ I'nr. 1611).
------* , 40 Moriens. 1610.
--—— Lutetia. Eiusdem ad Paul. V. Pont. Max. Postulatio. 8⁰
Par. 1611.
——7-- Henrici Magni Gaiiiae Regis Vita. 8⁰ Par. 1611.
-—- Aurelia. 8⁰ Lat. Pur. 1615.
1111101Χ111. 10011011, ivsti, 0101110111. Victoris triumphat.
Quadrimestre 1110010110111,0110000110 Neustrico ad Montes Py-
·renaeos, 07 Quintilis, ad 7 Nouembris 1620. ex quotidianis
Itionibes‚ 81011110,81600110010101101111101. 8⁰ Por. 1621.
BOTERO (0101.) 1101Ιο 1101011001 Vniversaii. 8⁰ Fer. 1592.
·-—--··-—---—- 0010010010 rer-iste 8r ampliate dat
istesso At'tore. 4⁰ Brssc. 1599. ⁶
4⁰ Ven. 1608.
--——-·-—-—--.„-—- 0001010101ουί 10110 Osseruationi di
GiroI. Brvsoni: 01 aegivntovi La Hagione di ’81010 det merissi-
mo Botero. 4⁰ i'en. 1659.
-----— 111140 Ursellis. 1603.
---1)011’ Vffitio det Cardinaie Libri 1180110111. 1599.
-·÷-— Amphitheatridion, 1100 est Parvurn-Amphitheatrurn cvi
pauca Mundi Theatra comparare vix 11110111 anteponere Anipiii-
theatrurn possis. ex Irni. 4⁰ Lubec. 1600.
-Ι-ῐ- Lapr·i1nera Parte de' Preneipi Christiani. 8⁰ Torano.
——— 80001010 Parte de' Principi Christiani 0110 0001101101
Prencipi di 801010. 8⁰ Ἰ101100. 16113.
--------— 0011 10 Aggiunte 0110 Ragion di Stato.
80 Vnt. 1601.
··†··-·· Ι Prencipi di Giovanni Βο1010,001110 00010010 0110110-
gion 111810101111011011101110 poste 111 11100. 8⁰ Terin. 16110.
——Delia Ragione di 81010 Libitinensi Vcn. 1601.

------ 0 rei. 1000.

-l-T--w- et Vna Relatione dei Mare. 4⁰ I'en.

6 01.

---1101011000110110 Republica Venetiana con 111 Discorso
intorno aiio Stato detta 611100. 80 i'en. 1605.

-4-— Detti 111011101011111 di Personaggi iliustri. 8⁰ Vin. 1610.

—-— Politia Regia: in qva totus Imperiorum Mundus, 00-
1111110(111111011110,000101,0110110, opes, vires, regimina, 81 1011-
data stabilitnn; magnitudo copiosius, accuratius edisseruntur.
4⁰ Mar. 1620.

-—- Mercurius Cosmicos, id est, Epitorne Geographica, Lon·
0 8011001. 8011101010. 12⁰ Eis. 1648.

BOTIIE (111. nnn.) v. 1000111101.

BO‘l'IlEREL (M. os) Requisitoire de M. M. 1001010011101111-60
11010011,81001000008101011011101001101 du 7 10111101 178Γ9. 8⁰

 

