8110

BROWN (11101111) 11100 01011 1110 Prinas 01 0111000 stou
william 1110 Great, founder 01 the eommonwealth 01 the'United
Provinces. 8⁰ Lond. 1698.

0—— Miscellanen'Anlieaz 01 0 collection 01 sene 'rtatim
81 1011111702.

BROWN (11101110) 0. 0011101.

·--- Worke. 3101. 81 Lond. 1707-8. .

---- Physick 1ὲο a bleeding, 01 the Apothewy turned noe.

-t--ffr' a co'd'n-f-q-yss 1131111111191101101 10 hh witty Friends end
Companions: with merry Observations on every Month. 8·
lond. 1743.

BROWN (100011) The sturm. 41 Lond. 1787.

BROWN (1110010) 0. connons.

BROWN (1110010) GeneralView 01 the Agriculture 011110 0001110
’01 Derby. 41 Lond. 1794. ·

BROWN (11101110) Eeqr. Observations 00 the 2001101010 0111100·
mus Darwin, MD. 81 Edinb. 1798.

BROWN (11101110)11.0. Poemn 9101. 81 Edind. 1804.

BROWN (11. n.) The Spirit 01 the ’110101 considered: ι 8010100
00 Mat. xvi. 8. 81 hond. 1798.

BROWN (01111111) 0001. The Entring Clerk'e Vade Mecum
being mffacctlceildeerfion 01 Ρέἱοὲἀεηυ. ἓξ Ilm. {gg}

--- 0 01000110 cer. ¹. .

BROWN (w1ee1nnjsssq‘. Reperts 01 Cende argued and determinet}
in the High Coun 01 cnancery from 177810 1785. ’101. Lm.

—--- ¹78⁵: 1100011101 Canes argued and determined in the High
Courtof Chancery. 4101. 101. 1101017904. Ι .

’ὁζῶῗὲζὲῗὲξῗῖξὲἴξέἱῗ 11.ῗ.11111“111.11111“1111
low from 1778101794. 4101. 81 land. 1801.

BROWN (0111110) Minister of Bedrnle. The pronouneing Ten·
tament. 81 Edinb. 1796.

BROWN (0111110 0011110) 0. 1101111000.

BROWNBILL (1111.) A Short 1400000101 the penonal Appen.
ance 0110100 Christ 10 Ehz. Brownbill, 10 which aee added
two memornble Relations 110111 the Writings 011110 hon. Eman,
{ygenborffl and a Letter from a Society in Poland. 8⁰ Livevp.

BROWNE (11110) 0. 11111111.

---Αο 11101011οε 01 An Academytreating 01 Drnwin ,
Painting‚ Limning, Etchin . Το which are added ΧΧΧῗ,
Copper Platea. 101. [end. 1d75.

——-- A compendiod's Drawing·B00k. 101. Lond.

BROWNE (111011) 0. cnse.

BROWNE (1111101) Α 8011100131 Pn'esn 1110 confession aner 110
was condemned 10 be hanged. 41 Lond. 1642.

BROWNE (001.) 0. effluens.
BROWNB

 

