BRU

ἢ BRUTUS (871111111103101110310. unzi.
——- De La Pvissance legitime dv Prince sirie Perple et du
Peuple suile Prinee. 8⁰ 1501.
· --- Vindiciae contra Tyrannos; rive de Principis in Popi-
lum‚ Popuiiri; in Principem legitima potestate. 8⁰ 1509.
, tingi. transi. oui os Latin and
French. 8⁰ Lond. 1048.
A learned and exeeeding well-compiled Vindication 01
{iberty 01 Religion: transl. [from the Latin] by N. Y. 12⁰
ῃ BRUUN (rinus) Scythae prae Barbare Proerogatira ,deducta ex'
col. 111.11. 41 1100010. [1704] ·. .

——Schemaiologiae Deorum Gentilium Hierogiyphicae Sobe-
diasrna. 41 Hafa. [1700]

Β1111ἷ1Ε111Ε. lie Littere de li Triumphi in ia citra de Bnirelles.
4⁰ 544.

-·--- A Treatise 01 the Peace mede and concluded between
the States 01 the Lowe Countries, assembied within the Citie 01
Bruxeis, and the Prince 01 Oreiige, the Siates 01 1101111111 and
Zeiand, with the associates, published the viij. day of No‘uem·
ber 1576. 1111011516.

-—l-—- Brusselsehe Reyse derde Sar orde-mannl'raet. 4⁰ Arrii.

2⁶-— An Eximet ofa letter from 0 perron 01 Qualiiy nt
Bruxels, 01 the 5. 01 Mar. S. N. to a private Friend. 101. 1660.

·———- True and Good News 110111 Brusseis: containinga so·
verrigne Anridore against the Poysons and Calumnies 01 the pre-
sent time. 4⁰ Lond. 1660.

u-h- News iboni Brusseis, in a letter srom a neer attendant
on his Majestiee person. 4⁰ 1660. ·

·--—— A 1100111001 Bnissele: or strange News' 11010 Flanders
& Germany, being a true Relation 01 the iate 010111ςί01Αο6-

denis there, as 11110 01 the great Spoyle committei near Gaunt,
Brures, and Bruseels, as also at Heidelburgh, &c. 41101111.

Ἴ

·--- Mernoires de 1’Acad6mie Imperiale ei Royaie des Sci·
ences et Bellen Leitres de Bruxelles. 510111. 41 Beier. 1777-88.
BRUXIUS (10111) Simonides redivivus: sire Are Memoriae et

oblivionis, tabuiis ex ressa. 41 Lipr. 1610.

·-- Baisarn 1100111010. 121 Hal. 1616.

BRUYERE (irin 011 11)11. ranorunesrus.

—-— Les Caracteres de Theophrnrte traduits du Grec, avec
Les Caracreres ou les Moeurs de ce Siecie par Μ.11011 Bruyere.
210111. 8⁰ Par. 1700.

-- ed. alr. 2 tom. 12⁰ Par. 1700.

———--- Les Carieteres de Theophrarte, et de Ia Bruyere: arec
des Noies [iar M. Ceste. 41 Par. 1765.

BRUYEinnUs (1011) 0. 1110111111.

··-—-- De Be Cibaria Libri xxii. 81 1101101600.

11ῗὲ71511 (nen. 11111 Diversarvm centina Armatrra Equestris. 4·

voni rx · 111111

 

