8011Ι

BOECLEBUS (1011111111) 0. anamartitos. ’

·-—- Occasione fraudulentae Mulieris quoe per totam 1011

ἕ11010111010001011101011001100ωηί00(10000110001010001011010
pisto a. 4⁰ 728.

BOECLERUS (lon. 11110.) Opera in quatuor Tomos tributa: cum
praefat. 10. Alb. Fabricii. 4⁰ Arg. 1712.

--- ln obitum Matthiae Berneggeri, Oratio funebris, publico
nomine dicta in Academia Argent. 4⁰ Argeos. 1640.

··--- Dissert. de Fatis litterariis nostri Tem ris. Accessit
Censura Programmatis Argentoratensis sevVin iciae pro Stvdiis‘
civilibvs, veraque Jurisprudentia. 4⁰ 1665.

--— Museum ad Amicum. 8⁰ Argem. 1663.

8⁰ Argent. 1672. ,

·---·- Lectiones Polybiane MSC. Codicis Augustani. 4⁰ Ar-

·-g-m-ss- De Scriptoribus Graecis et Latinis, Commentario Pos-
thuma. 81 Argent. 1674. “

8⁰ Ultraj.1704.
·--— Ex'cerpta Controuersiarum illustrium. 12· Argent. 1680.
-—-- Kurtze Anneisung wie man die Authores classicos trac· ‘
tiren soll. Dissertatio Epistolica posthuma de Studio politico
bene instituendo. 81 Frons. 1699.
———-- Dissertatio de remediis ex Microsmo. 4⁰ Argeos. [1711]
--— BibliographiaCritica, ex recens. Jo. Gottlieb Krane. 81

Δίῳ-171150 Rebvs Tvrcicis: vna 0101 Scriptorum Tvrcicorum
Bibliotheca. 81 Rudis. 1717.

’110Εο811 (Heinsius) Disputatio Physica in qua ostenditur Cor-
Bgffleluifflfimm 000111Γιέ10010111ὲ11ἑ110011ομῑ111 Ινζξιηεᾳ. 17οὶ51.
n.- 1.. 001111111100111 0101ῗὲ111ιὶ ..11711

¹ BOE (1011. canos.) Dissert. Histor. deDecreto Ti 111 Imp. qvo
Christum referre voluit in numerum Deorum. 4⁰ Erff. 1715.

ΒΟΕΗΜ (11111011 urstisii) o. 01110100.

·--- A Sermon on occasion 01 the death 01 Ρ111100 George ol
Dasummi, (now done into English). 8⁰ Lond. 1709.

-—— The Do'ctrine 01 original Sin set 101111 10 06011000 “

· preach'd at St. James's. 8⁰ Lond. 1711.

--— The Faitbiul Steward set forth in a Sermon preach'd at
1101000101011Μ1.1100. Will Ludoll. 12⁰ Lond. 1719.

ΒΟΕΗΜ (anu. coras.) Dissert. inaug. de morbis oesophagi. 4⁰
Hal. Mag. [1722]

BOEllM (anua. soaleissert. Inaug. Med. de Morborum gradu

differenti, pro locorum diversitate. 4⁰ Hal. Mag. [1731]
ΒΟΕΗΜ (wisc.) o. 100011.

BOEHMER (ruri. 10001.) Gratulatio propemptica. 4⁰ 1708.
BOEHMIUS (son. 0011100.) De Hadvige Succorum Duce Vicarit
, Imperii commentatio. 4⁰ Lips. 1754.

ΒΟΕΚΕΙᾸ. (mancinus) 0. caueamus.

BOEL (0.10. 01001011.

BOEL ·

 

