nvn ’

AVENZOAR, o. 1011101100110.

AVERANIUS (0110010100) o. 01111101.

--—- Orationes habitae Pisis. 41 Flor. 1688.

Δ1ΙΕ11ΑΝ1115 (10001000) 010110 de Jurisprudentia, Medicina,
Theolpgia, per sua principia addiscendis Pisis habita 41 Vero·
aa, 723. .

AVERhNUs] (0100110) Dissertatio de Mensibus AEgyptiorum,
curn notis Hen. Noris, curante A. Fr. Gorio. 4⁰ Flor. 1787.

AYERILIrAr The Case 01 1110 Owners 01 11108111οΛ1011110.1694.
01.

AVERNUS. News from Avernus3 being certaine Propositions
and Promises made by Don Belsebub (alias Pluto) Emperor 01
90110000, King 01 Shcol, Tophet, and Avernus, Priuoe 01 Phle-
gnon, Styx, and Acheron, Duke 01 Aetna, Stumbello, and Mon·

0

011111111Ἅὲ1, 01111111111011011000. 1110110000. 101001. sosius.
0111111.

-ῐΙ-γ-1111101110 Medicina Auerrois qui dicitur Colliget. 110.
0. en. 490.

accesserunt M. Anto. Zimarre Du·
0110 00 &poppaea in eripradictum Colliget novum Corollarium:
0. eo. o . ν ” ·

-——- collectaneorum de Rc Medica Sectiones tres. r. De Sa-
nitatis Functionibus, ex Aristot. et Galeno. 11. De Sanitate tu·
enda ex Galerio. 111. 110 curandis Morbis. Lat. d 1001100, Bruye·
rino Campegio. 4⁰ 1101100011 Grpplr. 1537.

--- 110 Simplicibus 101. Argent. 1531.

--·- Averois Paraphrasis super Libros de Re ublica Platonis,
nunc primum Latinitate donata Jacob Mantino edico Hebraeo
interpr. 1101001111. 81 Rom. 1539.

-- Arerroeana: being a Transcript 01 several letters from
Averroes to Metrodorus a young Grecian Nobleman, student
at Athens in the 0010 1149 and 1150. 8⁰ Lond. 1695.

AVERSA (111111.) 11110100101110001000100001000000-

100100010 duos Tomos distributa 41 Bon. 1650.

Α 11809005101001..) Commentaria de Germania sacra restau-
111111.

Α11Ε11Υ pp.) Scriptura Prophecics opened‚ which 010 10 110 ac·
complis ed in these last times, which do attend the second
pompsg 401 13000011 ἒἏ ln several letters written to Christian
nen . . .

AVERY (10111) The Life and Adventures 01 Capt. John Arery
the famous English Pirute (rais'd from aCabbin-Boy to 0 Kiug)
now 10 possession 01 Madagascar. 8⁰ lond 1709. η

··—-- The Kiug 01 Ρ110101 : being an Accouut 011110 famous
{onfflioefqhhcapmn Arery, the mock Kiog 01 Madagascar.

AVanET (1100 rosen. 1οὶ 11100. 1000010 Dysenteria 4⁰

Iasgd. Bas. 166⁷. ‚
AVESBURY

 

