ASH

Α811(80000,000) BishopofClogher. ASermon preacbed tothe ·
Probestnnts of freland now in 1000100001981711. 81 Lond.
-l—l— Two Sermons preached 01 Tunbn'dge Wells. 4110001.

ASH (0000) nnn. 0. 00000. ,

--- The Ensiest Introduction to Dr. lowth's English Gram-
00000. 181 Lond. 1767.

·‚-—-- A new end complete Dictionary 01 the English Lan·
guage. 2voi. 8⁰ Lond. 1775.

---- Sentiments 00 1160001100, collected from the best
Writers. 8⁰ Lond 1777.

, --- Grornmntical institutes or 00 Εο00 Introduction to Dr.
Lowth's English 6000000000. 181 lond. 1780. ’

-··————-· 12⁰ Lond. 1796.

ASH (000000) Good Cou'rage discovered and encouraged: in 0
8000000 preaohed before the Commenders 01 the Military
Forces of London, 1110017, 1642. 41 10001640.

---- A Support for the sinking Henrt in times 01 1110100000,
0 8000000. 41 1000011642. ,

----Τ10011001 Refnge 1001100 most Oppressed3 in 0 Ser-mon
ffienched 1011001000. House 01 Commoris 01 their sofemne Post

0001301642. 41 Lond. 1642.

-- The Chnrch sinking saved 100 6100101; 0 8000000 before
the Η. 01 Lords 101096. 1644. being the (100 01 the Monthiy
publike Fast. 41 Lond. 1645. -

-e— Religious Covenanting directed3 nnd Covennnt·heeping
,fnswaded : 0 Sermon before the Lord Mayor &n 01 London,

00. 14. 1645. 41 Lond. 1646. ’ , .

-·—-— God’s incomparable Goodnesse 0010 lsrael vnfoided 0001
ἳέὲμὲῦίῐὶὲἒῗᾶἓιᾶ before the Honse 01 6000000000 Aprili 98.

-- Seif 8010001100 0010 God opened aod rfpiyed in 0 800·
{non before the Honse of Commoris, Feb. 23. 647. 41 Lond.

--— A Hoeven! Conference between Christ ond Mary 01100
1010 1100000001100. 111 1000011654.

--- A Sermon 01 the Funernll of Mr. witham Spurstow,
Mer. 10. 1654.] 41 1000011654.

· ....,.... 000000000000000000000006010011110

8100000106100101, 08000000 prenched 01 1100 Funerall of Mr.
r Robert Strange‚ with 0 Narrative 01 1010 Life. 41 Lond1654. .
n-—-- Gray 1100000 crowned with Groce 0 8000000 Aug. 1.
1654. 01 the Funeroll of Mt. Thomas Getaker. 41 1006. 1655.
’ --- The Good Mans Death lomented: 0 Sermon 01 the
11υο0001101Μο. Ralph Robinson. 41 10οἀ. 1655.

--- 1101οἰ 10000 betwixt Christ aod dying Christiens3 0

Sermon preae ed 01 Bermondsey Jnne 6. ,1654. 01 1100 Funera!
Ι01 Μο. 100111011010001111 0 1100001100 01 his hoiy Life and
deaths together with Poems and Elegieson 1010 death, 100 divers
Ministers 01 London. 4⁰ Lond. 1656. ASH

 

