ΒΑΚ

BAKER (Sir 11011110) Theatrum Redivivum. 01 the 'ssxeatre
vindicated by Sir Richard 8111111111 answer toMr. Pryn’s His·
triomastix. 8ο 10101661.

ΒΑΚΕΙὶ(1101111-1)011’1111ῃεοη. Cursus Osteologicuszbeinga com·
pleat 1100τί01 01 the Bones. 8θ Lond. 1697.

BAKER (11011111) Esqr. v. 11011.

BAKER (s.) Muslciman Adeti, or 0 Description 01 the Customs
and Manners 01 the Turks, with a Sketch 01 their Litemture. 8ο
Loud. 1796.

BAKER' (11101110) 1111101 of BisAop Nympwm in Devomleire.

-·-—- A Catalogue 01 his Mathematicul Works, witha Pro·
posal 101 printing tbe same, and first, one 1111110100οι00εο
metricat Key, 01010 Gate 01 AEquations unlockt. 4⁰

··'·-—- The Geometrieal Key: 01 the Gate 01 Equau'ons un·
lock'd. 4ο 1011111684.

1110110101...) osst.J01m’s College Cambridge. v. 11131111.

--- Reflexions upon Learning‚ wherein is shewn the imus-
ficiency thereos in its several particulam, in order to evinoe 011
Usefuluess and Necoesity 01 1111011010ιί. 8θ 101111. 1700.

. -·-·-· 8⁰ Laud. 1708.

--·--·—-—-----— 8θ Lond. 1714.
---··---·--- 80101111. 1738.

—·-- 8⁰ Lond. 1756.

BAKER (w.) Τ beses Graecae et Latinae selecta). 8⁰ Lond. 1788.

BAKER (1111111) The Affidavits and Proccedings 01 Walter
Baker, Administrator 10 the late Baton Schwanberg upon his
Petition prfflented to the King in Council 10 vacate the Patent
{btaineld by Dr. Robert Jamoe 101 Schwanberg’s Powder. 8ο

’ ond. 754.

BAKER (01111111) v. 0111.

BAKER (11111111) nm. 111εο0)) os NorwicA. .

·--—-·- 0801111011 preach'cl at the Assizes held at Hertford,
July 29, 1717. 4ο 1101111. 1717. .

--—- A sermon before the House 01 Commons J an. 80. 1720.
4⁰ Lond. 1720. “·

·--—- A Scrmon preach'd before the House 01 1010111000.
1724. 4⁰ Lond. 1724.

BAKER (01111111) 1. 011111.

BAKERS. An Address agaimt the city Bakers. 101. 101111. 1094.

—-—- The Cane 01 the Master, wardens, and Commonalty of
010 Company 01 Bakers in and about the city 01 10116011 in
relation to the PenaAies and several Clauses 111 the late Act 01
Parliament, 101 regulating the Price and Aaeize of Bread. 101.

BAKEWELI. (Maseer) v. 01111111111.

BAKEWELL (1.) The Moorland Bard3 or, Poetical Recollec-
tions 01 a 0111111111100010011100101811001000111) with Notes.
9101. 8⁰ Hanley, 1807.

BAKEWELI. (1001111) A 1100111111 Μεεεεηςπ sem aster the An·
A‘AAA AA‘ 00111 AAAAAAA
01 01110111, and say that they will 'dye there, 1 Kings. ii. 29,
80. 4ο 1011101644. BAKEWELL.

 

