BEM

BEMBO (1151115) 05111551515115115.
--- Opere. 4 1551. Vm. 1799.
·-·-—·-—— 151. 81 Bas. 1567.
-——- 8 tom. 8⁰ Arg. 1609.
-- Historia· Venerae Libri xn. 151. 115555. 11111111. 1551.
-- 1151. 4⁰ 15111552.
,-- De Aetna ad Angelsnn Chabrielem Liber. 4⁰ Ver. a‘n
555111. 1495.
-—- Gli 11551551 81 Vm. 5511111. 1505.
41 1155. 1530.
--·-- 8⁰ Ven. 1544.
—-- con gli Argomenti 15155555 libro,
51155515 15511115 15 margine, 15115 da Thomaso Pomacchi. 12⁸.
511. 1575.
Gall. trad. par Iehan 11151115. 81 Par.
. 551111. Vocas. 1545.
--- Rime. 8⁰ Ven. 1540,
——-— Petri Bembi Epistolarvm, Leonis Decimi Pont. Max.
555115555115151151, Libri 1111. 8· Lngd. 1588. ,
--- 81 Col. Agr. 1584.
—-— Chr. longolii Epistolae 55155115. Item P. Bembi 511.
Sadoleti aliqvot ad evm 1151515115. 81 fl. 815511. 1581.
-—— Epistolarivm familiarvm Libri sex; et diversorrm 111
5155 15511551 Epitaphia: 51 emendatis codicibus descripta om·
515. 11515 15 easdem Epistulas 1511511 copiosus. 81 Col. 1582.
---l- 115115 1511515 di M. Pietro Bembo primo Volvme. 4⁰
--- Delle Lettere da diversi 115, 51 Ρ1155151, 51 (1511115511,
51 51111 1115151111 115111 5 Mons. Pietro Bembo 5511115 511515 Vo-
11155. 12⁰ Ven. 1560. ·
--- 1511515 5 sommi pontefici, 5 cardinali, & ad altri nobili
si 151181Ρ515555 Ecclesiastico scritte: con la gionta della vna -
‚ de Bembo. 4151. 12⁰ Vineg. 1562.
—— 115515151151515511511511 5 M. Gio. 1115111155 Bembosvo
Nipote. 12⁰ Ven. 1564.
-- 115 Gvido Vbaldo Feretrio deq; Elisabeta Gonzagia Vr·
bini Ducibus. 41 1151111548.
·-·- 15 Prose di M. Ρ15115 Bembo. 12⁰ Vineg. 1552.
con 15 515515 111 Lodovico Castelve-
115. atem. 11551714. “
ΒΕ11ῙΒ11111118(111.) An Answer 155 Book 5511151511 1155555 and
Anthority: 511115 11511155 51 5 [ate Protestant's Reconciliation
ιο ne 51115111 511151. 4⁰ 11111551.
1111111118 (5511115155) 15 sapientissimi Principis Ludouici Lau- ·
1155 ofo ῐ 85115115Ρ551511 11115 Μ55551111111111051.115εέ11155. 4⁰
BEniDnN (15155115 vinnon) Oratio deAnirnae 1155155151151551·
ι 15111515. 41 [1111511677.
ΒΕΙ1111011011118,Ε51”55. Patnrrnsis. Mirabilis Liber, qui Prophe·
tias, Reuclatioesq3 nec non 155 mirandas, 5151511155, presentes
8: 1515155, 555115 115515551151. Lm. Gall. 4⁰ Par. 1522.

-—-------- 81 Par.
BEMETZ-

 

