BRO

, 00000000000000.) 0000000000οο 0101011- Q
lustris Schoiae Arriaeoe quoe 001 Brodae. 12· Buri. 1647.
ΒΙΞῗΞθΖὲῗιίᾷἷξὲιοιι. uic.) Theseo Medicoe de Nutritiooe. 40

00000 (nona.uim.)1›io.‘rheol.devitaehumanoe termino, ’

quomodo 011 0 Deo prostitutio. 40 1000, 1676.
’ΒΒΟΤΗΕ11 The Yovnger Brother hioA ogie or, ,0 101100ῐο
{2234 power disputed for the disposition o 100 Laodi. 40 Oxou. ’
40 Oxou. 1671.
--- The Brothers 01 the Biode answerobie to 1110 sister· 01
the Scaberd. 40 1641. ’
-l--—- The conduct 01 1100100 110-000106100106. 80 1006.
--- An Examinoion of the PrincipIes. 006 Enqoiry into·
, the conduct 01 the two Boo-uro. 8⁰ Lond. 1749.
---- A 101100 10 the Author 01 the Examination 01 the Prin·
cmiii„ ί3106700 quuiry into the Conduct 01 the two 8-00
-·-·-— A Second Series 01 Facto 006 Arguments3 tending 10
prove that the Abilities 01 the two B--rs are not more ex·
„ traordinary than their 11101000. 80 lond. 1749.
Β11οΤ1111118(0100000)0. nizro. 000000.
-—-·- A 110νο0106 Knowlodge 01 tire Propheoieo 006 Timeo.
Two Paris. 80 Lond. 1794. .
--·- An 11100 01 the Triuity 3 with 0 further 11100160·
1100 01 the 100 {th Chapter 01 Daniel: 000 latter to the King,
006 two to Mr. Pitt: 810. 80 10011795.
---- Α 101100100ιο Mr. Brothero to Miro Cott the recorded

Daughter 01 King David, 006 future Queeqof 100 Hebrews: .
- with 00 Addresoto 10001000000111080100010.Μο)001οἰ ,

Council. 80 1006. 1798.
BROTIER (0000100) o. 0001000. ι
,11110111Εο “iiiiii 10 1101000060 Clergi apropooeraox Boo
ngiiestiiiiii'guon.) 11100. 60 Morbo Comitiali. 4· Logd. Bor.
—L—-ssm De rorooonui sonabili. 40 10036. Bas. 1610.
BROUAUT (s.) ’100110 de l'Eov 60 Vie, ov Anatomie ‘lireoriqro
01 Ρο011 ve dv Vin. 40 Por. 1646.
BROUCH 181118(000.)0. rourum.

Ι 1111111111 (eiwon 00 00) Lo Vie 60 reverend loon 10000010 Regis.

Briotii‘iissiiimioomrumifererorernmcioro
60 Boviere, Daupbine 60 1000000. 40 Por. 1690

Β11011Ε (monor 00 00) 1ae sgiw'pizrr'ciffm 101. Por. 1602.

BROUiiRws (00000.) De Popuiorum veterum ac reoentiorum
Adontiooibuo Diumutio. 80 Amat. 1718. BROUGH

 

