BULLINGERUS (00110.) De Scriptrrae 8100100 Δν1110011011,
0010110100,ῆωί1010,01011001110 Perfecrione,doq;13pisoopnunn
Institutione. 4ο Tig. 1538. ,

··--- catechesis pro Adrhioriboc scripta. 8· rrg. 1559.

Compendirn'n Christianae Religionis decem Libri· 0001·
prehensum. 8· rig. 1559.

--- Daniel, 000100110011011 nei Propheta, expositu Homiiiis
LXVI. Accessit hvic Operi Epitome Temporum. 101. rig. 1505.

BULLION. Report, together with Μ10010001 EvidenoeandAc·
ooonts, 11001 the 801001 Committee appointed toinqnire 1010 the
Carnes os the high price 01 Gotd Bullion. 8ο lond. 1810.

‚--a serr Facta 1101011111 Ansrrerto 1110ῐί00001 011110
Bouron-commisse, &c 810. &c by an Annuitant. 8ο land.

--- some observatione 0000 1110 argomt drawn by Mr.
Huskisson and the Bullion Committee from the high price 01
Gold 11011100. 8⁰ 1000. 1811.

·,--- 110001011001 proposed 10 1110 110000 01 Commorat 00 the
Report 01 the Committee appointed toinquire 1010 1110 11101
Price 01 Βο11100, by Francis Homer Esqr· and 1110 R*- 1100.
N. Vansittart. 8110011811.

--- A Replication toallthe'I'neorists and abstrnct 1100001101
on 11011100,Οοί00,111101101001, aod Commeroe. 8ο Lond. 1811.

--- A Reriewpf the controversy respectiog the high price
01 11011100, and the 81010 of our Currency. 8· hond. 1811.

BULLlVANT (0111000) 0. caccus. · ,

BULLMAN (1.) An Easy Guide, or 00 lnhoduction, 10 1110 He·
brew Language. 8⁰ 101111.

--—— The Family Physician. 8ο lond. 1789.

—-— The Medical directory 3 or Famdy Physician. 8ο [and-

' 1810.

BULLOCK (0) Geogra hy epitomized. 4ο Wigan. 1810.

BULLOCK (0100100) J). A Sermon preached atthe Conse·
oration 01 1110 Church 01 St. Paul Covent Garden August 1¹¹.
1798. 41 Lond. 1798. .

BULLOCK (1001110) The Nature 01 001110 and Guilt 01 Perjury,
aSermon, on Matth. v. 33, 34. 8ο Losd. 1793.

-- deaus Christ the Prophet whom Moses soretoid‚ a ses.
mon: with aPostscript ex laining a Passage 10 St. Paul’s
Episde 10 the Galatians. 8ο . 1794.

-—- The reasoning 01 Christ and his Apostles in their De-
ἷεηῖοὸε 01 Christianity considered in seven Sermone. 8· Lond.

-—- The Gospela Reinforcement 01 the Lair 01 Nature, a
Sermon, preached at Hackney Νο1.94,1798. 8⁰ Losd. 1730.

1111110011(0111.) Virginis 101 01110110 examined and 1011 10
0011111002νί1οἔιᾶἐο 110 considered dy 011 iudicious and honest men.

- 11 . .

BULLOCUS (0001010800001010 methodica concordantiam
Scripturae Sacroe. 101. Αο10.00.Ρ1001. 1579.

00110000

 

