B.U T

numu (utcu. 1 a. 11110.
BUSTHAMANTINUS (10111111 Animalibus Scriptum Sacrae.
4⁰ complut. 1595.
91011. 8111131 ..luto
BUSTIN (.nnou)Disp. Meti de teliigd& Hord. 1719.
BUSTO( unuunnnruns nu) Motae: de singilis minitatum
Beate Virginis per modurn Sermonum tractans. 4⁰ 1113111509.
Τοιιιιιι tertiru. 4⁰ Col. Ag. 16111.
11119111οΝ (11011011111111111111.
tuturus (inantus) De Meiiis convenienti atque legitima quan-
titate ad 'literiaeam corn po.nendanr 4⁰ Veri. 1619.
Bwii (Sir 010.) Copy 01 hio last Wiliand Testament. 81
BUSWELL (sonu) Au 111101111111100111101 the Knights 01 tite
most nobie Order 01 the Garter 110111 rts 11111 institution tn tire
year uccct, to the present time 8⁰ 1111111757.
BUTCHELL (1111111 viu) Martio Van Butcheli'n Diverting
118118110111795.
BuTcHEu The cutting Butcher’s Appeai to the Government
and the Public, upon the high price 01 Meet 8⁰ [aad. 1795.
9111011111(ιιιττιι.)ι uterer.
BUTCHER (11011110) The Surrey and Anti uitie 01 the Towne
01 stamford ιιι the County 01 Lincoine. 4⁰ ..1646
81 Lond 1717.
BUTE (Euri os) v. ιτυιιιτ.
BUTEMEISTER (ιοιι. ιιι.) De Mysteriis veterum ludaeorum
hiioeophiciu. 4⁰ Helm. ltus.
B Tuo (rou.) logistica, quae a Arithmeticavulgo diciturs ιιι
Libros quinque digesta 81 longai 1559.
——-- Opera Geometriua. 4⁰ ghugti 1559.
BUTEUX (reru.) Dissert. de Morbis senectutis. 4⁰ Logd. Boi
But’lu's (vinc.) De calido, frigido, ac temperato Antiquorrm
Potr. 4⁰ Rom 1653.

BUTKENS (r. 0111.) Annales Genealogipven de tantaison de Lun-

den, diuiseesen xv. Lirres. 101 Ana 696.
BUTL'ER Ι(Λὸιὲὶιίιιιιιῐιὲ) {gevolliivgg iiiiegomhm' Martyrs & other
Biiiliiiiiiafflopt.) The Apprehending 01 Captayne Bvuer at
Portehruouth. 4⁰ 1011111641.
BUTLER (conotus) ΣΥΓΓΕΝΕΙΑ. De Propinquitate Matrimo-
nium impediente Regula 4⁰ Oron. 1695.
, The English gGrumrnar 4⁰ Ors. 1699.
-- Α Treatite concerning Bees and the due Ordering 01
-thEn-w'line Feminine Monarchie or the Histori 01 Bees. 4⁰

Lond. 1699.
4⁰ 011. 1634.

Lat 12⁰ 1011. 1673.

Ἠλῖ-ἕξ Principles 01 Musick ιιι sino· gtng and Setting. 4⁰ .

--·- Rhetorice Libri duo. 191 uugi. Bae. 1649. BUT-

 

