BOD'INUS (100.) De 10 Demonomanie des Sorciers. Lot. Acces-
sit ejusdem Opinionum 1000. Vieri Confutatio. 8⁰ Fracte. 1500,

...------ Germ. 101. Strusb. 1591. .

..-------- aar. trad. dal Kf. Hercoie Cato. 41 Ver.

...l-⁵93⁸·- Vniversa Natvrae Theatrrm. [0000110010 Mss, Is.

1300005001] 8⁰ Lagd. 1596.
..-- Discourssuraucunes Parties de i'Fstat d'un Ma 'strat8⁰
-- Discours svr 10 Rehavssement et Diminrtion es Mon·
noyes: &Responce aux Paradoxes de Monsieur de Malestroict.

8⁰ Ρο0.1578.
--—De Principe recte instituendo: Lot. redd. a Joh. Bor·-

tiitio. 12⁰ Ενρή. 1603.

-ss— Responsio ad Paradoxa Malestretti de 60011010 Rerum,
{iii}”dvd‘da‘difzdssssifiinddfflffiiifiidirffir‘did

-—-- De Naturalismocum aliorum, tum maxime Jo. Bodoni·,
ex Opere ejus MSCto de abditis rerum sublimium arcanis,
schediasma inauguraie. a M. J ohanne Diecmanno.⁸ Kilon. 1680.

BODIUS (anax.) Epistoiae Heroides, et Hymni, Literularvm prima
Cvria. 8⁰³ Anto. 1592. ⁰

BODIUS (000.) Ad avgvstissimrm Monarcharn Caroium in Seo-
tiam redeuntem, Carmen Panegyricum. 4⁰ Ediirb. 1688.

BODIUS (0000100000) L’Union de toute Discorde. 8⁰ Am. 1532. p 1

BODIUS (noa.) Hecatombe Christiani. 8⁰ Edinb. 1627.

--- Monita dc Fiiii sui 0100οἳ00111 Institutione. Accenit‘ .

Hecatombc Christiana. 8⁰ diat. 701.

BODLEtUS (rao.) 0. consur.
——- 10010 Frnebria Ptolemaei Oxoniensis 'Ihomae Bodleii

Equitis Aerati celebrata in Academi& Oxoniensi Mensis Martii
29. 1613. 41 00001613.

---’Βο(110100100100. 41 1610.

——— {igis Lite 01 Sir Thomas Bodleyt written by himselse.
4⁰ Off. 7. ·

-—- Reii uiae Bodleianae: or some Genuine 11000010001510
11100100 11001100. [Edited by Thomas 1100000] 81 Lond. 1700.

. BODLEY (11010.) 0. susannam.

BODMER. Noah, attempted from the German 01 Mr. Eodmer,
in tweire Books, by Joseph Collyer. avot. 12⁰ Lond. 1767.
BODNAM. Strange and true Newes osan Ocean 01 Fiiesdro ·
Filnglffi 01 eCloud upon the Town 01 Bodnem in 6000001.

· 0. .

BODONI (ro.) 0. nonnius.

BODRUGAN(n1cnotns) otherwiseiouas. AnEpitomeoi' tire'lide
that the Kynges Maiestie 01 Engiande hath to the souereigntie
01 Scotlende continued vpon the auncient writers 01 both natium
from the beginnyng. 12⁰ 1000111. Gradi. 1548.

BOE (annuc. ua aa) Oratio Inaug. de Hominis cognitione. 41
Lngd. Bat. 1658.

BOECKMANNUS (so. cour.) 8011001100ωο1110100100-11000001010
de doctis Nicolaia. 81 Witteb. itta. BOECLERUB

 

