B 0 Y
BOYLE (caperonem) Voyages and Adventurer 111 several paria
01 1111 world: intermixod 111111 the Story 01 1111111111. 8⁰
BOEthnlh (1111807111) Eorl os 0111131. ’1111111110 ol lienry the liilh,
ond lhe Tragedy 01 11111111ρέ311. dlldLlhdhffi

...-... Two new Trogedier5 the Black Prince, and Tryphon,

, sol. Lood. 16711.
·-——·- A Treotise 01 111οΑ1101 111111. 101. hond. 16771

·.····-- Guzmon, a Comedy. 101. lond 1693.

--- 1111. Anthony, a Comedy. 4⁰ Lood. 1690.

--- Herod the Greci, a Tragcdy. 10110111. 1694. .

·····--··· A collection of the State letters ol' Roget 1101110, the
first Earl οἷ Orrery, 111111 his Life, by the rer. 11111110. Morrice.
11111 bird. 140.

BOYLSTON (11111111) Some Account 01 what is said 0110000111-
ing or transplauting the smair-Por, by the learned D‘. Ernauuel
Tyrnonius and lacobus Pylarinus, with some Remarks theream

8⁰ Lond. 1711.
..-.. An Historical Accoont 01 the Smoll·1'ox inoculated 111

“ New Engiand· 4⁰ Lorrd 1700.

BOYM (111011.) Briefre Relation dela nolahle Conr'ersioo des Per·
sooner Royoiee & de l'Ectat de la Religion Chrestieuue en la

, Chloe. 8⁰Par.1654.

---l V Flffir} Sinensis, Frrctvr Floreeqre humillime porrigens.

- o. ien. 6. . ’

--··- Clario Medica ad Chindrum Doctrinom de Pulsibus. 4⁰

BOYS (10. 1111)1.111υ1111ο11.

-κ-111111ε1110111111 miscendorrtn Medicamentorrm qrm in
qrotidiaoo sunt rso Observationes. ex Graecis, Arahibirs, δε Ne-
orelicis. 8⁰ Par. 1572.

——·-·- 101. 101111. 1639. ¹
. --------- horte hui'c editioni accessit Hispalen.
sirm Pharmacopoliorrm Recognitio, avctore Dr Simone ὲ Tor-ar.
12⁰11ng. Com. 1640. ’
110Υὸ (roim) of Hode Court Esqr. v. 1111011111. -
’ 101811011161111111111111 011110 Agriculture 01 the Counly of
Kent. 4111111111. 1794.
“ BOYS (1111111111) 001110ῑί01111010011111011101 Saudo-ioh 111 Kent:
111111 Notices os the other Cinque Poris and Membris, and 01
Richborough. 4101111111. 1792.

BOYSE (10111111) v. 01101111.
-- Α Vindication ol'the rer. Mr. Alex. Osborn, 111 reference

10 the All'aires ol' the North 01 1111111111. 4⁰ Lord. 1690.
--- 'l'he Sin and Danger of Qucnching the Spirit 111111 nro-
lim} 11111 directions 10 prevent it. 111 Two Sermons. 4⁰ Lood.
*Eo-L- Sacramenta} Hymos collected chiefly 011101 passages 01 ’
llre New Testament. 12ο 101111τ 1693.
-7- A Sermon on the occasion 01 the death 01 the Rev. 1111.
-ι illies Trarers. 4⁰ Dull. 170⁵. 1101111

 

