nsH

ΔΒΗ (simron) ’166 66116161 Christiano Goin by Deotn opened.
' 6616161611, and improved, in 6 8611666 61 166 11666161 61 Essex
Couniess os Manchesten Oct. 12. 1658. 41 Lond. 1659.

Α8Η(ἰ1666) A Continuation 61 true Intelligence 11616 1116 11161161

16 6 North, 11616 July 101027. 1644. 41 Lond. 1644.

--- A 666116661166 61 1166 Intelligonce from 1116 English
6611 86611166 forces 16 166 North sor the service 61 King and-
Pofliament, ond now beleaguring York, from the eighth 61
this instant June to 166 1716 11161661 : by Sim. 11166 66111111-
116111 (1(16116, 6166666111 16 1116 Earle 61 Monehester'o 1116116. 41
161111. 644. '

ASHBURN (1161111611) The Family Direotor3 or Housekeepero
Assistane 8⁰ 0666111161807.

ASHBURNHAM (Col.) The Tryalof Col. Ashburnhorn (prisoner
in 166 Tower 61 London) before his Higirness 166 Lord Prooe-
tors Conncil at 1116116-11611. 41 Lond. 1654.

ASHBURNHAM (161111) Α Letter written by John 111666166661
Eiquire 11616 (1616616611 eastre in the 1116 61 Wight Novemb.
26. 1647. 161111111661116111116. Spenker 61 166 116616 61 Corn·
mons. 4⁰ 1611111647.

ASHBURNHAM (66111111) 11111166 of 0116161161. 8616166 before
166 [8636111 gg 1116 propagation of the Gospel in foreign ports.
4⁰ . 7 .

11811Β1111Ν1111Μ (611111111)Ε161. Elegiae 8666611, and 61661
Poems. 4⁰ 11611111795.

ASHBY (81116116) v. 166111.

Asu} ((166) ’1116616661 Anne 166 Daughter 61 Darne Mery
As 6. o.

Asellio.) 11111611 Account of the Life and character 61 61611111
11661 Bagnhawe. 12⁰ 161111. 1704. ··

ASHE (16116) Α Second Letter sent 11616 John 111166 qunire to
6163Σὲ. lWiiiiam Lentholl Speaker 61166 116616 61 commone.
4⁰ . 642.

--— An Answer 16 divers 86661611 mentioned in 6 certain⁸
Pamphlet entituled 166 66111616 Remonotrance 61 81. 1666 Sto·
’11611 161. 1611111654.

118116 (raonis) A GenerollTable 16 611 166 16161611 Booko 61 the
1166611161 611 1111616111 eolre. 81 1161111659.

ASHETON (1111111111) 6611111.

ASHLEY (1611161111) o. 6161116111.

ASHLEY (1111111) The Cooe ond Appeal 61 1611166 1111616661 Breod

, street, 16 London, addreosed to the Publick 16 general, in 1616-
11111111 apprehending Henry Simone the Polish 1611. 81

118111.Ε11(161111) Μ61116111 and consideratione conoeming 1116

Trade and Revenueo 61 1116 Β111116 Colonieo in 1111161161. ln
1116 Ρ6111. 81 1611111740.

ASHLEY

 

