Atto

ANGuA. 111011101οἀ 111111 1111101111ῐί00 6001010011] lying
upon ber 110111 11111. 41 d. 1646.

-—···-- Engiande Monument 01 Μο10101 in 1101 minentem

1111011111011 110111 111111110Ιά Ρ1011,()0111111100101, 810. 101. lond.

-·-- Engiands Petition to God’s (101111 Servant and 1101 dread
Soveraigne 61101100 King 01 Great Britaine. 41 1646

--·-· A Warning for all the Counties 01 1101101111 10 mire
01101611] 0111 01 their dreames. 41 Laud. [1646]

-- The Ballance put into 1110 nand of every 1111011111 Eng-
listhan to poize 1110111110 01 this Kingdome. 4160116. 1646.
---- The Interest 01 England maintained: 1110 11000111· 01

the Part. vindicated: 810. 41 Lond. 1646.

--- Vox Coeli to England 01· E 11111111 fore-werning 110111
Heaven: 11] Theophilus philalethes 0111111101. 41101111. 1646.

-16-46— Engiands Ρο111100 10 their Soveraigne King. 41 1101111.

--- A true and perfect Relation 010 eonspjncy discovered
by 11 Jew in Turkie against the Engtint. 41 1101111. 1646.

-’-- The Case 01 the Kingdom stated according to 1111 proper

1111010111 01 the 00101111 parties ingaged: 11] M. N. 41 1101111.

·--—- . the third Fdit. with 'Addition hythe
Autbor Μ. Ν. 41101111. 1647.

--Α1111-Μ110111111011 : anAnswer to “The caseos 1111 King·
dom stated.’' 41 lond. 1647. ·

--- Englands Mad Petition to the Right Honourabte 1110
810. 41 Lond. 1647 . ·

-···—·- A 111110 Ε]ε-111110 101 1110 Kingdorne tr 11111110 11111110]

{¹37 nehgfflfflrigaffly Disease 101100 11011011 king. 41110116.

--,Α1110111, short, and probabit Expedient 101011111111 1110-
sent Distractiont 01 110111 Kingdomes. 41 1647. ·

’-·--- Τ110 11111110 Englishman 1110 (11001101 Advice in 111101 dis-
tracted times. 41 Lond. 1647.

·--- Vox Populi: 011110 Strpplication and Ρ101101111101 the
Subjectt 01 this miserabie Kingdom languishing and almost
1164111103 under the heavy burden 01 11100 Quarter. 41 Lond.

-—- A generali Charge 01 1011100011ωο111 01 mgb-Traron
against the Communaiity 01 England, as 11111 presented 11] ex·
11011011οο11 11111011, Antio 1647. 41 1101111. 1647.

-1-6-4-7-Ε111101111 know 111] 11111011 81 111011 Driver. 41 1101111.

-·-—- England's Wolf with 11111111 Clam. 101. 1101111. 1647. .

’·--- Engirnds 11010011] 01 a (11] 11111011]1 1110111111-110-
111

 

