BIB

BIBLIA Lat. 4tom. 16ο Per. op. Colin. 151564. .

----- 6 vol. 16⁰ Pur. op. Colin. 1527-33.

·-·----- [ltem] Breues in eadem Annotationes ex doctiss. ν
interpretat. & H'ebraeorum commentariis. 101. 11. 8117011532. '

---·-- ex Santis Pa nini tralatione, [curante Menaeis
(Serveto) Viilnnouano.] fol. 10351547.

ὲ sacra Hebraeorum lingua Graecorquue sontibus,
consultis simul orthodoxis interpretib. religiosissime translata iu,
Sermonem Latinum. 101. Tig. 6610101100. 1543.

8⁰ Tlg. 15441

----- 4⁰ Veri. 011 sign. Spei. 1544.

----- cum Indice Testimoniorum a Christo 81 Apostolis
in Novo Testamento citatorum ex Veteri. 4⁰ (imperf.)

-—--—-- cum notis Rob. Stephani. 4⁰ Lutet. 1545. “

-—---- fol. Loro. n. Stept. 1546.

industris loannis Benedicti parisiensis recognito.
101. Par. 1549.

·-—-—-·-—------ 101. Pur. 1558.

--—--- ad optima quaeque ueteris, ut uocant, Exemplatis
sspmnpa 15511ἐο00110, parique lide castigata. 8 tom. 101. Lugd. ap. '

'r 1. 0.
W interprete Sebastiano castalione, una cum ejusdem
annotationibus. 101. Bas. 1551.

---101. Bos. per toan. Oporin. 1556. ·
---··÷-----— 101. Bos. per Petr. Pernam. 15711.
--..-—·-—- 1101). Stephani. 3tom. 101. Par. 15576.
--.--- auctore Isidoro Clario Brixiano3 ex secunda ejus

recognitione. 4 tom. 101. Veri. ap. Juntm. 1557.

---- cum Hebraicorum nominum interpr. 8⁰ Lugd ap.
60111001111101. 15611.

——· fol. Lugd. 6011100111. 1566.
--——-- S. Pugnini δι Fr. Vatabli operi„ 101. Bos. per Tlr.

Goaria. 1564.

iuxta Vulgatnm edit. 8⁰ Lugd. 10011. Frellon. 1566.

ad vetustissima Exemplaris castigata [eum ersus
tione Johannis Hentenii.] 8⁰ Frurc. 1571. -.

-·--—-·-s Theologis Inumiensibus. 5 tom· 24⁰ 111110. et
off Clr.Plantr'n.1574.

----- ab 1010000010Τ100101110811101101100 Junio. 4t0m.
101. Frons. ud M. And. Weetet. 1575-9. Ι

-——· 101. Honor. impensis And. Weclreli
liered. 1596. ’

.-------- et Testem. Nov. 5, Theod. Bezu. 12·
Arnrt. up. Gul. Junsron. 1636.

-- Vetus Testamentum secvndvm Lxx. Lat. reddit'rm et ex
autoritate Sixti V. Pont. Max. editum. 101. Rom. in ed. populi
11001001. 1568. ,

--- Vulgstae editionis Sixti quinti Pont. Max. iussu recognita
atque edita. 101. Rom. er Typogr. Apostolieo Vaticano. 1⁵92,

. --——-=·---- 4⁰ 110111. er Typogr. Apostolica Va·

tirone. 1593. ⁵ mittun

 

