100

11161111. 111γο1 ‘hessesmot 110010 Apologeticsll Tracta exhi·
1111011101110100101000011-0101101101110111]0000100101 in, under
the Commoris name 01, England: hp T. Β. 41 1649.

w-— The Number and Names 0 011 1110 Kings of Englsnd
ond 8001101011 11001 1110 beginning 01 their· Govemments to this
present: b J. T. 8⁰ Lond. 1650.

ὸ--ὲ- Λ 11011010 011110 History 011110 Parliament 01 Englsndr
1111110010 Latine by T. M. 12⁰ 1011111650. .

-- Englnnds Ichabod, Glory 1100011011, discon'nsed by two
Christian men. 4⁰ 10111. 1656.

-- ‘l'nctrve Portraitvre 01 the 1110ςέ 01 England 3 drawn

{rom their 111100, Successions, Reigns, and Ends. 4⁰ 1100111

-- Englands Apology 101 110 1010 Change. 4⁰ lond. 1651.

···-—'- Remarksbl'e Observations 01 Gods Mercies towards Eng-
land. 4⁰ Lond. 1651.

-- A New Remonstranoe 01 1110 free-born people of Eng-
10011. 41 Lond. 1651.

---· Historiae Anglicanae Scriptores X. Simeon Monachus
111100101εο1111, lohannes Prior llagustoldensis, Richardus Prior
Hsgustaldensis, Ailredus Abbas Rievallensis, Radulphus de
1110010, lohannes Brompt0n‚ Gerrasius Monachus Dorobornen·
sis, Thomas Stubbs Dominicanus, Guilelmus Thom, Henricus
llnighton leicestrensis, ex vet. MSS. nunc primum in 100001
edio: [0 Rogero Twysden.] 101. 1011111652.

-—- Α llelp 10 English History. 12⁰ Lond. 1652.

--- 'l'ne Csse stated between Englsnd and the United Pro·
vinces, in this present juncture. 4⁰ Lond. 1652.

--³· The Antiquity 01 Englands Superiority over 8001100111
41 lond. 1619. .

-—³· The only R· ht Ruie 101 regulatin 1110 Lanos and Li·
bertier 01 1110 Ρο0 01 England. 4⁰ Lo . 1652.

—-.— Certain Propossls presented to the Parliament in reln-
tion 12³„ grelppmmon goodol the People 01 this Nation: by R. V·
4⁰ . 53.

-- Α Description 0011 Ρ101 01 1110 Sea-Coasts 01 Enghsnd,
810. 4⁰ 1011111658.

·-- certain Proposalls 01101011 by the Ambassador 01 Portu·
gau, touching 1110 Losse and Damage susteined hythe Englsishr
010 nn Answere 01 the hlcrchantsand others. 41 100111 3.

-—- An Abstract of 1110 several letters 8ι 0110100 00001-
rences brought by the 1011 Post 11010 1)εο010111, Franco,
Swsden. and llolland, concerning the Allaires and Designes 01
1110 Commonweslth 01 Englnnd. 4⁰ 1011111653.

——- The Black and Terrible Warning Piece, 010 Scourge to
Englands Rebellion. 4⁰ 1011111653.

--- Enghnds Anatbomy‚ by T. D. 41 lond. [loss]

--- itinerarium Angliae, 01 a Book 01 1110 1100110 01 England
und Wales, 810. 8⁰

Vos. l. (t ANGLIA.

 

