A R 1
ARISTOTELES. O eradat. comcomment. Acerroiscordubeu·
¹sis. 10. Bapt. Bag ini labore ac diligentia. 10 tom'. 101. Veri. ap.
Juatas. lato-2.
——Aristotelis et Theophrasti Scripta quedam, uaevelnun- .
quam antea, vel minus emendata quam nunc, editaluerunr. Gr.
8⁰ 1100118001. 1557. ⁸
--- De Anima, Libri tres. Gr.·una curn Iac. Fabri Stapu·
lensis in eosdem Introductioue, et Themistii commentatiuncula.
· 8⁰ Bas. 1588.
, ’ Gr. Lot. Ivl. Paoio a Beriga interprete. 81
1100015911.

——q- 81000. 1611.
.....------- 81 1000011621.

Lot. Ioanne Argyropylo Byzantio interprete. ’

ἱ

’ 8⁰ Lugd. 1546.
Ioachimo Perionio interprete: per Ni·
colaum Grouchium correcti et emendati. 4⁰ Por. 1554.
-- 41 Lut. Par. 1577.
Gall. par Prerre de Marcassus. 8⁰ Por. 1641.
Ital. per Antonio Brucioli. 8⁰ Vea. 1557.
. ———- Historia de Animalibus. Gr. N. *Leonici Thomaei dili·
genter emeridata. 41 Flor. ap. Juntoa. 1527.
----——-· Gr. Lot. Jul. Caes. Scaligero interpr. cum
01001. comm. Accedit Fragmentum quod decimus Historiarum
inscribitur. 101. Tol. 1619.

......-.---— Gr. Fr. par Μ. Carnus. 2tom. Por. 1788.
Lot. interprete Theodoro Gaza. 101. 1001492.

·---——-·-—-— fol. 81000110. 1533.

——--·—-—-——·—- 101. Boe. 1534.
1 162¹ Hisp. por Diego de Funesy Mendoca. 4⁰ Vo-
enc. .

------ The History 01 Animals 01 Aristotle, and his
'llregtise 00 Physiognomy: transl. by Thomas Taylor. 4⁰ Laud.

--- De Animalium Generatlone Libri quinque, cum Philo-
poni commentariis. Gr. sol. Ven. 1586.

--- Aristotelis de Natura Animalium3 Ejusdem de Parti-
bus Animalium; Ejusdem de GenerationeAnimalium. Theo·

· phrasti de Historia Plantarum3 Ejusdem de causis Plantarum.
aristotelis Problemata. Alexandri Aphrodisiensis Problemata.
Omnia Lat. Theod. Gaza interpr. 101. Van. ap. ΑΜ. 1504.

--- Nicolni Leonici Thomaei Conuersio in Latinam, atque
Explanatio‚ primi Libri Aristotelis de partibus Animalium. 81

· Vra. 1540. -
· --- Libri Omnes, quibus Historia, Partes, Incessus, Motus,

Generatioque Animalium, atque etiam Plantarum Naturae bre-
vis Descriptio pertractantur. Lot. [Theod. Gaza interpr.] 121

''Lugrl 1560.

----------- 12⁰ Iasgd. 1579.

--·- Περὶ Arenaria idest de Objeeto Auditus; sive 600115111-
bus. Lot. Ant. Gogauino Grauiensi interpr. 4⁰ Ven. moa.

--- De Coelo Libri rru. Gr. Lat. loach. Perionio interprete:

per Nicolaum Grouchium correcti et emendati. 21010. 41101.
Par. 1⁵54. mm·

 

