ARM

ARMY. A 1100Ιο00000 01 the Army concerning the King. 1110
1111000 01110101, and the Citizens 01 1000100. 41 10101. 1648.

⁸ ’.7.101111111111011111111.1111111111

bringing 01 the King's Majesty to Whiiehail, the time prefixed,
and the manner how 1111 royall person shall be 0011001111 bis
1110000. 41 1648. , ‘

—- The Resolution 01 the Army concerning 1110 King,
101110, 11 00000000 41 Lond. 1648.

-—- 'I'ne 1011100 01 the Army against Evill·1)oers vindica·
ted: being 0 brief Narration 01 the (1001111000Ιο proceedingn
against Arnoid,40m÷011,and Lockyer, with the 0011000000
grounds thereof. 4⁰ [mid. 1649. .

—— 0010011000 01 1011010 from 10101011 pam concerning ibe
01110100 01 the Armies 10 Eugland and 11010001. 1100ιο001 by ibe

80010100 0111011001. 4⁰ Lond. 1649.

-1110 11110100 Vindicaiibn: in reply 10 Mr. william ,
sedgewick. Piiblished 101 the Kingdomes 001111001100 by Eleu·
11000101101000, 4⁰ Lond. 1649.

——- A vindication 01 the Army by way 01 110011101001100
against the Lords and commons in Parliament‚ and 1110 Ciiy 01 .
1000100. 41 land. 1649.

——A 1100Ιο101100 01 the Army 01 England vpon their
11101011 1010 80011000. 41 Newc. 1650.

'‘Q—2* 41 Lond. 1650.

·--—- A Short Reply 0010 ‘i The 1100101οῐ100 01 the Armfi
01 1110010011 upon their march 1010 50011006.” Togeiher 1111 ,
0110111001100 01 the Declaration 11001 11100001011101110000·
01000000110001011001, and Aspersions of ihe 00001011 As·
Englylgaehe Kirk 01 5001Ιο0111011011000111110000010. 4⁰

0 . .

——- A 11001100ῐὶ00 01 the English Army now in Scotiand,
ioueliing 1110 J 0110001 and Necessity 01 their present 11000001-
ingsiu 11101 1101100. 41 Lond. 1650.

·--- 011100 Relation 01 the Proceedingi 01 1110 English
Army now in Scoiiand, from the 22d day 01 ‚luly to the first
01 August. 4⁰ Lond. 1650.

-—- Several! 1011010 from 800110001010110311]οΡ10000011031
01 111οΑ110] 11010. Reid 10 Parlianient the sixth day 01 Sep·
1010001 1650. 4110001. 1650.

--- [0001011010 the 110011 Quarters 01 our Army in Scot-
land: 0001,νο Diui-y 01 011 Proceedings in the Aruiy to Octob.
30, 1650. 41 Lond. 1650.

-- A 0001001100 01 the Army 01 the commonwealth 10
1110 People 01 1100110001. 41 10011600.

-—-—- A Letter sium the 0000101 Meeting 01 Officers 01 the
Army, and directed 10 the Officers 01 the several (1011001000
110οἰ0000 01 8001111011 both 1111101001, scotland, and Engiand.
101. Lond. 1652.

101. 1. C 0 ARMY.

 

