’· A LE
, ,ιιιιιιιιιιιιιιιᾶιριιαιιιιι nennium et reno. 0. ιιι
e„ ..

Annotatinnes ιιι Librum Elenchnrum Aristotelis nuper

diEgenti eura in Latinum conversa Guilelmo Dorotheo interpr. ·

101. 1001511.

101. 11001540.
mgr priora Analytica Aristotelis commentaria. Gr. 101.

ln Aristotelis 11010οι010 omrea Idem de Mixtrone Gr. 101.
0001111501.-

pin Aristotelis Metcoroiog' turca Lat. Alex Piccolomineo- .

authore. 101. 1ιιι. 1540.
101. Veri. 1545. Α
-.—- commentaria ιιι duodecim Aristotelis Libros de prima

ιἰιιιιιοριιι. Lar. interpr. Joanne Genesin Seputveda. 101. Vm:

101. 1ειι. 1561.
--—- In priora 8000101000 Aristotelis Explanatio. Lat. Jotn.
Bernaraneliciano' interpr. 101. Vrn 1549.
In Aristotelem deSensibus ,atque de his quoe cadunt ιιι
{enarra Commentarium, Luciilo ΡιιιιΙιΙιιιιο interpr. sol. 1ιιι.
--- 10 Sophiticos Aris toteiisElenchns commentaria. Gr. ,
101. 100111. 1500.
-.-- 10 Topica Aristotelis Commentarii. Gr. 101. 10000101,
101. 1ιη.ορ.ι11(1. 1513. Δ ·
Lar. Gulielmo Dorotheo interpr. 101. Par.
nunc fidelius multi> et accuratius versa,
atque edita. 101. 1001517.
’ .-—·—De Fato, libero Arbitrio, ta Intellecta. Lar. Hieron·
Ἦοῐιὲ1115115511181ιὲ1ἒο15ἐ114120110ιιιιιιιιι. 4⁰ Par. 1518.
ιιι 5
--1)οΜι;11000.(1ι.101.1ιιι.αιιι110.1597.
---*··ι--· Lae. Jac. 80500100 interpr 8⁰ rub. 1540,
-·-· Problemata. Gr. 101.
. 101 11001510.
Lat. Gen Valla interpr 101. 100. 1188.
101. 1001501.
101 Ριιν. 1520.
Theod. Gaza interpr 101. 100. 1501.
81 Par. 1539.
Angelo Ροιιιιιηο interpr 11 Bas 1520
8⁰Franc.1609.
——- Quaestione· Natiirales3 De Anima; Μοιιὶιι. Gr. 101.
Ver. zanettr' 1536
Iat Hieron. Bagolino, et Joanne Baptista
5110 interpretibus. 101. Vm. 1511.
--— 101. 1ιιι. 1019

’ ιιιιιιιιιιι

 

