BIN

0
'orraY (11001100 nc) Le Tombeav de l'Astrologie Iudiciaire. 4⁰ .
Par. 1657.
--- Discorrs de la Comete qvi 0 0011 l'an 1665 au mois
d'Auril. 4⁰ 11001665.
Β11.1.Υ(10. nu) Nouveau Traite's de la Memoire. 81 Par. lm
nus (11111. nc) 1100100011 Coppensdamme Boonem, lec. ’
Opuscula varia Anatomica, cum Animadr. et Respons.
4⁰ Amet. rosula.
·--- The Coppy 010 certain large Act (obligatorylononker
Lovisde Elis, touching the Sklll 010 1101101 Way 01 Anatomy 01
lMans Body, [transl. from the 1010 Dutch] 111 lond. 1669.
——- Waerachtig vertoog van Louis dc Bils. 12⁰ Rott. 1668.
BILSON. The Boy 01 Bilson: or 0 trve discovery 01 the late no·
1011010 110000111000100111100 Romish Priests in their pretended
Exorcisme, orexpulsion 01 1110 Diuell out 010 young boy named ’
william Perry. 4⁰ 1100111626.
--—-· The second Part 01 the Boy 01 Bilson: or‚' 01100 and

00018001011101011011 01 the Impostor Susanna Fowles. 4⁰ Lond. ’

11118οΝ (1110.) Bislop of Wincltester. The trve Differencebe·
10000080610011000111110011110110111106011100. 4⁰ 0ss. 1586.
-—·—- The perpetual Governement 01 Christes Church. 41

10011. 1593.
101. 41 Lond. 1611.

---- A Sermon preached 01 westminster before the King
and Queene's Maiesties ut their coronatione 011 St. 101000 his
day, 110111011102801101)1 160³. 8⁰ Lond 1603.

BILSTEIN (1011. 011.)1)011011110. 4⁰ Em [1681]

8118Τ1Ν168(1011.) Rhetorica; 011Ρ111110.Μο10110111110110, Au·
dom. Γ101000, &Claud Minoe selecta, atque exemplis Philoso-
phicis & Theologicis illustrata. 81 Herborn, 1591. , .

1111111Α5Ν (ann.) Disp. Med. de Obstrvctione Hepatis. 4⁰ Ing. Bae.
60 . r

ΒΙΜΕΤ (Le Sieur 0110110) Qvatrains Anatomiqves des Os et dea
Mvscles du Corps humain: eusemble vu Discorrs 11010 Circu-
1011011 du Sang. 81 1000. 1664.

BIMIUS 0110111000 1.) Pestis ad vivum delineata et errata. 8⁰
100111 ur. 1671. ⁸

——- Exercitatio Brevis de Arthritide. 81 1001136111. 1672.

BINAROZ. lllanifiesto qve el lvsticia y Ivrados de la Villa (10111-
naroz del reyno de Valencia publica para conservacion dela

Salud yVidas de· las Criaturas redimidas con la Sangrede
Christo nvesto Senor. 101. [loha]

BINCHlUS (10.1.) Mellrficium Theologicum. 41 Amet. 1666.

BlNDER (0011111000) Epiphauie Medicorum. 41 1506.

BINDER. Pfoposition in der Hanoverischen Chur Sache, sama
dcrAntwort. 4⁰ 1701. r

BINDERUS (cunrsrorrronus) A1T10AOHKON Theologicum, (10
Caucis Pestis, methodo Analytica explicatis. 8⁰ Tuling. 1611.

-—- Scholastica Γ111001001οι in qva disseritur de ejus Causis,

Origine, Progressi, ac methodo legendi Scholasticos. 4⁰ Tabing.
1611111. 1. 31 mmm*

 

