· uun*

BURNET (0110111) 00. 811100 of Solisiury. ASermorr preaeh’t
aud a Charge giren at the 10000111 1110110110001 1110 Dioceae 01
Sulisbnry. 4⁰ Loud. 1714. .- .

·--A 8011000 reach’d before 1110 Lorii¹ Mayoe and arte·

Ι 1000 01 11001100111001119. 1714. 8⁰ 10011 1714.
-—-- A Sennon preach'd before King Georgo, 001.3101.1711.

80 Lond. 1714. -

——r-Mernoriae 0001001 GilbertiBtrrnet,Saliub. Episcopi. Ejus·
dem Epitaphium. 101. 1711.

-—-- A character 01 the 10. 101. Gilbert Lord Bishop 01 St·
ῗιοιὲιόι {with a true ‘Copy 01 his last Will and Testament. 8·

-—— A Letter to the Rev. 11010000000010 by his Ser·
mon 00 the real Nature 01 the Church or Kin 010 01 (1111111,
10 Answer to the Biahop of¹ Bangor. 8⁰ lauit 717.

*21101111 8⁰ 101111. 1717.

---- A 1011 1111111ἰο01100 01 several important Points relatiug
to Church Authority, the Christian Prieathood‚ the positive ln-
stitutions 01 1110 Christian Religion, and Church Communion,
in a second 101101 10 11101011. 8⁰ Loud. 1718.

ιι--Β111100 Burnet’a History 01 his own Time. 9101. 101.
lond. 1724-34. ·

--—----·----- 4 vol. 801001. 1753.

--— A Review 01 Biahop Burnet’e Hiatory 011110 own Times:
with critical 1100101110 80 Lond. 1724.

---A Vindicatiou 011110101οΒ101100Βο1001 from the

e calumnier and Asperaiona 01 a libel entitled 0 S ecimen 01
some free and impartiri Remarks, 810. by John C burn DI).
8⁰ Lond. 17024.

-- Α Specirnen 01 the grona Errors in the second Volume
01 1111. Collier’s Ecclesiastical llistory, being a Vindication 01
the late Bishop 01 Surum. 8⁰ Lonrl. 1724.

--- The Conclusion 01 Bishop Burnet'a History of his own
Life aud Times. 80 Loud. 1734.

--—-— The Conclusion of ΒΡ. Burnet's History 01 his own
{sinte address’d tollen 01 all Orders and Degreea. 12⁰ land.

751.

BURNET (1110000001) Lettera between the late Mr. Gilbert
Burnet'and hir. llutchinaon, concerning the 1100 F9uudation
01 Virtue or Moral Goorluess, To which is added a Presace and
uoPostaoript wrote by hir. Burnet some time before his Douth,
8 Lond. 17 35.

BURNET (0110011) Vicat· qs Coggerlroll. A Delence 01 Natural
and rewealed Religion: being an Abridgrnent of the Sermone
Eroalched ut the lecture founded by 1110 1100. 11011. Boyle.

vo. 8⁰ Lond. 1787.

W Practical Sermone on various Subjects. 1101. 8⁰ 101111.

BURNET

 

