ΒΕΑ

BLACKWELL (10111) An Eaaay 10111111 carrying 011 the present
War against France‚ and other Publick Occasione. 81 Laud.
Bilillllwate (Sir aauaaaell Α true aud exact Particular and·
Inventory 01 111 and singular the lande Tenements &c which Sir
lambert Blackwell Bart. late one 01 the Directors 01 the 801111·
Sea Comssany was sciz'd 01 1101111111 01. 101. hond. 1721.
ΒΙῐιέοΟΙὲζῖᾰ 11.ss 2llsm) A‘brrel athenae 01 Ρ110011111 Government.
BLACKWIlLL (1110.) Ratio Sacra: 01 an Appeal 01110 the rational

11711113111011111 Reasonableness 01 Revealed Religion. 8⁰ 11111111.

-- An Enquiry into the Lile and Writings 01 Homer. 81

Laud. 1735.
81 Innataue.
-—-- Proofs 01 the Enquiry into Hotner’s Life and Writtnga,

transl. into English. 8⁰ Laud. 1747.
---· Lettera concaming Mythology. 81 Lanatus.

¹ ·-·-- Memoirs 01 the Court 01 Augustus. 2 vol. 4⁰ laad.

—-- Schema Sacrum, cr, a Sacred Scheme 01 natural and
revealed Religion. 81 Edant. ·
BLACKWELLHALL Aa Act 01 common-caune} 101 Regula·
tion 01 Blackwell·Hall, Laden-Hah, and the welch-Hella aad
101 prevention of foreign buyiu and eelling. 8⁰ 10111678.
BLACKWOOchunrsroeuaa) eStcrmingol'Antichriel,lnhie
11101111 and strongest Garrianns. 4⁰ 1644. - -
Apostolicell Baptism, a acher Rejoinder 10 1 'lhcatiee
written by Mr. ’11101111 Blalre intituled “ Infante Baptiatnc
freed from Antichrutianistne.¹' 41 Laud. 1645.
A Treatiee concerning Deniall 01 Christ. 4· 101111. 1648.
——- Some Picus Treatises. 4⁰ laud. 1654.
-- Expositions and 8111110111 upon the Ten first Chapters 01
ἱΙὲεόξωρεΙ 01 leave Christ according 10 81. Matthew. 4⁹ 101111.
BLACKWOOD (10111) Hie Caee. 101. [lm] ·
BLACOW (11011111) Α 11110110 William king Lu). Rrincipal
01 81. Mary Hall in Oxlord, containinga particular Acccunt 01
the Treaacnable Riot at Oxford in Feb. 1747. 81 11111111.
BLACUODAEUS (11111) 1111101111 G. Bvchanani Dial mdelvte
Re ni apud 800101, pro Regibus Apologia. 81 Par. 588. ⁴
BLahEN (Cape. 11111111) 0. cusan. · ·
——-· Solon, aTragi-comcdy: with the Musque 01 Orphea·
and Euridice. 4⁰ 1011111705.

ΒΙ.ΑΕ11 (curerat.) Atlantia Appendix. 101. 'Am 1880.
BLAEU (1011.) Atlas Major, aive CoemographiaBlcviana ua

§olvnrssglaem Coelvm, accuratissime descnbvutvr. ll tom„ .
nu. .

Hesp. 1010111. 101 ,4111165978

Theatrum Civitatem et Admirandcrvm ltalia. 810111.
101. 1101111663. .

auam

 

