0011

AnMY. ’1110 Army'e Pleo sor their present Praetice: tendered ·’
ffleffidmfim 01 111 ingenuom 0011 1100011111 mern 4⁰

-- A 110110111οο1 the Proceedingn 01 the Northem Armiee
under the present conduct 01 00001011 Monte 10111110 110111
lambert. 40 lond. 1659. ·

——- An 01110101 1011100001, 1101127. 1659, 101 011 Offi-

. 0010 1011001111 10 repair 10 1110 Army. 101. 10011. 1659. ·

5—- A Proclamntion 1100 the Committee 01 801011 inbibit:
10111111111111111111111101111111
110011. 10110101. 1659.

·-—- ’111011 0111011101 1110 0000101 0011001101 01110010 01
1101110100 01 1111010011, 80011001, and lreiand, 1 011101 with

. 1110100101 1110 Officers and Fore-es 100011 about odon3 to
virich the rectos 1110 Officers and Forcee 0111110 Common-
fflth,lgggand 0011 000, ore deeired to gire their Consent. 101.

--· Five Propoenie 10 the Geneml Councii 01 1110 Officers

³2⁵ 1ἓο Armiee 01 England, Scotland, and Ireland. 101. 1001.

·-- Ι1110 Army mastered3 or, Great Britain's 101 : briessy

10 111000 1100 Ρο11101001111011 00001100,οπ ns·
10ιο11010 1011000011) 1110000060 01 1000000011-01001011
10 the 1001011000ομ1 111000 Nations. 101. 10011. 1659.

——— An Act appointinq commissionem 101 1110 0010100001
01 1110 Army. 101. 110011. 659.

--,- A Decinmtion 01 1110 English Army now in Scotiand 10
the Pcople· 01 30011001, 00 cinlly 111000 among them 11101
know and 1001 the Lord. ⁰ 10011. 1659. ·

, 7-— consideratione upon 11101010 transactione and proceed-
rngn 01 the Army, in reference 101110 Dissolution 01 1110 Pertin-
111001. 1011001. 1659.

-—- A Declaration 01 1110 0000011101 10 Chief 01 the Forces
in Scotland andos 1110 Officers 01 the Army under 1110 com·
1011111, 10 11011100ῐί00 01 the Libertina 011110 Pcopie ind the
Pririiedges of Perliament. 101. 100011. 1659.

--Α plain Worrl 01 Truth to the 01110010 and Souidiere
01 1110 Army. 101. Lond. 1659. ’
·-·—. Twelve Pinio Proposals offered 10 1110 honest ond 101111·

ἷυὲὸξῶὲεη and Souldiers 01 our Engiish Army. 101. 10011.

—-7- Queriee 001110 Proposaiis 01 1110 01110010 01 the Armie
to tlbe garliament, 101 securing 1110 Pence 01 1110 three Natiom. ·

——- 1110 Humble Petition ond Addreeee 01 1110 Officers 01
1110 Armyto 1110 1011100001 011110 (3000000001οι 01 Engiand,
100. 111011. 1659.

·-—— A Letter 01 Α(11110000110101110 Officers 011110 Army in
Scotlnnci directed 101110 11001110 8000110101 1110 Parlinmcnt 01
1100000000001111. 4110101. 1659. W

 

