BRO

BROCKTORFF (sarnrrrr) Disq. Politice de prudentia peregri·
nandi. 4⁰ Helm. 1677. =

BROCKWELL (01111100) Junr. The natural and politica! History
of Portu'gal: to which is added the History 01 Brazil. 8⁰ Lorrd.

BROCKWELL (Mr.) A chronological History 01 Great Britain
for the fourth Year 01 K. George. 180 1011111718.

BROCQUIERE (1011111000 ne LA) 1110 Travels of Bertrandon
de ta Brocquiere, CounseliorandfirstEsquire-Carrer to Philippe
10 Βο0 Dnhe 01 Burgundy, to-Palestine, and his Return from
Jerusalem ororland to France during the Years 1432 & 1433.
Transi. by Thomas J ohnes an‘. 8⁰ Hosod. 1801.

Β8οΒ1Ε118(1011.) o. 1110010011. anrrrrors.

—-—- Α11001011000111100010111130110001100111111001111. Quinti
Calabri Paralipomenon Homeri 1111111111. Coluthi Thebani de
Helena Raptu hb. unum. 80 Bas. 1552.

--- Miscellaneorum Libri Sex. 8⁰ Bar. [ltro]

-—- In Martialem Notae. 12⁰

B1301DBECK (0111. nim) Dissert. Med. de Nitro. 401101. Mag.

BRpODqu (101111) La vie de Maistre Chanes Dv 11101111. 4·

nr.¹ 54.

BRODERICK (si, 1111) 0. insnum.

BRODERICK (istic) An Appeal to the Publick, οι· the Case 01
Mr. Isaac Broderick iate 01 Trinity Collega Cambridge fairly
stated. 8⁰ Lond. 1781.

BRODEUS (raonis) Tractatus'lde sabbatho. 12⁰ Ante. 1659.

BRODIE (01111111) Αο Account 01 1110 ’11101 01 william, Brodie

· and George Smith 101 breaking into and robbing the Generai
Excise Office 01 Scotland. 4⁰ Edinb. 1788.

BRODRICK (8110110111) His Vindication 01 himself 110111 1110
Aspersions cast on him in a Pamphlet written by Sir Rich.
Bucidey. 401690.

BRODRICK (1110.) Α Compleat History 01 the late War in the
ἔεῧο11111111οἰ1οςο1110101111 an Abstract 011110 Treaty 01 111100111.

⁰ n . 7 3.

BRODUM (witimar) A Guide to oid A e, or a Cure 101 the In·
discretioris 01 Youth. 2101. 80101111. 1795.

ΒΒΟΕΟΚ(1111111111111011) Oratio de Perseverantia in studiis Lit-
terarum. 40 Amo.

BROECKE (110110 ran oar) Korte Historiarl ende Ionrnaelsche
Aenteyckeninghe ran ai'tgheen merck-maerdich roorgevallen is,
in de langhduerighe Reysen, so'o nae Cabo Verde, Angola,' dre.
4011011001, 1634. ·

-·--- Wonderhjche Historische ende Journaelsche op sijne

· {iffi-en, ranCaboVerde, Angola,Gunea,Oost1ndien. 4040101.

BhOEfthUigffis (001.) OEconomia Corporis Ahimalis. 4⁰
og. m. . · ·

——— Rationes philosophico-medica, theoreticopractieae. 4⁰
Hog. Com. 1687. BROEDE-

 

