nun

' BURKE (000000) Two 1011000 00 the conduct 01· our nom
Partim with r 10 French Pontion. 8⁰ 1001. 1797.

--- Α Thi 101100 10 0 Member 01 Pm'liament on the Pro-
000010 for *Pence with the Regicide 1110001οη 01 France. θ’ ’

land. 1797.

. -Ι-ῑηᾱ-ῑΊᾞξε 11εο01100 01 1101101 00100000οο0 &inmphant- 12·

...ss- Three Memorials 00 French 11111100, written in 1110
10001791, 1799, 001 1798. 8⁰ 1001. 1797.

-—-- 110010 01 objections 0 'mn Paul Benfield qu*. (1011-

, 00001 10 the General Caunos 111, Ε. 10110 Com any. 4⁰

-—- 'l'he Worn 01 the Right hon. Edmnnd 110010. vot v.

. vi. 4⁰ 1001. 181811

BURKE (0000) 1001 Bopltin. The Cnse of the children 010011.
John Burke commonly called Lord Bophin. 101.

BURKHARDT (s. n.)v. 00ιο0000. .

BURKHEAD (00000) Α Tragedy 01 Cnln's Fury, or 11000101
11100010. 4⁰ 11111001646.

BURKITI' (000000) 0. 0000011.

BURKI'IT (001.) v. mnxnnnsn. '

--- ASermnn 00000101 soon 01100 the 0010100 Faterman 01
Mr. William Gumall. 4⁰ Lond. 1680.

-1-5- The poor Man's Help 001 young Mnn'n Guide. 811001.

BURKIUS (0010ιο000 0001010. 0001001100.

· -—- Gnnmon 10 10010000 Pmphetas Minores: enm Praent
10. Alb. Bengelii. 4ο 1101110. 1758.

BURLACCHINI (nunmccmnn) Rngionnmento 00000 10 Petu
dell' Anno (00000100. 8⁰ Fir. 1577.

BURLAEUS (oum.) Vita omnium philosophorfi et Poetamm,cfi
Auctoritatibus 01 Sententiis aureis eorumdem annexis. 4⁰ Par.

4⁰ 10000. per 101. (10 11100111103011.
Burleussuperoctolibros Physicorum [AristotelisJ. sol.
Ven. 1501.

, --—-· Super Aristotelis Libros de Physica Avsovltatione com.
mentaria. 101. Vm1609.

BURLAMAQUI (JnAnsAcnnns) Principes du Droit Naturel, 12}

BURLAT (nuno) Rnsponce nv 11000110111011 Snmmnire de Bai.
0000 que 00010011 ceux qui ne veulent participer 110 Messe. 8·
Par. 1596.

-- Remarqves des Blasphemes, Emevn, et Impostvnes con.
tenus au liure du Ministre L0que‚ de n’agueres publi& 0000
111100 100 Abus de la Messe. 8⁰ Par. 1598.

BURLEIGH (Lord) 0. enen.

BURLEIGH (00011000) His speech 01 the Flaccos Execution
at Winchester. 4ο 10011647.

—--— A true 001 brief Relation of his Arraignment, eundem·
001100, 001 8011011000. 4⁰ 1648.

·--- The 110Ιο110001 the nnjnst Pmoeedings against Cnpt.
Bvrley at winchester, and 01 his magnanimnos md Christian
Suffenng. 12⁰ 1648. 1111111.Εὸ

 

