BLA

BLANC (1111. nu) Discom des Pam'cides. 81 Lm. 1608.
BLAN C (111111 ιι) 11111111 11111 Basse de Viole contre 111 En·
treprises du Violon et 111 Pretentions du Violoncel. 181 Anu.
BLANC (s.) de Voix. E'tat commercia! de 11 Franee, 11 eom·
1111111111111111111-11111111111811111. 6 tom. 8⁰ Par. 1808.
BLANC (1111 11) Iaegende veritable. 811575.
-- Ρ1111-Τ1111ρ1111 Iean 11 811111. 81 1575.
BLANC (ιυυον. ιε) ’1111111 1111110ςί113, variis temporibus in
Acad. Sedanensi editae. fol. Lond. 1683.
BLANC (11111. uz) Les Voyages 11111111 dv Sievr Vincentle Blmc
Marseillois. 41 Par. 1658.
BLANCANUS (1011111111) Aristotelis Loca mathematica ex mi·
versis ipsius Operibus collecta, & explicata. 41 Rom 1615.
-- Sphoera Mundi. 41 Bonon. 1620. '
---- fol. Mvtin. 1635.
*constructio Instrvmenti adHorologiaSolaria describenda
1111111111 1111 1111111...
BLANCARD US (1111111111) Opera Medica, theoretica, practica,
et chirur ica. 2tom. 4· Lugd. Bat. 1701.
---- Morbis Puerorum. Belg. 81 ΑΜ. 1684.
-- 11111101 Μ161111 Idea nova„ 81111111. 1685.
Bag: 8⁰ Anat. 1690.
-—-- Anatomia reformata. 81 lugd. Bae. 1688.
--- Anatomia Praetioe rationalis: accedit Truentus novus
de circulatione Sanguinis. 12⁰ Ama. 1688.
--— &hou-burg der Rupsen, Wormen, 111. 81 Ama. 1688.
. Τ1111161111111011,οουο111111,(111111111,811. 11111111.
Willis. 81 Amr. 1688.
·-—-—--— (1111811111. 1689.
Angl. 12⁰ Lond. 1690.
-- Kunstkammer der Chirurgie. 81 Ham. 1690.
W Accurate Abhandlung von dem Podagm. Gem. Maipa
-··-— The Physica] Dictionary. 81 [aad. 1698. “
’ --- Speise und Tisch 8111111111. 12⁰ Franc. 116 &pr-1695.
--—- Den Nederlandschen Herbarius. 81111111. 1698.
81 Anne. 1714.
——— Diatribe de Fermentatione. 4⁰

—-- Lexicon Novum Medicum Graeco-latinum. 81 lugd.

fflffinde [1111111111 118111111111111118111111. 1706.

BLANCAS (1110111110 nn) 001111111οΜ de 101 serenissimos Reyu
de Aragon. 41 parag. 1641.

——7— Explicacion Historica de 111 Inscripciones delos Retmtoe
de los Reyes de Sobrarbe, 00161111118111, ἴ 111711 (1111113111
[1111111011ὲέαὸὠῖὃῇ de la anutaclon de 1 01111116 (11 Ζ111·

1111111101) (101 1111111111.

11111. 11 mmm

 

