BAL

BAKEWELL (11101114) Tha Antinomians 0011410001011110411,4111
the 101114 Christ exalted. In which 14 contained 4 1111414 cuna
1111411011 01 Dr. Crispe and Mr. lancaster. 4⁰ Lond. 1644.

—--— A Confutation 01 1114 Anabaptists, and all 01114111 who
4111101- not Civili Government3 proving the lanfulnasse 01 111
and a lull Answer 10 411 111411 0111114, that 414, 01 can be made
agnina it. 4ο Lond. [1044] '

——- The Ordinnnce 01 Exconrmtrnicatiun rightly stated
0066401061041411 110111 44141411 salse Opinione concarning it. 4⁰

-·-—· A J ustification 01 tno points now in Controversia nith
the Anabaptists concerning Baptisme. 4⁰ Lond. 1646.

--——· An Ansner, 01 Confutation, 01 divers Errors broacbed
and maintained hy the seven Churches 01 Anabaptists contained .

ι 10 those Articles 01 their Confession 01 Fuitb presented 10 the
Ρ4111111114111, and 011141 grosse Opiniona held by theru agaim
1114 014414 light 01 1114 Guspell. 4⁰ Lond. 1616.

--·--’1114 11100414 plunged in aSeaol Absint-ditias, or an
Aruner 10 Ductor chamberlaine concerning sprinkhng-the
baptized. 4⁰ 101111. 1650.

——— Ductor Chamberlain visited 1111114 Bunch 01 1111 own
(1140440411141411 out 01 his nnn Packet 01 letters: 4110 an
Answer tu Dr. Chamberlains nepty concerning sprinlrling the ,
baptizod. 4⁰ Lond 1650.

·-—- A Plea 101 Μ1. Strong’s chiren-Mentem 1 showing
they ought not implicitel to submit to his unnecessary an
doubtful Rules, although thr it he threaten to debar thern 110111
the Lord's Table, 0110144141114111 altogether. 4010011. 1650.

1111111116 (annotans) Disputatio Physica de singularibus ac Mi-
raudis quibusdam, quae morte Christi in Natura acciderunt,
utrum a Natura luerint? disquirens. 40 1665.

BAKKER (01411 arrasa) An Exact Relation 01 the strange aud
00000101004144000141401011011111111114444Β41141,0161011101,
00114111001 Rotterdarn, 110001401110111 1114 thirteenth 01 July
1106, 10 the eleventh 01 10004101707, without intermission,
being the space 01411 Months; and on the tuelllh 01 the same
Month, being the 11411 Day, fell again asleep, and is at present
fflnpdaqnd 41114, 01111114 4141411111 01 March, New 61114. 40

nabahot. Tne 00411 Mouth 01 Balaam’a Asse. 401640.

——- Balsama Asse, or 1114 Cup-Fan 1010014100 1114 King.
and blansing Oliver; 1111111114 Peoples Speech 10111411 lndepen·
00ῃῖ6001401 and the Asara 64011604, 01 good spred 10 011141.

——Histoire de Bilearn. 190

BAhAM (11014) 1110411141 01, 1114 Doctrina 01 4011004100, inser·

111111111ῗο 11111111118111114Ὺοιὲ11101111ιῖ11411411ῗὲ111111114 scripto
ad sanctissimum Patrem innocentium X.] 12⁰ [lusu]

BALBANI (nic.) v. clavinus.

1114111Ιὶ0141.) Viaggio dell' lodie Orientali. 12⁰ Ven. 1690.
Vol.. 0 0. Bnffllttt ι

 

