AME

AMERICA. 11111010111011111110111101060110101110101111,61.
unere! Gage, and Commodore Hood; 10111110 1110000111 10 the
10111101 the Treasury, 110111 the Commissionero of Cottonis,
,1 ἕοίῑῧιὲῃάιτγ Lettero ond Papen annexed to the said Memoriols.
·-··-—··'- An Appeal to the World: or aVindicntion 01 1111Το110
01 Βο1100 from many soloe and 0111101001 Aspersions, contained
in Lenem 1011 Μ11010111111 transmitted to En lond by (10111001
neman, Genernl Goge, Commodore H , ond others. 8ο

- Bonon, 1770.

---· 'l'he Amerionn Traveller, or observationem the pre·
sent State, Culture, ond Commerce 01 the British 0110100111

, Amerino. 4⁰ Lond. 1769.

. .·.---- Stant oto Wnr 01111019 American Brethren? A Die·
0000111001 Jn 0111028. addressed 10111 concerned in deter-
mining that important Quiestion. 8ο 110101. 1769.

-- Histo 01 the British Dominions in North 1111111101
11001 the 11111 incovery 0111111 1111 Continent by 8111011111 Co· ·
botin 1497 10111 establishment 11 confirmed by the Treoty 01
Pence in 1763. 41110111. 1778.

-··- A View 01 the controvers between Greot Britain and
bet· Colonies: by A. W. 80 Nen- 0111, 1774.

msileot letters 00 the Tude ond Governmont 01 Amerino.

-I--1A4Friendly Addfess to 111 reasonable Amerioons. 8σ

nter. 77 .

—-—- AnAppeol to the J ostioe 1011 luterens 01 the 01001101

creat Britain in the present Dispotes with Amerino. 8⁰ [andi

8⁰ lond. 1775.
«αι-ι- A Second Appeol to the Justice 1011 luterens 01 tite
⁴ People. 8υ Lond. 1775. ⁴
·-···.-· ine congress 0101111011 01 nn Exominntion into the
(1001101101 the Delegnteo‚ 11111111 grand Convention held in
philadelphia, Sept. 1. 1774, by A. W. 8ο 1774.
--1111οψ101001800100010101011118000111
00 his return from the grand Continental Coo . 8ο 1774.
--- Extracts from the Votes and Proc ingo 01 the Ame-
ticon Continentol Cong‘reoo, held 11 Philadelpho on 11115111 01
·. September, 1774. 8⁰ Pnnd. 1774. - ·
-ῐ-π-Ξ- ’1110 Strictum on the Friendlynddreo exomined. 8ο
-ᾒ-10111011 011111 Proceedings 01 the Congress held 11
-11-’11111111111111111111110»1111111111οω 1111101011-Ι
’1100101 the Continental congress heid ot philadelphia in Se
’11101101 md the Provinoiol Congren held 11 Cambridge 10 0·
vember 1774. 8⁰ 1775. ι
⁴—- Whot think ye 01 the congress now? ⁸⁰ 11110 Yon-,-

.· 1778.
- , AMERIcn.

 

