AL'L.

ALLFSTRY (1110111110) Τ110 Divine Antority and· 11101οῐ110001
the Holy Scriptores, 1001101111 0801111011 0091110111. 15. 4⁰

8111661117311111) c. 11101. ,

Δ1.1,ΕΥΝ(11101110) An Elegie upon the death 01 0011111111· ·
11011010101. Lond. 1648.

’ ALLEYh'h] (ainai) A new English Dispensatory. 81 land. 1738.

ALLEYNE (1010111) v. 1110110.

Annaeo (rnrnns 00) Concordantia Astronomie cunr Theologia.
Concordantia Astronornie cuni hystorica Narratione. Et Ehr-
cidarinrn tinorum precedentium. 4⁰ Veri. 1496.

-—-- Ymagn Mundi. 101. .

·-- Conceptus et insolubilia. 4⁰ Par. 1498.

--1“10010101 super Libros hietheorornm‚ de impressio· ,
nihus Aeris, ac de hiis quae in prima, secundamque tertia re,-
gionihusaerin hunt. 41 Argcnae. 1594.

--=- De Resorrnatione Ecclesiae3 item de squaloribus Curia
Romanae, Lihehi. 81 8001551.

---()()11100108(1111100110. '12⁰ Dunei, 1684.

AthnNCE. ’111100 Anticles 01 the Grand Aiiiance, with the ’
iate 1110111111110110»1 01 Peuce in 1769. 81 Lond. 1711.

AhLING'FON (10111) α sequester’d Dicine. The GrandConepi· ·
racy 01 1110 hlcnrhers against the 1111011001101101 againsttheir
King: as it hath been delivered in soure Sermoni. '12⁰ 10111.

--- The Rescrm'd Samaritan. 4⁰ Lond. 1678. -

---⁴A 1101100011 brief Apology for such sequeetcr’d
Clergy who choose rather to sutharseqnestration than to lay
aeide the Litargy. 4⁰ 1011111678. ·

Anntonlha (canores) Stirpinm praecipuarum littoris ctagri ’
Nicreensis Enumeratio methodica ; cum Elencho aliquot Ani·
rnaiinm. 8⁰ 11001757.

..— Oryctographne Pedenrontanae specimen, exhibens cor· .
pora Fosaiha ’101110 adventitia. 8⁰ Pur. 1757.

...--- Tractatio de hliiiariurn Origine, Progressa, Natura, 11
Curatione. 81 ,1110Ι 'lirun 1158.

ALLiO'l' (11. 1101101) ttuaesrio Medica an si snus cuique praesti·
tutus sit Vitae terminus, necessaria Medicina? 4⁰ Par. 1686.
.....-.- Quaestio an in Fchnhus malignis dejectiones synceroe

maium? 4⁰ Par. 1688.

11111010. 01110111110600001. 81 Par. 1698.

11111111 (111.) c. 01010111.

annin th' (rnonas) 1111 Account 01 aVnyagc from Archangei ·
in the year 1697. 81 1011111699.

Α1.1.1Χ(111.)0. anasiasrns. nnisron.

.—-- Α Disconrse conccrning Pennnce. 4⁰ hond. 1688.

——7- Ressexions sur ies cinq Lirrea de Moyse. 8⁰ 101111. -

.--- 10100110101100111110Βοο1101111011019811101010,1 roi.

8110111688.
, 8 . ALLIX

 

