⁸ 0011

BENTLEY (11001110) oo. o. nnrsrornnrns. 1001111111. nostrl.
casrasnrorn. 0110111. osroenos. 0101110.01010.00111010.
0011100111. 0101111101 Afer. 101011011111. unns. 1110100111.
nonarius. 1010111111. necinus. nuenarius. 11100001001111111.
harcarius. ,1111111110111001111010 1111111. 11111011. 11111101.
mensor-:n sicosrscnos 0010111110. ovinius. 10101111. resonos.

‘ Pnntnnls. rfllhosrnnrus. emuntur. 11111111’1118.1’1.11’1Λ11011118.ΡΟΕ’·

sis. rnonrnrros. 11000οε. susurremus. 11011101011101. 1101101.
1111111101. 0011011101. serras. Publius 11000. rannerius. 11111-
oestrus. 10111101 Potercelus. 1110011100.

-—-The Folly 01111 Unreasonablenessof Atheism demonstrated
frorn the Adventage and Plessure os 01011010011110,,1110 Facul-
ties 01 Ηο11100 8011101110 Structure of Animate Bodies, & the
Origin and Frame of the World, in eight Sermons preachod at
the Le'eture founded 110 the 1100. 11011011 Boyle 8100110101ὴο
first Year, 1110011011. 4⁰ Lond. 1693.

Lot. per Dan. 810106100111. 8⁰ Berol.

1696.

-—- Matter ond Mation cannot 11110111 01 a Confutntion 01
Atheism from the 1001111101 01 1110 8001, 0 80111100 0101011011οῑ
S‘. 111010-10-8011, April 4, 1692, being the second of the hee-
ture founded by the 1100. 11011011 11οο10 qu'‘. [1101111] 4·

1011111692.

---’-’- Of Revelation and the Messias. A Sermon preached 01
the Pulblick commencement at Cambridge J 010 5111. 1696· 4⁰
Lond. 696.

——- A Dissertation upon the 8011110001 Phalaris: withan
Λο101001ᾱ1011110 Objections of the Hon. Charles Boyle quuire.
8⁰ n . 699.

-—-· AView 011110 Dissertation upon the Epistles of Phalaris,
Themistocles, 810. 1111010 published hythe rev. Dr. Bentley: also
of tlte‘lixamination 01 11101Β1110110110011011101100. 1111. 110010.
8⁰ 0011. 1698. ·

—-·- An Answer 1ο a 1110 Book written against the learned
and reverend Dr. Bentley, relatio to some manuscript Note· 011
Callimachus: together with 001110011001100 01 1111. Bennett
Appendix. 8⁰ 1011111699.

Α --- A short Account 01 1)1.Βο111100’0 1101000110001111111100

to those Authors 11110 have written before hirn; withan honest
Vindication 01 'ihomas Stanley Esq‘, and his Notes on Callima- ’
clius: 10 which are 0610100100011101011101νο11001 00 that Poeta
ina Letter 10 1110 Hon. Charles Boyle Esqr: witha Postseript,in
relation to Dr. Bentley's late Book against him. 8⁰ Lond. 1699.
=-—-—- A Dissertation upon 1110 Epistles 01 Themistocles, So-
010000, Euripides, and others3 00111110 1111110001 Aesop. 8⁰ Lond.

7 ..

·--·- A true 0000011110 Articles against Dr. Bentley, exhi·
bited to the right reverend John Lord Bisho 01 1110, by 1110110
01 1110 1011011101 Trinity College in Cambridge togetherwith
the 8011000-810111101100111011000 Magistri, 0011 several 011101·

Clausen 01 110601100081010101, with references 10 1110 Anticles.
8⁰ 1100111710. hemme

 

