BERKENHEAD (10011) Α Sermon preoched before his Majertie
η0111111101-011111011 in Oxford, on 1110 801 1101011111. 1644, aiter
hir retnrne 110111 6010111111. 4⁰ Orf. 1644.

BERKENHOUT (101111) nnn. o. 0111101111..

--—— Clarii Angiica Linguae Botanicae3 010 Botanicni Lexi-
con. 8⁰ Lood. 1764.

-κ-Ρ11010100000010 Μο11101. 8⁰ Lond. 1766.

, --- The Natnrdists and Traveiiers Corn nion containing ·

· instructions 101· discovering end preserring (11110010 01 Natum!
Histoi-y. 8⁰ 10111110

--— Biographia Literuriu; or 0 Bingraphicai History 01 Li·
terrture containing the Lives 01 English, Section, and iriob Au·

· thore, tium the Duwn of [ettero in theeoKingdoms 10 1110 pre·
rent Time. volume 1. from the beginning 01 the 111111 10 1110 eud ·
01 the sixteentb century. 4· Lond. 1777.

--- A Volume 01 letters 11001 Dr. Berkcnhout hie Son at

’· the Univereity. 8⁰ Combe. 1790. κ

BERKENMEYERS (wruirrr 0000101101) 11011100οι1 warnier·
rtem. 4⁰ Nieuw York, 1728.

Biigtaiiiffi'i' (1101111) Dioren. Med. Ineng. de Tuesn 4⁰ Logd.

- 1. 8 .

BERKLEY (Sir 10110) Memoirs 01 Sir Iohn Berirley, containing
on Account 01 his Negotiation 101 restoring King Charieo the
6101. 8⁰ Lond. 1702.

BERKLEY (Sir 01111111) o. 0111111101.

BERKMAN (1010101111. 110) Dies. inaug. PhysioiogimMed. de
actioneBZecretogia cerebri, Cerebeiiae, Medulire spinalis. 4⁰
‘lugd t. 173 .

BERKSHIRE. Two Petitione 11001 the County 01 Berkr to the
Lnrds and Commoris in Pariinment. 101. Lond. 1641.

·--·-· The humbie Petition 01 divers 01 1110 Knights, Gentry,

und other inhabitants 01 the County 01 Berkes to the Kings
Majerty, concerning a sudden accommodatiori 01 Pence, with 1111
Majeeties Answer 1011100016 Petition. 4⁰ Lond. 1010.

-—- A True Copy 01 the Berkshire Petition, which, 011010
Moneths attendance, the House wouid not permit to be brought
in: together with 0 Copie os many 01 those Petitioners their

· 11001000010110010111011100110ηοί0 01111 1110 (1000001101 Wnrre
01 -windsore the laet 01 November 1648. 4⁰ lond. 1648.

--- Το 1110 right hon. Wiliiam Lenthail Speairerto the Pur· ⁴

1101110111 [the Remonstmnce 01 1110 Gentiemen and Freehoiderr
01 the County 01 Βο110.] 101. Lond. 1659.
000110Εὲ11111.)010.11«1. de Aethmate 00ος11000. 4⁰ Jen.
alssssffifflfflffl (1011. neo.) Diutribu dc Dyrenteria. 4⁰ M. Con.

' 811411111οξΙέ 11303111 corre.) Dies. Inaug. de Medicina Universaii.

BERLICOM

 

