ι..

BLA

BLACKHEAD (11011111) v. 111111.

BLACKLEACH (10111) Ε111101011, aiming 01 1110 Glory 01 God 11101
Ρο000 and Truth may meet together: wherein 11 contained the
excellency, benefit‚ and necenity 01 good Government 01111 (10-
10111011, 0 loving reply to Μ1. william Prynne's Speech 11111110
101110 1101110 01 Commons, &c. 4⁰ 1101111660.

BLACKLOCK (111.) nn. v. sennen.

-- A Collection 01 original Ρο01111,11)1 1110 101.Μ1.Β10011-
1001, and other 8101011 Gentlemen. 81Ε111110. 1760. ’

-- Ρο10010111; 01 000101011001 deduced from natural and
1010010011011 ion: in 11001110110110111. 81 Edinb. 1767.

BLACKMOR (1111.) v. 01110111.

BLACKMORE (Sir 11011110) nn. Prinne Arthur: 011 11010101
Poem 10100 1100111. 101. 1101111. 1695.

101. 1101111.,1696.
181 Lond. 1714.

Lm lKing 1111111111 011 11010101 Poem, in 1110110 1100111. 101.

--··- Commendatory 1101101 011 1110 11011101 01 1110 1110 Ar·
1111111. 1011101111. 1700.

—-- A 80111 against wit. 101. land. 1700.

-- Discommendator Verses on those which 110 111111
Commendatory on the 01110101 1110 1110 01111011, and 1110
80111 against Wit. 101. 1101111. 1700.

--Α Satyrupon alate Pamphlet 011111111οἀ the Satyr against
Wit„ 101. 1011111700. .

-- Α Ρ11ορ1110100111110 Book 01 Job: as likewise·on the
Songn 01 Moses, 1101101011, David: on four select Ρ1011111, 101110
mntem 01 1101011, and 1110 third Chapter 01 Habbakkuk. 101.

--- Eliza, 011 Epick Poem: 111 1011 1100111. 101. land. 1705.

-—- A Panegyrick Epistle, (1111010111 11 given 011 1100011101
character 01 1110 present English Poetn) 10 8. R- B- on his
ml ilncornparable Poem, called Advice to the Poets. 101.

-—— The Kit·Can 0 Ρο0111. 81 Lond. 1708.

——- 01001100 0011110100111001 Poem: in seven 800111. 8⁰

Lond. 1712.
12⁰ Lond. 1718.

--- Essa s upon several Subjecn. 81 Lond. 1716.
--·-Ac 0110001 Ρο01111 011 11110111 Subjects. 8110110. 1718.
--- A new 1101110001 1110 Ρ1011111. 81101111. 1791.
-—-- A 1111001110 upon 1110 Plngue. 81 Lond. 1721.
--- Redemption, 01111100 Poem: 1111111 Book& 81 Lond.
··-··-- Atrue and 1111ρο11111 11111011 011110 Cone incy 11111

ἑὲοιεᾶηαέοῗῗὲἒ (1010101000101 King William in 11011001· 695.
——Alsred; 011Ε111111Ρο1111111111011οΒ0011.8111011111790Ι
--- A Τ1001110 upon the 8111011-Ρο11,101110 Ρο111 8⁰ Laud.

1101.
011011.

 

