’ nno

BRONSRAEDT (0100001110) Diep. Philologica (105111111εο. 41
Tr. ad 111. 1689. ,

--- Diatribe Philosoph. de Oraculo mediantibus Urim 10
Τ1101010110 10010. 41 Tr. ad 1111. 1689.

BRONTIUS (01001.) Libellus de Vtilitate et Harmonia Artium.
8⁰ Amv. 1541.

—-- libellus Compendiariam 1001 Virtutis adipiscendae tum
Literarum parandarum Rationem perdoceris. 8⁰ Anto. 1541.
BRONZERIUS (100110.) De innato calido et natvraii Spiritr

Disputatio. 41 Ρο100. 1626.

—--· De Principio 0110011108001101 insito, Diepvtatio. 4⁰ Pa·
100. 1627. ’

’ -— Dubitatio de Principatu iecoris' ex Anaiome Lampetrae.
,46

BROOK (000111) The Reading 01 Μ1. 11011011 Brook, Reconder
01 [0010010000 the statute 01 Magna Charta. Chap. 16. 4⁰
10011164 . ’

BROOKBANK (10110) v. 0000100101.

BROOKE (1000110110) 0. aornar.

, BROOKE (lady 0110.) a. 1110110101.
ΒΙῖΟΟΚΕ(11.)11ῚΕΙΝΗ. 010 Conservatory of Health. 121 Lond.
= BROOKE (00111) The Fari 01 1100011 : aTragedy. 81 Lond. 1761.
BROOKE (111100) A Sermon preached 01 Strensham the Day aster
, 1110 F unerai 01 811 Francis Russeil Bari. 41 Orf. 1706„

BROOKE (1011.)1 AngloBrii. De 800011 interno& Appetitu oensi-
1110. 41 Uitr. 643.

BROOKE (10111) nra. A Sermon at the Funera} 01 1100010010-
101 John Symonds Esq‘. 4⁰ Lond. 1693.

BROOKE (Lord) 0. nannum. 0001110.

BROOKE (Mirr) Reliques 01 111011 Poetry. 4⁰ Duil. 1789.

ΒΒΟΟΚΕ (Mr.) The Fool os Quality, or the History of Henry
Earl 01 1110101006. 5101. 12⁰ Lond. 1767-70.

--- evol. 8⁰ Lond. 1776.

BROOKE (Mr.) Α Letter srom Mr. Brooke 10 an honourable
Member 01 11101100οε01 Commoris. 8⁰ Duil. 1786.

BROOKE (01110) A'Caiaiogve and Snccession of 1110 Kings‚
princes, Duker, Marquesses, 1101100, and Viscounts 01 this
1100110001 England, since the Norman Conquest to this present
0001101622 101. 1622.

--- A Discoverie 01 00110100 Errors published in print in
the much commended Britannia, 1594: 10 which are added
1110 learned Mr. Camden’s Answer to this Book5 and ΜΓ.
Β10010’0 RepIy. 41 lond. 1724.

BROOKE (r. 11.) Α History 01 the 1010011 01 81. Ηο1000, from 110
discovery by 1110 Portuguese 1ο the Year 1806. 81 Lond. 1868.

BROOKE (z.) 00. Two Sermone preached before the Univeraity
01 Cambridge in the year 1762. 4⁰ Camabr. 1763.

BROOKES (1111.) 0. 0001111111.Ι

Ἰ, . ἱ BROOKES

 

