A N G
ANGLlA. A 1111000110 00 the Establishrnent 010110110001 11111
Constitutional Force in England. 81 lond. 1757.

4—- A sixth Letter to the People 01 England on 1110 Progres-
01 National Ruin. 81 Lond. 1757. - ,
-- A Genenl lndex to the Twenty·three Volumes 01 the

1103010001οη01800111101101101 History 01 Enghnd. 81 lond.
-—- 00010010 Letter to the People 01 Englsnd3 by their
Old Friend. 81 land 1768
Descriptio Angliae 01 Deseri tio Londini 1 hei two
Poems in Lat. Verse, supposed 10 written in the Vth
Century. 41 lond. 1763.
-- laod Illustratod. 81011 4⁰ 1001. 1764.
···—-— s ort Addresa 110111 an honest old Man to the good
People 01 England, on their present critical situation. 81 lond.
...n-..- HQ Α600010111101101Εο010011,10100011ος16 Ρο11οὄ,Τ11110,
6010100100, Taxes, 810. 11001 160010 1762, hy 111. .1). hl.
1101101110111 the French. 81 Lond. 1766.
υ--111011000110101Εο8100118118011767. ¹
⁴-— An Historical Dissertation conce-ming the Antiquity 01
the English Constitution. 8⁰ Edinh. 1768.-
⁸--—- The.Present State of the Nation: particularly 111111
respect 10 its Trade, 11010000, 810· 810. 81 1100111. 1768.
-— ed. 011. 81 land. 768.

Ζ·- A Six Weelrs Tour throuvh 1110 Seuthem Counlies 01
England and Wales3 by the Aulhor 01 the Former's 1011011.
-Ξ-ἐω-Δὸῗεῗτθῇῑίοηε 00 alate State ol the Nation. 81 und.

ed. olt. with an Appendix. 81

Lond. 1769.

-ῐῶι-ὶ-ΙΑῶΑρρεηάἰκ 101110 Present State 01 the Notion. 8·

-l-—- A Description 01 England and Wales. 11) 101. 12⁰ Lond.

-—— consideratione on the Trade and Finances 01 this King·
dom. 81 Lond. 1769.

·-—-- consideratione on the Poliey, Commeree, and Circum·
stantes 01 the Kingdorn. 8⁰ 101111. 1771.

Tor-d-lffli Historieal Essay on the English constitution. 81

-- Histoired'An 1010110,οη forme de Lettres d'un Seigneur
teon fils: trad. de l' glois. 810111. 81 Lond. 1777.

·--··- Annecdotes Historiqnes sur les principaux personnagea
qui jouent maintenant un Role en Angleterre. 81 1784.

-——- Remarks upon the History 01 the landed and commer-
eial policy 01 Englnnd, from 1110 10101100 011110 Romans to 1110
occasion 011010001110 lirst. 8101. 811001. 1785.

, --- An Essay on the Polity 01 England. 81 ίοπᾶλξὲῧὼ

 

