BEL

BELLARMINUS (10111101) S. 11. Ε. 001ᾰί110111. 1111ρ111601111

⁴ nobem Bellnnnini Ρο11111111, Editio plvrimislocisarctnetemen-
11111, ex correctorio Libello ab Auctore volgato Romae. An.
1607. 4 tom. fol. Iogola. 1608.

---- 1111111111101111 Lin ae Hebraicae, eir optimo quoqne Arc·
lore 10111111. 80 Anto. l .

-2- Reoponsio ad dvos 11111011 vnum, cuins Inscriptio eol
“Responsio cuiusdam Doctoris 'Ilieologi ad Epistolam reverend.
1111111111 Breui & Censoris l sanctissimo Paulo V. Papa, 1οὲ
11111111 Dominus Venetos pulilicatio’'; et 1111111111 cuius titulus
111 ‘⁸ ’1111111110 & 1111010110 Ioannis Gersonio de Excomrnuni·
nationis valore.'' 40 Μο11111.1606.

-- Maohaei Torti [1. 11100. Bellomini] Responsio ad 1³-
brvm inscription, “Triplici nodo triplex Cuneus,''sire1lpol 'a
pro 1111111110 fidelitatis: aduersos duo Breuia Papae Pavli .
& recentes Litteras cardinalis Bellnrmini od Georgivm Blovel-

lrm. 4⁰ 1608.
80 001. Agr. 1610.

-—- Apologia Roberti S.R.E. 01111. pro Responsione 111 od
11111111 1110111 Μ. Β1. Regis 1111111 'litulus 111 “Triplici nodo
11111111011111111.η 4⁰ 1101111610.

----—-—-- 8⁰ 001. Agr. 1610.

--- Explnnntio in Psalmoo. 4⁰ 111 d. 1611.

---- ’1110111111 (11 Ρο1111110811111111 ontificis 111 relius tempo-
111111111, adversus leielmvm Barcinirm. 80 001. Agr. 1611.
-——— Remonstrance etConclroiono des 011111 de 11 0011 de

10111111111 du 26 Nouembre 1111111 sur le Libnre intituli·
0111111111 (11 1001111111 sommi Pontificio in rebus temporali-
& 1111130101 1610. l l

—--· La 1100111111 de laur-Christ 1101111 &ignem 11 01111

ssfimgocfflml Bellomine, 11111111, 1010111111 Ales Roys el
11111. . ·

---·- De 11 1011111101 Ecclesimiqve 11 1011111111. 80 1619.

-·--- Ad Roberti 0110111111 11111111ιί111 librom de temporali
1001111111101 10011111111111110. 8· Heidelb. 1618.

-—- De &oporibus Ecclesiastico LiberVnrs, curn odirnctis
1161111111 rnorem, et brevi Chronologit 111 orbe condito voque
11 nonum 11111111. 4· Rom. 1018.

4· lugd. 1618.
80 Inter. Por. 1617.
w nque ad Annum 1111111111. 80 001. Agr.
——- 80 L d. 1675.
40 00. 1684.

----— De Gemitv 0011101111, siue de Bono lachrymarum, =
libri Tm. 80 Anto. 1017.

--- llooognilio Librorrni omnivm 1111111111 Bellarrnini 811.
E. 0110. 111 ipso auctore 111111. necarit 001111οή1111 Errorvm

poi Typographorvm negligentia in libros eiusdem &rdimlii ·

’1111101111 Venelae irrepserunt. 8011130111. 1608. ΒΕιιΑΒ.

X

 

