BIBLIOTHECA. Instructiosima Bibliotheca d’Orvillianat 1110
Catalogus Librorum quos magno labore collegerat D. Wilhel·

mus d'Orville V. D. in Fccl. Harlernensi (dnm viveret) Minister.
'8' Heriem. 1720.

---- Bibliotheca Hohendorliana: ou Catalogne de la Biblio· ·

theque de len 1110011001 George Guillaume Baron de Hohendorf.
,8' 0 lo Hoyc, 1720.

-——-·- Bibliotheca Oliphantana: aCatalogne 01 the Library
of the late learned Dr. Oliphant MJ). 8⁰ 1101111. [itan]

·--- Bibliotheca Plucltnettiana 81111010τῶ101. 8⁰ 11111.

---·- Bibliotheca· Milbounreanae&Bronghtonianaet ora Ca·
talo ne 01 the Libraries 01 Μ1. Lake Milbourn and Iohn Brough·
ton D. 8ο und. [17211]

——Bibliotheca Hbtoriconilologieolneologica. 101111.
12⁰ Amat. 17 20-6. .

--- Bibliotheque Germanique 00 Histoire Litteraire (10 l’Al·
lemagne et des Pays du Nord. 31 tom. 8⁰Atnot. 172085.

tom. 48. 8⁰ Amat. 1788.

--- Bibliotheca christophori Vicecomitis de Castlecomcr.
8ο land. 17 ⁰. ·

--- hibuit tica Petri Comitis de Fingale: a Catalogue 01
the Library 01 the R‘. 1100. the Earl 01 Fingale. 8ο [aad.

-L-J Bibliotheca Literari‘a. Numb 1. to X. 4⁰ 10101. irae-«t

Bibliotheca Petaviana et Mansartianaa ou catalogue des
Bibliothequcs de 100 MessienraAlexandrc Pctau etFrancoiaMan·
sart: aux quelles on aajoutc le Cabinet considerable deo Manu·
acrits du lameux J ustus Lipsius. 8⁰ 0 la Hcye. 1722.

---- Bibliotheca Wedderkoppianat sive catalogus Librorum
Dn. Magni ai Weddcrkop. 8⁰ Harnh. [1722]

----Βί111101110011111101811111.8111011111722. .

'--- Bibliotheca Sibbaldiana: or, aCatalogue 01 the Library
01 811 Robert Sibbald 01 Kipps. 4⁰ Edinb. 1722.

--- Bibliotheca Brinckmanniana. 8⁰ stov. 1722.

Bibliotheca Stnrbitchiana3 810. a catalogue 01 corion·
ε80001100 3010010912 001 01 several Parcch bought at Sturbitch-Fair.

11 . 7 .

-—--B[1bliothieca Schalbruchiana: aive catalogus Librorum
quos magno studio collegit Iob. Theod. Schalbrnch. 8⁹ Aniat.

-—- Bibliotheque Francoise, ou Histoire Litteraine vde 11
France. 121010. 01111111. 17238.

-———- Bibliotheca Menckeniana. 8⁰ Lepi. 1723.

-—-- Bibliotheca Cantiana: sive Catal nc Librorum quoe
summis sumptibus, maximoque labore 00 legit, dum vireret,
Arent. Cant. M.D. 8⁰ Lagd. Bot. 1724.

-- Α10100 Bibliothecae synodalis Moocrensio Sacra, tribvs
-Catalogis Codicvm Μ101001101011016100001101,0001101οΑ000,
nloscvae retecta ab Athanasio Schiada. Accurante ioan. Ernh.
liappio. 8101111714.

-—- Bibliotheca viri reverend. 81 honoratioa. Guilielmi nawa
Bar'l. Archicp. Ebory 8⁰ Lond. [1724] athm-

 

