B L A

BLACKMORE (Sir nlenten) ren. A Treatise 01 Consumptiom
and other Distempers belonging to the Breestand Lungs. 80
Lond. 1724. ¹

---'A Treatise 01 the Spleen and Vapours: or Hypccon·
driacai and Hystericnl Affectinns. 8⁰ Lond. 1725.

--— A critical Dissertation upon the Spleen so far as con·
cerns the Question, whether the Spleen is necessary or 0101111
10 1110 Animal possess’d 01 it? 8⁰ Lmrd. 1725.

—--·- Discourses on the Geni, a Rheumatism‚ and the King’s
Eril. 8⁰ Lond. 1776.

-- Dissertations on a Dropsy, aTympsny, the Jsundice,
the stone, and a Diabetes. 8⁰ Lond. 1727.

BLACKSTONE 11111)810010010010101001010011101011010011
in the Cnurts 0 Common Pisas and Exchequer Chamber, from
{ingter6 Term 1788, 10 Trinity Terrn 1791. 2101. 101. Lond- ι

BLACKSTONE (r.) The Modest Reply 01 J. 8100111000, Apo-
thecnry,f to the Reflections cast on him in e iate anonymous
pe er. 01.

-Ιί- Fasciculus Plantsrum circa Harefield sponte nascenti·
ilrm3.⁷ Cum Appendice‚ ad Loci Historiam spectante. 80 10011. ·

-Specimen Botcnicnm 00 Plsntsrum plurium mierum
Angliae indi nerum Loci nats illustrantur. 80 Lon& 1746.

811110118Το E(sirw1nnn)v.cusn. 10111101. 1111111111.

-ἔ- [Α Letter] To the Reverend Doctor Rnndolph, vice·
chancellor 01 the University of Oxford. 4⁰ [1757]

--- Α Discourse on the study 01 the Law. 40 Orf. 1758.

-—— The Grent Cherter and Cherter 01 the Forest, with
other authentic instruments: to which is prefixed an Intro·
11001011158000011000000101001110Ηί11011 01 the Charters. 4⁰

- lom Commentaries on the Laws 01 Englend. 4 vol. 40 04!-

---— , 4101. 80 0ss. 1775.

4101. 80 ors. 1778.

continued by 81. Burs, LLD. 4vcl.
80 Lond. 1788.

corrected and continued by 81. Burn
LLD. and John Williems. 4 vol. 801001. 1787. .

-·—— 4101 801011. 1791.

------·-- with Notes and Additions
by Edw. Christian Fs ¹. 41018080181798-4. ’

·-,- Α Repiy 10 . Priestley's Remarks 011 1110100111]
Yqogume 01 1110 Commentaries on the Laws 01 anlsnd. 80110111.

-—— Reporn 01 Ceses determined in 1801010111 esurisse
westminster Hall from 174610 1779. 2 vol. 101. land. 1781.

-8-0 ΜάΤῗῗέωςηρὴίω History 01 sn Willism Bisckstone.

811888.

 

