B O E
BOETHIUS (imerus 11111.. rore severimus) v. 1110111111.
1111011115. recubes. 11111.
Opera. soi. Ven. 1499.
5 91011101.801110111111110111111.
1570.
-—-—-DeConsolationePhiiosophie3cumcomment.beati'i·'home
de Aquino. [111110 rimeris] 101.Ν1111.Α111οη, Cobmgerr.
---1”01. Coi. 101. 1401111111. 1482.
-----·-- 41 11101111. 1497.
, --—-----—-—-exrecens.Joh.Bernartii.[CumMSS..
collat. 11. Bentleii] 8⁰ Antv. er Off. Plani. 1607.
-----,--- a Petro Bertio. 24⁰Lugd.13at. 1620.

i ——— 24⁰ Oxon. 1663.

--- Ejusd. Opuscuia sacre. Cum integris
Notisiob. Bernartii, Theod. Sitzmani et Reneti Vallini. Accedit
Petri Beriii Praefatio. 8⁰ Lugd. Bae. 1671.
-,-- 1101111. Eremita. [impr. in 11111111·
me] 3 tom. 12⁰ Par. 1783.
Α131.·[111111.1)γ(110111εγ81110111] 101.
Lond. W. Carion.
8⁰ Lond. ¹
made English and illustr. with Notes
by Rich. Lord Visci Preston. 8⁰ 10111. 1719.
-—- by Wiii. Causton. 8⁰ 10111. [1780]
’ Aegle-Sar. redd. ab Aifredo Angla-Sax-

(ἰῐέιόιέι Rege. Ad apogr. Junianum ed. Chr. Rawiinson. 8⁰ 0101.

(1111101111. Verard. 1494.
----------- [impr. rur 11111] foi. Par.
Verard. 1494. ,
Ital. trad„ da Benedetto Varchi. 41 Fir.
-—-- Aggiuniavi ia Vite ‹ieii’⁴
Autore. 8⁰ Ver. 1737.
Arithmetica Boetii. 41 Ven. 1488.
—-—- De Disciplina Scholarii ci notabili commeta. 41111-

1111. 1490.
foi. Lugd. 1498.
--- Inter Latinos Aristotelis interpretes et aetate primi, et
doctrina praeci vi, Dialectica. soi. Veri. ioan. Grypir. 1560.
--— De Diiirirentiis Topicis Libri Qvatuor. Gr. Lar. aJo·
henne Wegelino. 8⁰ Au . Vind. 1604. ,
BOETHIUS (11311105) 11
toria. 41 Han. 1609. ·
-——- —-— ex recens. Adr. ’1011 Cui
accedunt loannis de Laet de Geminis et Lapidibus Libri 11. et
Theophrasti Liber de Lapidibus. Gr. Lei. cum brevibus Notis.
8⁰ Lugd. Bae. 1647.
Florum, Herbarum, ac Fructuum selectiorum Inone

e Boodt. Gemmarvm et Lapidem 1111-

8ι Vires, pieraess hactenus ignotae. 4⁰ Brug. 1640. ’

BOETHIUS (111101) Aberdonensium Episcoporum vitae. (im-
perf.) 4⁰ Par. 1522. nom-

 

