Buc

BL'CKINGHAM. An 011100000011110 10011 &Commune 1010-
00101 and enable Committees 10 the Counties 01 Buckingham,
0100, and Berks, to ut 10 execution this present Ordinmoe,
and several! 011101 Or inances 01 Parliament 4· land. 1644.

-.-- 'l'he Petition 01 the 1011010110οῐ1 01 Buckinghamdtin
001 1110001001οἓ0 to the House 01 commone Apr. 17. 1616.
0. 0 . 61

-—- The Copie 01 three Petitims presented to the Commune
0101011101 10 Parliament, Sept. 1411. e 1511. 1647. l. from the
Cdunty 01 Bueks, 2. stom the Countyos Oxsord,3.srom 011001,
Bncks, and 11001001. 41 land 1647.

--- Tne Humble Petition aud Representation 01 many ln-
0010110010 01 the County 01 Buckingham conceming the late
Votes passed, touching no further Addreseto the king. 4⁰ 1647.

--- Light shining 10 Βο0110011010-011100. 41 1648

[cd. 010] The 11111 Part„ 41 1648.

——More Light shining in Buckinghamshire. The second
Part. 41 10001. 1649.

-- Α 11001οη1100 01 the well-affected in the County d
Buckinoehamshire. 41 [md. 1649.

---·”’101110 Exoelleu 6001110011110 Congmulatiou 10
Address 01 the Knightt‚ Ι01000, Freeholdem& 0111000 01 the
County 01 1100110 101. lond. 1659.

-- A Letter from 0 Freeholder 01 Buekinghamnhire to 0
Friend 10 1001100 0000000100 the Election 01 the Knights 01 the
said County. 101. [1679]

——— A true 01000001 01 what past at the Election. 101.

ι, ——The Cane 01 the Town and County 01 Buckingham

ΒΙ11111111611ΑΜ (Dulce of) v. 001000000011000.

BUCKINGIUS (000. sust.) De Pollutione 00010000. 41 1η,
1675.
-1-1 Consultatio Medica proponens AEgrotum 0111011100-
” “ 11

111111111111111004011110111111111111011001100 01 the 1110110οἀ 01 All
Souls' (3011000, against the injurious Suggoetions of the rev, M r,
Pointer. 8⁰ Lond. 1751.

·--- Stemmata Chicheleana: or a Genealogical Account 01
some 01 the Families derived from Γ1110ῐο00 Chichele 01 Hightm·
Ferrers in the County 01 Northam ton. 41 qu. 1765.

BUCKhER (0001601011 in all, or 0 highest 1100010000 01 the
Saints. 10110οΡ0010. 81 land. 1655.

BUCKLES. Appeal from the Buctle Trade 01 london and
Westmmster to the Royal Conductors 01 10011100. 81 [ond.
BUCKLEY (00000) Α True Relation 01 the Proceedinge, En.
minati‹›1!1,i1'ryal,an‹l horrid Murder 01 Col. Eusebius Andreve,

4⁰ Lonc. 660.

ΒΠΕΚ1ΕΥ(8100100.) 0. 00001001.

BUCKLEY ( 0011000) Α letter to Dr. Metti, conoeming 0 new
11110100 01 ’11000010 11101010. 91 10001708.

BUCKLEY

 

