BLQUNT (rno.) 1111111111.

--·- The Academie 01 Eloquence. 160 land. 1661.

--“-- Boscohcl: or tlte llistory 01 his sacred Majestiee Pre-

{enaiim ulier the Battle 01 Worcester, 3 Sept. 1661. 80 lond.

Fragmenta Antiquitatie. Antient Το1101010111111,01κ1
10001016011001101101001110011011. 8⁰ Lond. 1679.
-—----— nith alterations, additions, und ex·
planatory Notes‚hy losinh Bechwitlt,gent. 8⁰ Yorlr, 1784.
. BLLOUdh'T (Sir ruo. 1010) Censura celebriorum Authornni. tot.
on . 1696.

--—- A Natural Hierony: containing many not common Ob·
iigrvations: extracted out 01 tlte best nitidem Writers. 8⁰ land.
-———· De Re Poetica: or Remarks upon Poetry, with Charac-

ters and Censures 01 the most considerable Poete, whether
antient or modern. 40 Lorrd. 1694.

11011111 (1111111110) Some sinuli arrd simple Reasrrge delivered
in aholluw tree in Waltliam fenest, in a lecture on the 33,
01 March last. 40 1643. ,

BLOWER (1001) Α Sermon upon tlte death ol her late M ajesty
1117010Ῐο Anne, preachcd ut York the 8111. 01 Aug. 1714. 80 Lond.

-··-·-- A Sermon preuolr’d in tlte Parislr Church 0131. Martin
in York 10111411. 17 {2 upon the death 01 Dnlohn Sharplutc

Ab t. 01 York. 8⁰ Loud. 1714.

BLtJdK (nequ) v. 101001.

BLllDORN (cnnrsr.) De generatione Mortis in morbis. 4⁰ 1101.

1111611116711116 (Sir ruo.) 0. 10111111.

BLuu'rT (11101111) Memoirs 01 tlte Lile 01 101), the eon 01 Solo.
mon, the High Prien 01 Boondu in Africa. 8⁰ 10101. 1734.
BLUM (crrnrsrorn. 11001.) Gtuckwunschungs autl'dae llochlurst·
liche Beylagcr Auguetll'ilhclms Hertzogs zu Braunschu.u
Luneb.1uit Elisnb. Sophia Maria. 101. 1100001011). 1710.
11111111 (rnen.) hisp. Med. dc Dolore llypochondriaco. 40 Lipe.

Blilllllllldueo.) Disp. Med. de Incubo. 40 Argent. 1662.

BLUlll (nnun)Tl1eses hledicae de Spvto. 4⁰ Bur. [1622]

BLUlllBEltG (0110111. 001111.) Monumentum Drusiuuum Mo·
guntiacnrn. Genu 12⁰ Chemn. 1697. -

montinneicorn oum) Venus Medionet Morbilera. 40 Jen.

11111111110111101. curtium.) llxercitatio de Germanici Imperii
Civibus. 4⁰ Helirnttt. 1641.

BLUME (cnursr. 0101111011) Disput. Moralie (1οΑ110οῑ11101. 40

111166111111111110011011011 De Constitutione Episcopon‘m Ger-

111001011101011060.401101111647. BLUME

 

