BAY

BAYLIE (11101111) oo. 0. 1111111011.
= Certamen Religiosum, or a 0001010000 between 1111 1110
Majeatie Charlea King 01 England, and Heory late 1111011011
and Earl of worcester, concoming Religion; at 1111 Μ11011101
berngario tancrede, 10400 1011011.

-·-- He Parietia: or the wau-Ftower, 11 11 grew 0111 01
the stone-Chainber belorr ing to the Metropolitan Prirott 01 ·
London, called Newgate. 101. 101111. 1050. ’ ,

BAYLY (1111111) 11110. 111111. Eag. 1· 11011. litor.
Τ- The Alliance 01 Μο11011, Poetry, and Ontory. 8ο Lora

789.
11111111 (aaut.) An Eesay on Inspiration‚ 11111101111081 Lorid.
708.

-,--- Τ110 Τ1110 Notion of Moderatioo3 in a Sermon 0101101111
mbo Church 01 St. 1111101111 Briatol, October the 111. 1710. 01

···-—- The Truth 01 the Christian 110νο111100, rov'd from 1110
Nature and Greatnesa »01 111 Μ1110101; and 061110 1001010011
and Necessity of 010001 in general, io two Ser-mons 11 the Aa·
11101 heldat 0101001101. 8⁰ Lond. 1713.

0111110111111) concerning the pure 1110011 Spirit 01 1110111101). x

· 0 ·

BAYLY (11111011) 1111 Antidote against immoderate sorrow 101·
. the Death 01 0011110001111011101011 in a Sermon at 1110 Fu-
11011101 51. 1111111111 Button Bart. 4⁰ Lond. 1660.

· BAYLY (111111) The Praetice 01 Ρ10110, directing a Christian 11011

10 1111110 that 110 may ptease God. 12⁰ 0011.

W Polou. per Henr. Mewy. 101 Thom-

100101. 1641.

BAYLY (11101111) oo. v. 1111111.

ΒΑΥΙ.Υ (waeran) A Briese 0110001101 certain Bathea 01 modi-
0111111 1111011 111 1110 Countie 01 1111110110 0001010101 village
called 'Newnam Regis. 1011587.

BAYLY (01111111) The Origioal Astronomical observatione 1111110
111 the course 01 a Voyage 10011111 the Soutb Polo, and round
the World, in 1111 Majeaty'e Shipa the 11010101101111111 1111100-
1010, 111 the Yeara 110001111111000111111, 1100011111,ωά
Monccffivi by William wales, 1111. and 111. 1111111111 Bayiy.

··-—-- 1110 Original observatoris made in the 001110 01 a
voyage 101110 Northem 1101110 000111, 101 the discovery 01 a
North East 01 North 11011 passage: wherein the North 11011
Coast ,01 America and North 13111 coast 01 Asia were explored

. in 1111 Majeatys ships 1110 11010111ῑί011 and Diacorery, by capt,
J 111101 0001000111111111110101 the Resolution, 11111 11001. 1111101
111111, 111οΜ1. Wiiiiam Bayly, 1110 1111111101 11 the Royal ot»

1011111111111. ·‘

BAYNARD (1011110) 1100110101.

Hungor. ugyao Medgyeai Pal. 120

BAYNES

 

