BRY

BRYANT (1100111111 Address to DrPriestley‚ upon 11111100-

' 1111001Ρ111001111011Νο00111111111111111011 8910111780.

.--- Λ Treatise upon the Autherticity 01 the Scriptum,
and the Truth 01 the Christian Religion. 8⁰ 1791.

.···-···- Observations 01 1 controverted Pan-ag e 11 J 111111 Mar-

’ tyr, P. 47 Edit. Benedict. Hagae Comit. 1749. Alsoup on ⁰⁰⁰
Worship 01 Angele 4⁰ lond 1798. ‘

-- Observations upon the Plagues inflicted upon the Egyp-
tians. 8⁰ Lond. 1794.

-- Ob erraticus upon 1 Treatise, entitled 1 Des cription 01
the Ρ1111 01 Troy by Monsieur le chevalier. 4⁰ Eton, 1795.

—-- A Dissertation concerning the Wnr 01 Troy and the
Expedition 0111101001111,11100111011111101101111111111
11111 nos uch Expedition was ever undertahen, and that 11011101

’ City 01 Phrygia existed. 4ο

.-..-----,--- 4⁰ 1011111799.

---— -ΤΙ10 sentiments 01 Philo Judeus concerning the ΛΟΓΟΣ
01 Word 01 God, together with large Extracts 110111 111117111-
ings ,compared with the Scriptores, on many other particular
1111 essentiul Doctrines 01 the Christian Religion. 8ο Cainbr.

, --- An Expostulntion, addressed to the Briti h Critic. 4·

Eion, 1799.

--- Some Observations upon the Vindication 01 Homer,
and 01 the ancient Poets ond Historians who have recorded the
Sleoe and Fall 01 Troy, written by l. B. S. lllorritt qu'. 4⁰

11101, 1799.
observatione upon sorne Passages in Scriptnre, which
the Enemies 10. Religion 11110 thought most ohnoxious, 8· at·
tended with difficulties not to he surmounted. 4⁰ Lond. 1808.

BRYANUS (AUGUSTUS) 0. 1101110101.

BRYCE (111111) Ρ11011011 Observations on the Inoculntion 01
Cow Pox 8⁰ Edinb. 1809.

BRYD lLL (toiiwllus maginis apud Anglo or The Law 01
1110 land relating to the Nobility& C en ry laithlully collected,
and methodicallydigested. 8⁰ Lond 11175.

——Caniera Regois: 01111101111011011011101. 8⁰ Lond.

--—- Decus 81 1111111101, Α Pro pect 01 the Laws 01
England 19θ Lond 1679.

---Νο110111101111ι11ιο111011110111111011111111 ’
Fools, Mad Folh and lunatick Per ons inquis ited and cx-
plained. 8⁰L0nd.1700.

--——- Lex bponoiurn 01 the Law 101111110 Bastardy col-
1001111011111000111101,91111,1111Εο011111111011 Laws. 8⁰

BRYDGES (010101) Lord Rodney. letters to his Mejesty's
Minnt r &e 810. relative to the Captureos St. Eur tatius and
01 its Dependencies; 111111011111011110011110191111 the
West· ludies 11 that period 4⁰

BRYDGES

 

