BRI

1110111101) tu. fluida: ’111 atde &nime 01011110 110111-
0100 Pan [111110. 8¹ lu

—- Thmptmin3 but m ek Sn'ue mah, ›leffi-
0112 Pan 111000. 8⁹ ΓΜ 1569.

Bulofflnssfflffrosf„ A napum 01 Bria-‚Rhemum and
010 xiima Cwmry. 12· lond.

5! Beifltk [1188 ]

8· Brigheh [159³]
——TbeNaBrightmGu'de mand. 17 96.
*811111101ωοοὴ mammo.

tovhich 'suffla comet Aecum«

dan 1110011101, Toum, and vm, fromDaepptto Paris,
11Κὲ611111ἰο ulma) A Gramma! 1110 Engfish Tongue, with

-Tbet'sdulcoenpnnion :orchmbgicambksofthe
Badation ci 1100101. 8⁹ lad.
mannus (num )0. numos 4011111111.

-ΛροαΙςμίι Apooelypoeoe: idat A1lmlypeis D. 10-
0111110 Amly 11 et 50101111 illusum 4· 1601101109

-—- A {latiatim 01 Mt. Brigbtmam 1101010600 01641.

-— 111131011000110111011000 and Prophesies written 46.
00101 111100;001100111111ς 1110 three churches of Germanic,
111310111111166001101111.4·1641

--- Bri ghtman redivivus: or the Post· humian Ossspring 01
Mt. ’1110111011 Brigbtman m 1111. 3011110110. 4⁰10nd. 1617.

-- Reverend 111. Brightman’s ludgement or Prophoeies
111101 »hall besall Germany 80061116, 1101101111, and [110 Churcbes
odhearing totbem, likewise what shall besan Eng land aad the
1110101 01010111. 10111111. 1650.

1116111111111 L (11011110) Α 1111010 11001101111111001101. The
11010101101101111110111111. Antithesis, 1111010111 are com 0101110-
geder( 1111 tes 00101 and oure 110110 father the 10000120 Mul·
1010111 m 1110 landos 1101101519.

BRleA ( sea ) de regno 500010 Liber Revelanonum celesnu dne
3118110608110010101.1011192.

-—- sol. Nur-,cub 1517.

--- Memoriale effigiatvm Librorvm Prophetiarvm sev Vi·
0101111111. Brigidae alias Birgiuae vidvae Stirpis Raegiae de Regno
61011011011101111556
R Ρμ1101105111ἓο111001111110 Lyfe of seynt fiirgette. 4⁰ Lond.

111011

-- La Prophetie merueilleuse de Madime sainct Brigide,

Ι 1110111001 1010001111011000 1011101110 ‘dffiuis lan. ,1Μέ1. 010100
111111111ἳὲ 1ΐέ 11311111 1..ἱὲέῗὲ.ῗῗ.ἲ.”1.ἷῖ1.ῗ1ἒ’
1111ἳο01 aLi Mil. 000001111111010101010000101110111110 Latin

011 11110010161141011545.
BRIGIDA

 

