‘ano

BROWN (0011101) An impartial Journal 01 a Detachment 110111
the Bri ade 01 Foot-Guards commencin
and endging 9th May 1795. 8⁰ Lond 175⁵. t

BROWN (111111) A Ietter to a Lady on the best Means 01 011·
{affingl the Milli 111 011101 10 the suckling 01 the 10111111. 8⁰ Ι

-·‘-— A Letter to 0 Lady on the mode 01 conducting 11011011
fflglPregnancy. Also on the management 01 the 1011101. 8⁰

-- l Letter toa Lady on the Management 01 1111101001. 8ο

'BROWN (Mr. r.) o. 10111001.

BROWN (Sir 11101111) 0. nicar. 1101110100. noso.

-- Worka. 101. lond. 1686.

--- Religio Medici. 19ο 1011111642.

--- with Annotations. 8⁰ Lond. 1656.

------------- also observatione by Sir
Kenelm Digby, now newly added. 8⁰ Lond 1659.

------- towhich is added
alife 011110 author. 8⁰ 10011. 1736. “

--— Belg. 8⁰ lacyd. 1665.
1.αο 0010 Α1100101. 8⁰ Argent. 1665.
-.-- Pseudodoaia Epidemica: or ·Enquiriea into very many
{aggred Tenents and commonly presumed Trutha. 101. Lond.
courseo theone 01 11111110011111111111111111110111111311101)ξᾶ
111 Νο110111; the other of the Garden 01 Cyrno. 4⁰ Lond. 16⁵8:
--- Hydriotaphia, Urna-Buridl, or a Disconrse 01 the Se·
pulchrall Urnmlately found 10 Νο11011 together with 1110 Gar·
fficde'hhf 01111111511110. 0 10101014.
--- Α letter 10 0 Friend upon occasion 01 the Death 01 hia
intimate Friend. 101. 1011111690.
Posthumous Worka 01 the learned Sir Thomas Bronne,
111. Μ.1). 1010 01 Norwich: printed 11010 his original Manu·
10110110101110 ertorium3 01 the Antiquities 01 the Cathe-
dral Charch 01 orwich. 11. An Account 01 10100 111001, &a
found at Brampton 111 Νο110111,Αο001667. 111. 1011011 be·
10000 811 William Dugdale and 811Τ1100101 Browne. iv. Mis·
cellanies. Το which 11 prefix'd his 1110. There 11 also added,
Antiquitates Capellae D. J ohannis Evangelistae; hodie 80110110

Α Regiae Norwicensis, authore Iohanne Burton, AM. ejusdem
Ludimagistro. 8⁰ nonanta.

-1--716 Christian Morals: publ. hy John J effery 111). 8⁰ 60101.
8111011111Ιῖ1) (1110611111) 11. qsPlayn'ck. Nature’a Cabinet unlook’d.
2 nd. l 57.

BROWN (11101111) 1110100111 01 the 6001101 Spain, in two Parta:

written by an ingenious Frcnch lady. Done 1010 English by
T. Brown. 8⁰ Lond. 1692.

vor. 1. 11 ἢ 11110011

 

aoth February 1193 ’

