1

1101

BOYLE (nouam) Continuation 01 New Experimento Physica·
Mechanical, toucbing the Spring and Weight 01 111οΑ11 and
100110110011. 8⁰ 011. 1669.

2—— Tracta about the Cosmicall Qualities 01 things3 Coa·
micall Suspitiom; the Temperature 01 1110 1001011000οΙ 110-

’ 111111111011111 llzll’lbltlttblttltltt

- 111110110101010011111111111100. 8⁰ hond. 1676. ·

---- 'l'racts written by 1110 bonourable Robert Boyle3 01 1
Discowery 01 1110 admirable 111110110ῖὶ00 01 1110 Α11; New Ob·
aervationa about the Dtuation 01 1110 spring 01 1110 Α11; New
Experimento touching the Condensation 01 1110 Air, and its
Compression without mechanical Engins3 The admirable dif-
l'ering Extenaion 011110 same Quantity osAir rarelicd and 00111·
01001011. 40 1011111671.

0--- The Excellency 01 Theology compar¹d with Natural
Philosophy. 8⁰ 1011111671.

..ῳ-1011111011 arc anuex’d 00010 occa· ,
11011111Τ1100111111110111111οΕ100110001 and Grounds 01 1110 Me·
chauical llypotheaia. 80 1011111611.

--— Tracta containing Now Experimento touching the 10111.
1100 betwixt Flame and Air, 810. 80 Load. 161 2.

Ἡ-Ι An Essay about 1110 Origine· aad Virtuea 01 Gema. 80

n . 672. '

.------·---- Lot. 12⁰ 101111. lota. .

-·-——- Easays 01 Ellluviums: to which are 10110111 Ncw Expe-
rimento to malie Fite and Flame ponderable: tooetner with a
Discovet·y 011110 pectiousncssol' Glasa 8⁰ Lond. 1613.

---Τ11011, containing 1. suspicions about some 1111111011
Qualities 01 11101111. 11.Αο10111110111000 upon 1101100110οἐ
Ρ1·01110111111110 Vacuo. 111. A Disconrse 01 1110 Causa 0111111010.
1100 hy Suetion. 8⁰ Lond. 1674.

·.--3- About 1110 Excellcncy and Ground< 01 1110 blechanical
11100111εεί1,100100001111011110111, occasionally propos'd to u
Friend. 8⁰ bonu. 1674.

Lat. 8⁰ Laud. 1674.

·--- Tracts‚ consisting 01 (lbscrvationa¹ about 1110 Saltness 01

Δ 1110 Sea; an Account 01 0 statical Hygroscotpe and its Uscs,
together with an Appondix about the 10100 0 1110 Air's Molst-

> ure; a Fragment about the natuml and praternatural State 01

Rodios. ’10111 which is premis’d a sceptical Dialogue about
the positive 01 0111111110 natarent Cold. 80 [ovid. 1614.
ῳ--ἅΑ Discourse about tbe Possibility 01 the 11000110οῐ100.
80 Lon .l(iih.
---- 01 a Degradation 01 Gold made by an Anti-Elixir: a
. strange Chymical Narrative. 4⁰ 10101010.
---40 tona. 1739.
..-..'1ue Acrial Noctiluca. 80 Lond. 1680.
---- Neu Experimento and Observations made upon the
lcy Noctiluca: to which ia annexed a chymical Patudox. 8·

Loou 1681. BOYLE

 

