ALM

51161611.) Some 1131031111 upon 1113 110013110111031 Histoi-y 01
1503001001 Churches 01 11311ιο001. 40 Lond. 1699.
-11113311311010 Τ31130001. 40 1790.
--Ι)3 Μο13113 duplici Adventu. Dissert. duee adversus
iudaeos. 8⁰ 600111701. .
--— Two ’11331113οε 1. Αο0111013110001 the Hopee 01 the
Jews concerning 1113 inst Redemption. 11. An Answer to Mr.
' 1111111000Τ1331103001113113101311001. 80 Lond. 1797 .
-831031113 upon some Places 01 Μ1. Wbiston's Booke,
3111131 printed or in manuscript. 8⁰ Lond. 1711.
ALLNU'I'I' (z.) Usei‘ui 0101 0011001 1100011011 011113 Navigation 01
111311113133066303111133101 10111100. 80 chley. ⁶
ALLUT (1110) 10130 de iaJrrstice de Dieu dan ces (13101311501111,
311111 8013130301. 80 Ρο1.1714.

——Quand 1011130103 saccage vous 13131 saccngis, par
Jean Aiiut, Charies Porlaies, 81 Nic. 111110..Θο 1714.

ALLWOERDEN (0311. nn.) Historia Michaelis 8311311. v4⁰
Helmrt. 1727. -

ALMA (11131003) Bellum Giganteum. 4⁰ Lugd. 1588. ·

ALMAIN (13001101) 00010013 101. Pnr. 1518.

—- 111013133110318001301133 Rob. Hoicot. 8⁰ Par. 1566.

AmANAcxnrmanach quinquepianetnrum Capitisque Draconis
pro triginta dnobus annis. 4⁰· 5. 1.

——- Ainiannch Ephemerides in 3000 nunni. 120 11.Ρο01011.

-— An Almanack published 31 large, in forme 01 3 1100113 ’ ,
01 1113100113, 03011331101111 by T. H. 4⁰ Lond. 1571.

——- 'l'ne Weisbmans New Airnanack and Prognostica-ion
sortiris present yeare 1643. 40 Laud. 1643.

-—— A New Bioody Λ11030301110111110 insning Year 1645.
4· lond. 1645.

·—- The Bloody Α1111300011,01110 Λ111010110111Ρ131110110001
1113 most 131031113οΙ3 Accidents that 310111 huppen this yeer· 1649.

01 Engiands Looking-'Giess containing 1113
80011 Prophesie 10 111311 King: 111111 divers Astronomicai Ρ10·
1110110113 101 tire year 1651. 4⁰ Lond. 1651.
’1631113016010111411000001. 12⁰ Lond. 1651.

—— The Dutch Bioudy Almanack, conteyning Predictions
101 1113 yeare 1653. 40 8011111653.

-—- The Bloudy Almanack 01 1110011111 Observ. 31111 Ρ10·
(11011001 101 1110 year 1654. 40 1654.

011431101031031Ρ131110110031011655. 40 lond.

01 11111010ςί031 Predictions ior 1113 year 1659.

40 1011111659.

——Now 01 03131, 01 the Princeiy Calendar, being 3
810001114101303011 101 the time present and 10 corne. 40 nond.
-1-6-5Ξ-Τ1131101131136110303011. 40 nond. 1669.

101. ¹< 11 ΑΙΜΑΝΑΘΚ

 

