BER'

0001110000110010100001000 Palmyrenorum 0001 Schn-

1ξο ἀᾱ10001101100111110 Edwardi Bernardi & T 1100110 Smithi. 8⁶
r. a 111. 698.

BERNARD (Gon'.) 0111110101.

--- Seleet Lettere on the Trade & Government 01 America,
and the Principlea 01 Law and poley, applied to the American

. 00100100. 81 Lond. 177 4.

BERNARD (110110.) 11100. Med. de eo quod differt Circuitus San·
guinis 1101100 ab 1110110011οἰ0 0011. 4⁰ Lnga. Bae. 1738.

BERNARD (1. a.) A Geographical Dictiona ε began by en·
mund Bohan Feq'. continued, corrected, enlarged, hy Μ1.
11010016. 101. Lond. 1693.

BERNARD (r. 1. a.) o. 1100101111.

BERNARD (1000) 0. 1100001111.

-—-- The Jnde ndenta (101001110100;0100100 observatione

thered out 01 01 Baatwiche 1110 religione and learned

ἓὲ110000111110110100001000] 00160110 (1111100000. 1111 1101111.

BERNARD (cupa. 1000) 1110 00111100 10 1110 lord Protector when
under sentence 01 death: with ι 00111100 10 1110 [ord Mayorf
and a Letter. 101. lond. [1657]

” BERNARD (1011. aaran.) o. 0111010100 Pepngomem. 11111100.

11101οι00 Sophiste. 1001100.

BERN ARD (1110110110) 00. ’1110 penitent 1101111 01 a 11001011 Sin·
ner: or the peniteat Death 01 John Athenon executed 01
11011110 the 5 01 1100. 1640. 4111111. 1641.

121 lond 1651.

--—- Some Memorials 011110 1110 and penitent 1100111 01 111.
10110 Athenon Bp. 01 waterford-08⁸ Lond. 1709.

ιη-Το0111010 Procoedinge 01 1110 Slege 01 Drogheda in
lreland3 witha tlranksall Remernhrance 101 ite wonderful! dess
livery. 411011. 1642.

·-- The Life aud 1100111 01 the most 101. and learned Father
01 our Charch Dr. J ames Uslrer, late Ahp. 01 Armagh, published
10 0 Sermon athis Funera! at the Abby 01 westminster April
17. 1656: and now reviewed with 00100 other enlargementn
8⁰ Lond. 1656.

--- The 1 adgement 01 11101010 Arehbiahop 01 Armaglr,
1. ’01 the Ε11100101 Christ's Death and 801101001100,810. 9. 01
11108011110111011111011001101100 01 1110 Lord's Day. 8. 01 tho Or-
11001100 10 011101 1010110011 charchae, with a Vindication 01 11101,
810. by N. Bernard 00. 81 Lond. 16117. ,

——— Certain 11100011το00 via. 01 Babylon (Rev. 18. 4.) being
the present See 01 Rome. (With a Sennon 0111101100 11011010·οροο
11100οι110001110.) 01 layingon 01 1100110 (11011 63.) tobean or·
deined Ministery. 011110 old Form 01 00111010 Ordination. 01
0001 10101 01 Prayer. Each being the Judgment 01 the late Abp.
01 Armaghr published and enlarged by Nicholas Bernard 1111.

’ 11010 which 11 added a Character 01 Be. Bedel3 andan 000001
to Μ1. neree· 111111 101101 0000010101 the late Prinate. Load.

1659.
4 BERNARD

 

