BRA

num (11111. ouon) TbeAtlantic Pilor. 8? 10101. 1772.

BRAmwoon (1111111) loyalty enforcrrl by Argornm 1111011
anl'oondod npoo jurViensof Civil Gornmem: the Sub·
11100101 aSermoo. 8· mah. 1799.

BRAIKENRIDGE 1011..) o. naamninon.

Bnmssnnmon (Mu.) Propoaeh for [actm on lire Priuer·
ples 01 Methanico and ¹Natural Philosophy. 101.

Bauium (mana) Doclaratiw de Ano ei Ignorantes deo

‘ . 12⁰ 1500.

Β 1111111) (oar.) n. mm.

nummulariorum ,isinisiers 01 ingnio, which are
called the 1110111111 01 the Gospd, wagner in 11111 Balbum 01
farnito. 4⁴ laud. 1660. ,

1110110111 (ιω) nqr. mmmm.

11111111111111111011111. umori.

---ASermon occasioned by the doethofflr. Hnmpli.
Trmrl. 8⁰ 101111. lm.

-- Poros Victor! aod 'triumph orer thtWorld, {immed
{mrito-idol by montiosum Mar] lenm.

BRAITHWAITE (101111) The Hialory 01 the nno-:oon in the
Empire 01 1110101εο upon the Dearhoi ilie iao Emperor Mul, .
labinael. 8⁰ 1011117211.

— Gall. 12⁰ Amr. 1731.

11111111· (101111110111111111Ρ11110100111α 4· Moip. 1591.

Βξὲἑῖ. (oio.) Diip. de vomitoriis Medicamentis. 4⁰ largii. Bor.

BRAKENRIDGE (01111111) nn. a. 1011110101.

-—- Exercitatio Geomerrica de Doecriptione Linearnm cnr·
rarum. 4⁰ erd. 1733. ·

3011110111 0111010111 Snbjects. 8ο lond. 1764.

BRALION (11001. nn) les Cvriositez de l’rne&del’avtre Rome.
31010. 8⁰ Por. 1655-9.

BRAMBLE. 1110 Bramble Berry: by W. L. 4⁰ 11011111613.

BRAMBLE (1111111111)Ήο former convinced3 or the Reviewers
01 the Monthly Review anatomizod: also W ----- ’ s new and
131111ἱὲἓί {iffi‘ffifflssofflffiffff '³¹¹¹ &¹⁰⁸⁶

BRAMHA 1.1, (1011111.) nn. Arclbiriop 0111111081. v. 1101111111.
nivino.

———-· Pro Rege et Populo Anglicano, Apologia contra iohan-
011 l'blypragmatici, (alias Illiltoni Angli) Defensionemdosiruc·
1110111 logis o Populi Anglicani. 12⁰ Auro. 1651.

-- lln Answer to M. de la lllilitiere his impertinent Dedi·
coion 01 liis imaginary Trium 1110 the King 01 Greai Britain
1011101ἳέ501 10 embrace the lloman Catholici Religion. 120

a e, ..

ο--ἑηι- Α J usi Vindicotion 01 the Church 01 England from 111ἐ
unjost ilsporsion 01 Crimina] Schisme. 8⁰ 101111. 1654.

--- Λ Deience 01 true Liberty 110111 anie-cedent and extrin-
recall Necessity, being an Answer toa late Book ol' Mr. Thomai ¹
1101111101 Maluisbnry. 8⁰ 1011111655. BRAM-

 

