BLA

BLACKBURN (1.) The character 01 Nathaniel considered and

Lmssrffled dn'l sgorfflcliaid'ned by the death 01 Mrs. Eliza-
et ⁴ au 01 . . 0...

BLACKBURN E( 11101011) Works Theological and Miscellaneous.
7 vol. 8⁰ 0011161. 1805.

A Sermon preached at 1110 Ordination lreld by Edrnund
Lonl Bp. 01 01101101. Oct. 111150. 4⁰ Lond.

——-· A Charge to the Clergy 011110 Archdeaconry 01 01010-
10011, 111 1110 Visitation held in the Year 11000111. 8⁰ ¹l'orlt, 1752.

---- A short Discourse on 1110 Stody 01 the Scriptures in a
Charge to the Clergy 01 the Archdeaconry 01 0101010111, 01 the
V isit. held iu tlte Y ear 1763. 8⁰ Yorlc, 1763. :

——- The confessional. 8⁰ Lond. 1767.

——-- Considerations 011 1110 present State 01 the Controversy
between the Protestants and Papists 01 01001 Britain and Ire·
land ; particularly 011 the Question, how 1011110 latter 010 0111111011 .
10 οΤ0101011011 upon Protestant principles. 8υ Lond. 1768.

BLACKBURNE (1011111111) v. 011110001.

BLACKBURNE (11110.) nn. Aop. of Yorlc. Concio ad synodum
ab Archiepiscopi Commissarils, Episcopis, & Clero Provinc.
Cantuariensis celebrandum habita in AEde Paulina 16⁰ Feb.
1100011111. 4⁰ Losd 1714. “

--- A sermon preach’d before the Η. 01 0010111000 011 the
thirtieth 01 January, wid· 4⁰ Lond. 1716.

--- A speech made by the Lord Abpsof York at present·
ilng aa rfAssociation enter'd 11110 01 the 001110 01 Υο1115001.94111.

745. ol.

BLACKBURNE (tresanus) Anglur. Disp. Med. de 8010111100-
tione. 4⁰ lugd. Bae. 1676.

BLACKERBY (1111011) An lristorical Account 01 making the

. Penni Laws by the Papists against 1110 1101011011ῑοἰ and by the
Protestants against the Papists. 101. Lond. 1689. ’

BLACKE TOM, his Speech 10 the House, 01101 the delirery 01
the City by a cowardly Southwarition Crew. 101. 1647.

BLACK-FRIARS. A Word 01 0011110111 01 a Discourse concern·
ing 1110 Fall 01 0 11001110 01 0001101110 80111100 in 61οΒ1001111οη
at bordon, by Ι. R. P. 4⁰ 1623. ss ’

-- Something written by occasion 01 11101 fatal and 1110-
1110101110 Accident in the Black Fn'ers 011 800110111011111111096.ί
01 October 1623. 11603.

-ι-- The dolesull Euen-Song, 01 0 1111οΝ011οῑ100 01 that
1001011111 and sudden Calamity which 1101011 1110 Ρ10001101 Μ1.
1)101γο01010110,01111 1110 greater part 01 his Auditory‚ by 1110
1100110101] 01 tlte 110010 01 an Assembl 1111110 Black-Fricra 011
Sonday 1110 26. 01 001011. last, in 1110 A moone. 4⁰ Load. 1623.

’ -·-··An 11111110111011100011111101100011011 01 1110 city 01

10111100 00 the Proposal 101 building a New Bridge 110111 Black· ’
111010 10 1110 opposito Slrore. 101. <

--- 1100011 Ι110111 the Committee 101 considering the best
Plan, Situation, and manner 01 0010110060ςο Bridge 0101 the

&affl bestslveen London-Bndge and Westrninster Bridge 80111.
. . 0.

Vos. 1. 8X obtem-

 

