ΒΑΚ,

BARTHOLOMEW Faire. 4⁰ Lond. 1641. .
“·--- The D nizing 01 Β111110100100 Fuyre. 101. lund⁴
---- The Re ormado'o righted: being an Anewer 10 a peltry,
001 Poetry stiled Generul Mausey’s Bartholomew·Feyringu
or Colonell Poyntz, 810. 4⁰ 1011111647.- =
--- A Bartholomew Fairiug'. Neu, New, New; 1011111010

1110 raised Siege before Dublin, as a preparatory Present 10 1110 “’

great Tbanksgiring Day. Tobecommunicated only 1010110-
peudents. 401100 . 1649.

-—- 011110111010111Μ1101121110. 1767.101ρ101001100
01 Tumulu und Riots in Bartholomew-Fair. 101.

BARTHOLOMEW (Horp. of St.) v. 00111111.

BARTHOLOMEW (1000) The Fall 01 1110 Frencb Monarcby;
or Louis XVI. an Historical Tragedy. 8⁰ Lond. 17941

BARTHOLOMEW (01111111) The Strong, Mun ejected by 0
stronger then He: in a Sermon prearbed et Gloueeeter 1110
15111 May 1660. being 1110 Day bis royal Majeety King Charler
the second wne proclairned. 4⁰ Lond. 1660.

BARTJENS (sruou) Disput. Physieae de Origine et Natura Ig-
nis, pars secunde. 4⁰ Lugd. Bor. 1654.

-- Disp. Med. Innug. de Ascite. 4⁰ Lugd. Bar. 1657.

0111118011(0101100011110110111111 das ist Augendieuu.
Germ. 101. Drerd. 1583.

---———-·—- 4⁰ Sultrb. 1686.

BARTLET (1.) The Gendeman'o Farriery. 8⁰ Lond. 1754.

BARTLET (11111011) 1100111010, or aMode] 01111ορ1101-

tive Congregationnl wpp. 4⁰ 10011. 1647.

Soveraigne B me, gently applied in 11100 weigbty
Considerations (by way 01 Quaerie) 101 lrealing 1110 Dirtempers
l⁰s such Professors 01 Religion as Satan nath wounded and drawn
aeide. 4⁰ lond 1649.

BARTLETI' (1111111110) Manduessedum Rornanorum: being 1110
History arrd Antiquities of 1110 Perish 01 Μ1000101, (including
1110 Hamlets 01 Hartsbill, Oldbury, and Atherotone‚) and alooof

· ffipdpaeept Purish 01 Anoley 10 the County 01 Waruick. 4⁰

BARTiplgiTUS pupeienus) Eucyclopoedie HermeticoDogmuti·

. 4 onon. 6 9. .

—cg— Methodus in 111111000001, een de Respirationibue Li-
bri rv. enm Synopeibus quibus quintus pro Colophone 00001111
de curationibus ex Dogmulicorurn 01 Ηο1100110011101 poeuu de-

' 0

Βξξὶοῇἓῖ(5ι1ϋιέξέἶ llud 36310110 Maeetose del Suntvario di Loreto.

acer. .

BARTOLI (cosrno) n. 1111001111.

-.- Ι)01 Modo di misvrare le distantie, le superficie, i cor·
pr, le pionte, le prouincie, le prospettire, 81101101001110 0010
terrene, che persono oceorrere agli huomini, secondo 101010
regole d'Euclide, &de gli altri piu lodati scrittori. 4⁰ Veri. 1564.

--- 111100111111110110111011011111. 4⁰ Genov. 1582.

 

