BOC

00001010(1111111110111010110. 8110111110. ”

--- Dialogo d'Amore: trad. di Latino, da M. Angelo Am-
brosini. 12⁰ Ven. 1574.

-—-- 01101110Ι Vita, 8111111, 0 0001111111 (1011101110 Allighieri.

‘ 8⁰ Fir. 1576.

·-- L'a Theseide: 1111011011] Proto per Nic. Granvcci. 8·
Lacca. 1579.

---1111)0110. 81 Fir. 1598.

-- L'Andrevccio ridolto al roppresentabile per 1110000000 ¹
Canali Vicentino. 191 Vic. 1619.

--- frose di Dante Atighieri 0 di Μο0001 Gio. 80000001.
41 Fir. 723. .

BOCCADIFERRO (01111110 1111101110) Delle Lodi di Luigii Cat·
tolico lte delle Spagne 01011000. 101. Fir. 1724. ·

BOCCADORO (01010 0101111111) La Historia de Santo Giouanni
Boccadoro. 4⁰ ’

80661111111111111110) v. 01111111. 0111001110.

--- Baggvagli di Parnasso. 2 10111. 4⁰ Ven. 1612-24.

41 Ven. 1630.

--·- 910111 12⁰ Α11101.1669.

·-—·-—--—--—- centoria 0000111111. 81 Ven. 1616.

———- Angt. with The Politick Touohstone: by
Henry Earl 01 Μο11111011111. 101. Lond. 1674.

--—- Pietra del Paragone politico. 4⁰ Cosnw . 1615. ,

Co 164⁰ 0011 1100 nuova Aggiunta 0111010000. 941

rm. .

24⁰ Cosm. 1664.
——- 24⁰ cosm. 1667.

--—- 24⁰ Coton. 1671. ”

--------191 001111. 1675.

-—- Comentarii sopra Cornelio Tacito. 4⁰ Cosmop. 1677.

BOCCALINUS (1011. 111.) o. 01000111.

——- Apologia adversvs aliqvot Donati Mitii in Hippocratem
et Galenvm Convitia; 00 0110110111 de 00000110 Vena 111 Preguan·
tibus Epistola. 41 Brix. 1549.

-- De Cavsis Pestilentioe Vrbem Venetam opprimentis An-
no M.D.1.vt. Eivsdem in 1110101111 11101111 Consilium 14011010ῐί110-
culae. Modus quo quisq3 Pestem precauere possit. De Arcendin
Hominibvo contagioso Morbo 01100110, ab 0110111111 societate ¹bre-
1110 Ratio. 8⁰ Ven. 1556.

BOCCARDI (01011. 0110010) 10 810110 (101 Mangia-sassi: 0011110
111 lingua ’10000110 41 Vm. 1641.

J BOCClll (1111000000) Discoroo a chi de’ maggiori Guerrieri che

imino 11 questo Tempo spno stati, 01 dee 10 Maggioranza 01111·
buire. 4⁰ Fir. 1573.

——- Discorso sopra la Musica. 8⁰ Fir. 1581.
---- Le Belleze della (111ἑὲ {pifipgeqnvzo 81 Fir. 1591.

——7 poro sopra L'lmogine 111111001ωο della santissimo
1101101010 1111010000. 8⁰ 11101598. “

1101. 1. 4 Α BOCCHI

 

