ΑΜΕ

AllElilCA. 1101100ομ which America derives fromher
6000110100, connexion, and Dependanoe on Britain addreesed to
the People 01 America. 801775.

-·- The Patriotr 01 North Ameria, a 81101011, with expla-
natory Notea. 80 Nero Yorlc, 1771.

—-- American independance the Intereatand Glory 01 Great
Britain. 80 hond. 1775. ’ ”

——laetterto the 1111100100οΜ ······ onthe Atrans
01 America from a Member 01 Parliament 801000. 1775.

-—- Addrees 101110 Rt. hon. lnrd Μ-01-01 10 which the
mensuret 01 Government, respeeting America, are considered in
anew light. 8⁰ lond. 1775. -.

-- The Addreaa 01 1110 People 01 Great-Britain to the In·
habitante 01 America. 801000. 1775. . ..

--· A Speech, intended to hare been delivered in the Η. 01
Commoris in support nithe Petition from the General congress
01 Philadelphia. 80 land. 177 5.

-- An Anawer to the Declaration 01 1110 American Con.
grean 80 Lond.

8⁰ Lond. 1776. .
--- Joamal 01 the Proceedingr 01 1110 congress, May lo.

177⁵. 780 Lond. 1776. .
--- The Diacovery 01 Amerina by Columbae, 10 which 10
added an 00001011001010001111001000 01 1110 contentia ·
Amerina. 8010011. 1776.
-- A Prospect 01 1110 consequences 01 1110 presentcmduet
01 Great Britain towards America. 80 Load. 1776.
--- The mgna 01 Great Britain asserted agaimt the claime
01 Amerina. 80 Lond. 1776.
--— Plain Truth, addressed to the Inhabitante 01 America,
fffflnffthzrnarkr on a Pamphlet intitled “ Common Sense.”
--- The Constitutional Advocate: addreased to the People
atlarge. 8010011. 1776. .
-—- Considerationa on the, retent atate 01 Atrans between
Bngland and America 80 Lon . 1778. r ·
-——- An 111010110οΙ Account 01 1110 Rite and Progreaa 011110
Coloniee 01 800111 Carolina and Georgia. 2101. 80 Lond. lm. .
-—- 111010010οΙ Aneodotea relative to the American Rebellion.
--- The 11101οη 01 1110 civil Wnr in America. Vol. 1. com·
ἵκῶωῶης 1110 Campaigna 01 177οᾸ 1776, and 1777. 80 Lond.
—- Tne American War, a Poemr in aix 110010. 80 lond,
Q A collection 01 State papan relative 1011106101οὼοω-
ledgement 01 the Sorereignty 0 the Unitad 810100 01 Amenca.. .
—-- Comolatory thoughts on American Independaace. 80.

aare. 1782.
AMERICA.

 

