BRA

BRASAVOLA (11111) Ant. Musa fil. In Aphorismrm 1. Hip·
poor. Expositio. 4⁰ 1911111. 1594. ·
--- De Officiis Medicis Libellus. 4⁰ Ferrar. 1599.

BRASBRIGE (roomo) ’1111 Ροο1 Man’s lervel, thatin to say a · -

Treaiise of the Pestilente. 199 1111111578. ,
199 Lond. 1599.

BRASCH (1111111111 roro.) Dissertatio devocabniis traductis. ‘4⁰ ’ ¹

1111111111111111.) De Medici officio Dissertatio secunda. 4⁰ Lips.

QJDiasert. 111111. 111 inflammatione Renum. 4⁰ 111. [1697.]

111301111111111.)11111111 w 61613111 'I'heoiogiae Na-
111111119111111, 1111111111 succincti comprehensa. 4⁰ Wiueb.

-··—— Disp. Med. de Haemorrhagia Narium. 4⁰ Kilon. 1680.

BRASCHIUS (sorr. 1111.) De tribus statuis in Romano Capitolio
erectis Anno uoccxx. Ecpirrasis Iconographica. 4⁰ Rom. 1724.

--- De vero Rubicone quem Caesar contra Romanum Inter·
dictum trajecit. 49 Rom. 1733.

BRASCHIUS (1111111) De Litoris Oratio. 49 Gryphirw. 1592.

-—-· Classicvm ad Germanoo3 contra Tvrcas Mvorlmannoo
execranda impietate et inaudita crudelitate in Ecolesiarn fiiij
{iai g1·alssanter,public‹i recitatum in Academia Rostochienoi. 4·

rone. 597.

-- De praecipuis Studiorum tibus Oratio. 4⁰ Rou. 1599. ’

BRASILIA. Reor-boeck van 1111111111 Brasilien, Rio de la Plato,
ende Ma'geilaneo, door N. G. 4⁰ 1694.

-—-- Aen-spraek aen den Getrowen Hollander, noprnde de
Prono-dureo des Portugraeo in Brarill. 4⁰ ε’ (11111111. 1645.

. -vertooch aen deh hen mogende Heeren Staten Ge·

neraei der Vereenichde Ne erlanden‚ nopende 111 Proceduren
van Brarii. 4⁰ 1111111647.
—-—- Ciaar Vertooch 111 111 verrardersche en Vyantiijcke
Ziccijn eanroceduren 111 Portugaal 111111 Oorloghe in Brasii.
mot. 647.
-ῐ--64 De Brasilsche Breed-byl of te T'samen-Spraek. 4⁰
7.

-—·—- De Instellingeran 111 61111111 Compagnie ghemaeckt
in Ρ111113111111111111111111ῐί1111111111Α1111119131 Maiesteyt,
gepasseertden 10 Meert, 1649. 4⁰ Amat. 1649.

-—- Vei-irael van't schandeiijck orer-geren 11111 veri-aren
vande voornarne Conquesten 111 Brasil. 4⁰ Middeib. 1655.

BRASSA RT (11 Sienr) Traitr‘r des Faux Minerales de 11 Fontaine
de Bouiiion lez St. Amand 11 11111111, 89 Lille, 1714.

BRASSEUR (11) Histoire Civile et Ecclesiastique du Comi& d'Er·
reux. 49 Ρ11.1799.

BRASSICA (1.) v. rariooosos.

BRASSiCANUS (ro. 1111.) v. rosrrcr.

 

