1111111181(οοΗήΛ110000000000οἱ6080001000101100000 and
the bestAuthors,thntthere are Witc es, and how far their power
, - 00000010 the doing 01 00001001 both to Man and Beast, and like· ι
’ wne ne ine nn niun ofnsnoiogy laidopen. ⁸⁰ nona. 1686.
BRINSLEIUSinon.)Ihsp. Med.deScorbuto. 4⁰ [agn Bas. 1668.
BRINSLEY (0000) Lvdvs Literarivs: or the Grammar Schoole.
Ἤρειῑέτιίὶῖᾇ Coniahulahunculaet or Chiidrens Dialogues. 80 ·
Μῗέοωοὴῑίοη sor ovr Gramma Schooies. 4⁰ Lana.
:523- The Healinv 01 100010 Breachen 4⁰ Lond. 1642.
---- Church 8010000000 tenderly 1000101 in fovre sermons.
4⁰ Imhllhiiiie nith the Sword about 0 cantion, in a smnnn
at 0 Publick Fan. 110088. 1618. 40 Lond. 1643.
--— The Saints solemne Covennnt with their God opened
· in 0 Sei-mon. 4⁰ lond. 1644.
--- The Sacred and Snvereigne Choreb-Remedia 4⁰·Lond.
..P-4⁵2- ‘ine nomine nn Piactice of 000 baptism menen
and vindicated. 40 Lond. 1645.
’ Α [hoking-Giasse for good Womena4⁰ Lmid. 1645.
³—- The Anaignment 01 the present 8010100 01 New Sepa-
001100 in Oid England. 4⁰ Lond. 1646.
--- stand stin: or 0 Bridie for the Tinea. 40 Lvnd. 1647.

ι---------- 40 lond. 1658.

-—- An Antidote against the poysonoun Weeds 01 heretica!
Biasphemieu. 40 Lond. 1650.

-—— Two Trentises: the One, handiing the Doctrine 01
Christ’iGMlediatorshiffi the other, 01 M ystical Impiantation. 80

--— Mystical Implantation. 8⁰ Lami. 1658.

--- The Mystical Brasen Serpent. 8⁰ hond. 1653.
...— Two Treatises: 1. The Saintn Communion with Jesus
Christ. li. Aequaintance with God. 12⁰ hond. 1654. ,
...- Two Treatises. 1. A Groan for lsrael. 11. Πεςιφῖςειω.

The Spirituai Vertigo. 80 hond. 1555.
...-.-- The Sacred Ordinance 01 ordination by Imposition of

the Hands 01 the Presbytery‚ held forth in a Sermon. 80
--—- The false Teucher tried and cast. 8⁰ Lond. 1658.
...— Gospeihinrrow: the Great God giving himself for the
- Sons 01 Men. 8⁰ 1000. 1659.

BRINVILLIERS (Marq. dc) Factum pour Darne Mnrie Magde·

10100(11101000,01000010001100011100,0000000. 40 Par. 1676.
.-—- 011011. 4⁰ Par. 1676.
--- A Narrative 01 the Pnocess against Madnm 1100011100ος

. and 01 hei· Condemnation and Execution for having poisoned
her Fnther and two Brothers. 40 Lond. 1676.

BRIO.

 

