‚A M Ο
nummo (mmuh) DiscorsisopraComelioTacito.:1⁰ Bme. d

40 Vm. 1607. · ,
-— Dell' Istorie Florentiae Libri venti. sol. Fir. Gium.
con ΡΑ ‘unte di Scipione Ammirato il
Giovane. stom. sol. Fir. 164 -7,
-1-1- Delle Famiglie nobili Fiorentine; Parte prima. 101. Fir.
-- opuscoli. 3 tom. 40 Fir. 1637-42.
-l-- Alberoe Istoria della snmiglia de Conti Guidi. 101. Fir.
—- Oratione intorno i reparamenti, che hauerebbonoa
farsi, contra la Potenza del 111100. 8⁰ Fir. 1694.
—- Il Rota, oveto desse Imprese, Dialogo. 40
ΔΜΜΟΝ (aunam normannus) Nebo, unde tota perlustratus· ⁴
Tem Sancta. 40 Rostoclt. 1657.
AMMONIUS. Deadfinium Vocabulorum Differentia. Gna 1.υά.
.Vdckenaer. 40 Lugd. Βαι. 1789.
ΑΜΜ 111118 (son. Aca.) v. omnus. , .
AMMONIUS Hermas. commentaria in librum Aristotelis Περ
ξρμωίις, et in decem Praedioementa. Gr· sol. Vm. ap. Ata.

·—-·-· In Librum Aristotelis de Interpretatione. Gr. 80 Vm.-
Μ’ -80 Vm. 1546. ’
ff In Aristotelis Praedicamenta Commentaria. Gr. 80 Vm.

1⁵42

Lat. per Barthol.Sylvanium. sol.Par.·

fol. Par. 1656.

-1-54-5— In quinque Voces Porphyrij Commentaria. Gr. 80 Vm.-

Q

1⁵⁵3 Lat. per Petrum Rosetinum. sol. Vm.¹

AMMUNITION. Two [πείκετε se'nt from Amnadam discover·-
“ 1114110 (11111161111611116111111114111161111111011111111011111641801 the·

AMNE 1,(104. ι.) lnSujogothiam antiqluitus eniditainElegssdion,
ad amicumAbrah. Beeck. 40 Upsal. 741.

AMONTONS. Remar ues&Ex riencoePhysiques,sur1acm· ¹
motion d'une ηουνε11ε Clepsi re, sur les Barometres, Temo·
metra, &Higrometres. 12⁰ Par. 1696. .

811011. Les menum Penzez damours. bJ. 120

-- Le ehappelet Damours. b.1. 12⁰

-- laeTestament dung Amoureux qui mourutparAmmm.
ssnaemble son Epitaphe, bx. 12⁰ Par. ,

la Fontaine Damnum et la Descrfflon. bd. 12⁰

--- ln Demandes Damours, avec len ces. 80 Par.

--- 1ae liure de lamour de Dieu 81⁴ de non machaia. (inpa-
ἐκ mum.) 80 Par. Veram. 1505. &Am-R·

 

