1³1ss

11111101 Hm„ bibliothec· numism τ, οι· ι Catalogue os the

fibrgrm Dr. aubert namet, [md nishop of Salisbury. 8⁰
n . .

ν*- 111 dibeas Maronianae being ι Colsection os Dr. Mo·
reni, aud or mother Gemlemun lately deceased. 0⁰ lma.

⁰¹—- Bibliotheca Newtoniana: or, ι catalogue of the Library
mir my Newwu, Judge of the court of Admiralty. 8⁶

11 ι .

«ιώ-1 11111Ιί111101 Anonymhnn. Item Danieli· des Marets se·
renisu. Βῐίίιηπιίιζιιᾳι Regin Gu1ielmi 111, dum viveret Edificio·

Ἦῗῖιῗ11οι1111θ1111111ω1110111111110 habebitur sn
officum Chmuuul Van Lom Biblio le. lss‘Hagoe Com. 1716.

ν--ῂ 111111011101 Sassiam: neu &mogus Libromm B. Dn.
huni-:ns Sami. 8⁸ Abona. 1717.

,ιη-11111 illustri· Frideriei Ado} hi Hansen ab Ehrencorn,
dum in viv‘u erat. Bibliotheca. 4⁰ upos. 1717.

. h* naga Con. 1718.

-—- Bibliotheca eupenna: continens selectis« & rarissimos
1η quavis 1171111111 ubam, ‹111oean 1abore,sumpm‚ & jndicio
Quilivufss‘f vir obbertus Capetus (dum viveret). 8‘Da-
Ww'· · ·

-—- Bibliotheca Humana: or, the Libum! thehtefnn-
711 *¹³50* 11111. 8⁰ lm. [1117 ]

n--- &umbem zwietemam: sive 0³oean mrum qui-
bu (dum viveret) uuus est vir not» δι ampl. (md Bicker van
zwteteu. 8· flag. Com. 1717.

---- mmmm-que Augloise, ou 11 'moire Uttenirede hermi
&etQ-xe. 15 tom. 1³⁶ Amat. 1?le

-ι-ὧῖ &bimum-ae Kiehnans-eggionae Pars prima. 8⁹ Hmh.

----------- Pam seeumla. 8⁶ Homb. 1719.

--- Bibhotheca &lausanae seu Catalogst1bromm Biblio-
kboeae v. el. &epit- 118111ιί1 'sutem imm. Θ* Por. 1719.

---- ΒάΝιοῦκειυ :metum Auni noccxvm. qua ὤρη-
nouus. mounes, et mmmmm hoe Anno vel primvm alita
vel recusa muman. 4⁹ Hui. ,Hugh 1719.

---— Rabbow Lcighima: or, a Caffloguoe 01 the <mire
tanay οι· ιιι· tate prm-ss mh. ff m m}

..--- &bunum nmmum: oracmugueofththbnry
οε ηοω mnne«. s· m. mg.

-- &hindam vin bem Mag. mmm Chr-mm liunberg
qum mmmmm: & mci» Rem: nomm
am apud mbulgtffl 4⁰11& 173)-

-r--- &hminem mundanum: or, a emiogm os Book, bt-
1÷‘·²2;5}:s2:;:’¹¹‘3“3 ‘'ffiffl ⁸¹3& ¹13· “mm

‚vv au „t' nou. ..

muo- ’

 

