·Aou'

aonlcnaruna. Europ on Agriculture occasioned hy reading
Mr. Stonc's Report on the present state 01 that Science in the
Count 01 110001080101101796. ’ .
annullo. An Oratlon ol Agrippa to Octavirn 6010100101·
1010111011 Monarchy: putintoEnglish. by A. R. 40 Lond. 1657.
AGRIPPA (caniaaol’l'rattato di trasportar la Guglia iu su la
Plazza di San Pictro. 40 Rom. 1581.
T]— Nuovc Inventioni, sopra il modo di navigare. 40 Rom.
·-- Trattato di Sclenza d'Anne, et'vn Dialogo in detta
Materia. 4⁰ Ven. 1604. ’ ’ s '·
AGRIPPA (anu. corn.) Opera. arom. 80 Lngd. 1531.
——-- De incertitudine et Vanitate Scientiarurn 81 Artium,
arque ‚excellentia Verbi Dei, Declamatio. 4⁰ Anto. 1530.
---- ' -011 postrema Authoris recognitione.
160 Col. 1584.
—----- 11111. trad. per Lod. Domenichi. 80 Ven. 1547.
-··---------80 Ven. 1549. ·

marsnam neven Roymundi auin commentaria. n·v

···—··-—--· 80 Soling. 1588.

---- De Occulta Philosophia, Libri tres. 101. 1588.
·------ Angl. transl. by J. F. 40 Lond. 1651.
--- 1111 10111111 Book 01 Occult Philosophy transl. by lloh.

11111101. 40 Lond.. 1665.

-—-'lheGloryo'l Women: oralooking·Glasse 101 Iadica.
0011111110. 0· aona. rosa.

¹650 transl. by Edu. Fleetwood. 40 Laod.

Germ. pec J. Bellin. 180 labec. 1650.
AGRIPPA (111101 Discursu sopra la Natura & complessione'
11001000. 80 Milon, 1681. · ”
aculon (0000100 nal 11001110.800011016011100011011011 ’
1100101 110 101 reyes, 0010000901, &o para las indias Occiden-
pges, Islas, y Tierra Pirme del mar Occeauo. 101. Marion·
17.

Alpll‘lllelpplllpssppnsenn) Enpulsion delos Moron de Espar'ia. 80

1ῗ111011ιόῗδο00 ua) TratsdodelaCavalleria de la Gineta. 40
oo. .

AGllthRA (111011.) Praeclara lludimcntorurn Medicina Li-
00001011. Complue. 1571.

1661111111 (00111100 or) Troiadohistorlcolegal del 1001 Palacio
110 laCiuclad dc Barccloua,y de los Officios dc 1111 Alcaydes, 0,
Concerjes. lol. Vienna, 1785. · · ’

AGUIRRE (101. scanz. na) NotitiaConciliorum Hispaniae alque
nori Orbis, Epistolarum 1100111011010, 810. 80 8111111001. 1686.

tulliana (uren. 111.) Responsum 110 successione Regni Portu-
plin, pro Philippo Hispaniarum Rege, adversusBononieusium,
1001110010ιο,8110101100100180110110. 101. Ven. 1681.

5 Ἰ · Anniana

 

