ΒΕΑ

81111111 (nunu) nn. A sermon prenched 110111101110800111)1 ineor‘·
porated 101 the benefit Ι01 the Sons 01 the Clergy 01 the establ.
· (1110101101 Scotlnnd. 8ο 8111116.1796.’
BLAIR (101111) nnn. The Chronoiogy end History 011110 World:
illustrated in LVI. Tables. 101. Lond. 1756.
101. lond 1768. ’
--·-·The Hirtoryof the nise and Progress 01 Geography⁶ 12⁸1
Β11111011111111ἷ101) The Campai in Saxony. 101. [ond. 1745. ’
BLAlR (11111011) nnn. Misce nneous Observations in the Practhe
⁰ 0011101111 n 0111..
--- Ρ1101111000-Βοῖ111101ος10. 7111100111.- 4⁰ 110οᾱ172338.
BLAIR (10111111) Memoirs 01 the Life 01 Μ1. Rob. Blair 3 101110
Parte: the iirst Part wrote by himself, and the second by Mr.
1111111011. 12⁰ 1111066754.
BLAIR (10111111) Poeticai 11011111 111111 1111 Life 11011011.Αο1101·,
son, Μ.Ι). 12⁰ nond. 1794. ¹ ’ ,
BLAIR (winnrrn) Fnsays 011 the Venereal Disense. 8ο Lond. 1798.
ΒΙ.Α111Ε(11.0,1)1011101100ρεηά01110110101108100101.811101111.1796. ,
BLAISE de Montluc. 0. 1110111100. -
BLAITHWAITE (1111111) 1110 Compiaint 01 Μο1 Blaithwaite
⁸1⁰3ng fordhderlddddcffididdoff occasioned hythe issolution 01
rramen. .’ .
ΒΕΔΚέΒΕῙὶΙωυι.) 800110. De Calculo Renum et Vesicoei 4⁰
1111111111111111 1111811610) ’1110 Efficacyoi a SinkingFundofone 11111-1
-Ι-’Ῠ-Ἢ115111111111ἀ51ᾞ fflyssffinnnpnnnn
considered. 8⁰ hond. 1786.
—-- Political Traeis. 8⁰ *1.0011. 1795.
1111111111 (1010111) His hnmble Memorial to the Knights, (1111111111,1
οιιιξοὲυτςεεεεε 01 Great Britain in Parlinment aesembled. 101.
BIdAKE'dnnnrrn) The Great Orestion touching scandalons Chris-
tiane ns yet not le hy convicted: whether, 01 110, they nraybe
11οὀ114111111)1 admitted y the Minister at the 101111 Table. 4⁰ Lond.
111141111111111) 0. 01100111. , ’
BLAKE (11011.) Bnrvch’s Work finiehed, 0 Sermnn preached 01
the Funera! of Mr. Jnmes Sharp. 4ο 101111. 1681. -

· BLAKE (Sir 1110111110) His Speech in the ¹House 01 Commons 010

Committee 101 the Bill against Paper Petitions. 4⁰ Lond. 1641.
BLAKE (1101111111) 0. 1111110111.
4-1- Bioudy Newes 110111 Sea: being 0 perfect Narrative 01
the rent and desperate engnging between two hundred 801101
1111311111 and Dutch-Men 01 W'ar, upon the Coast 01 Sciiley: with
“ the Manner how Gen. Blake 01111βὶ11100 eAscue, drew their
fleet into Batn1n3 the Resolution 01 the ollander; and the

number 01· Shi taken by the English. ⁴4⁰ 1011111652.
--··- Good 0111111010 (1001810101 Fleet: Twenty Hoiland
hhipstaken. 4⁴3 10111011. BLAKE

 

