BAC

BACATELLUS (cooov. ) Vita Regi oaldi Poii, 6416144114446411·
tuaricnsis Arcbiepiscopi. 190 1411161690.

BACCHANALIAN SESSIONS; or tlre Contention of Liqirors·
with 41414144111410111114.4α Lorrd. 1693.

BACCHANELLUS (rosarias) De consensu Medicorum' ιιι cu·
randis morbis, Libri (1.441441 Ejusdem de consensu Medico·
rum in cognoscendis simplicibus Liber. 190 Ven. 1565.

--—- De Consensu Medicorum ιιι cognoscendis simplicibus
Liber. 160 larci. 1554. ’

BACCHETI'ONI (ιιιιιιι 14444141 Anatomia Medicinae Theore·
11414 41 Practicae Ministra, cautelisque m Praxi observandis 11·
lustrata. 40. Ocni. 1740.

BlCCHlNALlA OEIUESTIA aPoeminpraiseol 10411411. com·
posed by tire Gods and Goddesses m Cabsl. fol. 1446.

BACCHlNlUS (ossan. ) 114 814 1114, eorumque 1144114 44 differes
tia, Dissertatio. 4⁰ Trai sd 111 1696.

--- 114 Ecclesiasticrs² Hierarchiae Originibus Dissertatio. 4⁰
’1114114417θᾶ

116001118611444111144)11411141411411 Gloriae cupiditate Oratio
Ρι4414144111481111441111144,1141111414 solemni 8111614ηωί644-
ἱιὲυόιὲιι4148441114404111461411111114144464 Bacchis. 40 Pasas·

BACCHUS ορ] zi ιιι 'Troon 80 leid. 1715

BACCI (14441.) 1141 Τ41414 64114 Natura 41 Bonta dell' Aeque 84
64114114464114111,11111111. 80

, ,·‚·-----·---·-l.ibri 114. 40 14111176.

1114 4’441446411 Alicorno. 8· Fr'or. 1689.
1.·····1--·-···-······- Lot. aWollg. Gabelchorer: cui 44444-
sit alius, de magna bestia ab Antiquis Aloe, Germanis Elleml
,844141151ἒὲ41144, abeodem 1111116144 Baccio eomcriptus. 3⁰
11(
2—— De 10444164411111164114Προλιγομιια. 40, 1141111186·
——- 14 Xll Pietre pretiose, 14 quali pcr Ordine 61 dio ncl-
., la 441114 legge, adornabanoi vestimenti 4141 sommo Sacerdote.
Ago ogiuntevi il 1114144414146141441114410141144114648.
- Grouanrri nell Apocalissc,rn ligura della 441414 Giemsalemme.
con mi sommariodell’ altre pierre preciose. Discono dell' Ali-
{gigno Et della gran Bestia detta Alce 64 gli Anticbi. 4011441.
-·-·-- 114 Gemmrs et Lapidibus pretiosis Tractatus, noo solam
¹ 1111411441414114111 4411141444 verum 4114111 utilissimis annotat&
observationibus auctior redditus, aWolfg. Gahelclrovero. 8⁰
Francos. 1603. · '
----De naturali Virorum Historia, de llinis ltaliae, et 64
“ Consrvrrrllntrquorum sol. 1141141597. ’
.··—-·-·De Thermis 1611444141 141. Rom 1699.
e—q-—q--wfol 104144. 1711.
——- Notizie dell' Amica Cluana oggi ’8 Elpidio, e ili molte
’ 4141461111411144116614411441144114,1444411464ι1ι16144
114441 celebre Scrittoredel xv. secolo. 4⁰ Mooer. 1716
414414444111444441111414 ,14114648111111411411
· isocen 414 14 congregation 64 1014141114. 8⁰ Piis. 1 mm

 

