,01111

BARTHOLINUS (11101110) 0010111. De Sanguine vetito Disqui·
01110 Medica cum 01. salmasii Judicio. 8⁰ 10100001. 1673.

--- Anatome exomnium veterum recentiorumque Observa-
tionibus‚ inprimis institutionibus b. m. Parentis 0000011 Bartho-
lini, udcircuiationem Harvejanam‚ etVasa Lymphatica Quartum
10001010. 8⁰1agd. But. 1678.

--- Regiae Academiae 601010001001010101101110011.11010011.
Heroi Domino Petro Comiti in Griffenfeid, 0111111010 facta 001
monam flauminum. 0111001014. .

--- De Peregrinatione Medica ad 01. 1. Oligerum 10001110-
um nepotem suum 0161100 0000011110 Barthoiinum, Christoph.
Bartholinum. 4011010. [1674]

--· De Armillis Veterum Schedion. Accessit Oiai Wormii
de Aureo Comu Danico ad Licetum Responsio. 1010101. 167 6.

-—-- Antiquitatum veteris Puerperii Synopsis 0 6110 0000010
Βο111101100 Commentario illustrata cum 'I'homae Bartholini 011
Filium Epistola. 120 Amat. 1676.

--—- De Hoigero Dano qui 001011 Magni tempore floruit,
Dissertatio 1110101100. 80 Hafa: 1677.

-- Paralytici N. Τ. Medico 01 Philologico Commentario
illustrati. 80 1101. 1685. .

--- De Morbis Bibiicis Miscellanea Medica. 8⁰ Francos.

—- De 1101111011Ιο Cordis Epistola, cum iacobi Hosti ejus·
dem Argumenti Dissertatione. Accessit de 0010111110 lucentibus
Danielis Puerarii Responsio. 8⁰ 11010.

--- De Hepatis exautorati desperata Causa, curn praecipuis
eru'ditae Europae Medicis concertatio. Accessere Eraami Bar·
thoiini de Poris Corporum & 0000101υά100 Quaestiones Acade·
1111010. 80 1110011.

---- De Libris legendis Dissertationes, uas propter 101110-
tem 00 praestsntiam pubiicae luci restituit, (10100011111011110
Pompa praesatus est [01100111.Μο11001100. 801100. Com. 1711.

BARTHOLINUS (11101110) 110011. Antiquitatum Danicarum
de Causis contemptae a Danis adhuc gentilibus Mortis Libri

tres, ex vetustis Codicibus 81 Monumentis hactenus ineditis con·
gesti. 4⁰ 11010. 1689. ·

⁴ BARTHOLOMAEO (10. 1101111110 10.) v. sassonorum.

BARTHOLOMAEUS Anglicus. v. 0100111110.
BARTHOLOMAEUS Maiensis. 1101οτ010110110. .
BARTHOLOMAEUS colonensis. v. 0101010110110.

ΒΛθΙξΤῖΙαῗΙλρΜΙΕὓὸ Edesseuus. Eienchus& 0001010110 Rogarem.

BARTHOLOMAEUS Urbinas. v. 1100111110.

BARTHOLOMAEUS (man 1111111.) Disp. Medica 11011010 Dy-
semeria laborante. 4⁰ Jen. [1687]

BARTHOLOMAEUS (1011.) Disp. Medica de Empycmate. 4⁰
ᾺΒ1110016 iffa} Inaug. d‘iLoehii* 4οΜ01.Βο01000173ἰο

 

