BAS

BASSBT (rosana) Ecclesiae Theona Nora Dodwolliana exposita:
cni accessit Rerum qua> iudiligentos Lectores fugiant Indicu-
1111. 81 lond. 1713.

BASSET (1111111111) A Sermon at theWarwicksbire Meeting No·
remb. 25.l 1639, at St. Mary le Bon in Cbeapaide‚ london.
4⁰ lond. 67 .

BASSE‘IT (raonis) A Catalogne of the Common and Statote
Lair-Books os this Realrn. 12⁰ Lond. 1682.

BASSI (narinus) Dispareri in Materia d'Arcbitettrra et Per-
epettira3 con Pareri di eccellenti et 11111111 Architettt che Ii
anuono. 4⁰ Brenn. 1572.

11ῗὸ81116 (narn.) Griindlicher Bericbt ron Bondagen 8· laps.

--- Observationes Anatomicochtrurgico Medica, in qua-
tuor Uecadea dIgestae. 81 flat. Magd. 1761.

, BASSO (enniano) o. 111111

BASSO (saturianus) Philosophia Naturatiudvennr Aristotelem
Libri xn. 8⁰ Geren. 1621.
81 Amet. 1649.

BASSOBBVTII (111111) consideratione intorno att’ ocanltatione
11110Ιέ11 81 incognita (11 Marte, 01101111Ἀ111101615. 4· Ver.

BASSSLIS (101. nt) In tertium Sententiarum Opna. 1111111.

——- In nattum Sententiarum Opus. t'oI. Par. 1617.

ΒΑ66οΜΡ11111116 (MorescInl 11) Eximia proram Oratio 11111111.
Domini Bassampierii inclyti tteg. 6111 Mareschalli3 qua nuper
legatum eins Majest. agens, in Conventa, Soiuthnrni ts Martii
habito, Regis sui caussae,&tntenttonem,0bquas 111111 necessario
Induere coactns sit, Consoedemtia Helvetiis argute 81 nervon} ex·
plicat, ac proprium publicae calamitatis periculum tc interesse
iisdem luculenter demonstrat, cum postulatis 1111111111· tett-
citer inde obtinuit. 4⁰ 1630.

-- Memoiroe dn Mareschal de Barrompierre‚ contenant
L'Histoire de aa Vie. 810111. 121 CoIog. 1665.

2 tom. 121 Coloe. 1666.

————- 2 tom. 12⁰ Amat. 1692.

-—— Remarques de 11111 Marescbal de Bassompierre sur
lea Vtes dea Roys chry IV. & Louys XIII. 121 Por. 1665.

“ ·--- Ambassadeo. 2 torn. 121 Colog. 1668.

ed. nIt. 121 Colog. 1668.

BASSUS (1111011. narra) v. 1111111111. “

BASSUS (cassianus) rtitttton'lttA. Geoponicorum, aire de Re
Rustica, 1111111111.(1111111101111106011011111100011111011. Antea
Constantino Porphyrogenneto a quibusdam adscripti. Gr. 111.
Graeca cum MSS. contulit, Proiegomena‚ 1101111181 Indices
adjecit Pet. Needham. 61 01111111. 1704.

BASSUS (ro. 111.) De Hippocratis et Aristotelis Decretis, Libri

· tren. 4⁰ Pup. 1594. Τ

 

