ASC

ASAPH (St.) The proceedings in the Cause ol the King against
the Dean 01181.Αο0011,01111100101001111011 01 William lones lor
aLibel. 8⁰ 783.

---The whole of the Proceedings at 1110 Assizes 'at
Shrewsbury in the Cause 01 William 101100 against the Deau
of St. tlsaph 101 a Libel. 80 Lond. 1784. ,

ASARIAS, 11. de Rubria. Meor Ennirn, i. e. Lumen Oculorum.
Liber de variis Argumentis praecipue Historic'u, et Antiquitat.
agens. 4⁰ Mum. 1574. f

ASAVEN (1111111110 u') The Tryal and Condemnatiou 01 Bou
Prefatio d’Asaven. 8⁰ Lond. 1712. ,

ASCANIUS (M. le Pros.) leones Rerum Naturalium, ou Figurer x
euluminees d’Histoire Naturelle du Nord. sol. Copmlt. 1772.
ASCENSIUS (100. ramus) 0. cicaro. 1111011110. eutasius. 0111111·

manus.

ASCH (0101111100.) Dissert.1naug.de primo pare nervorum
Medulla spinalis 4⁰ Gotta' .1750.

ASCHAM (11111.) 01 the Con usions and Revolutions 01 Gorern·
meurs. 80 1011111649.

——- The Process and Pleadin 1111110 Court ol Spain upon
the death ol Anthouie Aschamr esideut 101 the Parliament ol'

{Engllanm aud of John Baptista Rira his Interpreter. 4⁰ Load.

ASCHAM (Mr.) v. 0011011101. ⁴

ASCHAM (1100111) The English Works of Roger Asellam: con·
taiuing 1. A 11οΡοη 01 111οΑ110110 01 Germany. 11.Το110[11111οι
011110 Schuol 0
10 Q. Elizabeth and others. With Notes and Observations, 111111
the Author’s Life. By James Bennet 40 Lond. 1761.

--- Toxophllus, the Schole ol Shootinge conteyned in 1110

Shooting. 111. The Sehoolmaster. 11. letter·¹

, , 0010110111140.

4⁰ lond. 1571.

--·--η----- 40 Lond. 1589.
-3--7 1110 Schola Master, or plaine and perlile wa 01101011-
¹¹}ss Cluldrern 10 understand, unte, 011110000110, the latin tong.
2115111500 and Discourse, written by Roget Ascuam, of
the Affarres and State 01 Germany and the Emperour Charles

legs Courtbduryng certaine yeares while the sayd Roget was
· 010. 40 ,1)0.
--- Fmilialum Epistularum Libri tres. 80 10111. 1590.
120 Hauon. 1602.
12⁰ Hunov. 1610.
----·----- 12⁰ 0011. All. 1611. .
’ 80 01001703.
ASlCllPAN (011111.) De Superstitione emdila seu litteraria Libel-
us. 8⁰ Col. 1728.
ASCLEPIUS, Hanania Discipulur. Definitiones ad Amuionem
Regem, Gr. 10 Par. 1554.
ASCONIUS

 

