-Bno

BROWN (1111111) Two 6011101000οσ between 101110 01 those tnui
are called seperatists 11111 independents concerning their difl'et·

ent Tenents. 4⁰ 1101111. 1651).

·—-- Cioaihing 101 the naked woman, 01 the second Part
01 the dissembiing Scot: beinga Conection of Mr. David

, Β161111 his Errors 1111111 Damnhiet caiied “The Naked Wo-
llnnnss’ stiled 0110 by him arare Epistle to 1111. Sterry. 4⁰ 10116.

653.

BROWN (011111) 61111. Το the supream Ainhority 01 Engiand,
11111 Parliament, the Scope 01 the humbie Romembmnce of tbi
prodigious conspiracy called the Bioody Petition- to be 1111111

mented by David Brown& his family, 01 Discoverers the ‚
1 631¹}ae many other Discenen-ies nndfaithsni services. 41110116.

BROWN (Dr.) 11. 11111101.

,1111011111 (Dr.) 1Α Description 01 the Lake at Keswick (111111 the
adjacent country) in cumberland. 8⁰ 1111111111. 1771.

BROWN (1111111111) v. 11101111 (John)

BROWN (1111111111) Α 1111006110 01 the originicountrey, Man·

κ nen, Governmentand Religion 01 the (3011110111, with 0001110101
the Preoopian Tartara, and the Histoi-y 01 the Wars 01 the Co·-
1110111 against Poland. 8⁰ Lond. 1672.

BROWN (11111.) 11.11.0. 1111011111.

- -—- A briei Acoount 01 1000711101ςί0 Hungnrin, Servio.

Balgatia, Macedonia, Thessaly, Avsiria, Styria, (1111011110, Car'·
111011, and Frivli. 4⁰ 1101111. 1678.
1011101111. 1687.

-—-—-——-- Belg. 4⁰ 111111. 1696.

·-—- An Account 01 several Travels througha great Part 01
Gennany: in 10111 Iourneys. 4⁰ Lond. 1677.

BROWN (11111110) Euqr. The Travels and Adventum 01 Edward
Β101111, 11101. 1010101110 Merchant in London. 8⁰ Lond. 1739.

BROWN (1111111111) Hector os Sandridge in Kent. v. snam.

BROWN (010.) Arithmetica Infinita, or the accurate Accompt·
ants 11111 Coinpanion. 1⁶2⁰ wi}-

ΒΙὲΟῩΝ ogni} AnglnBrit. Disp. de Epiie[p]sia Adulterum.

⁰ mgd. 111. 711. ·

BROWN (11111101) v. 1101111110.

BROWN (1111111111) The Ox muzzied & 01·s0rd 1111011101 ι
1111111100ῑί00 01 the Church's Righls against 1111 her sacrilegium
Enemies. 4⁰ Lond. 1649.

BROWN (101111) Gom A true and exact Relation 01 two grat
Victories obtained in lreiand by the Protesmnt Party against
the Rebels. 4· Lond. 1647.

BROWN (101111) v. 1111100111.

--- A Collectinn 01 Centers and Useiul Propertium 011 the
Line 01 Ν umbem 12⁰ Lond. 1667.

..l-*2⁰ mfflssqliloecription and Une 01 the Triangunr-Quadmt.

Ἡ 110101011001101111, 01 the Art 01 Dyall'mg· 3θὲὶᾶῒῖξέ

 

