ΛΒΤ

1110111101. Anicia of the Universa! institution for Assu- ³
rauce 011 Lives. 4⁰ Lond.
———- The Chartcr 01 the Corporation 01 the Amicable Socie-
1] 10111 perpetual AssurancefOffice. 81 land. 1710.
-- A Tabie 01 the Durations 01 Lives in the Corpomtion
01 the Amicable Societ'y sor a perpetual Assurance Office. 161.
-lo-ffl'ipshon Account 01 the Society 101 Equitcble Assu-x
nnoes on Lives and Survivorships. 81 iona. 1775.
-—- 8· Lond. 1782.
8⁰ Lond. 1791.
-- 81 Lond. 1797.

Asr (1011. cim.) Dissert. Med. de Corporumdispositione ad mor-2
boi. 4⁰ Ha1.Mag. 1715. '
ASTEL. Some Reflections upon Martia e, occasion'd by the
1111101011111101101101Μ11111111’10111,11111011 111110 consider'd.
Aseissfflsigoiiquor Aicahest‚ 011 1111000110 01 that 1101101101

111ηο111111 01 Paraccisus & Helmont. 8⁰ hond. 1675.
ASTELL (1111111111) A true and exact Particuiar and Inven-
‘2‘2’2'303‘2 {issiffiitiiissiifissiiffisssi iiilssffissi'ffi
18111111 (smum) Exercitatio deprimo Avium Ortu. 41111111.
Asli‘AiiiUS (S.) Episc. Amaseoe. Homiiioe, Gr. Lat. Ph. Rubenio

⁶ interpr. 41 Aue. Pium. 1615. ·

ASTERIUS (101101) Deploratio Pacis Germanice, sive Disser-

tatio de Pace Pragensi. 4⁰ Par. 1686.
fol. Lut. Par. 1636.

——Examen Comitiorum Ratisbonensium sive Diuquisitio

{lolium de nupera Eiectione novissimi Regis Romanorum. 101.
mov. 1657. ’

ASTFSANUS (Fr.) Ord. fratrum Minorum. Summa Confes-
1101111. 101. Ven. 1489.

·--- Summa 1111111111 101. Lngd. 1519. ·

581ξὲ (11101111) The Origin and Progress 01 Writing. 4⁰ Lond.

4⁰ Lond. 180& ‚

-—.-· On the Radicai Letters 01 the Pelasgians and their De·
rivatives. 41 1011111785.

ASPLEY (1111111) Natural Magio: 01· Physical Amusemenu re·
101101. 81 conc 1785. -

-—— A Description and Historicai Account 01 the Places now
the Tbeatre 01 War iu the Low Countries. 81 Lond. 1794.

ASTOLFI (010. mucii) v. 01001111 Laertius.

·--·-- Deiia Officina Historica, Libri ni. 41 Ven. 1605.

ASTON (Sir Tuoms) A &monstrance against Presbitery. 41

Lond. 1641.
ASTON

 

