BIB

BIBLIA AEtl nop. Canticum Cantieornm Schelomonis. AEtln'op
151.505513’.1Ν551154011130.Β111.1656.

---— Prop hetia .1551. AEtlaiop. Lot. labore et 51511151115511
Penaei. 40151311 Β51.1661.

....- Propltetiarlonae. AEniop Lat. 551 adj 55355151 quatuor
Geneseos capita, 5 vetustissimo Manuscrlpto AEtlriop. erutaa
’1115011 Petraeo. 4⁰ Lugd. Bar. 1660.

κγ·- 915111155555155515100151151.1151105115ῑῂ-
lio. 4⁰Lagd Boe. 1060.

-- 11111ἰοί511115 Malachiae, Prophetarum ultimi. AEelnop

Lat..a'l'heod Petraeo. 40 Lagd. Bor 1661. ·
BIBLIA ,4131 translated 55151 11555115 5511 Latyn. [by Myles
Coverdale.] 151. 15115.
newly ouersene and 55115515. 40
lond. 1550.
translated by Thomas Matthew 151. 1535. -
translated, and newly recognised with 3155111111-

35555 aller meost saythful exemplare by Rycharde 15151551.
ol Lond. J. 3100011599.

truly translated aller the 15111551 1115 Hebrus&
Greke textes, by y dylygent s'tudye 51 dyuerse excellent learn-
. ed men, expert in the sorsayde tanges. [Witltaprologare or
preface made by Thomas Archbyshop 51 0555155111 151.
Lond. (1111115511 11111511. 1599. ·
, 551505115115111151. 15101140.

51. 1550. 1540. [5111551111 1541.]

55515555 and perussd by Cuthbert

bysshop 51 Duresme and Nicolas Bisshop 51 1155555151. 151.

Lond. 01111155.1541.

--------—— 40151111 J. Cowood. 1561. (imp 5111.

---- truly and purely trislated, & 55115 lately with

315515 industry & dlligece recogni 50 [by Edmunde 11551151
151 15501115151549.

- laythfully set furth according 151115 coppy 51

Thomas Mathewes 1155515515,111151555155155111151155115155

learned Pmloges, & 5555155511110555059551151151.
1550...11)515..1551[511115550,1[5511.1

555510153115 the translation apoynted by the

Queenes Maiesties Inj auctions to be read' 15 all charches 111111

1511511115155115115111155151. Rauen, ot 11155555 aad 5115135151

1115111110 0511151πο5 1506.

[1568] [Porlcr' ror 1111 Β11115111110151 151. Lond. 11115335.
·.--- 151 lond. 11. 1113351579.
.......- translated according to the Ebrew and Greeke, and

conferred 1111111115 best translations 15 diuers languages with

35115131515111551131551511555(1115055555 1515554151. Lora.

r nr er 7

ρ--Ἶ-ὴμ 410114· Odr- Barker. 1583,
1597, · s⁰¹· 0110· ayn der· osca. 11515.

4105101515151151511.
· 11151111

 

