ANG

ANGLIA. A Teble collected 01 the Yeres 01 our 1001 6011, and
01 the yeree 01 the Kynges 01 Englend from the first yere 01
Willyem Conquerour. 8⁰ 1001. 1564.

8⁰ Lond. 1571.

-- The Execution 01 J ustice in Fsiglandssor the 00010100-
eunce 01 publique end Christian Peace against certeine Stirrers
01 sedition. 4010011583.

-—- Anglica, 1110000100,Νο000000100,0000100100, eveheribus
scriptu ex quibus Aeser Menevensii, Anonymus de vite Gu-
lielmi conquestoris, Thomas Walsingbam, Thomas de 10 More,
Gulielmus Gemiticensis, Giraldus (1000100000.- plerique nunc
§2321qu 006ῧὲ000 editi, ex Bibliotheca Gulielmi Camdeni. 101.

--- Articles concluded 01 Paris, the 24111 01 Feb. 1605.
by Commissioners 01 King James end Henrie IV. 4⁰ Laud.

Q The Glory 01 England, or 0 true Description 01 mmiy
excellent Prerogatives and remarkable Blessings whereby shee
triumpheih over all the Nations in the World, by T. G. 4⁰

Lm 113109010Μέ campiniano-Iesus Christ againsttheBiehope

ssu-⁰5⁸2& wishes England, or Englands ioidueiver us.

Ql'i'he copie 01 a Letter sent ovt 01 Englmd to an Am·
bessadour in Frence for the K. 01 0ομ10010010 the 0101001
110 ¹lind contrary 10 the opinione Don in. 4⁰ Lana.

---·- ’s onelty in ioyful expressions for the city of
Londom ee «γ. 4110011641.

..ι-.- 80000011110100 00000001ος1110 securingoftle '

galilnglend and Dominion 01 wales. 15 Mer. 1641. 101. lond.

ψ -—- Divers Oidere by 1001101100 Honourebie Houee 01 Par·

mail {21¹ setting this Kingdome in a pectine 01 (1010000. 4ο

—--- Englands Glory in her royall King end henoumble

s Aesembly 10 meconites Periiament above her former uiurped

¹ ¹ lordly Bisho ssynod. 4⁰ 1641. .

..-- Α onferenee between the two great Menarchi 01
gagincegni Bffinle concemingthese our present Proceefflngs 'in

00 ⁰ ‘ .

-—- A Discouree shewing in 0100101010 the three Kingdumes
ere in atthis present⁴ 401641.

——anhnd’e ¹,by 1. L. 4ο 1001. 1641.

—--- An Ordinance 01 Lorde end Gemmeus sot the sefety

and defenoe 01 the Kingdom 01 Bingium, md Dominion 01
Welee. 4⁰ Laud. 1641.

---prodigiesmdAppaiitimeorEngland’sWarning Pieces,
0000οζ001000] ANGUA'

N

 

