11018 (mono) Histoire de l’Em risonnemeut de Chnrles IV.
Duc de lorraine, detenu par les lapagnou dans le Chateau de
’1011310120 eclogae. 1688.

BOlS(Iae S. nuIProfienl'Exr. Solomone 10111011331100100130ἰίὸ
que dece qui a'ert possidens la haeque de Bruxelles alAnvera le
14 Septembre 1682, entre le S. du Bois tr un Estranger. 40168Ξ.

BOIS (sinon 33) 3. 3103333 ·

Botscnmnuonsnr) m.0fn1aoa.nncuntananroaem martae
31111311111113111111111113.οῑ
Johu of Jerusalem from their first Establisbnrent in Malta to
the beginning ol the l9th Century: with a particular Aceount
01 the Eventa which preceded and attended its Capture hy the
4103030113311(10333001131110113311011. 3 voi. 10 lond. 1804. .

BOISMAN (33313013 roua) De eommunio Bonorum inter Con·
juges, 11100031311010311103. 40 Doip. [loon]

BOISPREAUX (Μ. 33) Histoire de Nicoias ltienzy‚ chevalier,
Tribun, et Senoteur de Rome. 180 Ρ33. 1743.

BOlS-REGARD (uic. sun. 33) uuest. Med. An perficiendis Me·¹

Κ dicis necessaris Peregrinatio? 40 Par. 1696.

BOISROBERT (33. 3333133) Palmae Regiae invictissimo Lvdo-
vico Xlll. Regi christianiss. 3 praecipvis nostri aevi Poetis in
Trophaenm erectae. 4010331684.

--- Epinicia Menum eminentissimo cardinali Drci de
Richeliev. 4⁰ Por. 1634. ·

⁴--- Lc Perneme Roynl, 01 les immortelles Aetiona dr 13003
0113001103 01 tres-victoricus Monarqve Lovis XIII. sont puhlieea
par les plus celebres Esprits de ce temps. 40 Por. 1635.

—--- lle 83031600 des Moses, ev grand Cardinal de 1110101103.
40 Por. 635.

BOISSARD (ro. isc.) Habitus variarum Orbis Gentirm. fol. 1581.

·--·- Disticha in leonas diversorem Principem, Cossum,
Philosophorim,& aliorum illustrium hominnm, tam antiqui,
quelm hodierni temporis, quibus singulorum res geste breviter
continentur. 12⁰ Metir, 1587.

---- Emhlemotum Liber. 40 Meris, 1588.

·--- 100303 diversorum Hominem lama, et rebus gentis, 11-Ι
lustrium. 40 Meris, 1591. . ·

-’-- Vitee et leones 8311330333 Τυ30100333, Principem Per*
aarum aliorumq5 illustrium Heroum Heroinarumq3 ab 033330
usq; ad Mahometem 11. 40 103330. ed Moeri. 1596.

leones Qvinqvaginta Virorvm illustrium, doctrino 80 eru·

ditione prestantium, nd rivum efficite, eum eorum 313311000τὶ3-

tis a Ian. 130. Boissardb Vesunti. Omnia reeens iu rea 331111013εὸ

113οἓ33, &demum toras data per Iheod. de Bry. Auno 3331013.
rone.

··-- Bibliotheca siue 'Ibesavrvs Virtrtis et Gloriae: in quo
continentur illustrium ervditione & doctrina Virorum Effigies
ἃ Vite, summa diii entia accurate descriptio, etin Centuriae
dune distributae penIan. 130. Boissardvm3 artificiosissimh iu res
metue 3 1033. Tlieodor· De Bry. 40 Francos. 1618. 188 RD

 

