1111 0
BROWNE (r.) 111. 1111110 habita 0011111 head. Cantabngimi
Julij 8⁰. A⁰. 1687. 4· cantabr. 1688.
BROWNE (11111111) Tomus alter, & idem: 01 the 1111110111 01

misit& Reigne 11 that famous Princeaae 1111111111.1 4·

, BROWNE (Sir 1101111) a. anown.

BROWNE (1101111) nu. The Story 01 the 0111111601 011111 11111
Protestant Bishops in Queen Elizabeth's Reign, at the Nag's·
Head'l'arern in cnenpnde, thoruughlyernmined. 8⁰Lond. 17³1.

BROWNE (w.) Britanma’a Pastumla. Two Βο01111 8· land. 1625.

BROWNE (w. 1.) Traveh 11 Africa, Egypt, & Syria, 11011 the
11111791101798. 4· 10111. 1799.

Β11011ΝἙ(11111111) Gerre. Browne 1111 111111 Υ1111 Praeticar 11
an exact Diacourse conceming SnaffleRiding‚ 101 troefing md
amhhng 01111 manner 01 1101111 whatroeuer, 11111 une d
11110ῢο1111, till they be perfit nuh 101 1111 ’1101 and Amble. 4·

BROWNING (monueram Thoughtr, written b Thomu
Brouning Citiaen and Cook 0111111111. 8⁰ Lond. l .

BROWNISI'S. An Expositiun 01 the Brownieta Pater-noster. 101.

--- ’111111101111111 conventiale: 01 11 1111111111 01 1110111·
ista, and Nonconformists, as they met together at 1 'private
Hense 11111 Algate. 4⁰ 1641.

-— The Brothers 11 the Separatiun : 01 1 11111 Relation 01 a
Company 01 Brownista which kept their conventicle at 011 Mt.
Petera in Goat Aha in Whitecroeee Street where 6111101111-
prehended on Sundyay Aug. l4, 1641. 4· Lund. 1641.

--- The hrmble 11111101 01 the Bronnisn. 4⁰ 1641.

’ ---11111111Ι.1111)1,0111111111111111 creature, being the
true characteres 1 dissembling Brownist. 4⁰ Lond. 1641.

·-—- A Dialogue between 1 Brounist and a Schismatick. 4·

BROWNLOW (11111111111101111 (A 811011Ρ111,) 01 diverse
famous Casca in Law. 4⁰ 1011111662.

---Writs 1 udiciall: shewing the Formea, Nature, and En.
tries 01 all manner 01 Execvtions in reah, personali, and mm
Actione, as they 1111101 used in the Cuurt 11 common Pleas.
4⁰ 1011. 1653.

-— Declarationa and Pleadings in English. 4⁰ Lond. 1659.

the second Part. 4· land. 1664.

BROhYNLOWE (101) Disp. Med. de Epilepsia. 4⁰ bugd. Bae.

BROWNRIGG (11111) 111111 121111111111111.

-——- A Sermon 01 11115111 01 Nur. 12⁰ land. 1666.

BROWNRIGG (1111.) Genuine and authentia Account 01 her
Life, Trial‚ and Executinn. 8¹3 nonu. 1767.

-- A Narratr've 01 the many horrid Crueltiea inflictedb
117ἰέ111111 Brownrigg upon the Bady 01 Mary clifford. 8⁰ 111111

,3101111111ῦῦ (murana) 111. The nrt 01 making common 8111

“· 'aa 1011 pracused 11 most parts 011111 World. 8⁰ hnssngaeN·

 

