ARI

Antstortttrs o. 1111111111. securum. 1010101101101. sss
mersitonam. 11111115. simitum Aphrodis. 1111111111111. 11-
11101101 Molliortidosoio. 1111101101 Amiiep. Toletoo. 1111101101
Hammo. 10011101.101111111. sorssors. 11100111110111111.
1111111111. sitris. 1111101. osismus. sessi. 1111110011101111.
1111011101. sosimus. 1011111101. morosior. 1110101111. 1101-
1111. succisurus. succi. summotus. 11011101. cirrus. cotm-
101. cisimus. 0111111101. omisssis. ciuisscssomeus. cm·
1111111101. 01111. 1111111101. cssrrtvrmo. 01111101 cirrus.
1111111111151111111151. cuisusvrim. 01111101111101.οο11111·
11101. constrictus. 0011111111.εοττυ11101. ensurius. 0111110111-
101. »omnious deFtoodria. 1101111111. 101111110511111. sss·
111101. 1111111011. 111111151111111111. emissarius. 10011101..
torosos. 1110111111111. rustinus. osssrssus. 011101110111111·
trasmisimus. costus. 0101111111). susurroni. 0011111111.
corvus, 1111111111101. 1011111101. 1111111111. trossu- 11011·
111111110111011101.1101111101. rivaus. 1011111101. 000111.
1101111111111111 iscius. 1111111011. 111111. rivius Venetus
111111.1111011.11111111111111.1111010101. riccotomsmircsmr.
111. 11111110. 1011111110. rosus. 1011101111111. mimmius Ti-
1111. roaros. sosius. rosus. rowsr„ 11111111. siuns. 1111111101.
11111οι1111. 1111110101. 1100010111. 1010111110. socco. sou·
uus. 1111101. 11011101. 1111111111111111111-11151. 11110111. 1111-
tto. semrom. scissemus. 1111111111.. 1111111101. sisimirus.
1111111101. resistemus. 1111050151. 111011111101.ν11111510.
11111110.11110111111. wiiomtsuso. 1101111. 1111110111. 1111111111-
11. ziam.

——- opera, omnia, et Theophrasti Historia Plantarum. 810.
Gr. [sorr. strueres] 51101. tol. Ver. op. Atd. 1495·8.

--,-·---—--- ex emendatione 1ο. Bapt. Ca·
motii. 6101. 8⁰ Ver. 1101111111. 15513.

, perDesid. Erasmum foi 1111501ιῖ0. Bet. 11.
oto. teng. 1550.
opera 81 studio Frid. Sylburgii. 10 tom. [(1101
omo 11111] 4· Fraocff. 15111.

·—--·—-—- Gr. Lot. ex biblioth. ls. casauboni. Acces-

suum ex Libris Aristotelis, qui hodie desiderantur, Fragmenia

quiedam. tot. Lago. 1590.
tot.Aoret.Attot.l605.

veterum ac recentiorumlnterpretum‚
ut Adriani Turnebi, 11. Casauboni, Iulii Pacij studio emendatis·
tima: cum Kyriaci Strozae Libris duobus Graecolatinis de 110-
Ἐαηδϋώ 111 supplementum Politicorum Aristotelis. per Guitt
vat 2tom. fol. Lot. Por. 1619.
410111. iol. Par. 1689.

Lot. partim antei, partim nunc primum o
viris doctissimis donato„ Item supra Censuram 10. Lodovici
Vivis Valentini de Libris Aristotelicis, 81 Philippi Melanchtbonis
commentationem doctissimam, adjecto nunc primum tuit de
Ordine Librorum Aristotelis, deque iliius scriptis legendis Dis·
sertatio. 310111. fol. Boo. 1549. ·

--···---—- 8 10111. 12⁰ Por· 8111131. imit-titt.
stitio-

 

