BIS

Livings hy authority 01 Ρ1111310001; 1110000000, concerningth!
regulating 1110 Sele 01 61011000 Lands, & expediting the Con-
veyunces thereos ; the third, 101 1110 1011010 01 01100101. 41 Lord.

--—- His Mnjesties Concessions 10 1110 11111 01 Aholitiou 01
Α1011-1110110000006011000810.01310000000100100.4110001648.

--- An Antheme sung 011110 Consecration 01 1110 Α1011111-
shopsand Bishnps 01 1101300, 011 Sundny the 27. 01 January
1660. 01 St. Patricius in Duhlin. fol. [1660.]

---- A Proposal in 1101101101 1110 Purchssers 01 Bishops‚ &
Deans & Chapters Lunds. 101. Lord. [1660.]

—-— The Petitinn 01 the Purehssers 01 Bis-hope 000 110001 0110
Chapters Lands. 101. Lond.1660.

-·-- An Apology 101 Purehases 01 Lands iate 01 Bishops,
Deans, &Chapters 101. Lord. [1660.]

——- A perfect 01001ος0001 0111110 Archbishops 300 Β1011001
10 Engiand 000 Waies, established by King Charles the second.
101. lond. 1660.

---- Αο Apology 101 1110 ancient Right 300 Power 01 Bishops
to sit und vote in Pariiarnents. 4⁰ Lond. 1661.

--- 11010 00 00, 011110 Bishops condemned out 01 111011 own
Mouthes. 4⁰ 10011. 1666.

A letter 10 3 Member 01 1110 110000 01 Commons eun·
cerning 1110 Bishops lately in the Tonrer end now under Sus·

‚ pension. 4⁰ Lord. 1689. ’

1690 Α modest Apology 101 1110 suspended Bishops. 4⁰ lond.

-- A Vindication 01 their Majesties’ Authority 10 611 1110 1
See-s 01 1110 deprived Bishops. 4⁰ Lond. 1691. “

---- Α Vindicntion 01 1110 deprived Bishops. In two Paris. 4⁰ 1
Lond. 1690.

—-- A Defenee 01 1110 1110010011οο nithe deprived Bisho' :
10 3 Repiy 10 Dr. Hody end another Author. 41 Lond. 169 .
-—-- A Letter toaPeer concerning the Power eud Authority

ii ί110011000111000 over 111011 comprovincial Bishops. 4⁰ und.

--—·-· A Letter 110010 Clergy·msu in the country, 100010-
01600 Ciergy-nran in 11000001111010311001110011161000111101110
last 80001000 01 Ρο1110111001 101 preventing the Translutiou 01
Bishops. 4⁰ 1011011100.

-.-—- Tire Proceedings 300 Tryal in the Case 01 1110 01001 rer.
Father 10 (iod witham 101οΑ111. of Canterhury, and 1110 right
rev. 10111010 10 000, 1111111010 Lord Bishop 01 St. Amph, Fran·
cis Lord Bishnp 01 Ery, 101111 Lord Bishop 01 chichester, 'lho-
1000 Lord Bishop 01 lieth sud W elis, Thomas Lord Bishnp 01
Peterhorough, aud 1000111011 Lord Bishop 01 Β110101, 10 1110

⁸ Court 01 Kurgs Bench Anno 00011688. 61 110011. 1716.

-—-- A letter 11001 aCiergymnn 111 1110 Couutry to his friend

11οᾺ111ἒοοο0 occasion’d by the Bishops 1010 Declarution. 8⁰ Lord.
Ι Ι ,

——— 'ihe Manner und Method 01 proceeding against pissone.

101 High i'reason, & other capital 01100000.4 61, Μὲξξξχῇἳὶ

 

