BRE

BREECHES. The Breeches3 11,Τ111011111110111111110161111 .
1111101111511111, Poetic, Descriptive Tale. 4⁰ 1111111786.

11Τ111110111111111111ρ. Theolog. de Obedientia Fidei. 4⁰

ra. 111 1111. 1691. ’

BREEN (ιοοετ 1111 8111111111 61111111, oste Konst der stierlie·
den. 4⁰ (iram-Hafa. 1662.

BBEl& (1111111111 A) Disput. Physicarum Prima de Fontibus.
4⁰ tr. 1680.

-,-- Ι)1 Α11111111111111 Dei. 4⁰ mer. 1681. ,

-4- De Mediatore foederis Gratiae, Pars tertia. 40 1111116891

BREGANIUS (1111111111)Τ1111111111 Gentivm de cognitione ·
divina Enarrationes V. 4⁰ Vm. 1621.

BqfigGlUs (1111.) Pmsodia Graeca cum Dialectologia'k. 40 Tubing.

BREGY (1111111111 0111111111 101111 Royal Standard of Kiugx
Charles 11. presented 1ο the publick View of all 11111 Subjects:
transl. from the French. 40 Lond. 1660.

BREHME (1111. sn.) 1111111.Ρ111111ο1111-111111111 de Sangvifi·
catione in corpore semel formato. 4⁰ Jen. 1684. .

-----· 4⁰ Hal. Mag. 1711.

-- 11111111. Medico-Chirurgica de Struma. 4⁰ Erf. [16851.

BREIDBACHIUS (1011. 1111111111) Zodiaci Medicinae, id est.
Materiae Medicae Tomus primun. 8⁰ 001. 1588.

1111111111.)11111111111111111 111111111111. 40 1111111637.

BREIGERUS (11111111) 011111111Ρ11111111111 'lheologicarum de
Invocatione ex D. J ohannis Evang. c. 16. 1. 23. 4⁰ 1111116911.

BREIL (Aunnss' 111) 11 Police 111 l'Art 11 Science de Medecine. .
80 Par. 1580. 1

BREISLAK (11111111) Voyages physiques et lythologiques 111111

11 Campanie3 suivis d’un Mfimoire sur la Constitution 111 ’

Rome; 1111111111 du Ms. 11111111 et accompagn& de Notes par
le Genera} Pommereuil. 210111. 80 Par. 1801.
--- Introduction ala 111111ςί1 ou 1 1111111111 Ν111111111111
11 Terre: traduit de l'Italien par J. J. B. Β11111111κ8οΡ111812.
BREITENACKER (1011. 111.) De Pignoribvs et Hypothecis
Theses. 40 Tubing. 1585.
BREITENBACH (1111. 1111).) 11111111. Med. sistens AEgrorum
Conclave. 40 Ι.1“ρ1.[1711.]
111111111.111111.11111111111111111111 eximio usu medico. 40,
Li s.[ 718.
111111111111111.) Disp. Med. de Contagio 11 Morbis con·
. ⁸. 0 .
ΒΙ11ῌ11111111ΡΨΙ(11111119111111111111.) Initia 6111111111 Germania.
40 Hal. Mu . 1709.
BREITHAUP (11111111.) Oratio de Philosophia & elegantiore
ι1111111111 olim aGermanis neglecta, in Acad. Julia veroa
ffsslfgfibus viris ab initio statim strenue 11111111. 40 Hal. Mag.

---- 1111111111 (1111111 caelo demissa. 4⁰ 1111. Mag. 1719.
1 11111111.

 

