’111111

BRUllNEMANNUS (rar.) Disputatio de Apodemica. 4⁰ Gry·

Bllllllvll'llfillaelanon'.) Annalium Boicorum Pars prima. 8⁰ Mo-

Blllllclllilllltsslmurn.) Consilia Medica: collecta et revisa a Laur.
llofman0. 4⁰ Hal. 1617.

--———---- 4⁰ Frone. o Lips. 1727.

BRUNNER (0111. 11111.) Disp..Med. Inaug. de Dysenteria. 40

Α Troj. od 1111. 1691.

BRUNNER (1111111. mun.) De Cosmogonia Ovidiana, Commen-

’ uno l‘lrilosoplrica. 4⁰ 111011. [1731]

BR UNNER (1011. eona.) 110 Foetu monstroso. 40 Argent. 1672.

-—- Experimenta nova 011011 Pancreas. Accedit Distribe
de Lympha et genuino Panereatis Usu. 80 Amet. 1683.

---,------ 80 Lugii. Brit. 1722.

BRUNNERUS (01111.) Disp. de frequentia Morborum in Corpore
humano rae Brutis. 4⁰ 11111. Mag. [trun]

BRUNNutlUS (1011111111 1111111101) 1111001160 Figuris variarum
rerum in lapidibus, et speciatim 1001111111111,60111111111111111111101-
dici. 40, Lips. 1675.

BRUNNERUS (1011. cuono.) De Peccati Originalis venia & sub-
latione. 40 11011101). 1618.

BRUN N lClll US (11111111) Ichthyologia Massiliensis, sistens Pis·
cium Descriptiones eorrrnqve apud Incolas Nomina. Accedunt

S 01111 Maris Adriatici. 8⁰ Hofrr. et Lipr. 1768.

Β1111ΝΝ1118 (auo.) Triados Eleo-torulis Politicae Libri duo. 8⁰

Fr. od M. 16111.

BRUN N 1118 (1111001) Dissert. Gradralis de urbe Torua eique ad·
jacentibus paroecis. 40 1101011731.
61111ΝΝ1ῙΑ11Κ(00011101) A Slrort Introduction to Swedish

Grammar adopted 101 the use 01 Englishmen. 120 Lorrd. 1865.
BRUNO, 1111110111.

BRUNO (emusr.) o. rnrosmcnos.
BRUNO (11110.110.) De Glandrlis renalibrs. 4⁰ And. 1683.

Β1111ὶΝ11106111671Ξ111.) Disput. de Crotalistria tepidi temporis hos·
1 11. .

Β 11Νο (0101101110) Theses lnavg. de Calculo Renum et Vesicae.
4⁰ Logd. Bor. 1616.

BRUNO (110. 1110111101) Disp. de Trmoribvs praeter naturam
in genere. 4⁰ 1111111649.

Theses llledicae de purgationis modo, ac viis ad Alvum.
4⁰ Altd. [1652]

--- Dogmata Medicinae generalia. 8⁰ Norimb. 1670.
1101110110 ac impedimenta Purgationis in scriptis Hip·
pocratis detecta, demonstrata, confirmata, & Exercitationibus '
qvinqvc comprehensa. 4⁰ 11111616.
BRUNO (S.) carthusianorum Potriarelro. v. 11110011.
Opera 11 Vita. 101. Por. 15024.
—- Sa Vie peinte au Cloistre de la Chartreuse de Paris par·
mann le Sueur gravire par 1011110011 Charueau. fol. Por.

81111Νο-

 

