ASG

ASCONIUS (0.) Pedianus. Ε1100011101000.010110000,1111111100· A
sonis contra C. Verrem, & 10 Orationem contra C. Antonium 8:
1. Catilinam, in Orationem pro M. Scauro, in Orationem con·
tra L. Pisonem, 10 Orationem pro Milone, atque harum rerum
omnium Index. Victorini commentarii in libros M: T. C. de
Inventione, 80 Georgii Trapezuntii in Orationem pro Q. Liga-

rio. 8⁰ Veri. up. Ald. 1522.
——- Fragmentum Commentariorum O. Asconii Pediani 10
Orationes aliquot M. Tullii Ciceronis. if3⁰ lingent. 1535.
01. 110 .

Expositio 10 011. Orationes Μ. Τ. 0106000010 contra C.
Verrem, in Orationem pro C. Cornelio, iu Orationem contra
C. Antonium 10 L. Catilinam, 10 Orationem pro M. Scauro, in
Orationem contra L. Pisonem, 10 Orationem pro Milone3 Ad·
hibita 10 locos prope innumerabiles correctione; cum Scholiis
Pauli Manutii, et indice nominum, uerborum, δι rerum me·
motabilium. 80 Ven. ap. AM. 1553.

Commentationcs 10 aliquot M. Tullii Ciceronis Oratio·
nes. [iteum Selcctae Variorum in Aesonium et Orationes M. T.
Ciceronis ab eo illustratas, Notas] 12⁰ Ligu. Bm. 1644.

ASCULANUS (sosarnus taurus) Clarorum Asculanorum prae·
clara Faciuora. 8⁰ 1101101602.

ASELLlUS (010000) 110 Laetilius, sire, Lacteis Venis Dissertatio.
40 Mediol. 1017.

-—-——-·—-··— 4⁰ Bas. 1628.

-—---—-———- 40 Lugd. Bor. 1640.

ASGlLL (rous) Several Assertions proved, in order to create an·
other species 01 money than Gold and Silver. 8⁰ [11196]
l l An 1100000011001011010111110101 Lauda. 8⁰ Laud.

--- Some Reilections 00 Mr. Asgill's Essay on a Registry
for Tities 01 Lands. 8⁰ 1001116118.

--- Mr. Asgill de J ure Divino. 40 10011. 1710.

·-— Mr. Asgill's 11010000 upon his Expulsion from 1110
House 01 Cornmo'ns in 1707. 80 1011111710.

The Pretentlcrs Declaration abstracted from two 00000- ·
mous Pamphlets, with some Memoirs 01 two other Chevalien
St. George in the reign ο1 King Henry vn. 80 Lond. 1713.

--- The Succession 01 1110 House 01 Hanorer uindicated,
against the Pretendera second Declaration in folio. intitled
“ ‘filij η1101001000 Right 01 1110 Crown 01 England asserted, &c.

--- Αο Abstract 01 1110 p'ublic Funds granted and continued
{⁰ 111ὲο Croun since l Wm. u Μ. and still existing. 4⁰ Load Ι

——-— The Metamorphosis 01 Manb 1110 Death and Resur-
rection 01 Christ from the dead. 100111 80 Lond. 1717. -

-—-- Asgill upon Woolston3 being an Abstract 01 Mr. Wool·
ston's six Discourses against the Miracles 01 Christ (be the same
more or less) und a Ridicule 11101001. 80 Losa 1730.

 

