AUB .

AUBEL (000610) v. mm. ’
1001101000ιο Memoire concernat les rames, etloe moyen

de faire cessler leubus qui te commutent dans ton 101ρωί600.
40 Par. 172 .

1116111166. La Rencontre d’Auberge, ou le Dejeuner Breton.
8· m Bretagne. 1789.

AUBERIUS (οι.) v. 0001. 1·

AUBERIUS (somnus) De restituenda & vindicanda Medicinae
Dignitnte Apologeticus. 8⁰ Par. 1608.

--- Theogonia, seu de Diis Gentium. 24⁰ Telos. 1637.

AUBERT (0.) v. murs nn 01010.

AUBERT (00000100) Votum ro Pace, Ode. 4⁰ 606001 1709. »

AUBERTIN(N10.)QuaestioM 100111εωί010ὶῐαωΑυΜωυαιη.
auin morbos & vitam jus cocum vulgari 1010 tributum ulmea
Ars medica 12⁰ 111000 1636.

····-···.· lQuaestio Medica, an in Aneurysmate 1010001111ώο
tomiae. 2⁰ ,

AUBERTUS (00 amr) v· nonus.

AUBERTUS (0100110010. nummum.

--- Tra'm'e contenanum Caum, hCuration, & Pte-emam
de la Peste. 8⁰ Lausum, 1571.

---- Des Natum et eomplexion· des Hommen et d'une
(111ιο000 partie d'iceux, & anui des εἰμες par laquel· on peut
discernet la (1100πείὶὲ d'ioelloe. 8⁰ Lamnae, 1571.

ιιι-ι·- De Metellorum Onu 01600010, comm Chenim· brev‘u
11 dilucida Explicatio. 8⁰ lugd. 1575.

Ἶῢίιῗ ἒρῗξξὲὓεε Respomm 06 loeephum 000001οε
num. . .

--· Progymnasmuta in Ioan. Fernelii Med. Lffimm de ab·

AUBERTUS (somnus) v. emunt Arckiep, Alexandr. ,
6181119111(ὢο 0’) LesBains de Bourbon, Lancy, et archam
ar. .
AUBERY (so. mm.) Henn'ci Borhonii primi FranciaePrinci inim
Galliam Narbonensem, et Aquitmiam Iter. 4⁰ ba. Par. ffiffl. ’
AUBERY (muts) Memoires pour servir 1111101011οὼ 110110ηά0,
et des autres Provinces 110100.Βο Par. 1680.

··-—-· 160 Par. 1697.
AUBERY (mun) v. msam-mentum

-·-·-- L'Histoire du Cardinal Duc de loyeme. 40 Por. 16⁶4
-·-- Memoirm pour l'Histoire du Cardiml de 11101600. 8
tom. sol. Par. 1660.
—-—- 5 tom. 12⁰ cot. 1667.
-- L'Histoiredu cardinal Ducde Richelieu. 101. 10001660

-ῖ-Ι-θθΙζε J ustes Pretensious du Roy sur l'Fanire. Gem. 10
ar. .

4-----Ι.Ἠ101011·06ιι cardinal Maznrin. 01010. 80 Par. 1605.
AURIGNAC 16100116) 10 1000600010 Theatra 2t0m. 'Am

171⁵
Ι,0060000

 

