B U 11
annueramus (sous. esurus.) Biotychnivm seu unm 81

110001. 1611.
81 Franci. 1689.
81 Franc. 1680.
121 lugd. But. 1678.
-—-÷ Achilles ΠΑΝΟΠΛΟΣ redivivus. 81 Amne. 1612. ,
BURGGRAVIUS (rou. ruri.) Libitina ovans Fatis Hygieae. 81
Frune. ud M. 1701.
--- Jatrice Omnium Lethiqve curiosa3 sive, De Morte,
ejusque Praeseusioue, Physica-Medica Commentario. 81 Fraus.
-—-· De methodo medendi pro Climatum Disersitate varie
instituenda. 41 1031001704.
·-·-—-· Spiritus nervosus Exul restitutus. 41 Frassc. ud M. 1729, ·
--—- lexicon Medicum Universuie. 101. Frusinati M. 1788.
BURGH (aurosi. virinus) Disp. de Pica. 41 bugd. Bm. 1684.
--- Disp. Philus. de Amore. 8⁰ bugd. Bas. 1707.
BURGH (nossemus vsuuuu) Oratio de Baptistae Mauunni dictor
Virtute decet 000 sangnine niti. 41 1676.
8013150411 (rurus 0000000000)11100010100001010010. 41 Grosu
BURGH (siuas) The Dignity 01 human Nature: ura brief Ac·
count 01 the certain aud established Meam fur attaining the
true end 01 our Existence. In four Books. 4⁰ laud. 1754.
---Pohticai Disquisitions, or au Euquiry into public Erras,
11010010, aud Abusus. 3 10181 1001. 17745.
Biiiiiifl (rurs. varinus) De Incomprehensibilitate Dei. 4⁰ Ulsr.
BURGH (ruo.) A Method 10 determine the Areas 01 right-bned
Figures unis'ersaliy. 4111011. 1724.
BURGH (uuicti) Mnrq. os Clunricnrdc. A Declaration 01 tbe 110·
* solutions 01 his Majenties Furcas pubiished hythe Marquisse os
Clauricirard against the Pariiameut 01 Engiaud: aluo a Declara-
tion iigned by the Officers in Vister: and a Copy 01 0 letter
from 0010001110000 10100 Lurd Inchequeen. 4110001. 1648.
--—- Memoirs 01 the right hou. the Marquis 01 Cianricarde
1001 Deputy Genera! 01 11010011. 81 rand. 1722.
--— The Memoirs and Letters 01 Uliclr Marquis 01 Clau.
iiim and Euri 01 81. Albana, Loud Lieutenant 01 lrelsnd. fol.
nd. 1757.
BURGH (usnemu) A Scriptura} confutatiou 01 the Argumenta
against the one Godhead 01 the Fatber, Son, und Hoiy Ghost,

fgssguced by the rev. Mr. Liudsey iu his late Apology. 81 york.

BURGHuuTUs (coruom. uaria.) Iter Sabothievm. Germ. 8⁰

Biiliiiiiitbiiis (semro 000110. sruauraus. ¹

BURGIS (111.)Ιο Burgis’s 0100οε1101128000000001101001] flown
800000 preacbed before the 1001 Muyor Nor. 5, 1709. 81 Lond.

BUiitlii( (affirmares u) De quatuor Virtutibus Cardinulibrn.

Biiuuiiiuuribu (usura.) Thesaurus Historiarum. 01001. 101.
Oem‘p. lmus. BURGMANN

 

