Bur

1111111110011110. Α 8010100 preaehed before the 800101
the Clergy, May 111154. 40 hond. 1754. -
--— A Sermon preached on occasion of the Anniv. Meeting

of tlli‘enTriietees of the Infirmary in lamen Street westminster.
---- Fast Sermon before the House of Commone, Feb 17.
1758. 40 110011. 1758.
— Lo dAlSermou 0111110111οἮ of the Church of England.
4 n . 763.
- 0111110ξῶ1011101011 01011010 1111110111 Artis Medicae. 4⁰
ml. .
Diep. de Nutritione. 4⁰ Lugd. Bar. 1676.
BUTLER (1001111) arn. Bishop of Durham. Filleen Sermone
preaehed at the Rolls Chapel. 8⁰ Lond. 1716.
· 10 which are added Six Sermone
preached on publiclr Occasione. 8⁰ 110011. 1749.
8⁰ 1765.
·—-— The Analogy 01 Religion, natural und revealed, to the
Constitutiou und Course 01 Nature. 4· Lond. 1736.
-—-- 8⁰ 1101111736.
with aPrefaoe, giving some Acc‘ount
01 the 1101110011080101101 Lord Bishop 01 Gloueester. 8⁰ 101111.

ΒΕΘ·- Remarlua upon Dr. Butler's sixtb Chapter of the Ana·

logy 01 Religion, 810. 80111111. 1737.

—-- A Sermon reached before the Society 1011110 propa·
gation 01 the Gospelin foreign parte. 80 Lond. 1739.

——dA lSerrnon preeehed before the Lord Meyer at S‘. Brides.
4⁰ 1100 . 740.

Sermon at the Yearl Meeting of the children educated
iln the Charity Schools in an about London 81 Westminster. 40

-—- 'A Sermon preaebed before the House of Lords, June
ll. 1747. 40 Lond. 1747.

-—-—- Α 80111100 preached before the President and Gorernora
011110 11001100 1011110010, March 31.1748. 40 Lond.

BUTLER (11111) 00. Α Serruon poeach’d at the Funeral 01 Μ1.
James Lordel. 4⁰ Lond. 1694.

--- A Sermon preach'd at the Funeral of Clopton Huvere
MD. 40 1101111. 1708.

BUTLER (Major) The fourth Paper presented by him tothe
bon. Committee 01 Parliament‚ for the propagating the Goapel
of Christ desua. 4⁰ 10011. 1658.

-BUTLER (111011) The Tryal and Conviction of Mury Butler, uliae
8111011101,101000010110111000 Bond of ο14011110. 40 110011. 1701).

BUTLER (111111) 1111111011 of Ormond. A Sliort Memorial and ·
character of her. 80

Βῑίξὲῗῆ (n.) 110. An Eeeay eoneerning Blood-letting. 80 110011.

BUTLER (11011111) A new Almanaclre for 1110 0001016311. 12·
1101111. BUTLER

 

