ARA

Aufflunsnnoms) 00001101εό000010000000010110.4101001483.

-- Tractatus de llumanitate Christi. 4ο Leydir, 1484.

·-— De Modo Confitendi et Penitendi. 4⁰ Antw. 1486.

-·--1n Libros Physicorum Aristotelis Interpretatio, 01111-
nuheo Veronense recognita. sol. l'en. 1506.

-- ln Volumina de Coelo et Mundo Aristotelica Exposi-
llone«. 101. Ven. 1506. ¹

-- 10 Libros de Anima Aristotelis Expositio, &cum tex.
lo Argyropolr ubique in primo loco addito. 101. l'eu. 1507.

cum triplici Textus translatione,
>ntique i}r‹gyr0p¹‹>5li(i 501 Michaelis Sophiani, nuper addita. 101.
en. α . untur, .

-Ξ 111010001000101100101100 Principum ud regem Cypri.
Item Epistola ejusdem de regimine J mleorum. 8⁰ Por. op.
lot. Parvum. 1599.

·—-— Conssati ex angelico doctore S. 1110000, primum Volu-
men. 101. Perusie, 1519.

·--—-- Super Epistolas Pauli commentaria. fol. Por. 00101.
Parvum. 1596. “

101. 11101536.
Accenere ejusdem S. Thomae Sermones
Aurei pro Dominicis& festivis diebus. 101. Pur. 11116.

——- Enarrotiones, quas Catlteuam vere Aureum dieunt, in
quatuor Evangelia, emendate ct in lucem edite opera Desiderii

· llaheu. 101. Par. 1532.

——- EnarrationesEvangeliorum dominicalium &quadragesi-
malium per totum anuum, ex praeeipuis Ecclesiae Christiano
doctonbus seleetae. 8⁰ Por. 1538. ’

·--— Commentario in Libros peri Hermenias & posteriorum
:lnalyticorum 101. l'cu. up. Jnntor, 1553.

··—-- Angelici Sermones. 8⁰ Rom. 1570.

——-— Secreta Alclriuiiae Magnalia: opera Dan. Brocchi-isli,
cnm praelationc Ioannis Hoernii. 4ὺ Col. Agr. 1579.

--—- 8⁰ Lugd. Bne. 1598.

——-- De Divinatione Sententia. 8ο (111. 1580.

--—- Summa contra Gentiles, fratris Francisci de Sylrestrio
Commentariis illustrato. sol. Lugd. 1587.

119111Νο (canorus on) Soc. 100. chicon lllilitaris. 2tom. 101.

724. ‘

AQUIPONTANU& o. 0000100000οε.

.tQUtsGRANUt1.v.nx cu crturnccr.

AQUl'l'ANClUS (enosren) Episc. Reginnr's. v. resectus.

nuutvw US (innuuntur.) illustrium,et exquisitissimarum Dis·

. . . ⁰ .

illittttt ¹:21:lul-unlltlzt;,tlt 0000.. ne
l’enatigroreh Aucupio. De Re Militari. De singulari Certa·
mine. as.

Attnsstn. Arabia, seu Arabum vicinarumque gentium Orienta-
lium leges, ritus sacri et profatu, mores, instituta, et historia:
accedunt praeterea uaria per Arabiam Itinera, inquibus multu
notatu dignu enarrantur. 1110 Arist. 1633.

¹ 1101.. 1. X 1111148111.

 

