ΒΟΕ

BOERllAAVE (1111111.) Elementa Chemiae quae annivermrio la-
bore docuit, in publicis, rivatisque Scholia Hermannus Boer·
baare. 810111. 40 Lugd.x 1. 1732.

· Aegl. transl. from the Latin by 'limotlry Dal-
lowe, lll.D. 4⁰ Lond. 1735. ’

--—·Opuscula omnia quae hactenus in lucem prodierunt. 4⁰

· Lugd. Boi. 1788 ’

--- Museum Boerhavianurn3 sive Catulogus Su ellectilis
splendidissimae. qua usus est 111 celeberrimus H. 8011113310. 80

Lego. Bas. 11311.
...— Praelectiooes Academicae in proprias institutiones Rei

Medicre, edidit et Notus addidit Alb. Haller. 310111. 80 Gotting.

ιη’-’- -lntroductio in Praxin Clinicum, sive Regulae generales
iu Praxi Clinica observandae quas praemisit antequam lectiones
publicas adgrediebatur in Nosocomio Lugdunensi cl. Hermon·
nus Boerhaave adiligente Auditore communicatae. 4⁰ Lugd.
Bar. 1740. “

----- Proelectio publicu ‹le Calculo. 4⁰ Lond. 1741.

---- Abregt'z de 111 11100110 Ch mique, tiri des copres Eorio

. de M. Boerliaare par M. de 13 1101110. 80 Por. 1741.

--*- Α11 Essoy on the Virtues and efficient Causes os mag-
netical Cures, 1131111. 110111 the 1111111. 80 Lond. 1748.

·-··-- Consultationoo Medicae: sive Sylloge Epistolarum cum
Responsis. Volumen primum. 80 Lond. 1744.

1- Proelectioneo Publicae de Morbis Oculorum ex Codice
M.S. editae. 8⁰ Gotting. 1746.

--- Opus Anatomicum de Fabricii Glandulorum in corpore
humon03 continens binas Epistolos: quarum prior est ller-
manui Boerhaave‚ super 1130 re, ad Fred. Ruysclrium3 altera
Fred. Ruyschii 311 Hermannum Boerhaave, qua priori respon· “
detur. 4⁰ Lugd. Bur.

BOERIO (11011110) Trattato de Bibonie Carboni pestilenti. 80
Gerr. 1579.

BOERNERUS (circumuento.) o. 10110.

-·-—· De doctis Hominibus Graecis Litternrvm Graecarum, in ·

113113 1031311310111113. 80 Lipo. 1750.
BOERNERUS (11110.) De viu, Moribus, Meritis, 81 Scriptis Hier.
Mercurialis Foroliviensis Commentario. 4⁰ Brumo. 17 51.
--- De Corma et 1131313110 Artis Medicae Diis 011111 et 3111110
hodie lrinc illincque tutelaribvs Commentatio. 4⁰ Helm. 1751.
·--·-- Dc vita et Meritis Martini Pollichii. 4⁰ Wolf. 1751.
ΒῇΕΒΨίᾸέΕΙ. (conr. 1) De Admirandis Oculorum. Pars prior. 4·
mst. 59.
BOESEKEN (1111101001) Disquisitionum Philologicarum Rigor,
etad Gen. 111 15, et ad Act. lll. 84. 8⁰ Lugd. Bor. 1711.
BOESlUS (11111.) Disp. lnaug. de Epilepsia. 4⁰ ι1111. 1686.
BOESNIER, o. 111111 10001111.
ΒΟΕΤ (sni.) Dissert. Pltilotheosophica de Deo. 4081110118 111181.

 

