ΒΑΗ

uARCLAY (1611.) o. 16611161-161111111.16161111.
—-- Sylvae, 111 sereniss. Regem Christianum quartum Dei
ἓέῑίει Daniae, Noruagiae, Gotthorum, vandalorumque Regem.

4⁰ land. 1606.
⁶—— Pietas, sive publice pro Regibus ac Principibus, et pri·
1111111111...111
. . a 16111 arinini racaum e
Pontificio in rebus temporalibus. 41 Por. 1619.
--1616.4611661616. 8⁰ lond. 1614.
·---· Poematum Libri duo. 41 16111. 1615.
121 01611636.
-—-- Euphornrionis Lusinini, 1111 loannis Barclaii Satyrione.
' quadripartitum adjecta Clari, 1116 obscurorum & quani aenig-
maticorum nominum, in hoc Opere passim occurrentium, dilu-
· cide explicatione. 121 1111161623.
--Ἐ6ρ116116166’11 16116161, 1111 Ioannis Barclnii Satyrieoo,
21111 ffiggque' cum Clavi. Accessit Conspiratio Anglicaoa. 12⁰.
11. .
----·-—---- 121 Onon. 1634.
121 Amat. 1618. ,
——Euphormionis Lusinini,sive 16. Barcinii suyricon,nunc
primurn 16 sex partes dispertitum,& notis illustratum, cum cla·
11. ⁴Accessit conspiratio Angiicana. 111 Lugd. But. 1674.
——- Euphnrmionis Lucinini Satyriconz Pars 11. 6666 secun
11116116 lucem edita. 121 1613.
·-—- Euphormionis Satyrici Apologia pro 11. 121 Par. 1610.
ῙΗ-Ευρίιοτωίοηίι Satyrici Apologia pro se. Pars 111. 19·’
W Eupirormionis Satyrlci leon Animorum. Pars 11. la*
·-·-—--Alitophili Veritatis Lacr mos: sine Evplrormionis Ln-
116161 continuatio. 191 6611611124.
--—- Paraenenin ad sectarios 116161 temporis, (le vera Ecclesia,
111111 Religione, Libri 11. 121 Col. 1625.
--- Argenis. Fslitio novissima: 6616 Clare, hoe est, no·
¹ minum propriorum elucidatione hactenus nondum 111111. 191

Quum
121 Lirgd. 1111111616.
121 Ama. Lnd. Eia. 1651.
121 Amet. en off. En. 1659.
—Barelny 1111 Argenis, or, the 1616161 Polyarebns 1111
Ατςεηὶ111116111γ Kingsrnill Long Esqr. 41 lond. 1616.
---- La seconde Partie de L’Argenis 41 Por. 1625.
BARCLAY (11111) Some friendly‘aud 1111661111 Annae 16 Mt.
Admiral Byng. sol. [1716]
BARCLAY (11111111) 66. Α letter to the Pcople ol 8661111111 16
31ng tp} relmove their Prejudice totbe Book oi 06161666 Prayer.
---·Τ111 universal ’1111611111 611 complete Aconuot ol tte
most remarkable Voyugee and Trarels ol eminent Men ot 661

orn, md murimonte tlnpmt Time. 161 lgepnzlffi

 

