BAT

BATES (1111111111) oo. 0. noua.

-- Considerations 01 the Existence 01 God, 11116111 the lm·
mortality 01 the Suul, with the Recompenees 01 the future state. ’
8⁰ Lond. 167 6.

the second Fdition enlarged. 8ο
land 1677 .

-—-— The Divinity 01 1110 Christian Religion, proved 111 the
Evidence 01 1100100 0061111100 Relation. 80110116. 1677.

--- A Funera! Sermon 1110101106 u 00 1110 death 01 111.
ἸΙΙ111111100116111Ε10100, who deceas'd the 18111 01 October 1677. 4⁰

---- 10 which 110011 added thelast pub· .
liclr Sermon Dr. Manton preached. 12⁰ Lond. 1678.

-——- The Severaign and Final Happineas 01 Man, with the
0110011101 Means to obtain it. 8ο hond 1680.

--- Vitae selectorum aliquot Virorum qui Doctrina, Digni-
tate, aut Pietate inclaruere. 4⁰ Lood. 1681.

· -——· The Danger 01 Prosperity: discovered in several Ser·

111001 011110 {forbid 97 811111111ἷὲ 1111381288Εά l ds f
-·- intritus? ¹²²⁰ ²¹¹

Δ. —·—- The Way to the highest Honour: a Funeral Sermon

on John xii. 96. preach’d upon the Decease 01 1110 101. Tho.
Jacumb, 00. April 3. 1687. 8⁰ 10116. 16871 ’

-— The Speedy Coming 01 Christ toJ udgement,repreeented
1011000101801100000111060011101 Mr. Beniamin Ashurst who
deceased the llth. 01 September 1687. 19ο 10116. 1687.

-— The Sure Γ111111 01 Uprightuess, open'd in several Ser·
10001 upon Psal. 111111. v. 23. 8⁰ 1016. 1689.

--- A Funeral 8011000 101 the reverend, 11011, aud excellent
11111100 Μ1. 1110111116 11011101 who deceased Decemh. 8. 1691. ⁸⁰

——- The Upright Christian discovered 3 111 keeping himself
11001 his iniqnity‚ and Resignation tothe 1111100 Will: 1111111
01 1111011100 and Answcr: gethered 011101 the judicious Trea·

, 1110101 William Batee 00. 190 10116. 1693.

‘--— Sermone preach'd on several Occasione. 81110116. 1698.

-—-— A Sennon preach'd upon the much lamented death 01
01111010 gracious Sovereign Queen Mary. ’1011111011 11 adom
1110 1166101101 Coudolence 10 1111 Maiesty 111 the 111110011ος

’ Μ10111011. 4111111691. “

--— The Harmony 01 1110 1111100 Attrihutes, 10 the contrie-
ance 11011 accomplishment 01 Μο11’1 Redemptiou 111 the iord
lesus Christ: 01, 1111001111οι, wherein 11 shewed 11011 newis·
11001, Μο101, Justice, 1101111011, Power, 0116 Truth 01 (1011 are
glorilled in 1111111011 aud 1110111011 Work. 8⁰ Lond. 1697.

--— Spiritua Ρο11001100110101606006 001010061101119601.
111. 1. 8⁰ Laod 1699.

BATESON (1111111) An 11011101 1010010 Ob'ections 01 Hauon
Berners Esqr. 1111011 a Paper intit'lcd some marks 000001ος
ing the Ouuals 0181110 Country 01 Manu-Laud, 810. {ll 1117Ε1ἱ118

 

