Β I B
BIBHA (1011. 4ο Par. Mica. 1011010100301.

. μ--- 101. Lyon.1521‚
-—-—-— tom. 1. 4. 8⁰ Anv. par Mart. L'Empereur. 1598.

*ὲκ- 2 tom. fol. Anu. pur Mart. L'Empdeur. 1534.
⁶—— · [impr. sur 00010] 2 tom. 101. Anu.

par Mart. L’Emperenr. 1534.
[par 11011001Ρ100001100100.] 101.Νε(41“01.00(Ρ(“000
de Wingle dict Pirot Picard. 1585.

’ ¹---------f01. lm. 1550.

30t0m„12⁰ 1000. 0001000001000100. 1553(
----}·· (10056010511111551051011001011151511)ῃο405000511111101100 par
Sebastiam Chat'eillon. [0001101101188] 2 tom. sol. 8010000(
1. Hemagc. 1555. . ›

corrig& par 1151111ι 5ἕῐ111011155 115 11115155550111101. 1516151185ιέ
--·-'-⁶-.nvec Annotations. sol. 100000 Seb. Honorati. 1566.
*nh—— 8⁰ (10 l’Impr. de Fr. Estienne. 1567.
..a-...- 101( Par. cleez Icfcques du Puys. 1587.

parles 001011111υο10155111011111ἓ (151111151511511553511
001 Indice par lieux 00000000. 1101010οΡ000000008ι00011000(
0000100 Prieres Ecclesiastiques. 8ο noemae, (1( 8100010. de 11.
Qfglrfflezctffiszffl les textes Hebrieux 8( 61000

mlesx Pasteurs & Prosesseurs de l'Eglise de Geneue. 4⁰ Gen*

. sur la Version (10 (1005νο; par Sam. & Henr. des
Marets. sol. Amst. L. 8( D. Elzev. 1669.

—²-·——-8 tom. 4⁰ Clearcmon. 1675.

-27— Les Livres (10 10 Genese, (10 I'Exodc, δ’ (10 Levitiquejus·
9180083. Ghapitre, 0οἅ011000(- M. de Marulles (ιτ-0( (10011000
(0110110000 α’ Isaac Ie Peyrere). Cet ouvrage (ι’(ι pas (16 001005.
L'Impressz'on sue arrete'e par ordre de M. le 01000011(Ι &quiea
[01101. Bibl. Comitis de Hoym. a Gabr. (1101110. N⁰. 138.]f01.·

---Το010(101;1101), translate 0010 1010010 Hebraique3 et
bref 0000οὁ1011050 1101001000 icelluy. 8⁰ lect. goe.

--·-- Le Livre de Job: traduit (0 poesie F (0000100, selon la
00015 1101001000, par Aquace d'Albiac Parisien. Au Roy
d'Angleterre, Eduard, sixieme de cc n0n1.B⁰ (1( l'Impr. de
leun (1000001552. ,

--- bes Lamentations du 11001001050001010,00111ος100. Et
Desolanion de Tyr, (10 Prophete Ezechiel. Poeme Epique. 8*
--— L’llistoire (10 l'ancien Tobit, & de son fils 10 jeune '1⁸0³

bit. L’Histoire de la grande vaillantise de la noble dame J (011110.
Le vertueux fait de 10 noble& honeste dame susanne, auce 10
(80010000 (10 jeune Prophett 1100101( ensemble L'Histoire de 10

belle Reyne Hester. 4ο (400010. 1555.

--—- 1„ae Conseils de la Sagesse 00 10 Recueil des Maximes

de salomon: avec des 1101100000. 8⁰ Pur. 1077. Ι

 

