BUS

nuscnms (11111110. rusius.

BUSCHMAN (rnrn) De Haemoptoe, rire Sanguinis sputo. 4·

1111ιὲ1111 111 e ninii? Meditatiom rur les Enngrta, seqonde 1111110,
11111111110111. 8· Par. 1669.

Βῑί8ξ9ΜΒΑ11Μ (annunti) Medulla 'l'ueoiogiae Montis. 12· Per. ·

BUSENELLO (οιοι 1111.) 1111101ρο011 ιε 01 the Nera! Triumph
01 the Venetians orer 1110 Τ11111.81 1011111158.

1111811 (ι.) Hibernia Curiosa. A Letter 110111 a Gentlemen ιιι
1106110106101110060180ιο11111101111160 egenen} V rev 01
the Menneu, Customs, Dispositione‚ 810. 0111101111ιιιῑι1111111 01
Ireland. 81 10111.

8· 101111.1788.

BUSH (w) Α Diseourse preached at the funerei 01 Mis. Eiiz.
Knock 181 10011. 1698. ·

-ῑ--· An earnest Inritationtothe 11000001 cod. 8· land.

BUSHEL (Cap 1. 1110011) nn Arraignment 11111 Condemnatinn
018101111111110180111011,11οὼ1101110ωοοΜ 111111 1110111101
mdalsggier was by him sinin about nine year-e since. 4·

1111811131. (0111110111) iiis speech and confession at 1110111οο
ῗὲὃείιεοιιιιοιι written by G. H. 1111010111οΜ. 4· gand

ΒΙΕΗΕΜΜ (ιιτιι)ΙΛ 8011100111110171111011101811111011.1103111011

rt 411016.818

BUSHELL (11101111) Α Just and true Remonstrance 01 his Maj ee·

tiesr Mina-Royan ιιι the Principairty 01 Wales. 41 [md. 1648.
4181111011. 1648.

——HisCasetruly stated. 41 10111. 1649.

--- Μ1. Bus hell' eAbridgement 01 the 10111 Chancellor Ba-
cons ‘Philosophical Theoryin Mineral Prosecutions. 4· Lond.
·-- An Extract by Mr. Busheliof his late 1111111111 gement 01 ·
the Lord Charrceilor Bacons Philosophical Theory in Mineral

110100011001.41101111660

-- Μι. 1101111011 Letter to the right 11011. the 10111 Fair·
fax touching his Anticles 01 War. 41

BUSHER (1101110) Reiigions Pence: 01ΑΡ101 101 Liberty 01
Con. eience. 4110111. 1646.

1111811ΝΕ11(10001011101011101010811011111141101111678.

-—- 4110111 1688.

Β11811ΝΕ11(1111111)0 ..0111111110

-—- Α 111111111ιο 01 the Proceedings 01 the commissionem
{immed by Ο. Cromwells 01 0 jecting scandaious and ignorant

inisten, in the Care 01 Walter Bushneil 010111. vicar 01 Βοιι
111 the County 01 11111181 1011111660.
BUSHNELI (1111111111)0.11001111.
8113811118 (ιιι.) 1110111 Qunstionvm philosophicam 41 Lugd.
01 604.

 

