als ·

BISBIE (000001οι00) 00. The Modern Phariseest or 0800000
00 the xxiij 01 S. Matt. v. 15. 41 Laud. 1683.
BISCARI (Il Principe di) Discorso Aecademlco sopra un' 001100

’ 1001101000 1001010 nel Teatro della cteta dl Catanla. 4⁰ 00100.

3118707111 TRADE. An humble' Answer to a Petition desitlnga
regutatton 01 the BlskeyTrade 101. .. ·
BISCHOFF (efltttst'. 01000.) 1)ιο00110100000011110, atque

0 Scri 1101100 Isaaci Abrabanielis. 4⁰ Ated. (1708.)

11180 ΟΡ (staua) 0. 00000000.
BISCIOLA (000000) Horarvm attbsecivarvm Tomve pilatus, Ll-
. hroa viginti continens. 101. Ingolat. 1611.
--— Horarvm Subseeivarvm Tomua alter, Libros xvtt. 000-
linens. 101. Col. Ag. 1618.
BlSClONIUS (000. aaa.) Bibliothecae Medleeo-Laurentianae
catalogue. 101. 11001753.
1111δὲ52600) The grand Triall 01 True Conversion. 8⁰ 10101.
BISCOE (Ma.) The Trlal 01 00010000 sor Adultery 01110110-
bert Gordon Faqr. 8⁰ Lond. 1794.
Blscoa (0100100) The History 01 the Acta 01 1100 Holy Apostles
· 0006000011 from other Authors3 and consider'd as 1011 1101010000
011100 Truth 01 Chrhtianlty: with a prelatory Diacourse upon
the Nature 01 that Evidence. Behtg twenty-four sermons,
mehgi 1ιίιί 1100 {offla-{6³ 1ἒ87, 17238ὦο1 &affige 4giumd-
e on. 0 r. v . .
11180601) (soa.) Diap. 10000110 001010 Cordia & palpitatione ejus.
“ Β16611111811001011101611110.Μο01.01010000[010103010110.411101617οθ.

Ι Ι 81811011(00000610016101011100000001010000000100100. t·

Lond. 1655.

’ ’ ·-— The 'Phrone 01 Truth exalted oter the Powera 01 Dark-

00000. 41 10011657.
-- Mene Tekel. or, the 6000001101 Officers 01 1100 Amy
against the 1100100ῑί000,οα 01 tlte army. 4⁹ 10001. 1659.
-,---· Α Tender visitatton 01 Leve, 10 both the 1101001011οι01
0010001 and Camhrffige, and to 1100100001 Court and Chan-
cery. 4⁰ 10πά. 1660. ·

--·· The Waminge 01 1100 Lord 10 1100 Klng 01 England aad
his Pultament. 4⁰ Loatl. 1667.

*000000000οΕεο 00000100000000000. ,

---— A making-ctu for the Times. 101. aona. 1668.
BISHOP (000000) observatione, 1101000100,ωά Meana topretent
Smuggling. 81Μο1101. 1788.
131811οΡ2000το00)’11100111000010101110010000011110111000 8101000
{weil ngton 0000100001000. Wntteu by 1000011. 81 tat.
Btstto'P (0.) Τ100 Faat-India Navigator'a daily 0100101001. t·
'Blfflgl'llffiuahl 1101006001101100111101100.800001ὃί000
10 which are prefixed Memolra 01 1100 111001 the author by
1101001100000610ολ001411796 atsttot’

 

