ALE

AlbssAip'ig. (St.) La Perspeotive speculative, et pratique. 4·

ΔΒΞΞΤΙΞΡῨέἓΗΑΕ (osiris.) Dissertatio de 11001011010111 ma-
41 1689. ’

ALEFELI) (11111111. ss) ik'Morsitionibus. 4⁰ Kil. 1678. -

ALEFELD (wotrorrso so) Historia, Schola Principum-4⁰ Argeos.

' MigiGfflMBE (11111.) 01110100111111.
-- Bibliotheca Scriptorum 8001010111 Jesu post 0101111110

Anno 11001111. Cataiogum. R. Ρ. Ρο111 Ribadeneirae. 101. ''
'Antio 1643.

---HeioesetVictimoeCharitatis,SocietatisJesu.Extremum ’

Decennium adjecit, usque ad exactum annum 1657, 10101101 ·

Nadasi. 41 Rom. 1658.
.11.Ε·110118Ε8. 0111011111080010011011110611101 london
rupeeting Aio-Houses sod Ale-house-keepers. 101. 101111. 1654.
011101 by 1110 60011 01 Aldermen concoming Alehouses
in London. 101. 101111. 1682.
A Propossl 101· raising one Million 01 Money on Ale·
house keepers, 111010011οη, 81 others. 101.

ALEMAMUS. Liber Tasriphi, Compositio est Senis Aiemsmi.
Traditur in eo compendiosa Notitis Verbi Arabici, Arsi. 101. ,
41 1101016111. “

ALEMAN (0101011111101011111100 du Giobe Celeste. 41

ALEMAN (srsrrseo) Primers y Segunda Parte de 60110111 110
Α111100110. 41 1110501611.

Ital. trad. ds Barezzo Barezzi. 81 Vm. looo. ,

—-- The Rogue‚ 01 the Life 01 Guzman de Aliarscire: 10
11111011 11 added 1110 Trogi-Comedy 01 Caiisto ond 1110111100 101.
lond. 1634.

epitomiz'd into Engiish by A.S. gerit. 81
lond. 1655.

ALEMAND (1.100.) Histoire Monostique d'Irlsnde. 12⁰ Par

ALEMANNUS (1011110111.) v. 1101111000. t

ALEMANUS (somissis) Ars Parva. 8⁰ Ραν.1549.

Α1ΕΜΛΝ118 (ircosus) Palaestra Consultationum 5011111101·
trium prims3 inserto Tractatu de jure, valore, mutatione, ’01
pervariis Monere speciebus. 8⁰ Mogd. 1613. ·

ALEM BERT (111111 rr 11000 0’) Meleager de Littersture, (11111-
toire, &de Philosophie. 2tom. 121 Berl. 1758.

510111. 181 Amet. 1759-73.

-—-- E'iemens de Musique, suivant les Principes de M.
Ramesu. 81 Lyon. 1766. “

·-—— Eioges ius dans ies 781011001 pubiiques (10111001110110
Franooise. 12⁰ Por. 1779.

—-—-— Histoire des Membra (101111001όωὶ011101100110, morts
depuis 1701) jusq’ en 1771. 61010. 12⁰ Por. 1787.

Angt. 11111 e pres. sod notes byJ. Aikio,
sin. 2101. 81 110111. 1799.
. Ati-{Ner}

 

