AND

ANDRENAS (111.) 0. 1111010111.

ANDREOSSY (1.) Histoire du Canai du Midi connu 1006110111·
ment 101111 10 nom 110 Canai de Languedoc. 8⁰ Par. l800.

ANDRE'S (L'Able' 111111) Histoire Generale des 6010110011 et de 111
{litteratura trad. de l'Italien par J. E. Ortolani. tom. 1. 81 Pur.

ANDREW qs Wyntown. De Orygynale Cronykil 01 6001101111

110 Androw 01 Wyntowu3 with Notes, a Glossary 010. by Da·
vid Maepherson. 2101. 81 Loud. 1795.

ANDREWES (010001) Α Dictionary 01 1110 Slang and Cant Lan·

⁴ 0111001. 12⁰ 1111111.

AlilglllEWES (101111) The 6011101100 Man’s new Birth. 12⁰ Loud.

--—— Andrewes Golden Chain, to linke the penitent siuner
111110· Almighty God. 12⁰ Lond. 1645. ’

ANDREWES (1111οε101) Bislop of 1111010001. Sermon before

‘ the 111110 at Hampton 601111, 011 1110 Right and Power 01 calling
100ωο110. 4⁰10nd.1606.

-—--- Tortura Tomi, sive ad Matthaei Torti Librum Respon-
sio. 4⁰ 11011111609, ⁰

--—- Responsio ad Apologiam Card. Bellarmini quam nupe'r
edidit comm Praefationem Monitoriam. 4⁰ Lond. 1610.

--- Two Sermons preached before the Kin Majestie : one
at Greenwich 5 Aug. 160631110 other at oldenbys Aug.
1610. 41 Lond. 1610.

5-— Two Sermons before the King at Whitehall: 01 the,
birth 01 Christ. 4⁰- Lond, 1610.

--—- xcvi Sermons: publ. by 1111 Majesties speciall com· ἱ
mand. 101. 11011111601.

——- Sacrilcge a Suare, a Sermon preaehed ad Clerum in the
Universiiy 01 Cambridge: transl. 101 1110 1101101110 01 1110 pub·
like. 4⁰ Lond. 1616.

-1- Private Devotions. 11411010. 1647. ,

·-—-- Ditcourse 01 6010111001οε retained and 1111011 10 Christian
6110101101. 12⁰ [1011111653.

-—— Γ1110101111 01 600000101101101 a Church or Chapel‚ 111111
01 1110 Place of Christian Buriall 3 exemplified by Lancelot late
Lord Bp 01 Winchester. 1411011. 1659.

ANDREWES (11.) Α Ρο11001 Declaration 01 1110 barbarous and
0111011 Praetices committed by Prince Robert, the cavallera,
and others. 4⁰ Lond. 1642.

ANDREWES (11101111) A modest ‘Enquiry‘ 11110 1110 Weight 01
Τ110011010 Ecclestou's Reply to a serious Expostulation with the
Quakeri. 8⁰ Lond. 1709. ,’

ANDREWES (11101110) Rates and Tables 00111ρί1011 101 1110 1110
031 Μο101110110, 1101011110 Officers, and 1110 Public in geneml. 101.

110101, 7117.

ANDRhWS (1000111111) 11. 10011101.

——- His last Speech at the time 01 his Execution. 22 Aug.
1650. 4⁰ Lond. 1650.

ANDREWS

 

