BOD

BODENBURG (1111111. reio.) chvbrativncvla deVigiliis et Lv-
cvlirationibvs Vetervm. 40 Hal. Mag. 1699.

BODENEHR (1111.) De Grassctiasst Namur Geographischen Ta·
belleu. 12⁰ Augop.

BODENllAll‘l (1111) v. nowen. ,

BolissNs'rAlN ( ιωοιιιυε iil) Disputatio de Ivre Divortii, qvod Me·
ritvshabet propiivm etpecvliare Advlterij caussa. 8⁰ Fronc. 1601.

BODllNSTElN (111111 voit) Isagoge in Arnoldi de Villa-novo Ro-
sarium Chymicuin. 8⁰ Bas. 1559.

f -- Pliilosopliischer Rhatschlag zu cutim Pestilentz, dc.
12⁰ 1577.

BODERIANUS (11. 11111111.)Αᾶ nobiliores Lingvas Isagoge 10111-Ι
11111ιί methodo componendas. 40 Por. 1588.

BODERIE. Ambassades de Monsieur de la Boderie en Angleterre,
sous le regne d'llenri IV. & la minorue de louis xm. depuis
les 111ηὲ11 1606. jusqu’en 1611. 510111. 80 1750.

BODERIE (συγ 11111111 de la) v. 11ον11.

8008810811116)01111ῐί0111 et Usu Diervm criticorvm: cvi

occeslsi5t55Hermes Trismegistus de decubitu Infirmorum. 40 Ρα-
tao. .

Botlffilllldllllm iniusti.) Dissertatio J urid. de connubio. 8⁰
psa. .

BODICK (11111111111) De Attributis Dei ex lumine Natum oog·

noscibilibus. 4⁰ Lipo. [1685]
Μὲἓῖὂξῗτομῑίνα Angeli et Animae rationalis. 40 701.

ΒῇὓΙΝΙὲεΙιὲΛηιεε) Sicut du Freteil. Discovrs contre leo Diels. 8⁰
dr. ι

BODlN (1111) o. nonnius.

BODINEAU (1111.) Quaestio Medico, au d Rbeumatismo 1111111-
terla Kaxon'ln'ql 4⁰ Par. 1658.
BODINUS (101151. 11111110111011111111. semem..

--- Methodus ad facilem Historiarvm Cognitionem. 40 Par.

1566.
80 Bos. 1576.
--- 8⁰ ap. loc. Stoer. 1595.
80 Genev. 1610.
-—- Artis Historicae Penvs octodecim Scriptorvm tam vete-
lllllllltlltlltllltilll„lll‘ ‘⁸⁰0⁸ ll· 011110ιιὲ
--- Les six Livres de la Repvbliqu. foll'Lyon. ί18580 α
Lot. ab Avtore redditi, mvlto qvam 111111
locupletiores. sol. Lugd. 1586.
-—. 80 Unel. 1601.
-,--- Do la Demonomanie des Sorciers. 4⁰ Par. 1581.

-—-—-X 40 Por. 1587.

-....---.-- de nouueau reueu. 80 Ano. 1593.
-—-----..-- 80 Lyon. 1593.

---··---· Lot. per totarivm Philoponvm. 4⁰ Bos.
mh nomicos ,

 

