A 1 G .
“ AGUIRRE (01300οτ. ns) Transito de N. Su. la sontissima Virgm

Maria, Sermon. 4⁰ Meu. 1694.
AGUR SEPHER, i. e. Liber Agur. 4⁰ Hebr.
AGUSTIN (00010001) Libro de ios secretos de Agricultura. 41Ι

Perpr'o. 1626.
4⁰ zorog. 1708.
AGUTTER (wtttrnu) Sermon occasioned by the death 01 Mr.-
1110000000. 8111νί01. 1788.
---11οΑ11(11000 to every British Subjcut on the late im·
portant Victories. 81 1001. 1798.
AGY1.AEUS(n.) v. uso. onorius.
AHARON (010100) Sepher Shemen Hammoltr, i.e. Liber Olet
Myrrhiui. Commentarius in Librum Esther. 4⁰ thessal.
AHARON (rr. risnunnnsts) Toledotlr Alimon, i. c. Generationes
Ahuronis. Index Textuum Biblicorum, qui 101οι0010003-
ionico citantur. 4⁰ Veri..
101. frit.
8⁰ Vm. 1591.
AHLICH (tonnus.) 11008000010100-011000111106011100. 81
810011. 1792.
ΑΙ·11.11111111)Τ(000000) u. suasinus.

’ AHUMADA (rsuno os) Question (tomo se deba sangrur eu las

eufermedndes qus curamos. 41 Sevtt 1653.

AIALA (usrrtuus) v. runnu.

AICHER (orno) Theatrum Funebre, exhibens, per rarius scenas,
Epitaphia nova, antiqua, serio, jocosa. ‘Ztorn 4⁰ Satist. 1675.

...--- Hortus variarum inscriptionum veterum et numum. 81
salisburgi. 1676. -

A1CKIN (sos.) The Mystcries of the counterfeiting 01 the Coiu
01 the Notion sully detected. 4⁰ 1696.

AIDES. Observations sur la chonse du Roia la Cour des hides,
011195Αο01, 1787. 81 1787.

AIDIUSlhrlnonrus) Pastoris, in decem distributo Eclogas. 81
Dant. 60.

-Ἶῶωοῑαωε de Noctuambulonum ingenio & Natura. 121
Dant. 2.

AIELLO (ssunsr. ur.) Breve Discursu intorno niCatarri. 41
anol. 15117.

· AIGNAN (saruc.) Le PrcstreMedecin. 8⁰ Pur. 1696.

*1000100οε111010000110-0010, ou, le Sentiment uni·

1800010, (111111ξὲ000 & de Gulien sur ies Acides & les Alkaiis.
ar. .

-——-· Quaestio Medica, un quia celerior Pulsus, celerior San·
guinis Circuitus? 41 Por. 1701.

—---÷- Quaestto Medica, an Senum valetudini'tuendoe conducit.
Balneum? 41 Pur. 1701.

W 00011οΜ000, an Varioiis Diaphoretica? 4⁰ Por.

37⁶3?aeon Medica, on 'lhcriacu Antidotus optima? 4·
ar· 1 '⁴' AiGNAN

 

