BOY

1101118 (nouum) 1110100110 1011110 natural 1111101001 human ⁹
Blood, especially the spirit 01 that Liquor. 80110011. 1680.

·-———- Experimento and Considerations about the Porosity 01
Bodies in two ussays. 8⁰ Lond. 1684.

——— Debita Deo ob humano Intellectu summa Venerati03
011 Sapientiam praesertim ac Potentiam. 100 110011. 1684.

---- Angl. 80 lond. 1681.

——-— SliortMemoirs 101 1110 Natural Experimental History

01 Mineml Waters. 8⁰ Lond. 16 ⁴.
Lat. cum 1101011000 Heluetii. 8⁰ 11111011

--- 01 the Reconcileableness 01 specificis Medicines to tlte
corpuscular Philosophy. 80110101. 1685.

·--- An Essay 01 1110 great 11110010 01 even 100 uid aud uu·
heeded 1111011011, 0110100010 is nexed a Discus 110 Gauius 01
the Insalubrity and Salubrity 1 1110 nir and its 0110010. 80
11011111685.

·--- The Martyrdom 01 Theodora and 01 Didymus. 80110011.

ι ---- Αο 11010111001000101Μ1. Βο010 011001 1110 loss 0101000 Δ

01 hia Writings: addressed to Mr. J. W. 101. 1688.

-—-—- Some Receipts 01 Medicinas, 101 1110 most part parable
aud simple. 1011011. 1688.

·--- A Disquisition 0110011110 final Causesol' natural-Thingur
to which 010 subjoyn’d 110 1100 01 Appendix some 0000100100
Observations about vitiated Sight. 80 Losa 1688.

Belg. door Wm. Sewel. 8⁰ Amat. 1688.

-—--· Catalogus Librorum Tractatuumque Philosophicorum 0
Dum. Ruhcrto Boyle nobili Auglo. scriptorum: 000 0001 01·
dinc vel ’10100010 quo quilibet eorum evulgatus 1011. Cui 00000·
sit Librorum 011010 10001001001010, qui ab eodem Autltore 011·
01011 sunt, Nomenclatnra. 80 Lond. 1688.

—-- Angl. 8⁰ Lond. 11191).

-- The Christian Virtuoso. 80 Lond. 1690.

--- Rcllections upon 0 Theological Distinction according 10
which, 'tis said, that some Articles 01 101111οι0 above Reuson,
but not against 1100000. 8010011. 1690.

-——-— Medicina Hydrostatica: or, Hydrostaticlu applyed 10
1110 Materia Medica. 80 Lond. 1890.

8011001110010011001101101 being Neu Experimento and
0000011οὲ00. concoming the Principles 01 Natural Bodies. 12⁰
n . .

—--- T he general History 01 1110 Α11 designed and begam 110
1110 1100. Robert Boyle Esuf 40 Loud. 1692.

. -———- General 1100111 101 1110 0010101 Histoi 01 0 country,

grem or 1100110 drawn 001 101 1110 use 01 Τ10101010 aud Navi·
gatoru 180 [mid. 1692.
·-·--- Medicinal Experiments. 3101. lat 1111111. lum.
—-- 1101110 a Mr. Β... 101 1’110000011111110 des Operationr

sympathetiques 001Μ.1..... 8011011. 1697.
· ’ ι d 801110.

 

