ΒΕΑ

BEAUMONT (11111011) and FLETCHER (101111) Comedies 11111·
Τ11110111011111110011)1 Francis Βο111111011111111 John Fletcher, ’
Gentlemen: never printed before, 11111 now published by the
Aurhours original! copies. fol. Lond. 1647.

..-- Fifty Comedies 11111 ’1110011100 written by Francis Beau·
mont and John Fletcher Grntlemen. Α11 in 0110 Volume. Pub·
lished by 111οΑ011011 original 6011101, 1110 Songs to each Play
being added. 101. Lond.1079.

-—-—- 11101100110111101. 40 101111. 1607.

--- 4⁰ Imrd. 1648.

-—-——-—— or 1110 Hungry Courtier. 4⁰ Loud.

--— Cupids Rerenge. 4⁰

--- 4⁰ Lond. 1630.
4⁰ Lond. 1635.

-—-- The Scornsrl Ladie: 1 0011101110. 40 land. 1616.

40 1101111. 1625.

------- 40 Lond. 1630.

---- 40 101111. 1639.

40 101111. 1651.

--- The Tragedy 01 Thierry King 01 France, and bisBro·
ther Theodoret. 4⁰ 1011111621.

--—- 4⁰ Lond. 1648.

40 Lond. 1649.

-—- The Maids Tragedie. 4⁰ 1111111. 1699.

--- Ι40 Lond. 1638.

40 101111. 16411
·--- 4⁰ Lond. 1650.
40 101111. 1661.

-- Ρ111110101, 01, Loue lies a bleeding. 40 101111. 1623.

-—-----·-.- 40 hond. 1634.

——-——--—-—- 40 [ond. 1639.

--------’- 4⁰ Lond. 1652.

-- 40 1011111717.

--·--- reris'd, 11111 1110 11101111 Acrem
written [111111101801111] 4⁰ 101111. 1695.

-·- Α King 11111 No King. 4⁰ hond. 1631.

40 lond. 1655.

----—-—--- 4⁰ 101111. 1676.

——The nght 01 the Burning Pestle. 4⁰ 1011111635.

--------111.011. 4⁰ Lond. 1635.

-- The Ε11101Β1011101, a Comedie. 4⁰ Lond. 1637.

’ 40 lond. 1651.

·—-·---—-— 4⁰ Lond. 1661.

-—-- Wit 111111011 Money, a Comedie. 4⁰ Lond. 1639.

40 101111. 1661.

··-—--——-··-—--- (with alterations 111111 amendments.
by 101110 persons 01 Quarum as 11 is now acted at 1110 Queen‘r

Theatre in the Ray-Market. 4⁰ 101111
BEAUMONT

 

