BRO

BooUcHrott (11011.) Monmtichon Britannicum: or ι issi·
10110111 Ν1111111011 of the 11111 founding and flooriohing itate 01
the antient Monasteries, Religioni 11111011 and Ordero, os Gtert
Brittaine in the tymeo of the Brittomer and primitive Cburch
os the 81110111. 8⁰ lond. 165⁵.

BROUGHTON (cot. 101111)Το1111 Exc. the Lord Gen. 11101111,
the hutnble Gmtuiation and Acimowiodgnicnt 01 Col. 11011011 ’
Il3ronghton and several others his Countreymen. tot. lond.

BROUGHTON (nowtrnor) Abriefe Diocourse ot the tyre 11111
Death of the late right high ond hononrable Sir Wiliiam Paw·

let Knight, Lord Seint Iohn, Erle 01 Wiltohire, Morqueo 01 -

winchester. 8⁰ Lond. 1579.

BROUGHTON (rnonrns) A serious and affectionute Warning to
Servants, occasioned by the shanrefui and untimely Deeth of
Matthew ttentenon. 8ο cond. 1746. .

BROUGHTON (winrico.) A Voyage oi Discovery to the North
Pacific (ii-ean, perfozmed in his Mcjcsty’s Sioop Providence
prid her Tender, in 611111οη1795, 1796, 1797, 1798. 4⁰ taut.

BRntJKtltJStUs (rinus) v. 1011111111.

BROUN (1111111111) A Vindicitory Schedute concerning the new
Cure of Ferers. 12⁰ Edinb. 1691.

BROUN (1011111111) Scottis. Disp. Philosophica dc Fulmine. 4⁴
Tr. od Rieu. 1692.

BROUNCKER (tore) 11011111.

BROUN 1th (111111) Bi. ⁰s Ereter. o. 0111111111.

BROUSSON (01111111) Remarques sur 111 Traduction 1111 Noniae
'lsggpament faite par 'te ministere de Denyo Amelote. 8ο Delfi.

BROUSSONET (1. rr. 1110111111) Ichthyotogia, 1111111111 Piscium
Descriptiones et teones. 4111111. 1782.

BROUWER (tritonus 01.) Ctavis Apmtoiica‚ seu Theologica Dr·
monstratio qva ditvcide ac solide conctvdnvr divina tide eroden-

rllpum Plavssvlm V. esse svmmvm maximvmqve Pontificem. ff
ac. 6 . ⁴

BROWALLIUS (oroncrus) Dimertatio Philosophica de Giganti·
bus Hyperboreis. 8⁰ Upsal. 16881
BROWER (cnnrsrorrt.) 110110111111.

Ῑ-Ιὲἶὲαεωηω Annqvnnvm nnn· 1111. 4111111. apud
ant. .

-—-- Sidera 111111111111 et sanctorem Vinorrm qvi Germaniam

pgrpgertim Magnum 011111 gestis rebvs ornarunt. 41111οέ1111.

Blilgpfiv ER (11101111111101111111101111(1011011110 Chili. 11111110.

BRoWN (11110111) 1111111111.
Bnowtt (1111111011) 1111011111. 11111111.
BROWN (caeterorum) itinerarium totius Sacrrc Scripturoe: ot·

a‘n Annon ot' the Hoty crore, by -way 01 0111111011 and An·
11101. 80101111. 1751. BROWN

 

