A M M-
splicre Veritatis aditu ad 1111111111 Atheorum. Pars. 7. 40 11111.

AMDMN (uso. cas.) Exercit. Medica casumpracticum ex·
ponens. 401111. 1656. · · ”

-- Misere largius. De sanguificatione 11111. 40 Jen. 1659.

AMMAN (roa.) Disscrt de Venis in corpore humano bibulis. 40

AM ddllolffidrpium rariorum in Imperio Rutheuo sponte
provenientium icones et Descriptiones. 4⁰ Petrop. 1739.

Ψὲἰιὲἕυεῦῗέἒιῗηῗὶεέυ 11111116111811111 qui Studus natus
est loqui discere possit 80 Ama. 1692.

-—- Dissertatio de loquela. 8⁰ Aras. 1700.

-- Surdus loquens, sive Dissertatio 111 loquela. 80 lugd.

011111111171101.) Kiinst&1.ehrbuchlein, sur die anlahenden J un·
gen. Franc. M. 1580.

,ι--ι- Figuren der tiirnembsten Evangelien durchs ganne
Jahr durch Sigrrrund Feyrabcnd. 40 Frunc. M. 1587.

---— Figuren van allerlai Jagt und Weidwerck. 4⁰ fram. M.

¹ AMMMNN (1011111.) Disp. Med. de Decubitu. 401111. 1700.

AMMANN (erutus) 111111711ιέ Ἀ1111111111111111111. 4011111. 1658.

’ -- Positiones Medicas de Rabie‚ rel Hydroplrobia. 4⁰ [ripe.

--— Supellex Botanica, hoc cst Enumeratio Plautamau, que
non solum in Horto medico Acad. Lipsiensis, sed ctiam in aliia
circa urbem Viridariis progerminarc solent: cui brevis accessit.
ad Materiam medicam Manuductio. 8⁰ Lips. 1675.

--- character Plantarum naturalis. 80 Lipr. 1676.

‚ -- rammam.. 1611.

anan. Nebelio. 180 Fratre. ud M. 1701.
——- Medicina critica, sire decisoria. 4⁰ Stude, 1677.
.--- Ρ1111111111 ad Discentes, occupata circa Institutionum
modicarum Emendationcm. 12⁰ Lr'ps. 1677.
-7— Hortus Dasianus quoad Exotica solum descriptus. 4⁰
Δίῃ-1111831111 Numae Pompilii cum Hippocrstc. 80 Frons.
Q 1101118311 Vulnerum lethalium. 8⁰ Franc. 1690.
-—- 6111161111 de Institutionum medicatum Emendatione
affifllfflplffislffnsslssrffiun. 10111111 ress.
,--- Catlredra Moris. 40 1674.
AMMIANUS Marcellinus, v. nsncastruus.
AMMlthdilpde panaretos) Lettrc a M. Demetrius Amminny
AMMlRAMO Ι1111111111) Dellc Famiglic nobili Napoletaue. Parte
prims. 111111. 1580. '
· 3 AMMIRATO

enerienne & les Antirenericru. 80

 

