BED

atheoton-navah. The History 01 Νο110111001ᾓ111061001
1010101 1110 Fenns called Bedlord 110νο101111 alarge 1110ρο1
1110 said 'Levat as drained, surveyed, and described hy Sit'
Jonas Moore. Knt. 80 10116. 1685.

——-- An Essay on Draining: inore particularly with regasd
to the Norah'lhvision 01 the Great 1010101 1110 8011000011οά
80111016 Level. 80 Load. 1729.

8888088111111011) Α Second Λ6101110001001 concerning 1110
Profaneness 01 1110 play-House. 80 8110101, 1705.

-—- The Evil and Danger 01 stage-Plays. 80 8110101, 1706.

--— The Temple Musick: 01, 00 Essay concerning the
Method 01 Singing the Psalms ol David in the Temple, before
the Babylonish Captivity. 80 lond. 1706.

-—-— A Serious Remonstrance inhehall 01 1110 Christian Re·
ligion, against the 1101116 81000110οι1εο and lin 101100 which aaa

“ 01111 used in 1110 English pay-nouos. 80 10 . 1719. ¹

·--—- Animadversions upon Sir Isaac Newton's 80011, 10111106
1110 Chronolocy 01 ancient Kingdoms amended. 80 lond. 1728.

-ὧᾶᾖ The hhicellency 01 Divino 1110010111 08010100. 80 hond

BEDFORD (1010001) 0. 0001000 (1011100.) , ““

88810111) (ianas) The Perisal 01 an Old Statute conceming
Death and J allgement as it was lately delivered in 0 8010100 a}
the Funeral 01 Mis. Francos 8061016. 4⁰ 10001651.

' BEDFOltl) (Ma.) 0. 0111100.

88810111) (anonas) An 8100110011οο01111001110110010100180- r
1100101001001, collected out 01 10100 10011100 lately preached 10
1110 01101011 01 Antholines Parish‚ London. 4⁰ 101111. 1647. -

·——- Some sacramentali instructions3 01, An Explication 01
1110 Principles 01 Religion. 1110 10061610.

BEDFORD (anonas) A 8011000 occasioned by the Deatli 01 the
most hon. Francis Marqais 01 Tavistocls 4⁰ 1011111767.

BEDINGFIELD (1001010) 0. canonicus. ’

BEDLE (11101110) The Princelie Progresse 011110 Charch Militant,
marching 101111 hy the steps 01 1110 1100110 10 1101 triumphant
Bridegrome Christ 100101. 80 1101181610.

BEDLOE (0000011100)Τ1100100101000100106Ῥ11000; 01, ¹
False Reliquae Tragedy: 00 11 was acted by his Holiness's r·
10010. Being the Popish Plot in a Pla . 101. 10116. 1670. -'

--- The Examination 01 Capt. illlam Bedlow deceased
aelating 10 1110 Papisii Ρ101, taken in 1110 last 0101111010 hy sa
Francis North. 101. aona. 1680.

-—-- A faithful Account 01 1110 8101111000, 1100111, and Eunai

01 Ca t. William 806100, 11110 dyed Au st the 20111 and was

buriedJ August the aad. 16811101. lona. 6811 ,

-—-- The Righteous 81160000, 0110000100 1110 ’1101111 being
an Account 01 1110 8101111000, and death-bod 11110100ῦί008» ⁰f Μΐ·

Willlam Bedlow: who deceased at 8111101100 00111 01 August.

1680: nith his attestatione concerning the 1010 damnablev

12⁰ 1011111680. Μ’

‘ ancos

 

