AUG

111611911Ν68(0.00000100) Opera. 10 tom. iol. Par. 1532.
operit Dauid. Erasini. 10 tom. sol. Bos. istos,
·‚---——- per Theologos Lovanienses ex nmiruscristis co-

dicibus emendata, et ab innumeris erroribus vindicata. 0tom.

fol. lugd. 1586.

----- opera 81 studio Monachorum Ordinis S. Bene-
dicti 1 congreg. S. Mauri. 12 tonr. 101. Par. loss—1703.

--—- Epitonto omnium Operum D. Aur. Augustini, primum
quidem per loannem Piscatorium compendiaria quadam viscol-
loeta. 101. (hl. 1⁵49.

—- 101. op. Joon. Crispinum. 1555.

·-·-— Do Civitati: Dei. 101. Rom. op. Sweynl. 85 Pomaria. ltro.

curn Comment. Thomoe 1010001111- ,

00101 Trireth. 101. Bas. 1479.
· per Joan. Ludov. Virem. 101. Bas. op.
Frol. 1⁵22. x

“ Gall. 10101 Franooys par Gentian Horret 01
00110110 de plusieurs Annotations 800. par Franoois de Βο110·’
Forat. 101. Par. 15711.

ι-- Le Second Volume 01 Aoomplissement des xxii 111100
tle iilonsoigneur sainct Augustin de la Cite de Dieu, translate
010 Latin en Fianooys. 101. Par. 1531. ,

-—- Confessiottoe‚ operi 11001. Sommalii, 0300100. 12⁰,

Coi. Agr. 1619.

12⁰ Col. Agr. 1629.

12⁰ Col. Agr. 1687.

12⁰ Col. Agr. 1647.

121 lugd. op. D. Eis. 1675. .
1538, De Consensu Evangelistarum, Libri quatuor. 12⁰ Par.

-——- 1100110110 tidelis Anime ad elemosinam sciendam 0 1116

, Augustino conscripta. 4⁰

-- atores Beati Augustini extracti 011 Libris decivitate
Dei, per Fssricisoum do Mayronis. fol. Nuremb. 1477. ·

--- 100 1001οῃ10010ηο de Monseigrir Sainot Angustia 001100
sept Paeanlmes Penitenciales3 1100010100οὀ0 1011000 110000γο
par 501100 de Bury, Euesque (1011100011. [impr. 00110101.
leet. gott] 80100010. l'erord.

-- Meditationes, 8011100010,οῐ Μο00010. Meditationes B.
Anselmi cum T ractatu dg 11010001 generis redemptione. D. Ber·
nardi 10110100 viri docti 1101110010 divino. Omnia ad MSS. ex·
{inpia orggnd. glinigffncorfnl onfflstributa, lopera it studio

-1-111-1011101111100111101110011111101101, 30111.οι10.) 101. (Mogaios.
aaa. circo 1466.) ‘

· (clar. goti. inin.) 101. (Agens. Jonas.
Mentelinus 0110111466.)

---— De Virtute Psalmorum. 4· (01001. goti.)

-—-- sermones Novi numero xa. ex dirersis antiquis 01001-
plnribus 00110011 studio 81 opera 1000111 sirmondi. ἭιὲυΙἫ

 

