1111

11131111111111. a. 1111111111.

amount. 1111111111.

——Arurupou Εισονγυ yur Am arom r; Gr. Lat. Petro Laurent-
bergrotnterpr 4011131181618.

-- Anatomia et Physiog rrornia Simplicium. 180 Nuria

-—·,— Recentiorum 11111111111011111111111111(3011111, Sangui·
nir, 11 (31111111 Animalibus 4⁰ 111 od. B. 1647.

--011111111111111 Anatomtcae 0»electiores Colieg ort privati
amstelodamensis. 130 Α1111. 1667.
-—- Description Anatomique d' 1111 cameleon, d’ un Ca tor,
1111111111111111(1111101111,11111111111111114οΡ111669
-- 1.’ Anatomie du corps 1111111111,1111 ses Mal-odiar et 111
remedes pour 111 guerir. 2tom. 8⁰ Par. 1686.

-—- Paeonis et Pythagorae Exercitationes Anatomicae et
Medicae familiares bis 1. 8⁰ 11111682

-— 81111 Eleusinia patefacto, seu Tmctatus Anatomieur
111111, de organorum Gmerationi dicatorum 1111111111. 40

· 1111111111.

--·- Essais d’Anatomie, ob l’on euplique 11 construction des
Orgaaes.12⁰ 11111 1686.

-- Syllabas Masculorum Humani Corporis insert Praelec·
tionibus ut hodie 111 Theatra Anatomico Cirir argorum Londinen
11111111111111111.8011111698.

40111111. 1762.
40 Lond. 1711.
——-—- 4⁰ Lond 1716
40111111. 1729.

·--- Μ111111111Λ1111111111 Renum, opera M. Τ. Ρ. Ρ. 118 8.
80 Fratre. Μ. 1699. ·

—-— Syllabas seu Index omniurn Humani Corporis Partium,
in rex Praelectionibua distinctus. 4⁰ 1111111. 1764.

40 Lond. 1733.

—-—- An Anatomicai 11111γῇ tn two Discours 11, r pointing
at many things carious 111 the structure os the 111111111111
AnatomicalExpiication os the sus t arx Ver es of 1111 xrrth alr-ap·
terosEccl. 12⁰ 131111111762.

-—- Bibliotheca 1111111111, Medica, Chirurgica‚ &o con·
1411111Ἑῷ alfficflpuon of the 1111111 Parta ο1 1111 Body. 3 roi.

--- Au Explanation ο1Ι the Figure of Anatomy. wbercin
tire Circuiation of the 811111111111111111111111111111161111 1111111
11111 1111111111. 40111111737.

-Ι-Λ11111ὀ11111111111111111011111111111111.011111. 8⁰
Par 739

-ψ- An Esaay on Comparatire Anatomy 8⁰ Lond. 1744.

--, Νο111111111 Fiemeus d'Anatornie 1111011111. 80 Par.

--- A S stern ofAnatorny and Physiology, stom 1111111111
11181111111111131118081111111787. ’

--- Poa'rtiones 111111111111111-10111111111111.10

 

ruamur Ι

