A Μ Α
AMAnls 111 Gaulo. 1110111111 Libros de 1111111111 deGnnb
nueuamente impressos 81 hystoriados. 9 tom. 111. Vm. 15³³.

----- Gau. 11111. d'Espngnol par Nic. de Habet-y.
' '-sol. Pur. 1548. 1·
----------- Livr. 1, 9. par le meme. 16⁰ Par. 1557.
-·-·-—---··-- Livr. 3. *-‘--·÷- 16111111. 15711.
---·--··---·-· 11113. 4. -—---·-— 8⁰ Par. 1555.
-------- 1111. 5. 81 Par. 1555.
·-—--·-—-- Livr. 7. 8. -—-- 81 Par. 1560.

*----—-·-- 1111. 10. pnrJacques Goho ,161 1577.

-------·----1.111.19. pm· G. Aubert de nitim- 4⁰
. 11111579.

1111. 13. par Jacqnee Gohory. Mne
ss-*ffl -—- Ι.111.14. par Antoine Tyron. 41111111.
-1-51-4ζ--ψ-1111, 16. 17. 1111111111. par 6111. Chap-
puys. 161 Lyon. 1578. Ι
----- ΡΜ 161⁵ -- 1111. 95.11. (1111111311. par G. nonime.
⁸ ’ 1111111111(11111111111111. nm. 1 εμμ. n·
mm 11111111111111.
AMADUTIUS 1111. 1111111111.)1111111111111111.
--— 'Alphe tum veterum Etruscorum 11111111111111111·
11111111 et 1111111111. 10111111. 1775. ·
AMALVI (111111 n’.) v. 1111111111111.

ΑΜΑΜΑ (mc. 11) De artibus Generationie utrique 1111111 nom·
munibus. 4⁰ Franek. 1648. Ι

--- Disputationes tresde NaturaMedicinae. 4⁰ 1111111648.

--- Disp. de Medulla spinali. 4⁰ 11111111. 1649.

-—- Disp. de Sanguine menstruo. 4⁰ franek. 1619.

-- 1111111111 Dentibus, aliisquepanibusOrie. nmmum:

--- Disp.'de Cruribns. 4⁰Frane1c. 1649.

-- Disp. de spiritibus et Facultntibus. 4⁰ 11111111. 1650.

·-·-—- Dissertationum Marinarnm Decm. 1911111111. 1651.

ΑΜΑΝ (son.) Kunnst und Lehrbuchiein 161611111111116111
5111111111, 811. 4111111111. 1580. ’

Α11111111) (s.) v. 1011111111. ,

AMAND (11111) v. 1111111111, namn-amn.

AMAND· (1111111) 1111111111 Observations sur la Pratique des Ac-
couchemens. 81 Par. 1715.

‘AstjAljSiwIssaes Amans malhenreux, Nouveues Historiqnes. 14·
· nn. .

Les Amans trompez,Histoires 6111111111. 1911111111. 17011.

AMANT. Epistre dung Amant 1111161111, enuoyee 1 sa Deme
· par maniere de Reproche. 11. 191 ·’

——- Demandes joyenees dung Amant 11 sa Dnme en 1111111111
de repmche ou vilennie. 41. 191 '

W 110115111111511111111111111111 Deme 5111111111.
, AMANTE.

 

