ARC

ARCHBISHOPS. 'A very lively Portrayture ’01 tbc most iece-
rend Aifflssh⁰p⁵ the right reverend Bs. 01 the Church of Eng-
Ἣ Α 8100 Treatise 01 Archbishops 0011Βί01000, Lordo

spirituali 4⁰ 1641.

—-—-· A Dialoguc 00ζυὶ10,τ tit-at Arch·bishops, Bishops, Cn·
rates, Neutecs, art to be cut-off by thaLaw 01 God3 therefore
all these, with their service, creto be cast ont by the Law 01
tlte Laud. 4⁰ Lond. 1644. “

tRcHDALE (sonu) A new Description 01 that fertile und
pleasant Province 01 Carolina. 4⁰ Lond. 1707. ,

ARCllDALL (000000) 1100006000Ηί100010010,0000 Historyos
tIltg 3101100οὲ PriorieS, and other religiono Houses in lreland. 4⁰

. . 78.

ARCHDEKIN (nien.) Praecipuae Controversioe Fidei ad sacilet'n
methodum reductae, ac Resolutiones Tlicologicae ad omniu
Sacerdotis munia, prasertim in Missionthus, accommodatae,
cunt Apparatu ad Doctrinnm sacram: cui accessit Summa·
Doctrinoe Christiania selectis Exemplis elucidata, cunt aliis
Tractatilius. 8⁰ 1000101671. -

-11110001 llirnculorum Sancti Patricii,Hiberniae Apostoli,
Epitome: curn brevi Notitia Hibernia, δι Prophetia S. Mn·
lachiae,&c. 8⁰ 10000. 1611. >

tRcHER (annis) Tne King on the Prosecution 01 11. B. Rem-
nteth, Doctor 01 Physick, against A. Archer, Esq. The whole
01 the Argumenta made use 01 10 the Kingo Bench for and
against the Defendunt. 101. 10011788. Δ

1116111111(000000) A sermon, lan. xxxth. 1710. before the‘
Clergy 011100 lower House 01 Convocation. 4⁰ Lond. 1711.

1116111111 (nano.) 0. cono.

ARCHER (0000) iun, 1100001001Α11-1010000100011ιο11810001.

ς-Ι-θῖ-Ἠε personat licigneof Christ cnon Earth. 4⁰ 10011.

,-- Comlort 10011010000010001110118100000011 Troubles.
4⁰ Lond. 1645.

,-- instructions about right helecting: Sevocal Sennont
²leading* 0010 Christ, ‹licecting unto Faitli, and incontaging
thereto. 4⁰ Lond. 1645. , ,

μᾶ·- Sensible Sinners are onely fitted Objects sor Mercy by

cist. 4⁰

Ι1116111111 (noun) 00. Every Man ltis own Doctor: in 100 Parta.
Ξΐιῖἵὶϋη 'complenti withan Heron 0ο

ι ι).
—- 50000οᾶ10100,01130000000000. 8⁰ 10011. 1684.
-- 81 lond. 1693.

0100000000) 0. ntitas. κ -

-τ- An Essay in Vindication 01 the Usa and Advantage 01
Prayer, being the Substancc 01 100 Seruium prcached at 100-
bridge in June 1729. 81 1001117110. '

Ἱ6116111111 (0. ι’) 0. 00000000. ’ 2
’ 4 nucum.

 

