BUS

BUSBEQUIUS(incantusorsreurus)1egationis‘l¹vrcicae Epistola
quatuor. 8⁰Franc. 1595. ’
81 Honor. 1605.
Eiusdem tle Re militari eontra Tur-
cam Consilium, &Solimanni Ture. Imp. Legatio ad Ferd. 1.
Imp. Rom. 12⁰ Monaci. lom.
Angl. 191 Lond. 1694.

--—- Epistolarum Legationis Gallicae Libri 11. 4⁰ Brun. 1639.

—--l Epistolae‚ deque Rebus Turcicis, quae extant, alia. 121 ·
Li r. 689. ⁸

'139st (ricuino) nu. o. uuosurw.

--- Grammatico Busbeiana, auctior& emendatior. In Usum
Seholae Regiae Westmon. 8⁰ lond. 1722.

IIUffiA (1111111111) Della'Espugnatione et Difesa defle Fortezze.
4 urin. 1598.

--- L'Architettura militare. 4⁰ Milon. 1619.

BUSCH (onnnannus von 111111) Disputatio de Incursu Dei in
sanctuario, ex Psalmi LXVIII. 1111119888. ejusdemque Psalmi
Argumento et Oeconomia. 4⁰ Framq. 1707.

81138611ι 6(61151111. 11) Diep. Med. prima de Arte Medica. 4⁰ lugd.

at. .

.--— Disp. de Delirio. 4⁰ lugd. But. 1668.

BUSCH (rou.) De iis in qulbm Philosophia dormitare vel haerere
videtur. 4⁰ Rosa. [1684]

BUSCH (souin cuono.) Schriften iiber Staatswirtuohail und

. Handlun ..2 tum. 8⁰ Humb. 1780.

—l-- ructatus duo optici argumenti cum figuris. 4⁰ Horeb.

BUSCH (uiua. ,von nau) Disp. de partu Caesareo. 4⁰ Franek. '
Q De Vita Foetus in Utero materno. 4⁰ Franek. 1695.
--- Oratio de Incrementis Medicina. 4⁰ Brenn [1699]
BUSCH (uine.) Dissert. Med. de Debilitate febrili. 4⁰ bugd. Bar.
' , Β1188111Ε11 (rou. untur.) Disp. de sanguificatione laesa. 4⁰ Hal. ’
8118811811118 1111110) Arithmeticar, logica methodo in Vsum
Scholarrm trivialium succincte conscripta, Libri 11. 81 Frobe.
' Q·- Trias sacra, Virtvtvm, Sapientiae, et Pietatis, Doctrinam
ex Libris Salomonis R. & Siraoidie methodice, neruoso collectam,

{tLibrilstgibvs Ethicae Christiania Speculum exhibens. 12⁰
runc. .

BilscHING (aur. 1111111. 111111.

--- Geographie Universelle trad. de l'Allemaud. l4 tpm.
8⁰ Strarb. 1771-1789.
lllagazin fur die ilistorie und Geographie. tom. XIV.
XV. XVI. 4811111. 1780-2. >
miggin& (oronc.) Disput. Log. de Praeurcamentie 4111611111.
---— Mulier orthodoxa. 8⁰ Helmcst. 1698. BUSCH·

 

