ΙΒΑῙ.

. EgoLBIA‘p' 1000000 a) Tractatus Septem de Lapide Philosophiae,

- ug . . .

marinus (annuemus) Miscellanea Historica Regni Bohemiae,
810111. tot. Progoe. 1679-81. ·

t-'-— Examen Melissaeum, id est Novarum Apicuiarum Co·
louia, quae acuieolis suis armatae ad Gentilitiam Slavatarum
Rosam deducuntur, atque illustr. & excellent. Siavatinae Domus
Gubernatori Ferdinando Guiiieimo, dedicantur, V. Libris com-
010110000οη quibus additur Liber VI. ex Grecis fontibus. la·

olon. 87.
BailLbUENA (0010. na) siglo de Oro en ias Salvas de Eriiile.
2⁰ Modr. 1608.

-η-Ε1Βο101τὰο,01110’1011010800000101100,1100100οε1000.

“ ’ 41 Made. 1624. · ‘ e

BALBUS (0000.) 0. cicaro. ⁴

BALBUS (aranon.) Epire. Gurrensis, ad Carolum V. Impe. de
Coronatione. 411100001533. ,

BALBUS (toan. rnarcrscus) Tractatus de Praesoriptionibus. Ejus·

· dem Repetitio Ι. Celsus. D. de Vsrcapiouibusr und 0001 multis
additionibus, perqubm necessariis. 8⁰ Col. Agr. 1590.

BALCARRAS. An Aecotrnt 01 1110 Afl'airs 01 Scotiand, 10101100
10 the Revolution in 1688, as sent 10 tire late King 101001 ti.
011011 10 France, by the right hon. the Earl 01 B--. 81 Lond.

BALDASSARE Olympo. o. oaruro.

BALDE (110.) 1 Soc. lesu. solatium Podagrioorunr, Libri duo.
120 Mottucd. 1661.

—--- De Eclipsi Solari Anno 1100110. Die 1111. Augusti, 10
Europa, 0 pluribus spectata Tubo Optico, 0000 iterum 01 aco·
bo Baide b 8001011110 1010 Tubo Satyrico perlustrata, Libri duo.
12⁰ 11100001. 1668.

BALDE (110.) Bononiensis. Diteertatio Medica inaug. de Febre.

⁴ 4⁰Lngd. Β. [17 14.]

BALDELL1(rnaucasco) v. 1000111. cesar. nronorus ste-utus.
0100000101. sosarnus. euriosrnirns. ·

BALDESANO (00110111.) LaSaora 1101000101Ιο10010001001100,
et de' suoi ralerosi Campioni. 4⁰ Tomis. 1604. ¹

2—-t—-—-- 1101100.(10110110000010000000101-
1000 por don Fernando de Sotoma 'on 4⁰ Modr. 1594.

BALDFSCHI (trasseronobStato 10110 88. Cbieea Papaie 1010-
ranense nell' Anno 1100010011. 41 Rom. 1723.

· Batnflovart (0. 0101. 111) 1101111001εὸ0 Elisabethae loannae.

Westoniae Virginis nobiiissimae, poetnoe florentissima, lingua·
rum plurimarum peritissimae Liber 1. 8⁰ Frage.

BALDI (nenuanmno) Abbnte di Guaatulb. v. 0000.

--- Versi e Prose. 4⁰ Ven. 1590.

--- Soamiiii impares Vitruviani, nora ratione explicati3 re·
sutatis priorum interpretum, Gulielmi Philandri, Danielis Bar·
bari, Baptista¹ Bertoni, sententiis. 4⁰ Aug. Vind. 1618.

--- De Verborum Vitruvianorurn significatione: sire per-
0100110 M. Vitruvium Pollionem Commentarius. Accedit

10110000410000001610 · ALDI

 

