, APO

APINUS (1101111. sne.) Vilae et Effigies Procancellariorum Aca·
niemioe Altorfinae. 81 Non‘mb. 1721.

«μη-11110 Professorum Philosophiae qui a condita Acnd.
Altorlinn'ad hunc usqne diem claruerunt. 4⁰ Norimli. 1728.

APITIUS, 01110101.

APLETRE (loun) o. sno.

1- Proposnls humbly 01101011 by John Apellre, Esq. for the

, better maintenance 01 the Poor 01 the Connly 01 Worcesler. 101.

APOCALYPSE, 0. 1110111111011 Novom.

——-·- Typi in Apocalypsin¹ 1010011 depicti, ut clarius Vatici-
nia loannis intelligi possint 12⁰ 1539.

·--÷- lnpocalypse Sainet Jehan Zebedee, ousonl comprinsen
les viciens et 1100111100100010011008110011111000100 lyolede

Pallimos, le tout ordonne rfigures conuennbles 10100 10 texte

ge la safinlwi 5εὲ1101011. 1111010010 les cruaultez de Domicien
21111 Fignres de l'llpocnlipse, expandes en Lat. & Verc

Frcnp. 12⁰ Par. 1547. , ,
·--·- Tuba Belli sacri Apocalypseoc 110011 Iohannis advento
magnum illum Antichristum Pontificem Romanum. 41 1622.
---.- Clavis Apocalyptica ad incudem revocata3 vel Clavio
- §cuzagfflllpocalypoic quood temporis supputationem, reclusa.
--·[-- Agiocnlyplical Mysteries, touching 1111 lwo wionem,
the seven Vialn, and the two Kingdoms, 10 wit, 01 Christ and

of Antichrisl‚ expounded: by H. Κ. 81 lond. 1667.

·--— A 1111000110 1111011011 and 01111011 on the Revelalions
ascrib'd 1ο St. John. 81 land. 1730.

--- De Equo albo dequo in Apocalypsi Cap. xxx. et dein
de Verbo et ejus sensu spirituali seu interno, ex Arcanis coeles·

' tibus. 4⁰ land. 1758.

··—-- A Briel Arrangemenl 01 the Apocalypse3 hythe Au·
thoros the 11001 State 01 England. 81 lond. 1810.

APOCRYPHA. The Volume 01 the bokes called Apocripha. 81
Lond. J. Dap, is W. Seres. 1549.

·--- To των Βιβλιων Μερος o Esspccwci coptu ουκ εστι. 4⁰ Anlv.
op. C. Plan. 1566.

——-— A? Essay conceming the Booln commonly called Apo·

Affiiffilffigndcfflhoemio psalmorum versibus 1101010111.
Gr. ex biblioth. Regia. Por. 0110511111. 1101111. 8⁰ 1552.

--— 8⁰ Por. 80. ’

APOLLlNARlS. Handtbiichlein vnnd Experiment viler Artz·
neyen. 81 6110111589.

-1-1- Lot. per Rod. Gocleninm. 8· Franc.

APOLLlNARIS, B. Mart r. Ra gestae, prout Romae in ejus·
dem AEnle sacra apudC legium Geimanicum el Vngnricum 1
11100100. Circininno depiclae visuntur, 0 J. B. de Cavalleriis ty·

illillli‘llffilllllll lllllll: n.

APOLlO. A modest Examination 01 alate Pamphlet entitulcd
11111011011111115001111001.υ 4⁰ 1696. mm

 

