BUR'

BURROUGHS (1010111) Two 0110001001 relating to positive In·
stitutions. 81110111. 1742. ,
-- Α 8011000 preached 01 Pinnem 11011 upon the death 01

11101101. Μ1..10110 Weatherly. 8⁰ 1011111752.

-- A Sermon 0100011011 01 the 0101001100 01 Mr. 'Richtrd'
Barron 22 March 1753. 81 10011. 1758.

Α 80110011 00 occasion 01 1110110011] 01 1110 rev. 11011000

Kimber. 8⁰ Lond.,l755.

--- A Sennon occasioned hythe death 01 1110 101. Mr. J 0-
se 11 Mortis. 81 Lond. 1755.

, BU ROUGHS (1111111111) Erqf. Particulnr 0011 Inventory 01 his
Estate. 101. 10111732.

1111111101111 (10111110) A new and complent Book 01 110100. 101.

1111111111111 (1111101) qur. De Usu 01 Ratione interpungendi: 00
01111311ςῖ110 01 Pointing and the facility 01 practising it.
4⁰ Lo . 7 .

---- 41 1011111772.

BURROW (8111111οε) A Series 01 1110 Decisionc of 1110 court 01
Kings Bench upon 8011101000100000. 2101. 4110011. 1768.
-- A Second continuatim (down 10 Michneimas Soenions
1776) 01 the 00011000011110 0001101 King's Bench upon Set·

11010001-00001. 41 Lond. 1776.

--—- Reponi 01 Cases adjndged 10 1110οο01101 King¹s Bench
since the Dcath 01 Lord Rnymond. 5vol. 101. 1011111766-1780.

BURROW (1100000) A 110011011011011110000010111001 'I'rentise 01·
Apollonius Pergaeus on 1001100110111. Ano the Thoory 01 Gun-
0011. 4⁰ Lond. 1779.

Β1111110111 (non.) nnn. 01111 500101100100101001001110111001011
11001 the Chnrge 01 being founded on, and preserved by, dis-
1100011 Arts: aSermon. ⁰ land. 17123.

--- Meletemata Dnrringtoniana. An Essay upon Divine
Providence. 81 1011111725.

, --— A Dissertation 00 the happy Influenoes 01 Society
' merel civil, in relation 101110 Improvement 01111 0100010010 01
1110 1011. 81 land. 1726.

--- Anize Sermon 01 1000101120. 1729. 8⁰ 10111. 1729.

BURROWES (1111001) 00011 Instrvctions 101 011 Yonngrnen and
Maids. 4⁰ 1011111642.

1111118 (nnn. 1101.) Dissert. de Nausea 01 11001110. 4⁰ Lnga. Bae.

BURSCOUGH (non.) A ’1100110001 01101011 00101010001. 8⁰

BURSCOUGH (11111111) nn. Bishop os Limerick. A Scrmon 01
1110 Funerni 01 00111. Dutchess 01 1101Ιο011. 41 [mid. 1711.

-—·- The Revolution recommended to our 111εο101100 ; 0 Ser·
mon preached 00 1101. 5111 1715. 41 lond. 1715.

4⁰ 1011111722.

--—- The Abnse 01 Liberty 0 Sermon preached besone the

110010 01 000101001. Νο1.5. 1712. 41 Laud. 1722.

 

