1301

BOHN (1011.) De 111000010601101’01001001,1001010010111 letha·
11001 Examen. 81 lapi. 1689.

--·— Lectori 80001010 Ι)..1011. Bnhn Acad. 1100. 11100000.
Salutem. 4· Lipe. 1695.

-— 4⁰ Lips. 1697.

-- lectori Salutem Facultatis Medica in Acad. Upeiemi

Prooencellarim Johannes Bohn. 4⁰ Ilpa. 1696
61101110Αο1101010οΡ1110101001οωῥο0 Oecnmmia Cor·
pnr'a Animalia. 4⁰ Lipe. 1697.

- -- De 016010110010111001101,6110101010110101010100010.
4⁰ Li . 1704.

-ἓ 6111101101 Actio qna refertissimi Dueia saxonie Alte-
hurg. legatum ac reliqvoe F 000110 deductores in AEde Paulina

' 0

mehelhd'deron. 00111.) 11100110 Igne gentilium 0101010 10100111-
arum sacra injurio. 4⁰ 1101. Magd. 1719.

ΒῗέξέὃΤΕὓΤ (cna.) Dian de 1011111100 600110111100. 4⁰ 1011.

------- 4· 1111. 1676.

BOHSE (10000100) Der getreae 110601010101. 81 lips. 17⁰&

BOHUN (annumeramini. 11101100. scarnen.

—- An Addrese to the 11000100 and 1100101600 01 the
Nation. 41101111. 1689.

—-— A Geographioel Dietionary, representing the present
and ancient Names of all the 6000111011, Ρ10110000, remarkahle
611100, Universitiee, 100110001100000, sm, streighia,
Fnuntains, and Rivers of the whole World. 81 land. 1688.

continued, corrected, and enlarged by Mr.
Bernard. 101. Laid. 169³.

-—— 11110060110000010010110111106000111000110180101000
101 the County 01 80110111, 10 1110 Years 1691, 1692ι 10 which
10 added the Author’s Vindication 11001 1110 Calumniea and 11110·
takes caat on him on the 1100000101 his Geographical 110110-
nary. 4⁰ Lond. 1693. .

—— 'Ihe Character 01 60000 Eiizabeth. 8⁰ Lond. 1693.

--- 11010000 humbiy offered 101 1110 Liberty 01 0011000011
Printing : 10 which 10 suhjoin’d the just and true character 01
deund Bohun‚ the 1110000101 the 111000. 4⁰ Lond. 1693.

BOHUN (1.) Α 1110000110 conceruing the Origine and Properties
01 Wind. 81011. 1671.

BOHUN (0.).01 Brief 1110001 Ecclesiastical durisdiction as it 10
at this Day practised in Engiand, addressed to Sir Nathaniel
Curznn Bart. 80 Lond. 1732.

BOIARDO (1111. raia.) v. 1101οι01. annm. 1100000101.

-——-— Orlando lnamoratn. 401111. 1518.

----- 91010. 8⁰ Ven. 1538.

-—--——-·--—- 4⁰ Vm. 1539.

10 Ven. 1544.
8

 

