' 1111

0111110000) nn. ’1110101101 D'. Bcny’e Visitation heldat
Annopolis in Maryiand, May 09, 0115. Anno 1700. 101. tono.

——Sevcral Circular 1011011 10 the Clergy 01 Many-land
subsequent to their late Visitation, to cniorce auch Resolutiona
as were taken therein. 101. 1101111. 1701. 2

---- Bibliotheca Catechelica: 01 The Country Curate's 11- -.

brnry. 4⁰ Lond. 1700. ·

--- Bibliotheca Parochialio, &c 01 1801101110 01 1001171100-
logical and other Henda, as seem requioite to be perus'di ⁰? ⁰⁰·
pasionally consulted, by the reverend Clergy. Vol. 1. 8⁰ Lond.

---- A Sermon preaclied at 1110 Funeral 01 1111101111 Dent.
81110011. 1709. .

-—-— 1001111011 Spicit illustrated in the Lile and Designs 01 the ·
reverend Thomas Bcay. nn. 80101111. 1746. ,

BRAY (11101111) 00. Fellow of Eccler Collcgc orsord. The 1111·
110000 01 Prophec superior to the Ε1111000001 Μ1110100 only
10 a restrained 1011 1110111111 Sense: aSermnn 0101011011 belone
the Univecsity 01 01110111 Feb. 2. 1761. 8⁰ Onf. 1761. -

Α Sermon preached besore 1110 House 01 0010100111,
110. 31. 1768. 40 10111. 1768.

BRAY (01111111) 00. Α Sermon 01 the blmod 8101110001 01 tlte

, Lord’s Supper. 40 101111. 1641.

BRAY (Capi. 01111111) A Lecto 10 1111 111100110ηο11 Sir Thomas
Fairsax. 4010011. 1647.

Α Representation to the Nation, 10 the Parliament, to
the Generall, and 111010 especially to those that 110 sanctified in
God the Fnlhcr according 1010101 Christ, in 1110 true nature 01
Sanctification. 4⁰ 1648.

--- An Appeal in the humble Claim 01 J ustice against Tho·
Lord Fairlax. 4⁰ 10011. 1649.

--— Heaven 1011 Ε11111, Spirit 0111131000, 1101010111οε reali
Commonwenlth·.lnstice: 01 0 Letter to the Speaker 01 the pre·
sent House 01 Commons. 4⁰ Lond. 1619. ’

---÷- ’1100 Excellency 01 God and 1111 Testimonies, and 001·
National Lawea 111111 Titular Excellency. 01, a letter 10 the
General his Exciliency Thomas Iord l'aiciax. 4⁰ 1649.

-—- Innoccncy and theBlood 011110 alain 8001111011 1011 100010
mightily complaining and crying out 10 the Lord, and the Peo-

. 11111110111110111111110111011111101

BRAY (01111111) aas. 0. 1111111110.

.--- Sketch 01 11001 1010 Derb 111110 and Yorlnhire, 10·
cluding part 01 Buckingliam,lVarwicii‚ leicester, Nottinghain,'
Northampton, Bediord, 81 Hertford-shireo. 8⁰ 1111111. 1783. .

--- collectionis relating 10 Henry 81111111 1100101110 time
Aldernian 01 London 3 the Estates by 11110 given to charitalile

J ers3 and the Trustees appointed by 11110. 80 10111. 1800. .

BRAYNE (1011111111) catalogo de Rariteyten. 12⁰ Affiiffii

 

