9. .
BURNET (1111.) 'hop of 811111.’11111.11111 erkiam Be·
dell DD. Lord Biohop 11 1111111111 ιιι Irelond. [With MS. Addi-
11111 oy Mr. Iaewirof Mor μὸιιιιὲϋίηόΒίιώᾶ 80 1111111. 1699.

-- A 1111111111 111111Ρ1111111011140 11111.1699.

. 80 1111111699.

...- 80 11ιά. 1713
80 11111. 1736.

2—— A Letter 111111 the Biohop 11 Cov.and1.itchfield cou-
1110811111111111111111131111111111111111111111111111111111111118(19111111131
by Anthony Harmer. 4⁰ lond. 1693.

’ -—- 11111 1111111111 delivered to 1111 Clergy 111111 Diooffl
11811111. 8⁰ Iood 1694.

--- Α Sermon preoched 11 the Funeral 1111111 Lord Arch-
11111111110111111111111 4⁰ 1111111694.

--- A Sermon prooched before the King, 10. Feb. 1694.
being 1111 first Sunday 11 11114011111691.

-- Ν1111 upon the Bishop 11 Saliobury’o 1111· late 111-
1111111111111 Clergy of 1111 11111111. 40 lond. 1695.

····l----·69⁵ An Foay on the Memory 11 the late Queen. 8⁰ lond.

u—-Animadversiono on Mr. 111111 Book 1111111111 A Vindi-
111111 11 the 11111111111111111,1ς1111111111111111ῐί111 of Gil
bert 11111Βί1111 11 Sarum. 4⁰ 1111111695.

——- 6111111111111111 upon Dr. Burnet and 111. Τ11111111;
occasioned hythe 11111111111 sermon 11 the former upon rho
latter. 4⁰ Lond. 1695.

--- Ressections upon 1 Pomphlet entituled [Some Dis-
1111111 upon Dr. Burnet and Dr. 1111111111, occasioned hythe
1111ῧ611111111 sermon 11 the former upon 1111 111111] 80 land.

ν--Α Sermon preoched before the Kirrg 11 Whrtehall on

Christmas- Day 16911. 40 Lond. 1697. .
-——-- Thankso· grving Sermon 111 the Peuce: preached 2111-
cemb 1697. 40 Lond. 1698.

·---An Exposition 11 the Thirty· 1111111111111 11 the Chumh
of England. 111. Lond. 1699.

-ψ-------- 111 1111111737.

·--- Ressections on a Book entituled the Rig’nts, Powers,
{ndrpffisseges os 11 English Convocation stated and vindicated.

ο 1700.

·-·-—- A Presatory Discourse toan Examination 11 1 late Book
entrtuled 11 Exposition 11 1111111111 n·ine Artieles 11 the Church
1111111111,ογ61161111111111118111114011111709.

· ιιι- A 111111111111111. 111. the 1111 Bishop 1181111111

ῗὲιῧιέει 11 a Book 1111111111 a Presatory Discourse. 4⁰ [aad.

· BUBNET

 

