. A N OE
ANTONINUS Pius, Augustus. Iter BritannIarum3 or that part
01 the Itine 01 Antoninus which relateato Britain, witha
new 0001111011ὶῖ the rer. ’11101011 Reynolda. 4⁰ 0011111. 1799.
ANTONIO and Mztitda, aComedy: by J. M. 4·
Agoaeffllcnaeiugsno 111010) De Arte Epigrammatica libet·

ANTONIO (0101.) v. enarratione. 0111111110.

MQUO (uuus) Nuero Plato de varios Manjarea. .8⁰ zamg.

INIONIO'I'I'O (0101010) L'Arte 1111110111οο, ora 'I'reatise on
tieCmnpoeition 01 11011011. 101. lond. 1760.

1110111031. Por 0111011011. Exemplar Epistola* quoe An·
tmii 1. Portug. & A 111, Regia nomme ad S. Patrem Greg.
1111. 11101101· eaae miaaa, Lusitano sermone conscripta, opera

tamen & industria Octavij sttutj latinitate ‹lonata &in iucem ·

—-- Explanatm veri ac legitimi Juria quo Rex Antoniua Ι
ejus nominis primus nititur ad belium Philippo Regi Centena,
proliegui recuperationennferendum: unacumhiatorica quadam
numeratione rerum eu nomine gestarum vique ad Annum·

' 0111001111. 4⁰ 1113111. apud Plane. 1585.

Betg. 4⁰ Dordr. 1565.

------- Aegi, 4⁰ layo. 1585.

Gall. 4⁰ 1111011111. 1590.
-- Royan Psalmea, or Soliioquiea 01 D. 11111110οἔ, King 01

. 1016115111, transl. into French by P. Durier, Into ngliahby J

Baidwm St. Geo . 8⁰ 1011111659.
·-- Histoire Dum. Antoine, Ray de Portugal, pur Ma·
thure de SaInctouge. 12⁰ Amat. 1696.
-- artene et aommaire Description de la vie et Μο11 de
Dum. zutopiue, 111ἳο9111101 du num, az ‹tn-nuteriam Ray de Por·
. ar. 7 .
t 11103011011Νώνὴῖηώὶὲοοὼυῑιήιο. 4⁰ Par. 1500.
4⁰ ar. 23.
--— Grammatica. 4⁰ Logron. 1510.
---- Dictionarium. 101. 00111111. 1590.
-—--- 101. Oreum. 1561.
opera et induatr. 10. Lopez Serrani. 101.

Lat. 81 Hesp. 101. 1110101656.
-·-··-------- 101. 1110111689.
——Cosnogrnpnia introductio, cum quibusdam Geometriae

ae Aatmnomioe priucipiia ad eam rem necesaariia. 8⁰ 11101533.
--- 3000111111011111110111111 lexicon. 8· Ama. 1597.
--- Rerum a Ferdinando et Elizabe Hispaniarum Regibua

Gestarum Deuadea 11: necnon beiii Nauarienaia Libii duo. An·

m iamper 1110111 01ι ligeri& (iiffinica, aliuqu‘e historiis aa·

non excussu. . a . .
AfflIOJ, de 00111000. Tratado de Ouaoa de Comcieneia. 8⁰
ANTONIUS Bremitu. v. annuntiatus.

Matr. 1615.

amonius

 

