1100 ’

BOOKSELLERS. A Letter 101110 society 01 Βο0110011011, 00 the
Method 0110110100,Γ 0 true Judgement of the Manuscripts 01
Authors; and on 1110 leaving 111010 10 111011 hands, or those 01
others, 101 1110 determination 01 111011 Merit: also 01 1110 Know·
ledge 01 new Bookn 81 11011111788.

·-s—-- The Care between the london 0011 8001011 80011ος1100.
01. [leto] ’

’ -—--- The Caseus 1110 11001εο1100 11011103 beyond Sea. 101.

BOON (0110111100) Drsp. inaug. de Statu Hominum. 4110311301.

Boou (corrueritis) Deciviiitate Morum Oratiunculn. 4⁰ Rot.

Boou (1101111111. Ρο000101100 de Existentia Dei ex lumine Na·

· 0

11111111(1011111111110100.10 Physiologia et Pethoiogia 110111110-
tronis. 4⁰ ergd. 1101. 1716.

BOON (1111.) 11101011. philologicoTheol. de Republica Hebraeo·
11110, Pars Secunda. 4⁰¹ Troj. 011 ut. 1700.

Boou (1100101100) Specirnen Academicum de Officinis Ferra-
riis& Ferro in 810010 1110110010. 81 Upsol. 1722.

BOORDE (0101.) 0. sco‘ooru.

—- The Breviorie 01 110οΙ111 2 01101010 110111 101011 Remedia
101 011 maner 01 siclrnesses 0011 (11000001, 1110 which may be in
Man or Woman. Expressing 1110 obscure termes 01 (110110,
Araby, Latin, Barbary, 01111 English, concerning Phisicke and
Chirurgerie. 4⁰·Lond. Τ. Eur. 1575. ,

-—- 4⁰ 101111. Τ. Erec. 1598.

--·—· Here foloweth a compfidyous Regyrnent or 0 Dyetary
01 Ηο1111 made in bloirtpyilor: cornpyicd by Andrewe Boorde 01
Physicke Ductor. 12⁰ 101111. 11. 113101. -

---- 11010-100110100010000010001110110 Regyment 010 Dyei-
ary 01 Ηο1111, made in Moritpyiiier, compyled by Andrew
Boorde 01 Physiclre 11001001, dedycated to 1110 armypotent
Thym 0011101γο001 101110 T homos Duke 01 Northfolche. 12⁰

nd. R. er.

ΒΟΟΤ (1110111101 coercitus 01) v. 1101111101 (Anteium).

BOOT (1111111111) Disputatio exhibensCeusarn Dei occasione 1001
Psalm. XIV. 1. 41 Franco. 1682.

BOOTH (11111000) 0. 1111111101. 0101111111.

--- God 011 10 011, being 0 101101 10 1110 Baptist Church
Meeting 01 Goodman’s Fields, London, under the pastoral care
os the rev. Abraham Booth: by S. W. 81 Lond. 1770.

—-— The Christian Triumph: being the Substance 01 0 Ser·

017070300001100011 by the death 01 Miss Ann Wiliiams. 81 lond.

-—- The Reign 01 Gracc 11010 1111100 to its consummation.
12⁰ 1011111790.

———- The Deoth 01 Legal Hope, 1110 Life 01 Evangelicnl Obe-
-dience3 an Essuy on Galat. 11. 19. 121 Lond. 1794.

-- Giad tidings to perishingUSinners: 01, 1110 genuine Gou-

pel 0 complete warram 101 the ngodty 10 believe 10100111. 12⁰
erd. 1796. mom

 

