nitu -

annnorott'rnnt's (01010. 101.) Disp. de Privatioue Physi-
111111116111111111111.) 0. aaut-enarrans. 11111111. ⁸
BRUnacrtwrrz (1011. naono.) Dissert. de impostura Opii. 4·
Β111111811111. 1(7111111111) Solonion’s bleaaed Laod: a Sermm

&enelred Mav 29, 1660, being the Birth Day 01 0111 Soi‘eraigu

- 1101111111. Kingofssngtand‚&c. 1111111000.
BRUNSFEISIUS (ori.) 0. annarias.

BRUNSKEL (Mt.) n1¹.·ssrunstets0ase,=nh a particular 01
Abuaes discovered by hirn to lling Cbarlea the second. 101.

--- An Abstract 01 1111. anslil'r Case. 101.

, BRUNSMANNUS (1011.) nidrosiensis. Monogamia Victrix, sire
Orthodoxa Ecclesiae Christiana) Sententia, de Unia duntaxat
eodem tempore conceaaia Christiano Nuptiis. 8⁰ Frunc. 1679.

, Energurneni Coegienses‚ aive Admirabilir Historia de
horrenda Cacodainonis tentatione. la· lugd. But. 1698. ·
Bnunsil'nnnvs (ios.) Progymnaetica quiedam Poemata. 4·

lond. 590. .

Baunawln. Commemoratio arcciucta quam misere Drx
Henricva Brnnariceneia, qui ee Juniorem vocat, Goaalariensium
et Brunsvicensiurn Respublieas afflixerit. 8⁰ 1544.

-ῐ- Beaclrreibung der Belagerung 1011 Braunschweig. 4·

-—- Der Stadt Braunschwei Buechreibung. 4⁰ Frunc. 1671.

--- Phoebus occident. 1011674.

..—- Oriens post Nubila Phoebus. 101. lusu.

——Justa Funebria serenissimo Principi loanni Friderico
Brunsvicensiirn et Lvneberge Iivci a rei·er¹}¹0etser¹{¹⁰ fratre
Ernesto Avgvato Episcopo Osnabrvgcosi Duci Brunar. et Lu.
neb. percolata. 101. 111111. 1685.

..-- Recess zwisclien ‹lcin Kayser und Braunschweig Liinc.
burg die Churwiirde betreilinde. 4⁰ 1692.

...— blonrmrntrm Gloria Line-‘ti Aug. Principis Electoria
Brunavictnais primi, jonis Funebribrs persolvtis jvssv Filii et
Succcuioris 101. Principis ac Domini Georgii Lndovici Brunsvic.
01 Lineb. Ducis. S. R. l. Princ. Hectoris. 101. Hunno. 1698.

.--- 1100011001101110,111011100111111111011111ιί01οω Electoralis
Brutuvico·Luneburgicns. 4⁰ 11011001714.

--- 1110101εο 01 Britain [on tbc blarriage 0101101100 Wil-
lium Ferdinond, hereditary Prince 01 Β111110111011, with her Royat
lligliness 1110 Princess Augusta 01 Great Britain] fot Lond.

BRUNUS Longoburgenaia. Cyrurgia magna et minor. 101. Ven-

...-- 101. 17011546.

BRUNUS (0011110.) De Labore et Ovietc Oratio. 4ο 1535.

--- Opera tria nvnc primvm aedita. De legationibus Libri
qvinqve. De Coeremuniia Libri aex. De Imaginibva Liber
11110. 101. Mag. 1548.

BRUNUS

 

