’ noo

, BOOKER (10110) A Rope 1101110-11111106 101 101111 Tayler the

Water-Poet. 4⁰ 1011111644.
--- A bloody 111111 Alrnanack: or, Rebellione and Bloody
. Ireiand discovered in 10010 Νο101 0111100106 out 01 00141100-
Ι 1110)οέ printed at waterford in Ireland sor 11111Υο010 1646. 40
A 111101 J udgment Astrologicall concerning the present
designe 01 1110 1110101101 (1100160101οΙ Cromwell) against

the rebels in lreland. 4⁰ Lond 1649. .

Lo d 1ἕξεξ111110101110100110011 0100 Εο1100101111011659. 190

n . · .

--- d l 60511011 oemPI'A: 01 00 Ephemens 101 1656. 190

on . 6.

--- An Ερ110010111101 1666. 190 rand.

——-- Teiescopium 1110010010 repurgatum 81 limatum: 011
111010000111011661. 190 Lond.

BOOKER (Lieut. Col. 10110111111100011111 011110 81010 and Con·
dition 01 1110 Arrny 101110 11001000 0101010101. 101. 1646.

ΒΟΟΚΕ11 (eurr) 110. ’1110 Highlanders, a Poem. 4⁰ 1787.

—-l--— Malrern, a descriptive 0011 0111011001 100001. 40 Dudley.

BOOKS, v. 0101100011011. 0100010001. 0111100001. 0111111. 11-
10011001.

-- A potent Vindication 101 Book-making: oran Embleme
os these 111111οε106 Times. 4⁰ Lond. 1649. ’

--— A Vietv 01 0 printed Book intitnied Observatione upon
1110 11010111011010601001100611110101101. 40 Orf. 1649.

--- Αο 016100000 by the Lords 006 Commoris, 101 1110 pre-
servation and keeping together 101 dpublique Ure, such Books,
Evidences, Records, 810. sequestre 01 taken by distresse 01
otherwise, 01 010 11110 be preserved. 40 Lond. 1648.

-- A Generall Note 01 1110 Prises sor binding 011 sortes 01
Booten. 101. 1006. 1646.

-- An Ordinance 01 1110 Lorde& Commoris 10 Parliament
coneemingsequestered Βο0111,1111600001,110001111006111111ος1.
99 Sept. 1647. 101. Lond. 1647.

—— A Book without 0 Τ1110. 40 [loto] (Sic.)

--- An 01601 01 1110 Lord Mayor 101110011οῗ 0011000106
01161000601001Βο0111 006 Pamphlets. 101. Lond. 649.

--- Α 1100000 seton fire: 01 1110 humble lniormation 01
0011010 6101100011 to the Parl. 0011 6010111001 01 England con·
cerning Popish and Blasphemous Books. 40 Lond. 1659.

--- Something written in Answer to 0 dying, 1000601001
Book, printed by E. B. in Paule Choreb· 016. Also a Declara-
tion against the 1101 0011 Slanders 01 G. 1101100. 40 [lora]

--— Weekiy Memorials 101 1110 ingenious: oran Account
01 Books lately 001 101111 10 several Languages with other Ac·
0011011 relative to Arts and Sciences. 4⁰ Lond. 1683.

--— Historia Literaria: 01 00 exact 006 early Account 01
1110 most valuabie Booke publiehed in the 10νο101Ῥο111 01 Eu·
rope. 4vol. 80 101111. ltro-2. BOOK

 

