ANG

ANGELUS (10000000) Orationes duae, 011000 funebria, ultera ex·

plicationem continens diui Christi “Vos 00111 Lux Mundi.'' '

4⁰ Francos. 1585.

ANGELUS a S. Josept Gazophylucium Linguae Persarum,
tripiici [inguarum cieri, Iulieae, Latine, (1011100, necnon
ffifflhm preceptis ejusdem linguae reseratum. 101. Amet.

ANGELUS, P. de 100000. The Life 01 the reverend Fu. Augei
01 1000000, Cupuchiu Preacher. 8⁰ 110000, 1688.

ANGELUS (Sanctus) v. 00000ου0. ·

ANGELUS u S Franrirco. Certamen Seraphicum Provinciae
Angtiae pro Suuctu Dei Ecclesia. 4⁰ Duae. 1649.

-- Apologia pro Scuto-Angio. 12⁰ Duae. 1656.

-- Homo omnia, sire Micrucormun morali-physicus &
politico-morulis. 8⁰ Wungii. 1671.

ANGELUTIUS (000000ου0) 0. 0000101.

-ῖ- Quod Metuphysica sint eudem quoe Physica. 4⁰ Ver.

-—- ¹⁵lixercitutionuru cum Francisco Putritio Liberprimue. 4⁰

eu. 85.

—— Ars medice, ex Hippocratis Geieuique Thesuuriu potieri-
mum de romptu. 4⁰ Ver. 1588.

--- 1100010το et curatione maligna Febris Libri 00. 4⁰
Vm. 1593.

--- Buctriu quibus 1101000 quidam, anfulsus Criininutur ¹
relide repercutitur et de Natura maligne Febris iterum utque
noeurutisuirne disseritur. 4⁰ Ver. 1598.

ANGER. A Dissertatiou concerning the evii Nature 01 immede·

Assgsssssnffuffltffiffin 0001116110ῗέοῒἒέ 1111111311Ἀοοω 81

—-- Δπειό de M. M. lus Membra rie 10 Buzoche d Augur
du 3 Fert. 1789. 81

--- Assembite et 1101ῑό des Mercu, Soeurs, E'pourer, et
Amantes, des jeuuer Citoyeru de ia vute d’Angeru. 8⁰ ·

ANGIER (0101000) The polite modern Divine. 8⁰ laud. 1756.

ANGLE (u. 00 ι’) ALetter evidencing the Kingustedt'ustueuueiu
the Protertunt Religion. 4⁰ lond. 166⁰. ·

ANGLERIA (00001000) Lu Regula del Contrupunto, edellu .

musical Compositioue. 41Μ1100, 1622.
ANGLFSEY (000000, Eur! qs) v. 0000010οι
ANGLIA, u. mur..
--- The Cronycle 01 Englonde, with the Fruyte 01 100100.
101. 10011ιῖ01. Notary. 1515.
-- Nova Legenda Anglie. 101. Laud. W. de Worde‚ 1516.
--- Α Breviat Cronicle‚ coutaynynge 011 the Ky 110ιο
· Brute· 10 thir daye, und 1000 00010610 actes, guther oute 01
(100000 0100001011, from 1110110000 Conquerour vnto the 00010

Μ.ν.0.1.111. 2⁰ 600101.1553.
1100. 1. P ANGLIA.

 

