111 ⁸
stanuum (1111.) Examen de la Nature & des Vertus des Fau!

Minerales i se 1101111111 dana le Gevaudnn. 81 Mende 1718.
BLARROR Ο (11.1. ns) lsignc Nauueidos Opts, de Bello Nan·

celano. 101. tator. 1518. · ’
BLASIUS, de Pomo- Opuscnla varia. 101. Vsa. 1505.

’ Bussms 01111001110110. 1011111101.

..--- ’ p. Med. de Principum cordis. 41 Lugd. But. 1646.

--- Impetus Jacobi Primii-osii in ch. Fort. Plempium Am·
stclodamensem retusus. 41110111. 1659.

·-—- Medicina Generalis. 12· Assar. 1661.

-- Medicina Universa, Hygieines et Τὴεηρε1111111111111111-
menta methodo nors brevissime exhibens. 41 Anus. 1665.

--- Renum monstrosorum Exempla ex Medicorum celebri·
um scriptis. 12⁰ Arist. 1665.

--- Anatome Contructs:¹ la· Amat. 1666.

· --- Anatome Meduuae Spinalis, et Nersorum inde prore·

mentium. ta· Amat. 1666.

--- Medicinae lmtitutiones. 12· Amat. 1667.

--— observata anatomicopractica in Homine Brutisque va·
riis. 81 hsgd. But. ds timu. 1674.

--- zootoniae sen Anatumos rariorum Animalium Pars

, prima. 81110111. 1676.

-—- Observationes medicas rariores. Accedit Monstri tri·
plicis Historia. 811111. 1677.

-- Medicina curatoria 81111111. 1680.

-— Anatome Animalinm. 4· Amat. 1661.

-·——- S stema Materiae medice. 121

BLASPH Y. An Ordinance 01 the lords & Commons, 101 the

“ ’ “ “ 0

Ἢῃὸεἶ11111118011ῂ11111111182111111ῗ1811Ἑ111111111111111141181 sainct
Nom de Dieu. 4⁰ Par. 1651.

-—- A New Proclamation: or a wanting-Peene against all
Blasphemers, 11111111, Cluakers, and Shalrers3 both Men aud
Wousen. 41 Loud. 1653.

-- Α list 01 some 01 the nd Blasphemers and Blasphe-
ffii {heich was given in 10 11ῐέ Committee 101 Religion. 101.

'--- Remarks on part 01 1 Bill lstely brought into the House
01 Londs 101 the more effectual suppressing of Blasphemy and
Prophaneness. 8⁰ Lond. 1721.

BLASTAR (1111111.) 0. 1011111111111 Magnus.

BLATANT BEAST. The Blatant Beast muzzl’d, or erlexions
nn a late Libel, entituled, 1110 Secret History os the Reigns 01
K. Charlcs 11. and K. James 11. 12⁰ Lond. 1691.

BLAXTON (10111) Α Remonstrance against the Non-residents 01

, Great Brittaine. 4⁰ Lond. 1642.

BLAYNEY (11111) Festorum Metropolis. The Metropolitane
Fenst 01 the Birth-Day 01 our Saviour Jesvs Christ, annually to
he kept holy by them that call upon him in all Nations. 111

11111651. -
, 1 usurum

 

