BRAYNE (10110) ‘ihc Smoak 01 the Temple cleared through 1110
light 01 the Scripture. 4⁰ 10110. 1648.

--- Gospel Advice to godly Builders: 101 the pulling down
01 Babel, and the building up 01 Sion. 4⁰ houd. 1648. ·

---- Babels Fatl in the fooiish Virgins Sleep. 4⁰ 101111. 1649.

—-— The New Barth, or, the true Magna Charta 011110 past
Ages‚ and 01 the Ager or World to come: 001101 the Jews eom·
montreal. 4⁰ Lord. 1653.

--‚-- 'ihc 1111101 01 Dispute practised by Christ and his
Apostles for deciding the Controversia 01 that Age and 0111
rule for the determining 01 our own. 4⁰ 101111. 1653.

--- Astrologie proved to be the 0111 1100111110 01 11001001
10011Ἡο0 by tgrfgyogrhligggro 01 Saturne, Jupiter, Mors, Sunue,
an oone. . .

-—--- 'I'lne Authority 01 God over Men, in 1110 Low, 01011011.
40 Lond. 65³.

---A Τ1001110011110 high Rebellion 01 Man against God in

0 .

Q& 101111η11ἀ1110513110011γ 01 God, aMnn, an Arigeh
and Faith thereiu proved to be untrue. 40 hond. 1654.

·--—-· The Divinity 01 the Trinity cleared, hy wrping 0111110
false Glosses put upon several places 01 Scripture by 111. John
Biddie. 4⁰ 101111. 1654.

BRAYNE ¹(Mr.) A Vision which 000 1111. Brayne (000 01 1110
1111110101· 01 winchester) had in Septembor, 1647. 101. lond,

BRAY-THWAITUS (wrirrirrttros) Argius. 8110000010ῑὶ1οω-
um harmoniarum, duarum, trium, & quatuor Vocum. 40110101.

BRAZIUS (0001111110.) De Sale. 40 [loth]

BREAD. Here begynneth the Boke named the Assyse 01 Breade
what it ought to weye aster the ryce 01 a quanter 01 W heere.
And also the Assyse 01 Α10, with 111 0111101 01 Wood and Coie,
Lath, Bowrde, and Tymbre, and the weyght 01· Buttor, and
Chese. 40 Lond. R. Wyer. ⁰

·.--- The Aaeize 01 Β1001110111ςο11111ι1ὶ11111110111111130011 and
needfuil Ordinances sor Baitero, Brewers‚ Inholders,V1ctuatlers,
&o 4⁰ hond. 1621.

--- 40 Lond. 1630. .

·-- Artaehthos: or a New Booke declaring the Assise or

{ggight 01 Bread by Troy and Avoirdupois Weighte. 4⁰ Lond,

·--d l‹13438Proclamation 101 the due Assizing 01 Β101111. 101.

n . .

-- A Perfert Tabie declaring the 1110110 01 Weight 01·
Β10011. [1. 0101] 101.

·---- 1111100 101 Assizing 01 1110101. 40 Duhl. 1699.

WJirfelAsEzlz 01 Bread 1011110 County 01 Middlesex May
n 1 “ ο 0· ³ 0 ⁵

BREAD.

 

