BOW

000000110301110.) De Arte medendi Libri Χ11 80 Lagd.

—-—- De Natvra Aqratilivm Carmen. 40 lugd. 1558.

BOUTARD (1.) Regi Catholico Phili ppo Quinto in Hispanias pro-
ficiscenti Ode. 401700.

--— Ludorico Magno in Musas benefico, Ode. 40 Por. 1701.

--—- Ode Latine sur l’Ordre de S. Lazare, 11101, 00 vera
111111ςοί0. 4010110. 1701.

—-— Ad sereniss. Delphinum sanitati restitutum Ode. 40
Par. 1701. ’

Urmiae Vaticinium, Ode. 40
Serenissimo Burgundorum Darei, in sereniss. Armoricae

Ducis Natalem Diem, Ode. 40 .

-—- Serenissimi Britannia Ducis Genethliacon. 40

-ι-- Ad Paoem Ode. 40

-—- Ad Mariam Hispaniarum Reginam Ode. 40

ΒΟΗΤΟΗΕΗ(0111110)ΛΤ1011100011 1001001-Τ100οᾸοΕ1111161775.

BOUTHEROVE (01101111) Pyretologia: diuisa in duos Libros.
8⁰ Par. 1623.

--- Becherchea 0111011οε des Morinoyes de France. sol.
Par. 666. ’

BOUTILLER (11111111) La Somme Rurai. fol. 10011. 1500.

, BOUTON (11000110) Relation de I'Ertabliesement des 1111110010

. de vis Pan 1635. en l'lsie dela Martinique. 8⁰ Por. 1640.

Βο1611Α111) (Sr.) Raisons sominairementdeduites 0011100110 mairi-
1000 en la ioiissance de ia charge de Surintendant du Jardin

al. 40 ⁴

ΒΟ ART (11. 1.).001001. 11101110 Perspirationi 018011011οω-
10110 excretiones vicariae? 40 Por. 1737.

-—- An rard Peripnenmoniae vomitorium? 40 Por. 17 38.

BOUVET (1.) Histoire de i'Empereur de ia enine, 010000100 au
Roy. 120 Hoye, 1699.

Angl. 8⁰ Lond. 1699.
1.(11. 80 1699.

——- The present Condition of 111001000001οΕ1110110 11111110
Υο111699. 8⁰ 1.(11111.1699.

-- 1000 Regia Monarchae Sinarvm nvnc regnantis cx Gal·
lico versa. 80 1699.

ΒῖΗΨΙΕΒ (alandria) Disp. de affectibus 0001101111 Infantiam. 40

11. Bac. 670.
Bodgwssssffls (n.) v. 1101101101οΜ Novum.
ΒῖνῖοΤΒΑὲΥὸ. Α Τ100 Relation of 1110 Fight 11 Bovy·Tracy.
⁰ nd. 1 .

Βο111οΑ01( (rona) The Antiquities of Middlesex. Parta 1. and 11.

’ 0. Lond. 1705.

BOWBER (11101110) Sermon preached March 10111. 1693. upon
the death of our most gracious Queen. 40 Lond. 1695.

BOWCHIER (1110111110) A Sermon preached before the Lord
01010011οξ London at Guild-hail 61110001 Nov. 13. 1692. 4⁰

o . 2.

BOWDEN (ranas) A Sermon occasioned by the death oi Eliz.
Bowden, preached at lower Tooting Surrey, Nov. 24, 1793.

ἱ. oona. 11001100

 

