Bac

BACON (0011101111) An Historical and Politioal Discourse 01
the 10010 006 Govemment 01 En land, 11010 the first times to
the end of the Reign 01 Queen 1110010111 with 1 Vindication
01 the Ancient Way 01 Ρο1110010010 10 Engiand. Collected from
10100 Manuscri pt Νο100 01 Iohn Selden Esqr. by Nathaniel Ba-
0000161000-100 Esqr. 101. Lood. 1739.

·-- Strange Newo 11001 Virginia3 being a 1011006 1100
Account 01 the 1110 and Death 01 Νο11100101 Βο000 Esquire who
11101110 only 00000 106 Origine] 01 0111110 1010 ’11006100 1011101
Codntry. 4⁰ 1006. 1677.

-- Α 110Ιο1100 01 the 1001101 Estote 01 Francia Spira, in the

6168611111111601111111701110010 exhibited in Parliament by
Su· Nichoias Bacon whereby it is proved, 11101 1110 persons 01
Nobiemcu are attochable by Law, for Contempto by them corn·
mitted in the right hon. Court 01 Chaucery, 101 disobeying the
Decrees 0111111 Court. 4⁰ 1641. '. ⁶

-— ’1110111 11101 8000000100 10 the Crown 01 Engiand 10
the family 01 110 6101110, exclusive 01 ιΜο10 (10000 01 80010,
100100610 asserted and defended by Sir Nicholus Bacon against
sir Anthony Brown: faithfully published from the original
11000000001]Νο111001016001110,01 61000100 1001. 8⁰ 1006.

BACON (100101) 0. conpar. ’

-- The Spirit 01 Prelacie et working: 01, Τ10111 11001
under 0 Cloud, in 0 Relation 01 111010100100600011110000100·
1011001106 in Glocester, Juty, 1644. Written then, and now
publirhed, 00 itwere 01 00000110. Together with a Portscript,
olpriastpeinipppl 00100 11000601011 006 00ηέ1001 10041160011011000 upon

1 war 10 an aena. . ·

-—- ’1110 Labyrinth thngingdom’s 10. 4⁰ Lood. 1649.

—-- A Tarte 01 the Spirit of God, and 01 thir Wori'd, 00
they have appeared in oppositidn heretofore, 00 now latest 01
01101 Neu-Windsor. 4⁰ 1006. 1652. '

BACON (1000100) De mirabili potestate Artis 01 Naturae, vbi de
Philosophorum lapide, F. Rogerii Bachonis Anglici Libellus. 4⁰
op. Sim. Coliacum 1542.

¹5⁵ Gall. per laques Girardde Toumus. 12⁰
011. 7.

-lg— Libellus Rogerii Baconi Angli de 101016οη610 Senectutir
accidentibus, 81 60 sensibus conservandis: Item 11100110ον10οηί0
Medici, de primarum qualitatum 000010810600111100. Vterq3
affixio ad marginem notulis illustratus & emendatus, o 1110-
100010 Williams Oxoniensir, cujus sequitur Tractatus 111100-
0111000, 60 humorum 001001081001010, complexionis, morbi,
perturbationum origine, 0010110 81 humidi nativi virtute 81 mu-
nere in humano corpore, 81 60 teris infectione, 1066 000 raro

humores & spiritus coinquinantur. 8⁰ 01001590. Α BACON

 

