BER

BERTlNl (aar. ruru.) 1111110111Αο01ος011011101100110 familiare

- di Teofilo Parnio contro l’Aulore della 11110111011111111101140 Cor·
mo . 17⁰0.

——L La Falritrl scoperta nel Libro inlitolalo la verlul Sem
Maschera dal Gobbo (11 Suncasciano a Dil'esa del eccel. Siguor
Antou. Fr. Bertlni, 111 risposta 11 Girol. Manfreur. 4⁰ Fruar. 1711.

ΒΕ11110105111·1.)1. rauuaurus. ” 1

BERTINUS (010.) Do Consultatiouibvs Medicorum et methodica
Febrivm curatione Commentarius. 8⁰ Bm. 1586.

'--*—- laedium, Libris viginti methodicb absoluta. fol. 1301.

’ 15117.

BERTIUS (1111111111.) Nostri Seorli Ornamentvm et Adolescentia
sauctae Specrlrm, Alexander Bertirs. 12⁰ Rotlrom. 1646.

BERTIUS (1111.) v. 1111111101. 1101111101. 1101111001.

--- Tabularum geographicaruur contractarum Libri qralror,
{gru luculentia singularum Tabularum explicationibus. 4⁰ Aruer.

Libri septem. 4⁰ Arrul. 1616.

--—-----—-- 8⁰ Amr. 1618.
—-—- Logicae Peripatelicae Libri sex. ‘8⁰' bugd. Bar. 1604.
--— 01111101101110010511υῦ.1111111)01110.40110311. Bur. 1604.
--—- 0111110111 Obituur D. 1110. Arminii 88¹3 Theol- Doot. 4·
- ruga. 1111. 1600. ' ⁴

----- Hymenaeus Desertor. Sive de Sanctorum Apostasra, Pro·

hiemato duo. 4⁰ Frorrc. 1612.
....... Commentariorvm rervm Germanicarrm Libri tres. 4⁰
fflfiliiioviarium totius 011111 Terrarum. 10111111. 1627.
cui 00001111101101 Romanorum Iru-
peratorum. 16οΗ11111110.1640. ¹ .
-Vitae puliiliioeriiir’piiiiiii ἓὲὺὲξεῖεξε1ι111ῃ31ῗ11118οἶ1 (lligriewiiautii
16-ἰῖ- Oratioqua rationem reddit cur 1011014 1110115 Parisios
commigrauit & baeresi repudiata Romano-Catholicaru iidem rurr-¹
11011111111ζ 14000011 1100110160 Cardia. Petronii de collatione
01011οζ311ἐο11011101011140ζέῗὶῗῖῗὲἑέὲέΑ1110. lfissl. 1
111οῑ101111,011113011111110110011111111111ρίε11111111111οω41Ραῗῗῖἐῦ·
-N-—- 133 {ggerlrggg ot Pontibus 011 Mare extructio Digeatrm
ovvm. or. .

BERTLINGIUS (1111111101) v. rrorrrarrcrrrrr.

BERTolillloblunimuurco) 1ae Antichlrb d'Aquileja profane k
sacre. 0. en. 739.

BERTOTIUS (11111011.) Metbodra generalis et compendiaria ex
Hippocratis, Galerii, et Avicennae placitis deprompta, oc in or·
dinem redacta. 8⁰ Veri. 1556.

--·-12⁰ lugd. 1558. .

·— Accesserant roeae Doctrina Hippo-
craricae: aurore 10111. Bapt. Montano. 8⁰ 110110. 16⁰8.

' 4 6611111106

 

