.AEM

AELIANUS (ornamus) Historia animalium. Gr. Lot. oum notit
tot. Gotttob. Schneider. 2 vol. 8⁰ Lipe. 1784. ’ ”
·--——-· Lat. Petro Gillio interpr. 8⁰ lugd. 1565.
-- De instruendis Aoiebua. 4⁰ 1494. ·
tot. 11001532.
—— 1000100, sire dere Militari, cum notis Sixti Arcerii. 4·
Lag. Bae. opud Eia. 1613. .“
¹6¹6 · Argi. transl. by doh. Binghom. 101. 10001.

·—-—-·--- The Art 01 00111011οἰ11οἷ an Army: or the

pfioppd Part 01 AEtians Tactioka3 by J oh. ingham. 101. lond.

·-—· Excerpta ex ejus Tacticis: 8⁰ Par. op. 11010001531

AELNOTHUS Monachus Cantator. De Vita ot Passione S. Canuti,
Regis Daniae3 Item, Anonymua de passione S. Caroli Comitia
1100010100 ejus 1. 41- Hasn. 1631.

AEIST (r. van.) Reiglea generales de l'Architecture 00100111-

, ffihoUtgtm o. rnoooa.

AEMILIUS (aaron.) Oratio 10 obitum Ηο01.110001·11. 4⁰ Ultroj.

-iG-m- De politici· Artibus Principis Augusti Oratio habita vii.
eid. Martios. cro rocxxxvrr. 4⁰ Ultraj. 1638.

—-— De civili Ambitione Oratio. 4⁰ Ultrcp'. 1640.

Waddlffiarem Germanicum jam moribundum, Allocutio.

-4—— . Sejano florente et everso Oratio. 4⁰ Ultraj. 1641.

1111111113 (οσῗιισ.) lgnffiginum in ,Apocalypsi Johannia De·

0111111113 {nitigi 'aaron na) Tractatua de Thermis Milzanolti.

11111ξὲ11 1111100101.) De Angeio inquo nomendehova eloco
1000100111. 21121. ⁰22. Dispertatio Academica. 4⁰ Gryptino.

1111611411 (rorans) Phirioiogiae totino compendium. 4⁰ Par.

1111311131. (ioanni o') o. arctatus. ‚

AEMSTELREDA (1010000) 0. roriconi.

. AEi'fflilfflus (roan.) Naturalia de Ruminantibus Historia. 4⁰

AEMYLIUS (rannus) Veronensis, 01000100.
, ·--- De Rebas Gestis Francorvm Libri VII. 101. Par. in oed.

Jod. Bud. Ascrmii.
, cum Chronico Raegum,‚per Joan. Titium. 101.

Par. apud Vareni. 1543, 4.
——-·--·- cum addit. Arn- Ferrooi &J. T. Freigii Para·

lipom. fot. Bas. 15611. .
---·——- cum continuat. Am. Ferroni &Jacobi Hen-

ricperti. 101. 11001661. ,. ,
AENEAS

 

