BLA

1120111.) Hilario 110011Ιὲ du coudray, ode. 4⁰ 1707.
A Blfzp'li'ssilikgigstoire Metallique dela Republique de Hoilande.
o. ar. .
91001. 81 1111111688.

-—-— Supplementa l'Histoire Metallique de 11 Republique de
Holiande. 8111111090.

BlZOZERI (111111011110) Notizia particolare dello stato passato

¹* elpoeeentgodgiilefitggg’Vngheria, Croatia,e Principato di Tran-

11111111. o. . ·

BLACHIERE (101101.) Histoire veritabie de certains Voiagoo
perilievx 81 hazardeux sur la Mer. 12⁰ Nion. 1599.

BLACK (Dr.) v. 1111111011.

BLACK (101111) An authentic Narrative 01 the Mutiny on boatd
the Ship Lady Shore. 8⁰ Lond. 1798.

Ugia} (Β Οὶίεε111110111 Medieal and Political 011 the 801111 Pox.

n . 78 . -

BLACKALL (0.) Rules for Assizing of Biead. 4⁰ 111111. 1699.

BhACKALL (Mr.) 0. 10111111. ·

BLACKAI.L (0111111110) 1111. 81111ορ ofEteter. o. 1111010110.

--- A Sermon preach'd at the Chappel 01 Brentwood in
{lowel} 3011ἔέ41693. 11 the 11111101 Heqry Lord 13¹³. 01 London.

n . .

--·-- A Sermon preach’d before the Η. 01 6001110111111180111.
169140 Lond. 1699.

--— Eight Sermone 00 the Sufficiency 01 a standing Revela·
11001 preached 11 the Lecture founded by the Hon. Robert Boyie.

-Ξ-Εἵιςὲῐηὲξ ἷτεῖὴίἒθδγεῶτε the Queen 11 St. James's,

ov. , . on . . ,

——A Sermon preach'd before the Queen 1181. James’s‚
Nov.9, 17117. 81 Lood. 1707.

-——- A Sermon preach'd before the House 01 Poeni, J anuary
3111. 1708. 81 Lood. 17119.

--—- The Lord Bishop 01 Exeter’s Answer 10 Mr. Hoadieys
letter. 81 1011111709.

--—- A Vindication 01 the Lord Bishop 01 Exeter, occasioned
by Mr. Benjamin Hoadiy's Reilections on his lordships two
sermons 01 Government. 8⁰ Lond. 1709.

BLACKAMOBE (11.) Εο0111111 Primitivae Notitia: or, a Summary
01 Christian Antiquities. 2vol. 81 Lond. 1722.

Blfflx-ART. The Black Art detected and expos'd. 8⁰ Lood.

BLACKBOROW (1111111) The Longitudenot found : 01· an Answer

1 toa Treaiise written by Henry Bond senior. 4⁰ Lond. 1678.
BLACKBOROW (11111111) Λ visit to the spirit in Prison. 4⁰

--— Herein is held 101111 the Giit 81 Good will 01 God 10 the
world, and how it is tendered. 4⁰ Lond. 1659.

BLACK Box. The Black Box 01 Roome opened. 4⁰ lond. 1641.

--- The Impostor expos'd, ina Dioection 01 a villainous
Libeli (here printed at large) entituled A letter 10 a Person 01

11011001, conceming the Black-Bou, ³? land· 1⁶⁸3· BLACK,

 

