ΑΜΒ

11100011010000. usna.) Dissertatioues de Imaginibus 110110·

rumetllegionurn 110111101010011111110110180001. 41 1110011691.

Α11011101111(010101)Αυςιο0111000. 4⁰ Jeu. [trra] .

‘AMBLER (00101110) Repsrts uf Cases argued aud determined 111

‚ ihi High Caunos Chaucery, with some seu 10 other Caurta
0. 1011111790.

. AMBOISE (n') 0000110010. 0100101.110111.101100.

ΑΙὲοΒΟΙὸΕ (0111001011 0’) 1100110110 de Bremgneas Vie par Fr. Le
11001634. ;
5110010500.) Orationes duae in Senatu habitae pro unirent·
Academiae Ordinibus, in Claro-Montenaes, qui 0010001100 dicant
1011010101011194. 12⁰ Ρο0.1595. · ·
AMBOSIUS (rac. uanius) De Rebus creatis et earum creatore
Liber tripartitus. 4⁰ Latet-1586. ’
ΔΜΒΟΥΝΑ. Λ True Relation 01 the unjuu, cruell, and harbarous
Praecedings against the English at Amboyna, iu the Erat-Indica,
lh 21ξο Netherlandish Governuur and councel urere. 4⁰ mid.

, -120 Laud. 1651.
’ -— 12⁰ 10011671.

--- A True Declaration 01 the News: conceruing acon·

spiracy discouered in the itanu 01 Amboyna: 0101 the punish·
· ment following thereupon. 4⁰ 1624. ·

---------— 4⁰ 1632.

------13ug. 4⁰ 1652.

--- The Answer uuto the Dutch Pamphlet, made in ‹lefcnae
01 the unjust & barbaroua Proeeedings against the English at
Amboyna. 4⁰ 1624.

1,- Α Ramonstrance 01 the Directora of the Netherlands
Ean-India Company, presented 101110 Lortls States Generall 01

¹ the united Provinces, 10 (1010000 nithe said Campanis, touchinv
the blnudy prucefflings against the English uterchanuexecuait
atArnbuyua. 4⁰ 16311.

-- A Reply 10 the Remonstrance 01 the Bewiuthebbers
or Directors 01 the 11011101οη10110111011100010011110. 4⁰

.·'······· An Authenticls Capy 01 the Confessions and-Sentencea

⁴ against M. Touerson and complices, concerning the hloudy

{ppppilrgcyss enterpriserl against the Castle 01 Amboyna. 41-

?········ Bloudy Neues 11010 the Ean-ludiea being a Relatisn
and perfect Abstract 01 the barbarous procecdings 01 the Dutch·
1000 against the English at Amhoyna. 4⁰ 10011. 1651. ’

ο-- A Memento for Holland. 01010101101001111010 01

” the Cruelties iis-d 00 the English Merchants residing 011110-
boyna. 12⁰ 1011131651]

Γ--Τ1080000 Part 01 the Tragady 01 Amboyna: or a
true Relatiou 010 most 01001 Design 01 the Dutch 101110 Neu
Netherlands in Amerina. 4⁰ 10111. 1653.

⁴ 54—- A ’111100011000111001110011101001100, (or 8000011 Part
- 0111010100.) slsundry 1101011010ου11 remarkablelsu'urieswhipls
, ’ . 4 e.

 

