A N G
ANGHA. A Ptir 01 'Spectteles sor this purblinde Natiso, by

H. M. 4⁰ 1011111659.

ᾟ-Ι-ὤξηςὶιηὼ Murthering Monsters set out in their Cotours.

——- A Letter from a Person 01 Honour 10110000,ωοωο-
ing the late Transactions in England. 101. 1659.

.-.--·- Lo alsy banished: or England 10 Mourning. 4⁰ 1659.

-- 11111011 Disconrse conseming the Work 01 God in thiu
Notion, and the Duty 01 att good People. 40 Lond. 1659.

--- Α Discourse upon this Sa ing ‘⁴ The spirit 01 the Na· ’
1100 is not yet to be trusted with 11110111, test 'rt introduce Mo-

mrchy, or invade the Liberty 01 (300001000οΡ 40 lond. 1659. ’

--- The Outcry and Just Appeal 01 the inslaved people 01
flagland. 4⁰ [1010]

——Declaration 01 the Lords‚ Gentlemen, citizens, 100. 01
thir once happy Kingdom of Englond. 101. Lood. 1659.

ΤῶᾰΑιὲἓζ Map 01 England, or Forty six auertet: by 1. B.

—165-9-The Grand Concernments 01 Engtand ensured. 4⁰ Lond.

-—-· Α Declaration ublished in the North of England, and
Sir Arthur Hasleriggs tter to Gen. Mouke in 80011000, with
his Bosolntion; also a Declamtion 01 the Council of Officers 01
wallingford-Home. 40 Lond. 1659.

-—·‹-Ambitious Tyranny clearely demonstrated in Englmds
unhappy and confused Government. 40 1659.

ἦν Englands ,Safety in the Laws Supremaey. 40 lond,

——— Englands changeling, or the TimeSerrers laid open
10 their 6010010. 40 1659.

—-- Engtand anatomized‚ her disease discovered, and the

⁸ 0

-η-ΜῈ 1113810010111111011101111511111000Ι the Ι100 00111 souodations 01
1110100οἓ00 (ἓξὲξ 11011ῗοἓοῐὲξὲὶὲᾘί 4⁰&Lgnt ffisswt H

-— ng ’,0101 o 21 es ¹ure;y..
4· lond. 1659.

---Ε laudsMonarohy asserted,and proved tobe the trees ,
800.4οῐ1011.1660. ,

--— Anglorum Singultus or the Sobbs 01 England poured
ΐπίἳὲεόὅκκηῑεᾱ 10 his Exoellency Gen. Georgo Monke. 40

——An Exact History 01 the several Changes of (10100-
ment in England from the horrid Murtber 01 King charles 1.
10 the hap yrestauration 01 King Chades 11. with the renowned
0010001000. Monck: being the st Part 01 Florus Angticus
by L D. 12⁰ Lond. 1661).

--—- Metamorphosis An lorum: or Reflections Historicat
31 1100113001ἅο the late 0100800 01 Government ru England.

·-— The Interest 01 England 10 the matter 01 Religion3 by
J. C. 12* lond. 1660. mmm

 

