BUN

BULLOCUS (00111.) 0. coccinus.

--- Oratio nd Thomam 6016100100111101080001000011101,

- Archiep. 11110081 Angiioe supremum cancellarium. 4⁰ 0011101.

thhhiznn (10111) 1101101010 Booke 01101110 101 the Amendrnent

. 01 Orthogiaphie 101 Enlgiiich speech. 4⁰ Lond. 1589.

BULMAR (Cape. 10111) 10 Ρο111100 10 the Houee 01 101110. 101.

:631ss- Propositionr 1011110 biowing up of 0 110010011οΜ00
0101 London Bridge in strictlyi 11οὲ471643.

--- Α Νο10 01 00011111111106 Μ10101100 00 00 English Gen·
tleman, 0 Soidier, ond 0 11011001, 1001110 11160111 0001010000 10

ΒΙ1111116811101101110111111100. 110 imagine Dei in Homine 1010·
gro, lapso, 8110001010. 41 80111101. 1677.

Bt'now (10111110. 0011001111) Dissertatio philosophica 110 Legi·
1110. 41 Ηο111111.1666.
BULSTRODE (000110) The Golden-chniu: or 0 Miscellany 01
(1111008001ἷοοω 01 the sacred Scriptvres 001101 other Autnors.
BUISTRODE (Sir 0100110) letters written to the Earl 01 Α1·
lington. 81 1100111712.
-- Memoirs ond 1101100110οε 0 the Rei ond Govern·
mil 01791ῗί03 61101100 1110 11. 0011)(11101611011001110111.. 81
BULSTRODE (0011010010) Αο Esoay 01 Τ1000011 ration, inde· “
11οἑ1οἕ01161ἑο2111ος01001 010 1110000100 01 Νο10101 1111000011. 8·
. n ι .
---- 81 Lond. 1693.
Lot. ab 00110110 Dyke. 8⁰ 101111. 1725.
--- letters between Dr. Wood aRornan 6011101101, the Pre-
tender'sPhysician,and WhitelockeBulstrodeEsq.8⁰lond.1717.
--- A Com ndinm 01 the Crown Laws, contained in three
Ch 00 10 the 10011101 nt Weetminster. 4⁰ 11011111728.
BUL NCK (100.) 11100110 Epilepsia. 4⁰ 1013111101. 1669.
BULWARKE (01111111) Α 1100 Cupie 01 0 letter sent 11010 him
to 000 Μ1.1011061·00001110 Drury Lane. 101. lond. 1642.
Β111111Ε1111000101111010 ’0, 01 the Natvrall Langvage 01 the
Hand: whereunto is ad ed Chirooomin. 8⁰ 1011111644.

---Ρ110100001100, 01 1110110010 and (1010110 Μο00 11110011.
121 10101648.

--—· Pathomyotomia, orn 1)1000011011011110 significative Mue-
0100 01 the ι1110011000 01 the Minde. 121 Lond. 1649.

-- Anthropometamorphosis3 Man transformed: 01 ’1110 01-
11601011 Changling. 4⁰ 11011111653.

BUMALDI (010. nnc.) Minervalia Βο000. Ciuinin Anademan,
sev, Bibliotheca Bononiensis, 011 accessit anti 0101001 Pictorum
& Sculptorum Bonon. 1110111 Cataiogus. 161 onon. 1641.

Ἦ- 110110010110 Economico, 61110110 0 Medicinale. 4· Boi.

11011110(0001)0111111101110001101100110.000. 0
Line. noo-o. 1111111111

 

