ΒΕΑ

. BLAKE (1111111) A Letter 11111 from Gen. Bldre to rhe Κίος or

’ Denmark touching the Dutch Fleet now in the Sound. Likewiae
1111 Proceedinge 11 Sir George 11111111 rreet. 4⁰ Lord. 1652.
·-—- A great Victory obtained hythe English against the
Dutch and the pureuing of the Dutch Fieeta, hy General Blake
and Sir Geor Ayscue, 811. 40 lond. 1652. .

—-- An fiegy ou the death 11 Robert Blake an'. one 01
the Generah at Sea, who departed the 7 11 August, 1657, on
bourd the George near Plymouth Sound. 111. 1657.

-- An encomiastick, or elegiack Enumeration of the noble
Atchievements, and anparallel'd Servicea done at Laud and Sea
by Gen. Roh. Biaire ¹. 4⁰ Lond. 1658.

-—- His History an Life. 80111116. “ .

BLEhiKIbi (ιιιοέὲ) Hermae. Diap. Med. de Dentium formatione. 80

iu . 7 . ,

BLAKEurnaen) 'lhecompieatGardener's Ρ1111ἰ11.401.ο116.1664.

BLAKE (anonas) n. urrcrruoon. nuuoaasa.

——·-‘1heBirth·Priviled or corenam-Bolineese ο1 1111111111
& their 1111111 in the timeo the Gos l: together with the Right

¹ ot* 1111111111οΒ1 1111111. 40 Loudl .

-ι-ἑ-ὥ- infante pthrne 11116 from Antichriatianiame. 4⁰ Lond.

-—-- Mr. Blaire’a Anrwer to Mr. Tombea hie letter, in vin·
dication 11 the ‘⁴ Brun-Privire' e'' 811. 40 Lond. 1646.

--—- Vindicire Foederis ora rentiseof the Corenantof God
entered with Manlriud. 4⁰ Lond. 1653.

--—- The Covenant 111116. 40 hond. 1655.

-—- Mr. Hum hrey's second Vindication of aDisciplinary
Anti-Eraatian, Or odon, Free Admission to the Lords Supper
taken into consideration, in a letteroccasionally written hy Mr. ·
Brare pastor ο1 Tarnworth. 40 Lond. 1656.

BLAKE (11111111) [Exhortation athirWifes Funerall.] 12⁰ 1650.

-- The condemned Mans Reprieve. 4⁰ Lond. 1653.

Β1ΑΚΕ(11111111)Ηοακ-11φ111111111661110111νὶ131-8111111 [High-
gatc.]. Silver Drops, or serious Things‚ with 1111111 concerning
the Lady's Charity School at Highgate. 8⁰ ⁴

BLAKENEY (wrrrrrrr Lord) A 111111 to Lord B-···y, being an
11111111111111Μ1111111111Β1111111ο1 Minorca. 80 1011617 57.

-- A full Answer· to an infamous Lihel intituled a letter to
Lord B--y. 80 111116. 1757. - ·

BLAKEWAY (roa.) An Fasay towards the Cure of Religious
Melanchoiy. 80 lond. 1717.

BLAKEY (Mr.) Esaay on 1111 1111111111 11 preserving Children 81
grown Persona from Ruptures. 8⁰ lond. 1792.

BLANC (ruousrru rr) Errata de l'Histoire des congregatione de
Auxiliis: arec une Refutation de la Reponse au Liyre dea Ques·
tions importantes. 80 1111311769.

BLANC (1111111111) Dissertation Historique sur quelques Mon·
325¹& deSCharleruagng‚ de hogis klPebomddir? delhegtgrrrire, et

euru 1111111111, ra ana orne. nr. .

--‘—- Traitehiatorique ee Μουηογεε611111111.401111169οὶ

—-— ---- augment

6111111)]’111111111111111111111111111111111εά1 Charlema e, &a

‘'Amet. 1692. mm

 

