BUR

nuucssusmcws 1111111.) Institutionum Metapbysioerum [ih
661610616010111111101). de Pulsibus. 41 Wiu. 1667.
--- De Elementis et TegmpextrtneanP u'ne. 1667.

Bi'RGERUs (1011. nav.) Dissert iu qva Status& Ritus Christi·
11ου1010 veterum ex Epist. Plinii 110111. 1111101011 0011001110
descripti, subjiciuntur. 41 With [lucu]

BURGES (aurnum) fast 60110011 tutore the House 01 common
Septem. 27. 1643. 41 1101111. 1643.

——- ergements removed where J origement is executed, a
{enm} preaehed 10 the Court Martia] in Lawrence 5 ury. 41

1111. 644.

-ῖΙ- ’1110 Magistratus Commission 110111 Heareu: 0 Sermon.
41 nd. 1644. ’

1110 1101011ῃο600 01 1110 Church to be endeavoured
more 111011 1110101 1110 Commonwealth: a Fast 3011000 before
1110 110000 01 Lurds Aug. 27. 1645. 41 1101111. 1645.

-—-- Romes Cruelty and Apostacie deciured in 0 Sermon
preached untho 111111 01 Nor. 1614. 41 101111. 1645.

-- Vindiciae Iegis: or aVindication 01 the Murali La!
anti the Covenants 110111 1110 Errours 01 Papius, Arminium,
Sociniaru, and more especially Antinomians: in XXIX lac·
tures prfflched at Laurence J ury Londou. 41 Lond. 1646

——- 1101111011000010011118011000 before the House
01 Commotus Febr. 25. 1645. 41 101111. 1646.

-— The 11110 Doctrine 01 11011110οι100 merted & sindi-
0010611001 1110 Errors 01 Papisu, Arminium, Socinians, and
111Δο110 0000310111 antinomiiaomih 1οΑΧ11818 1100111100Ι t preached at

’11101100 01·’ 0 on. η . .

——The 11110 1100111110 01 J ustificauon asserted 0011110111-
cated 110111 1110 Errours 01 many, and 01010 especially Papists
and 800101οη0, 41 1011111654.

¹----- Λ 6111101111101100 01 1110 Day ‹rt-Judgement, against
Atheists and Hereticks¹ 1-20 101111. 1657.

--- A ’1100110001 Seli-Judging. 12⁰ 10101. 1658.

--- Paui's 1011 Farewel; 010 Sermon prouched at the 111·
00101101 51οΤ110111001110110. 41 101111. 1658.

1111110Εὸ00101.) 00. The first Sermun preacued before the
11011001 Commotus at their publique Fast Novemb. 17. 1640.
41 Lund. 1641.

---Τ11000001111 60111100 1110001101 10 1110 1101100 01 (1010-
mons, 110111361645. 41 lond. 1615.

-- Two Sermone preached to 1110 hon. House 01 Commonr
at two pubiike iusta ; 1110 000, March 30. 1642, the other,
11111113111015. 41 Lond. 1645.

--’-’1“110 11000011)1 01 Agreement with cod: a Sermon
{reaezedlvpobi Ι11ίὲιὲ Γ19111 01 October 1645 being the Moneth15
’11311 0011 · ι).

BURGES

 

 

