’ nau

BALINGEN launoium) ΖΩΟΠΑΙΔΕῙἈ, seu Morum abmtlt
petita Institutio ordine alphabetico tum Virtutum, tum Viti·

orum: Opus uon iniucundum, ex Sacris et Prophauiu culleo·
tum. 81 Auta. 1621.

· ' BALlNGllEhI (10100. ua) 0. 01110010.

BALIOL (1011110110) 0. 0000111111.

BALK (uuuauunus) Museum Adolpho-Fridericianum. 4⁰ Holm.

6144711411) 0. ciamus. .

ΒΔΗ. (saecu) Α Fuueral Sermou 10110110 Fryer ueqr. only 1011
10 Sir John Fryer Bau. 8⁰ Lond. 1725.

...- The Acceptnblenesa 01 Sincerity to God, und the xUu-
profitablcncsa 01 a mere speculative Faith 10 any 111001 Salva·
tion, considered ina Sermon preach’d 11 the Funeral 01,Μ1.
Wiliiam Drew 01 Andover, who died Nou. 4111. 1796. 81 [lond.

Bdhlllioauuuas) D'up. Med. Inuug. de Hoemonhoidibus. 4⁰ maj.

11111111ἰ 11111113 A Treatise 01 Divino Meditation: publiahud by
Simeon Ashe. 1121 Loud. 1660.

· BALL (0110101111) Sermons 00 several important Subiecta. 8·

' Laud. 1745.

BALL (01011100) An Astrolo-Physical Compendium3 or, a briel'
Introduction to Astrology. 12⁰ 110011. 1697.

—-- Astrology Improv'd: or, aCotupendium 01 the whole
Art of that 10011 noble Seleuco. 8⁰ Lanu. 172³.

ΒΑΗ) (10001ε)00111110001·1101. Pastorum Propugnaculums
01, the Pulpits Patrouage against the Force 01 00014οἰ0εά
Usurpatiou, and Iuvaaion. 4⁰ Loud. 1656. -

BALL (01111111) 0. 111000.

-’-- Το the honourable the Knighta, Citizens, &m in Purlia·
ment, the humble Propositions 01 ll'illiam Ball, alias Reddet,
gent.. gonetcmiugftlgpa 101141001ιὲοῗ lpffidome. With some other

- onu era tonso e. u . .

...ἑ- Α Caveat 101 Subiecta, moderating the Observator. 4⁰
1010116411.

——- Tractatus de Jure regnandi, &Regnit 01 the Sphere
01 Government, according 10 the Lau os God, Nature, aud
Natious. 4⁰ 1645. ,

--- 6000111011οΑ1111011 Populi: 01 the Rule 01 u Face-born
People. 4⁰ 1646.

-- The Power 01 Kings discusaed: 0100 Examen 01 the
1006οω0001100011110110001 the free-borne People 01 Englaud:
pp ausuer 10 severall Teueuts 01 Μ. David lenicius. 4⁰ 10011.

·-—— Pouet J uridieent, and J uritenent: or, Power 01 Law-
makiug and Lau-administriug diacussed, und humbly pre·
amtedto the Parliument 01 England. 41 1650.

ο-- Α Briefe Treatise conceruiug the regulating 01 Printiug

wll presented 10 the Puliameut 01 Euglaud. 12⁰ land.

 

