Anu

AROMA'ra. Thesaurus Aromatarrorum‚ [cum Pauli Sunrdi
comment] 101. Veri. 1504. ’

--. 101. Lago. 1528.

--- 101. Veis. 1561.

y —-—----- 101. Veri. opud Just. 1566.
AROMATARHS (sosarnus ns) DeRabie contagiosa, magni mo·
menti affectu, Discursus, cui Epistola de Plantarum ex Semini·
bus Generatione praeposita est. 4⁰ Frons. 1626.

AlliON (01011100.) Dissert. Medica de Lumbricis. 4⁰ magu Bos.

ARON (rinno) Toscaneilo in Musica. fol. Vin. 1539.

AROUET (101οι1 rnaucors) de Voitor're, u. vosrssnn.

ARPE (rurs. rato.) Theatrum Fati, sire, Notitio Scriptorum de
Providentia, Fortuna, et Fato. 811101. 1712.

·-—- De prodigiosis Naturae et Artis Operibus, Talismanes et
Amuleta dictis cum recensione Scriptorum hujus Argumenti
Liber Singularis. 8⁰ Homb. 1717. ”

--- Themis Cimbrica, sive, de Cimbrorum et vicinarum
Gentium antiquissimis institutis Commentarius. 4⁰ Homb. 17 37.

ARPENIA (0111100101) Programma quo Pro-Rector et Senatus
Academiae Kiloniensis od exequias Dn. Elisabetae Arpenioe offi-
ciosis invitat. unstrout. x

ARPHE (1010 ns) uuuaudor de la Plata, Oro, y Pisdras. 4⁰

narrar. trra. .
41 Modr. 1678.
ARPIUS (10010001) De Sentiente Anima 1161γο11. 41 Helm.
Alihiih'rus (sou. 1011.) Modicus reformatos, ob varias in Me·
dicina Καταχςήσεις seu Abusus. 4⁰ Vm. 1618.

” ARRAGON (010011.) 111100110010000οῗ0110001001 laetifero·
rumque uteri vasorum nisu, 1000011110 mu ierum Purgatio? 4⁰

fflhh-ne motos praecipua sani corporis Medicina? 4⁰
1111111101001)3110000Ρο0ὰὲ0. Dialogus. 41 Coimb.

’ , 1589.

ARRAIZ (rossanus 11100011) Methodo de conbecer e curat· 0
Morbo Gallico Secunda Parte. 4⁰ Lesb. 1648.
Primeira Parte. 41 Lisb. 1674.
--— Novae Philosophiae et Medicinas de Qualitatibus occultis,
’ a Nemine unquam excultat, Pars prima. 4⁰ Ulgiss. 1650.
’ ---A hysical Account 01 tbe Tree 01 Life. 81 mnu. 1683.
ARRAY. he Caso 01 the Commission 01 Array stated. 4⁰
-[-—-] A Declaration made by the Euris 01 Both, 00001 his
Majesties Commissioners 01 Amy, to the whole country 01
Devonshire ε nith their Ansner thereunto annexed. 4⁰
-—-— The 0011010101010011110181010110010001. 4⁰

 

