' 1 01

11111161011111310100101111100 Hierosolymaeqnemudnodum
es christi 10010010 1101011,οι suburbium 1101 brevis Do·
scriptio 81 Col. Agim.

1101. 12⁰ Veron. 1592. ·

¹ ——- 1110111010Τοπο Sancto. 101. Col. Ag. 1600.

'. 101. Col. Ag. 1613.
ADRIEN, 0. conus.
ADUARTE (01100) 001000 11 Νο000 80100101 Historia 1011
Provincia 101 S. Rosurio de 11 01100 de Poedicadooessu Phili·
. {thosis 101Ξοἷῶ 0Chiuu3 madida por FrayDomingoGonsulez.
0· 11111 . ·
ADVENTURERS, 1 111100. 81 10011. 1790.
ADVENTURERS scr 1011010 11010111. An 0111101000 01 both
Houses 1011110 Enoouragement 01 Adventum fot Lands in
, 1101101. 41 10111643. ,
Τ An 01101 101 their Meeting 11 Grocers' 11111. 4⁰ 1001.
.---- The State 01 the Adventum Cuse. 101.
ADVERTISER. The [10110001 Advertiser. 12⁰ 0011114.
nowen. 1111110010 1800. 12⁰ 011. 1656.
-- Α11100 01 1111110110 his Son: 81 1001. 1664.
81 hond. 1786. «
-- Advice 110100 Divine 01 the Church 01 England 10 his
· 1101111011 11 uCollege in 011011. 12⁰ Lund. 1685.
·--·- Advice 1010 only Child, containing lhe Sum und Sub·
. 11100001 experimenta} 101 practicul Divhsity. 181 1001. 1688.
-- Spiritunl Counsel: 01 the Fathers 11110010 1110011111·
ren. 12⁰ Lond. 1604. · ·.
-—- Advice 101 Daughter. 81 10111. 1714.
,··--- Advice to syouug student. 81 1001. 1110.
··-—-— Advice 10 a young Gmllomun 11001 alate reverend
Prelute. 4⁰ 1001. 1741.
³- A Word 01 011100 10 honest Countoey Peuple. w
³—— Adviee 001 Admonition suggested 101111 middlongsu
1010111 sudhumble Life. 12⁰ 1001. 1804.
Anunnnlsmniuogue 1101110οΜ1100 Μ100001011οΜ1.80010-
penora, 001 Μ1. Pimpinellu hemon ' tho 1000101 the Act
. '· :gaimundultery 101 1010101000. 41 .1650. .
-—- A 101101101110000101 Ρ1111110101,11111ι 1110 Dis·
000000 enclosed iu it„ 1. Showing the 1101100 111111 Low
should pusulo punish Adulnery wilh nasu. IL Shewing 1110
11001001 why the wut ds 1101111110 comburendo should be

1110111101. 41 1675.

« ——ATreatise concerning Adultery and 11110101. 41 1001·

*EQ-Tri& 101 1111011011. 11101. 81 lond. lile-⁹1.

, 0011000100011100000010 Histoi-ique 00111111. 91010.
13181117111 sunus s') 11001010 sinsus 10 Philosophioe
’ 91010. (121 11001190. Anvo.

 

