ARTHUS (0011111104) Historia Iudiae orientalis, ex variis aucto· ι
ribus collecta, etr uxta seriem Topogruphicam Regnorum, Pro·
11111141111140.1111111 “¹⁰'‘

111410111ρο110001031111411001410.1111011 1608.

——Diatoguer ru the English and Maluiane 1011311304·
11011411114031411108001111113 4⁰ 1111111614

’111’ἑῗ’.’.’.’.1.’ἓ.’’.113111111113111113”” ’Μ’

ΑέΤέΥ (111101) ‘Ibe Scaman’s Medical Advocato. 8⁰ Lond

4111111111.114401404101001000 Medicorum tractatus
varii} sol. Veo. 1491.

··’-- Articella nuperrime imponerem quamplurimis Tmo·

tatibus pristine impressioni super additis 8⁰ Lugd 1519. ·“

8⁰ Lug'd. 1525.
8⁰ Lugii. 1534.
novissime 1 1110101130 Saliis rc·
cognita et expurgatu, pluribusque traditoribus &additionibus
111110 inde insertis ornata 1011011513.
ARTICLES acmrdez ouria Τ1000 3.01101110 8⁰ Rouen, 1598.
ARTICULI. Summa de Articulis Fidei et Ecclesie Sacramentis,
edita a fratre Thoma de Aquino. (01013011.) 4⁰·
--- Articuli (10 quibus conuenit 111101 Archiepisco 01
Episcopus utriusque prouinciae & Clerum Vnivers uul 111 11110010
10114101.Αιι.1)0111.1560.4000111101110011111111011011011160010410
Ano „lienum ad tollendam Opinionum dissentionem, & cousen-
. 11111110101010113101106111101110111. 41 lond. 1571.
⁶—— Articuli de quibus convenit inter Archiepiscopos et

Episcopos utriusque Provinciae et Clerum universum in Syrrodo
110011111111111101563. 121
141131. 41 lond 1630.
41 Lond. 1681.
4110111. 1696.

-—-- An 11141011011 und Critical Essay on the thirty runc
Artrcles of the Church of Εη310116.811.011(1.1704.

-- Considerrtions on the gState 01 subscription to the Ar·
ticles and Liturgy os the Choreb ol Eug land towards the close
611110 Υο01· 1778 81 4011111774.

-- A Dissertation 011 the xvrrth Article of the Church of
Euglund: to which 14 sjuh oiued a short Tract, 0400110ὶηί113 the
reign trud time iu which the Royol Declaration before the xxxix
Arttccs wa 11141 pubhsbed 8⁰ Orf. 1778.

Articles to be enquired ol (11 the Visitation of 1110 Dio·
004 of Loudon by the reverende F ather tn Gotl Edwyn Bishop
of Lourlou‚ 1571. 41 Lond. W. Seres.
in the Visitation os Richard lord Bislrop 01
10111101141101111601.
--—- in the third generali Visitation ol Richard
BishupofLoudon. 4111131604.
3 ARTlCULI.

 

