BEN

BENTLEY (1100110) 00. Α 8011000 upon Popery, preach'd be·
sore the Univeroity 01 Cambridge November v¹¹². 11000111. 8ο
Canaba. 1715. ’ ·

--— Retlections on the ecandalous Aspersions caston the
Clcrgylry 1110 Α111110101 1108010011οῐοῳῃο Sennon on Popery

· 1111111111111111111111110111111 ,
demption. 8⁰ Lond. 1717.

--—- Λ Sermon reached before 1110 Majesty King Georgo at
1111ἒ13οἶ011ξ11000101181. James’s on 00001110001111. 4⁰

11 . 7 .

---Τ1101.011010 to 1110 reverend Dr. Bentley, Mastcr 01
Trinity-College in Cambridge, oonoerning 1110 intended Edition
01 1110 Greek Testament, together with 1110 Doctor's 11011101,
nnd the Account 01 what may be expected 11010 that edition:
with a particular Enquiry into two Texta 01 81. Matth. xix. 17.
and xxvii. 9. 0011 that 1001001 0110 01 st. John, 1 Epist. 1. 7.
1110101110 111110 that bear Record. &c 8ο Lond. 1717. .

-—- The 0000000101οε1100-001000110100010000111
01 Cambridge against Dr. Bentley 0101011 and vindicated: ina
Letter to a noble Peer. 101. 110011. 1719.

- --- 111011 0011 110 0111018000001010111110101011000011111

1111τῖ1ὀο11011010111011110111111100 0301001111. Bentley. 8⁹ tn· .

-—- Tne 0000 01 Dr. Bentle , tte ius Professor 01 Divinity,

. truly stated: 111101010 two 1010 0100111010, 0011101011 “The Pro· ἱ
ceedin s 01 11101100-(31100001101 and theVniversity,’' 81001111 “
“ Λ fult and impartial Aceo'rmt 01 the late l’roceedings,'’ 810.
010 011οῐ0111011. 8110011. 1719.

--- A 1101101101 the P'roceodings against Dr. Bentley, in
the University 01 Camlrridge: in 0001101 10 n 1010 pretended
“ Full and impartial Account,'’ 810. by N. 0. 8⁰ Lond. 1719.

-—- A Second Part 01 111011111οη01100011101Αο001101 01 011
11101010 Proceedings 10 1110 Universityoi Cambridge against Dr.
Bentley. 8⁰ Lond. 1719.

· The Case 01 Dr. Bentley, Regius Professor 01111νί0111,
10111101 stated 0011 1101110111εά, 10 ’0001101 10 a Second Part 01
the ί1101110011 impartial 1100000101 1110 Proeeedings, 810. 8⁰
Lon ,17 .

--- Dr. Bentley’s Propoaals for printing 0 0011 Edition 01
1110 Greek Testament, and 8¹. Hierom’s Latin Vereionz 1111110
sull Answer to all the 1101110110 01 a 1010 Pamphleteer. B'ye
Member 01 Trinity Collega Cambridge. 4⁰ Lond. 1721.

-80101010111010011 celeberrimum doctissimumque 11111111
11- V-- Professorem Amstelodameneem 0011 1101
quarum in 0110111 agitur 110 Editione Novi Testamenti 11011111-
11100 Bentleio suscepta, omnesque ejus 01111110 in lucem emissae
Conjecturae de sacro Textu examinantnr; in 0110111010 0101110
(incorruptis (nti ridentur) Epistolarum Novi Testamenti 10010
conjecture, jem primum 011110, proponuntur. 4110011. 1711.

1001. 811 , , BENTLEY

 

