BAL

BALE (10111) Β111100 os Onory. A Mysterye 01 inyqnyle 000-
1111111111111111111111111111111111
Ernprpmred 01 {lenem by lllpclroel Wooyre. 1545. ' ο Ι ⁹ J·

--—-- Tne Actes 01 Englyslr Votaryes, comprehendynge their

. 10011οε111100110000011010010100 by all ages, 11001 the 00111100

begynnynge 10 thys present pente, collected 001 01 their 0000

legendos and Chronycles. 8⁰ 111001. 1546.

', ·—-— The first two panes of 1110 Actes 01 10011001 exempleo
01 the Englysh Votaryen gothered 0111 01 their owne legendeo
ond Chronycles, onddedycoted 10 001 most redoubtedsoueraigne
Kynge Edward the syxte. 13ο 1550.

· 11110001. 1111001. 1560.

---Τ110 first Examinacyan 01 Anne ffikewe, lately 1001·
1 red in Smythselde by the Romysli popei rpholderr, 01111 1110

2 ¹⁰⁶...ennre0nnnre 0000 or,-

<prod in Smythfelde hythe wycked synagoge 01 Αο110111101, , ·

mh 1110 Elucydacyon of 101100 11010. 12⁰ Marp. in Horren.
-L- Illustrium Maioris Britanniae Scriptorum, hoc est An·
glire, 0001111110, 00 Ι8001101801010011010, in quasdam 6001111100
010001, 01101 diuersitate doctrinarum 01 ue 00001001100100111-
tatione per omnes 1010101 0 lapheto 01 annum 1001111111. 4⁰

1110101. 1549. [in calce vero, “ Grppeewici in Anglio 1⁵48.'’]

--- Scriptorum illustrium maioris Brytanniae, quam 01100
Angliam & Sentium 11000111, 6010103011, :l lopheto per 3616
annos, usquead annum hunc Domini 1557. ex Berooo, Gen·
001110, Beda, 11000110, Βο010110 Buriensi, F iumentario, Copgm·
uo, Bostio, Burello, slrissa, Tritemio, Gesnero, Ioanne 10100110,
010, ollis authoribus collectus, & rx. 0001111100 continens. [Corn
Notio MSS. tinctorio] 101. llos. 1557.

5 lopheto per 3617. annos, uoq3 ad

Ὲιαο011055119000 Domini 1556: in 1111. 0001011110 00111100101.
3· . .

m——The Apology 01 101100 Bole ogoynst 0100110 Papyst, ·

aunswering 110111 hym and hys (10010010, 11101 neyther 111011·

voires nor yet 111011 prieslhode are 01 1110 Gospell, 110101 00111·

1111Βὶ ciffi 1111111111 ’11111ῐέ1111 01111γὲ101111) <fuolfi

ᾗ present roryormce. 12⁰ Lond.

--- The Vocacyon 01 Iollan Bnle 101110 bislroprick 01 Os-
0011010 Irelonde, his persecutione in 11001081 110011 11011001·
011000. 12⁰ Inrpr. r'n Rome. 1553.

--- Αο10 Rornanorum Pontificum, 0 dispersione Discipulo-
rum Christi usq3 ad tempora Pauli quarti, qni nunc in Eoclesia

rannizat, ex loannis Balei Sodooolgii Angli maiore Catologo
201111οο010 6101110101ὲιοο1ἱ110011ἓο11οἑ6ξ110 tres 610000, Libros
0010 sep 0111, 10110. rone . . > ΜΕ

⁵. .

 

