¹ ' 101] Gr. Lat. per

. Α R I
111101111110110110 Undecim‚ (4001111011 1101010111
1111111101111111111111111111111111 [Q ’1
m ¹ 12⁰ 11181. 11011110. 1101101031 1000.
111111. Ρ11. 1111111011. 8101. 41 Argmt. 1788.
auctoritate Libri ptaectarirsimi saecuti decimi

Ι 0100001101Ρ1111.111101111110 2101. 81 La· 1. 1794.

Gr. Lat. opertet studio 11. 1101111111. Aur.
Allob. 1607.

------ 1100011110 Scali ero. Accesserant prae·
terea Fragmenta ejusdem ineditarum gomoediamm Aristopha-
nnn. 12⁰ Lugd. But. 1604. ’

..111 ngr. 1111011.

------011 Codd. Μ88.0111011“1111101 011111 101101111
7 Ι antiquit 1111010110 1011011111[111111111111011001111010111101111110
⁴ 11111111111111111111111111111111111οἻ
Cnsauboni in 1311111101,1111111011Ε10011.8011110111ῐί11111οξ110101,

1111110110180111101111111111011110101 Cornoedias 0110011111 11001 a
1110010110 Kustcro. 1011111111. 1710. ,
„ cum notis 1111 singulas 1110111111 steph.
Bergle'ri, 1100 11011 Caroli Andr. Dukeri 'ad 011111101110100.
Accedunt deperditarum comoediarum Fragrirentn,a . 0011.
01111010 01 Gul. Cnddaeo 00110011. 8111111110 Petro Burmanno
Secundo. 2tom. 4⁰ Lugd.Bar.1760.
·---—-—- Lat. 111 'verbum trth'slatae, Andrea Divo Ι111-
terpr. 81 8011539.
' l 81 -1111011110101 3101114111130111.
' ’ Ital. trad. 111 (11000 181110101110811110110
1101111111 de Prat' Alboino. 81 Ven. ‘1534 .
Comoediae kPlutur, 111101,Νο1101,1111110,Αο111111011·
icod. Frisc 11111111. 81 Rene. 1586.
-·-——· EIPHNH. Gr. 4⁰ Lat. Par. ap. F. 11101011. 1586.
‘-·-— Nubes ac Plutus, Comoediae Gr. 011111 101101. 11101111.
Phil. Melancht. 41 Hag. 1528.

,ἰῶ- Gall. par Mademo‘isene Le 1011011 Par.

---- Ρ1111111. Gr. Adject'a sunt Sch'olia ι10111111, ex 100ος11.

Tib. Hemsterhusii. 81 Harlingoe. 1744.
l Gr. Lat. 011111 c'omment. Car. Girnrdi. ’41 Par.
Ι ἾΓ 1111. interpr. Lamb. 1-1011. Μο111101110. 11 vt·
tra’. . “
-1----- Engl. transl. by H. H. Β. 1111011101 with his
Notes‚ and a short Discourse upon it. 4⁰ ’1.0111. 1650. Α
“’ by Henry Fielding, Feannd 1110 10111111.
,,111111118111011111129.Ι .. ... , .
Attlsrgrn, 101111011011000. 1111100ῑί00 pour 1011111111
Ρ , er: avec l’Art de cultiver 1111 Fleurs, &p'our 0011110101
gre 110101010111111111011. 81 Par. 1618. ARISTO

1

 

