' non

nomm (nunnius) Theriacn Andromachi senioris juxta ph·
cita Sacri Patauini Philowph. et Medic. Collegij‚01irn per viros
clariss. Iunium 1111111111]6111111111,Βοω1111111111111111111111111111111,81
Marcum 0111111111,ε]“1ιε11ε111 01611111,1111111 1111101176. Compu-
sita hoc Anno, in Pharmneopnen Angeli, praesenribus &pro
Sacro collegio imperantibus viris excellentiss. D. Andregheto
Andreghetio et D.·Jac0bu Zabareilu, ex eodem ordine ud id
eiectis. Quam illmp Germnnae Narium, Angelus Bolzetta Phar·-
macopola patavinus D. 81 S. 4⁰ Putnu. 1626.

· . 4⁰ Paean. 1639.
B9M (1111.) ThesesMedicoedetripiici Ilydrope. 4⁰ Ligurium.

BOMARE (1111111111 nu) Miniraionin nu Nourelle Exposition du
Re 111111ηέ111210111. 8⁰ Ρ111.1774. ¹

ΒΟ ELLES (M. nn) MemuiressurleServiceJournnlierdel'In-
sunerie. 191 Pur. 1716.

BOMBINUS (prunus) vitaer Martyrium Edrnvndi campiani
Martyris Angli ἑ Societate Iusr. 12⁰ Auru. 1618.

--— Breviurii Rervm Hispanicnn'm ab Hispaniareniuiscente
Enners primu. 4⁰ 1111111634.

BOMDON rnnncrscus 111.) Proexceiientiss. ac putantissimi Prin·
cffithgigfi [pagg Emerici de Ambusia& tucius sui Ordinis
o rencia racio.

BiiMEn (11111.) Triumphus novem Seculorum Imperii Romano·—
Germanici Catulo Magno Rom. lrnp. anno saecuiari nnec. de-
·cantatus: nunc autern annu J nbiiruo nnccxxv. quadrante securi
anctus et recusus 1111111111. Psessnr. sul. Aug. Vinci.

ΒΟ11111Ε1ΙΑΑ11611111111511. Mur. Inuug. de Angina. 4⁰ Lngd.
Bne. 171 . .

BOMPART (nin.) Qnaesiiu 111111. An quadragesimali ternpore pis-
cium esns‚ carnium usui sii anteponendus? 4⁰ Lut. Par. 1695.

..κ- 1111111110 nied. An quin frigido sunt Victo, concipiunt ?
4⁰ 1111. Pur. 1695. ,

--- Quaesno Med. An nri recte medendum singularis regri
natura potissimum spectanda? 4⁰ Lur. Pur. 1696.

BOMPART (urrunnun) Nnnreau Chaere-Peste. 8⁰ 11111. 1630.

--- La Conferencc Sc 111111116νὲ1111111116111111. 6611111110·
crire, riree du' Grec, & commentee par M arceiiin Bourpuri. 4¹·
Pur. 1632.

· ·«--11Ῑί1111101110.’ 4⁰ Pur. 1650.

BON (11111.) Physica. 8⁰ (311111111664.

BON (M.) Dissnrrnion sur i'Aruignn‘e. 111 Pur. 1710.
--—-—--— Dissertatinn snr 1111111116 de lu &oye des Ar·
mignies. Lut. Gall. 81 [1113111748. ’

·-——- 11111. 81 8111117111.

-----—---—-—- Germ. 81 1111111711.

BON (1. nn) Abbrege de ia Propriete des Baius de Plommieres
eximitdes trois liures Lurins del ic'Bon Herropnlitain, Mcdccin
du noy & de Mons. le 6111111111 de Gnise. 12⁰ 11111. 1676.

BONA

 

