Ass

ASSESSMENT. An Ordinance with the Names 01 the Knightu
and Gentlemen entrusted in every County 10 bring up aspeedy·
account 01 1110111001110000001001010.4ο Lond. 1640. ⁴

..-- Foure Ordinances 01 1110 Lords and Commune concern·
ing the Weekiy Assessment, published 101 1110 1101101 satisfac-

’ 1100 01 111 11001110 whom it ma concern. 4⁰ lond. 1640.

-.-- An Ordinance 01 1110 rds and Commune 101 1110 Ex·
planation 01 1110 Weekeiy Assessement. 4ο lond. 1643.

---An Ordinanee 101 bringing in the Arrears os the
Monethly Assessment formerly charged upon the Cities 01

’ London and westminster &c 4ο 10011. 1644.

---- An Ordinance 01 1110 Inrds and Commons 101 raisin
01 10000010 thousand Poundsb 0 11100111 Assessment through
the Kingdom of England and minion 01 Wales, 1011110 pre-
0001101101 01 1110 British Arm in 11010011. 4⁰ 101111.1644.

*ιι- An Ordinance 01 1110101111 01 Commons 101 Continu-

, ance 01611150 Assessemeuts iu the County 01 Northampton. 4·

-—-·- An Ordinance 101 the continuance 01 the Μο0011111 As·
gessmegtlfor th} 110101001000 01 1110 Scottish Army. Aug. 1⁵.

645. 0. Lon . 64 .

——-—An Ordinance 01 1110 110101 &Commons 1011110 101-
· 11101 Continuance 01 Assessments 101 1001 Moneths longer, 101

Sir 'Ihomus Fairfax's 111011. 4⁰ Lond 1646.

-——- An Ordinance 101 1110 relieving 01 011 persons 0101 nied
by the Ordinance 101 Weekly Assessments. 4⁶ lond. 1647.

—--- An Ordinance 101 bringing in the Arrears 01 1110 As·
sessements 101 Sir Tho. Fairsax his Army. 4· Lored 1647.

ι-- An 010100000011110 Lords & Commune authorizing·
the Committee and Treasurers at Wars 101 1110 1101101 1001111111
1110 60000 11. per mensem, assessed 01 10 110 assessed 111 101100
01 several! Ordinances 01 Parliament. 4⁰ Lond. 1648.

·--·- An Ordinance 1011110 Continuance 01 1110 Assensement
01 600001. pennensem fornix 1110001111 longer 101 1110 main·
1001000011110 111101 under the command 01 the Lord 60001111.
4⁰ lond. l 48.

——An Order and Declaration conceming the Atreum 01
former Assessments, 17. May. 1660. 101. Loud. 1660.

·--—- A Proclamation 101 speeding the Puyment 01 the At·-
rcars of seventy thousand pounds‚ 101 three Moneths Assess·
106061ὸο due& payabie the first 01 August last past. 101. land.

·--·- The Great lnequality 01 'charging publick Assessmenu
by Taxes upon Laud. 101.

ASSHETON (01111111) 0. uanas. ·

--Το10101100 disappmv'd and condemn’d. 4⁰ Oxs. 1670.

--—- A Disco'urse against Blasphemy3 being a Conferencc
with M. S. 94⁰ Lond. 1694.

--- A Vindication 01 the 1100101111111 01 1110 8001 aud 1 10-

1111051010. 8ο lond. 1703.
’ AssHETON

 

