111111.

11111111111111-1111111111111111111111111111111,
im Henzogthnmb obet-und Ν111111-8111111111, wie auch Bresa-
lawischer Physicorum, Neue Infections-ordn'nng, und Medici-
niachea Consilium. 40 101. 1681.

BRESLAW ( )Β11111111 last Legaey3 or the Magical
Companion. 80 Lond. 1784.

BRESLAY (1111111) L'Anthologie, ov 11111111 111 1111111111 Dis·
covrslnotables, tirez 111 diuers bons 1111111111 Grecs & Latina. 80
Par. 574.

BRESMAL (111111 11119111) Descriptio 1111 1111111111 Fontis S.
AEgidii 1111111111 ferruginei propa Tungros. 180 Iaeod. 1700.
--- 111111111111111111 1111111111111111111181 11111111 Eaua

d'Aix 11 chapelle. 8⁰ Liege. 1708.

--- La Cimnlationdes Eaux on L'Hydrographie des 111111·
1111111Ἀί11 et de Spa. 8⁰ Liege. 1718.

-—·- Lettre ecrite a Μ. J. Dellnye 1111111111 11 101111 (111
Eanx 1111111111 1111 Fontaines de Hui. 8⁰ Liege. [1780]

Ρ11111111 1111 Faux 1111111111 actuellement 1111111111 11·
11111111111111111011011111111 et Pays de Liege. 80 Liege.

⁸ 1781.

BRESSANI (111181111 1111111111 d'alcnne Missioni 111 ΡΡ. della
Com agnia di Giesn nella N nova Francia. 40 Macer. 1658. ·
BRES . 1111111111111111111111111111[1111111111

of Caermarthen. 111111. 1694.

1789 8011111111111111 Lettre 11181111, 11 1111111118 10111111

ΒΒΕ81(1111111)1111111111111 the Ιωῖο11111111101111111111111111
pracnced 11 11111 1111110111.Ι 80 Lon . '
·-·-·· An Analyticn 11211111 into the specifick Profierty of

Mercury, relating 10 the 'ure of Venereal Diseaaea w 11 well

apply'd and skilfully managed. 80 Lond. 1738.
--- (1111801111. 1735.

BRET (M.) v. noman.

BRET (M. c. 11) 1111111111’111111 Plaidoyez 111111 11 1101111111
A 1111. 80 Par. 1609.

BR ,11111111 1111111. annana.

-- Respectueusoe Raeprnaentationa annonadaroesaesanes-
1111111 les 1111111101 dea 171111 111 Bretagne 1111101111, 11111111
faire parvenit 1181 Μ111111,1111111 Commissaires 1111111111
pour 1a Navigation 1111111111. 801787.

-- 811ο111Μ1111111 111 11 Commission 1111111011111 1111
E'tata 111 Bretagne au 1111 an snjet de 1’Ordre 1111111 au 811111·
Euzenou-De·11em1aun. 80 en Amon'que. 1787.

--’- Advantagea du Veto pourle Τ1111-Ε’111; 1ΜΜ. 111
1111111111 du Τ1111·Ε’111 aux Etata de Bre ne. 80

-Β-ἑη- ἱ111ξ11 du Parlement de Bretagne 188 1111 1787. 40

nea. 78 .
Objen 111 1111111011 11111111111111111111 11111ο1-
trancas, 1111111111 11111011111111111811311111 Boi, par 11111
du Ρ111111111111 Bretagne, du 1111111111 17187ιζ &mm

 

