BRI

BRITANNIA.'Ihepresent State 01 the Revennes andForces,by 800
and Land, 01 Francc and Spain, compar'd with those 01 Great
Britain. 8⁰ Lond. 1740.

--- A Letter to a Member 01 Ρο111001001 00 1110 present
State 01 Affairs at horne and ahroad. 8⁰ Lond. 1740.

-—- The Proilt and Losa 01 Great Britain in the present War
with Spain, from J uly 1739, 10J111y174l. 8⁰ Lonll. 1741.

--- Observations on the Conduct 01 Great Britain 10 respect
to foreign Affairs. 8⁰ Lond. 1742. “

--- Britannia in Mourning. 8⁰ Lond. 1742.

··—-— Miscellaneous Thou hts on the present Posture both 01
our foreign and domesticA irs. 8⁰ 1011111742.

--- The natural Interest 01 Great Britain in in present Cir-
cumstances demonstrated3 in a Discourse in two parts. Part. ll.
8⁰ Lond. 1748.

--- Britannia in Teura: an Elegiae 1101101οΙ 00 the death 01

“ 111011011οὲ1111000 01 Walcs. 4⁰ Lond. 1751.

—-——- The Groans 01 Great Britain: with a Tnble 01 the Con·
tents. 8⁰ 10011. 1753.

-- Α Proposal 101 improving and adorning the island 01
Great Britain 101 1110 maintenance 01 001 Shipping3 ,101 'the
employrnent and relies 01 our Poor3 101 10010011ος the Number
01 our Inhabitants ; ‘'and for various other public Services. 41

··—-- Britannicarum Gentium 1111101100 antiquae Scriptores
tres: Ricardus Corinensis, Gildas Badonieus, Nennius Bancho·
genapia Recensuit Notisque& Indice auxit Carolus Bertranrus.

⁰ conlidi.

--— Britain, 0 Ρο010; 10 three Books. 121 Lond. 1757.

-·-- The Tears 01 Britannia: an Elegiae Poem occasioned
by the Death 01 his Majsry King George 11. 41 Lond. 1760.

---· The Voice 01 Britain. 101. Lond. 1764.

-—-— The Controversy between Great Britain and her Colo·
nies reviewed. 8⁰ 1011111769.

--—- An Essay towards illustrating the ancient llistory 01 the
Britannic Isles: by C. V. 81 10061786. .

--- Sentirnents 00 the Interestr 01 Great Britain with
Thou hts 00 the Politice 01 France, and on the Aecetsion 01
{ipe ector 01 11000101 10 the German League„ 81 Lond.

——· Extracts 11010 the Publications 01 Μ1. Knox, Dr. An·
dercon, Mr. Pennant, and Dr. Johnson, relative 10 the Northern
and North Western Coasts 01 Great Britain. 8⁰ Lond. 1787.

——- Λ Short Beview 01 the politicul State 01 Great Britain
at the commencernent 01 the Year 1787. 81 Lond. 1787.

-·-— The PrinciplesolBritish Policycontrastednith a French
Alliance, in live letters 11010 0 Whig Member 01 Parliament
to a Country Gentlernan. 81 Lond. 1787. - “

-θ-ο-ῖᾱ81ἰ17οἑ191011010 10 thc People 01 Great Britain byaWhig.

⁰7⁸ · .

11001. 4 1t BRITAN·

 

