BAX

BAX'l'Ell 11011110) A Treatise 01 Seli-Denyall. 4⁰ 10116. 16611.

--—- e Divina 1110, 10 three Treatises: the first 01 1110

- Knowlodgeol' God3 the second 01 Walking with G0d; thethird
01 0001011100 111111 God in Solitude. 4⁰ Lond. 1664. Ι

-—- The Reasons 01 the Christian Religion. 4⁰ Lond. 1667.

--÷—- An Antidota against Mr. Baxters palliated 0010 01
Church Divisions: or, an Aooount 01 several weighty and just
Exceptions against 1110110011. 4⁰ 1676.

--— The Duty 01 Heavenly Meditation reriewed by 11101016
Baxter at the invitation 01 Mr. Giles Firmin's Exceptions, in his
Book entituled the Real Christian. 41 lond. 1671.

—-- A 6010000 01 the Principles 01 Iove. 8⁰ 10116. 1671.
-- A Second Admonition to Mr. Edward Bagshaw : witha
Confutntion 01 his 11010001 101 8000101100. 81 [mid. 1671.

--- Gods 6001111000 1106100106 for the help 01 such (especi-
ally in Melancholyias are 10100106 10 deny it. 12⁰ 11006167 l.

, -- Μο10 Reasons 1011110 Christian Religion, and No 11011011

againstit 12⁰ 1100111676.

--·-.- A Treatise 01 Death, the 1011110001 to be destroyed.
Part 01 11 was 0101101106 at the Funerals 01 'zaheth 1110111111
1111001 Μ1..1000011Βο1101. 12⁰ Lond. 16⁷2.

----Two Dispiitatious 01 Original Sin. 81 nna. 1675.

——Whieh is the True Choreb? the⁸whole Christian world,
as headed only by Christ, (0111111011 the 1101011006 010 1110 00006-
Ξ1 pagffl, 4101100100οἂ ξ0101110 and his Subjocts as 1110111 In

100 ’ . n . .

’ --- A Morall Prognostication: 1. What shall befall 1110

Charches on Earth till their Concord, by the Restitution 01
111011 primitive Purity, Simplicity, and Charity. 11. How that
110011101100 is 1111010 be made, (if even) and what shall belall
affl 1000001016 11010 the End, in that Golden Age 01 101041

---ΑΤ1110 Believers Choice and Pleasure‚ 1111100006 111 tha
exemplary Life 01 Mrs. Mary Coxe. 12⁰ Lond. 1680.

——- A Breviate 01 the Lise oi Margaret, the daughter 01
Francis chariton, and Wife 01 1110110168111101. 4⁰ Lond. 1681.

·-- Faithlul Souls shall be with Christ, the certainty proved
1116 their Christianity described and 0100011606 10 the truly·
christian Life and Death 01 that excellent 0101111110 Salat Henry
Ashunt ;Citlzen 01 london. 41 Lond. 1681.

--— A rmon preached at the Funeral 01 that faithful
Minister 01 Christ Mr. John Corhet: with his true and 0110111-Ι
plary Character. 4⁰ Lond ·

L d migra true History 01 Councils enlarged and 60100606 41
on . 2.
Additional Notea on the Life and Death 01 Sir Matthew
flata 12⁰ Lond. 1682.
·--- A Vindication 01 1110 Primitiae Chureh, and Diocesan

sspiscopacy: in answer to Mr. Baxter's Chnrch History 01 Bi· ,

1110001106 111011Ι Councils abridgad: 01 also to 00010 part 01 his
Treatise 01 6011000000. 8⁰ 1101161681 ΒΑΧΤΕΒ ·

 

