100

ARMY. Δ411001111011011 01 1110 Proceedings of the new modd’d

Army in Scotiand against the Irish Α1ι11)1 under the command
' of General Kilketto. 4⁰ 101111. 1647.

-—-— The humble Address 01 1110 Agitators 01 the Army to

. 811111010οε101110100101001011 the 14 01 August, on 11011011011110
Kingdom and Army. 4⁰ 101111.

--- The humhle Address ofthe Agimtors 011110 Army to Sir
Thomas Fairfax presented 11101401 August: noto which is an-
nexed the Proposals to his Excelleney at Hammersmith on the

· 501 this instant August. 4⁰ Loan 1647. -

--- The Resolution 01 1110 Agitators 011110 Army, presented
to Sir Thomas Fairfax Sept. 2, 1647. 4⁰ Lond. 1647.

·--- A Remonstranee from SirThomas Fairiax and the Army
11111101 his command. 4⁰ Lond. 1647:

÷--- A Representation 11001 Sir Thomas Fairiax 0011 1110 Ge-
nerail Councel 01 1110 Army. 4⁰ Lond. 1647.

·-—-- A 110101060011001111οΑ01101010 in the name 01 the
whole Army under his Excelleney Sir Thomas Fairsax (totheir
seiton 300161010101 111011 Represcntations and Desires. 4⁰ 1647.

-1-- 000110111111001010111100011000 in the Army 10010
11100 101110 Moneths ago, and now publisht in pursnit 01 satis·-
1001100, 0011 with intentos profit towards 011, 0011 1110 State. 4⁰

--- Α Letter sent from several Agitators 01 1110 Army to
their respective Regiments. 4⁰ Lond. 1647. ,

-’-- Τ110 Heads 01 Proposals agreed 011 by Sir Thomas 11011-
sax 01111 1110 0000001101 1110 Armie‚tendred 10 1110 Commissioners
01 Ρο1110010111 residing with the Armie. 41 Lond. 1647.

--- Papers 11001 1110 Α11010 0000001100 his Excellency and
the General Counceil, their disiike 01 1110 Papers 11001 1110 11011·
Agents 01 1110610 Regiaments 01 Horse. Orders concerning
Quariering 01 Souidiers. &c 4111011111647.

--- A letter from SirThomas Fairfax 10 Μ1. Speaker, con·
cerning 0 110111001οι0 101 1110 Army, sor the quietrrrg 010111110-
tempers therein, and recovering the 1111110111 Disciplirre 11101001.
41 Lond. 1647.

-—-— Two Petitions 11001 1110 Agents 10 ten Regiments 01
Horse and 1001, and of the 1110-6110111 under 11100011111101 01 his
Excelleneie Sir T homas Fairfax. 41 Lond. 1647. ,

⁴—— A 101101εο111110111000101Αο00100 01 1110 Army, to

. their Regimonts. 4⁰ Lond. 1647.

——-- A 11111 1101011100 01 the Proeeedings 01 1110 ‚Rendezvonz
01 that Brigade 01 1110 Army that was 110111 10 Corhhnsh field in

Ι 1101110111 Parirh 00 11100110)1 last. 4⁰ 1011111647.

-—— A Now Declaration 11001 Eight Regiments in the Army

presented 10 Sir T homas 1101111111Ι 00010 Kingstoo. 4⁰ Lond.
1647.
, -—-- A Declaration 11001 Sir Thomas Fairsax 0011 1110 Gene-
1011 Couneei 01 1110Α110011011101Ρο1110)1 Sept. 1647. concern-

ing the Delaies in‘raising memes for supply 01 1110 Army 1011-
dered to the Commissioners 01 Parhament residing with 1110

Arrny. 4⁰ 1011111041.
ARMY.

 

