BIS

mauors. A Comideration and aRaolrtion. 11111, 001100101ος
1110 11011101 the 1011ςί11 Nationall Councelh. Seconedy, con·
00101ος the Porrer 01 Bishopa in Affaires 1000101. Prepared 101
11101100. 1101110 01 Partiarnent, by S. Ε. D. 4⁰ Lond. 1611.

’1110 Manner 01 1110 Impeachment 01 1110 XII. Bishops
acemed 01 High Trea-rur. 40 lond. 1642.

--—- 'the ’1110110 1110110111 called 10 111οΡ0111οω00, to an-
uere 10 1110 1000110111 drudes 11101001 they were impeached.
lan. 17. 40 lond. loto„

-—- 'the Apprentices Adrice to t'ne XII. Bishopa late'ly ae·
gued 01 mih 1100000, by the honourable 1110001010»- 01 both

011101. 40 649..

1001111010 agairut 111111000001111101110100 10 Parhament,
wbscrib’d 1101001101· 0 0100600000, 0101110111 aster a 1111001111οω
manner, and tahty going under the name 01 0 whole County or
101100, proved 10 110 both contrary to our late 101011 Proteata·
1100, aa 0110 utterly 1101001011 hy many other cleere and trident
Reaaoru. hy J. W. 40 1011111642.

The 1101111010 Prophecie 01 the certainty of 111οΒ1011ομ
(1131001100 manitested hy their treacherous Actione. 40 101111.

——-— The 1111110ρο last Good Night 101 1642.

-—- Queene Erizabethshunops: or 0110010101100 01 1110 ·
1110110010αο 01 1110 gerrerahty 01 those Bishops 01 England that
lived in 1110 purest times 01 King Edw. Vl. and Queene Elian·
10111001 something concerning 01111. 40 luta. ·

-——- To the Kings Majootie,· and 1110 Lords and Peeres now
0100106100 111 Parliament, the humble Petition and Protestation
01 ah the Bnnops and Prelates now 0011001 by his Majesties
Writts to attend the Ρο111010001. 101. 1641).

W 621 010011ου101, 01 0 Βο00 101 0 11101101) 10 picto 40

··-— 11011101· the 111101 obolishing 01 Bishops out 01 the
Churches 01 Idnglnnd& Scotland. 40 10001. 1643.

·-—-— An 0111100000 01 1110 101011 81 Comrnons 101 11100011·
{ngdos thel} ffinds 01 01111110 1110112111 ι11001111 1111ἑ41ἑ1010101110 01 Eng-

an ,0111 0110100 o 001. n . .

-101101011110000001 1110 Lords and Commons: 000101
the oholidling 01 0101111011ορ1 and Biehops, 1110 other 10100001-
1113 01 all 111000 that 111011 00110000 1110 two hundred thousand
pound 1011110 1011100 011110 State. 40 Lond. 1646.

-·-- The 10101011 Ordinances 01 the 101111 81 0011101000οε-
00010Ιο11 111 Ρο111010001. 1. 101 1110 abolishing 01 Archbishops
and Bishops within the Kingdom 01 England & Donnnion 01
1110101. 02. 101 1001111001 011 those 11101 shall 01110000 1110 two
1101101011 thousand Pouud 1011110 service 01 1110 81010. 3101
1110 paynrent 01 1110 said two hundred thousand pounds. 4. 101
the aelling 011110 100010 01 att the Bishopa 40 10001. 1646.

·---·- 1111000101010001 011110 10101 81 Commons in Par-

1100011100101, 101 keeping in godly Minsters pladiednidd

 

