BRU

BRL'SANTINO (u. vrcrsno) Angeticalnanumua.«1⁰ 111013.
8668699168 (1011110.) Delius bilinguis: sire Disceptatiouer
problematicae Medicinales. 191 1101111693. ,
-——-— Encyclopaedia Aphoristica. 8⁰ Rom. 1699:
BRUSCHIUS (eoas. 1111.) Promachomacbia latro-chymioe. 101.
Btlll'asndlltsstll'(essm) De Laureaco reteri admodrmqre celebri
olim Norico Ciuitate &de Patauio Germanico, ac utriusq; loci
Arrbiepiscopis ac Episcopis omuibus, Libri duo. 8⁰ Bas. ·
·---· Bescbreibung des Ficbtel·Berges. 4⁰ lt'urnb. 1683.
Bltb'scttatnxn' (curo.) Disp. Phys. de Notis et figuris Infau-
tum, ab imaginatione Matrum ortis. 4⁰ 1111111677.
BRUSCHUS (autrannus) Andreae Fossi Elogiuru. 4⁰ 1625.
-ν-Ιὲἑέῐώεί Bossi Veronensis Can. Reg. Lat. Elogirm. 11
11116861οΠ1) (1111011100) Regulae vaedam pro difficillimi
Congensium idiomatis faciliori captu Grammaticae normam
redactae. 12⁰ 1101111659. .
BRUSIUS (niv.) rnrroa ‘rurronron 4ο lugd. Bae. 16⁵7.
BRUSON 1 (0111011110) Novelle amorose Libri qrattro: con nuosa
Aggiunta. 8⁰ 1101663.
··—— Della Historia d’ltatta, Libri xxxviii. 41 l'en. 1671.
Πῖξίεῖοήα dell' rltirna Guerra tra' veneztant e Trrcbi. 4⁰
8111618061118Γ (t. nourr.) Facetiarrm Exemplorrmqre Libri rii.
BtlUngHls} lloanuxncin.
Β11411181811118Ι g ῧιό 11.) De Bello adversus Turcos gerendo Consilium.
Hbc 'luntatis Diarirrn. 101. Francos. 1598.

BRUSTENBActtl (xre.) Disp. de Loco et quomodo Corpora sim

ineo. 4⁰ Wiet. 6118.

BRUTON (1111111το) Neues from tlte Erut-Inrlies: or a Voyage
to Bengalla one of tlte greatest Kingdomes under the high and
migbty Prince Pedesba 8611111100,11111011110111011 tbe great
Mogull. 4⁰ 1011111638. ’ “ ‘

81111’1“115(10111.1111 arten.) v. eterno. rrtsrotir.

—-— Epistulae clarorum Virorum. 8⁰ Lugd. 1561.

—-—- Florentiuae Historiae Libri octo priores. 4⁰ Lugd, ap,
leur. luc. lunt. 1562. -,

--- Selectarrm Epistularum Libri v. De Historiae Iavdihus,
Praecepturrrn conjugalium lib. 1. 8⁰ Crocon. 1583.

⁹ —l-—- lle Ernesti Archid. Austriae Laudibus Oratio. 4⁰ franc.

596.

-τ--Οῐιειη varia selecta: nimirum Epistol. Lib. r.; De

Historia} Laudibus Liber3 Praeceptoruni Conjugalium [ὤρη

- Epistulis & Orationibus compluribus editione Cracoriensi aucti·
ora. 81 111101. 1698.

3 BRUTUS

 

