AVE

AUDLEY (10110110) Α true and impartis} Account 01 the Birth,
Perennae, Education, Life and Conversstion 01 Edrnund Aud-
ley executed at Tyburn 88511111 1698. 101 the murder os Mra.
Hnnnah Bullevant. 81 Lond. 1698.

AUDLEY· (01011011 Lord) v. riiicnunssn.

AUDLEY (sauss bord) Euri of Gastlehccen. ’1110 Μ11110111 of
James lnrd Audley‚ b'arl os Castlehaven, his Engagement and
Carrive in the Wars of lreland, sronr the year 161010 the
ym 1151. written sy simseu. 1010101000.

AUDLEY (1111111110) A Sermon occasioned by the death 01 ’

ξὲιέἆὴι Duke 01 Richmond, Lenox, and Aubigny. 41 Lond.
AUDLEY (11111110 Iard) The Arraignment and Conviction 01·
Meruin lord Audley‚ 11011 01 Castlehaven, at westminster ou
5101111ογΑοτίΙῖ5, 1641. 41 1100111648.
AUDOENUS (10.10. ownu.
AUDOMARO (1.11111. nn seuero) v. cnaensvrstn.
-1011111111011111111110110011011111111 secundumSacrosanctiCon·
cilii Tridentini Decreta Libri tres. Acceoeernnt 'l'ractatns duo,
alter de Hospitalitate Monachoruni, alter de Casibus reservatis
Monachomrn praelatis eodem authore. 8⁰ Lovrin 1578.
AUDRAN (01111110) 0. nunnus.
Les Propoetions du Corps liumain mesurees sur le plus
belles figures de l’Antiquite. 101. Por. 1683.
AVELAR (1111111111 no) Reportorio dos Tempos, o mais co ioso que
ἓῑξᾶαςοᾶα 811111111111, 101ἰ1ἑ1ἔὲ1114ἔ1 gorga Ι15οἑ051111001111110 sancto
re reg. . 1100 . 1. .

AVELLANEDA (1101110 esnuaunnz nn) Λ Continuation of the
Bistory and Adventares ol' Don Quixote, written originally 111
Spanish ; translated into English by William Augustus Yard-
1 . 2 101. 81 Lond. 1784.

AV LLANEDA (1·11. ns) v. ranucrscus de Paula.

AVELLAN US (aar.) Restituti aliquot Loci bonorum Anthorutn,

uel aliter quarn uulgd 1111 intelligantur, explicati. 81 Pice. 1541.
AVELLINUS (1110110110) v. scavinus.

AVELLINUS (110111.) Oratio in exornandis Philosophia et Me·
dicinae [aurea. 4⁰ Messana. 1660.

AVEMAN (usuras) Hodegcta Horatianus sire Index omnium
verborum in Horatii poematibus contentorum absolutissimus.
24· 81011101667.

AVENANT (caussas o') sun. Politicalsnd Commercial Worlu:
οῧΙῗιῖᾱ and mised by Sir Charles Whitnorth. 51011. 81

n . 771.
—- Circe: e'l'ragedy. 4⁰ Lond. 1677,
41 1100111685.
41 Lond. 1703.

·--- Discourses on the public Revenues nnd Trade of Eng-
1111111 8101. 81 lond 1698.

-- An Esssy upon the probable Methods os makinga

People gainers in the Ballance os Trade. 81 Lond. 1699.
AVENANT

 

