BRI

BBITANNIA. Britannia triumphans: sire 1666016161 Maximi
1166616116 Iacobi Primi, Angliae‚ Scotioe,Franciae, &Hibemiae
Regia, ad serenissimam Henricum Britanniarurn Principem in·
clytum. 8⁰ Lond. 1607.

·--- Historia Britannica: hoc est de rebus gestis Britanniae
seu Angliae Commentarioii tres. 12⁰ 011611. 1640.

--· Great Brittans Ruina plotted by seven sorts 61 meu,
discovered and counter plotted. 4⁰ 16116. 1641. .

·—-—- First, Great Britain’s confession. Second, GreatBri·
taines Intercession. Third, and the Authnura earnest desire 161
1116 King's Majesties ha py and apeedy 11616166 16 11111 High
Court 61 Ρ61116111661. 1111646. , ’

--—- Great Britains Distractions. 4⁰ Load. 1642.

--—-1Great Britains Misery; with the Causea and Cure. 4·
Lond. 643. ·

---- 81116611166111116611161)1 and tristoricaily remembring het

Misery & Happiness in 1616161 Ager and declaring her Calami· ·

ties and Expectations now. 4⁰ Load. 1643.

--- Motuum Britannicorum verax Cushi ex ipsius 166111 81
oculati Testis Prototypis totus translatus 81 1161161611. 1647.
2-- An Alanne to England3 or, a Warning Piece 16 1116

Inhabitants 61 Great Britain. 4⁰ Lond. [1647]
-1-----“1“1161)1666161)1 61 Neu Brittaine began August 27. An· ’
66 Dom. 1650. 41 Laud. 1651. ·
-——- 8111611111 Triumphalis: 6111161 11161616 61 1116 Warrea
6611611161 State-Affairs 61 Great Britain, 11661 1116 1166111 61 1116
⁴ late King 161116 111616161161161 1116 last Parliament. 81161111.
-——- A Bries Chronology 61 Great Britain. 1611161111. 1656.
——Britannia Rediviva. 4⁰ 01611. 1660.
·---- Antidotum Britannicum: ora enarer-pest against 1116
destructive Principles 61 Plato Redivivua. 12⁰ 161111. 1681.

-L--d-lgge Historiam Guide, 61 Britains Remembrancer. 122
on . . ·

12⁰ Lond. 1701.

--- Britannia Victrix, or the Triumphe 61 1116 116161 Nary
in 1116 late victorious Ingagement with the Francia 11661, May
1692. 161. [aad. 1692. .

·--- Great Britain's just Complaint 161 1161 late Measures,

,ρ161661ᾰ8ἰ1ἑ1ξὲ1636 and the future Miserior she ia exposed to.
4⁰ Lon . .

-.--- Τ116 Pmtestant Mara taken off 11661 1116 Jeauited Eng-
liahman: being an Answer to aBook entituled “ Great Bri-
tain's just Complaint.’' 4⁰ Load. 1693.

——Britannia illustrata, 61 Views 61 several 61 1116 Quoens
Palaces as also 61 1116 principa} Seata 61 the Nubilityand Centry
61 Great Britain. 161. Lond. 1707. ’

W A Letter 161116 good People 61 61611 Britain. 8⁰ 161111.

BRITAN·

 

