BUR

BURNE'I' persarum) 01). Βί11ορ osSntisbmy. D. 1². A’s VIndica·
tion 01 1 e Bishop 01 Sarum from being the Author 01 alate

spirited Speech. n a Letter to a Friend. 4110011. 1704.

-—-- The Orator dispisy'd; or Remnrks on the B—-p 01
S-sbury’s Speech upon the Bill against occasional Coniormity.
4⁰ Lond. 1704. .

-—-- The Bishop 01 salisbury’s proper Desence 110111 a
Speech cry’d about the Streets in his Name, 1111111111 1011111
been spoken by him in the House 01 Lords upon the Bilrsgainst
occasionn! Conformity. 4⁰ Lond. 1704.

--- Α Sermon preached at 5111101111 Choreb, upon the
reading the Bries 1011111 persecuted Exiles 01 the Pnncipality
01 Orange. 4⁰ lond. 1704.

--- Α 81111100 preached at Salisbury xxviith June 1706.

hein the Dny 01 Thanksgiving 101 the Successes 01 her Majo-

ties firme 10 Flanders and Spain, 810. 41 Iond. 1700.

--- Α Sermon preach'd before the Queen and the two '

{Iouses 01 Pariisment, 11 81. Paul’s,‘ Dec. 31. 1706. 41 Lond.

——Two Sermons preached in the Cathedrnl Church 01
Salisbury: the 11111 on the 111111, the second 01) 1111 11111111) 01
November 1710. 8⁰ Lond. 1710.

--· The White Crow: or an Enquiry into some new Doc-
111011 broached hythe Bp. 01 Salisbury In a pah 01 Sermons 111
that Cathedral. 8· 1710.

-—— Some Considemtions humth offer'd to the Bishop 01
Salisbury, occasion'd by 1111 Iordships speech upon the first
Articie 01 Dr. Sacheverel's Impeachment. 81 Lond. 1710.

-- 1111101111 on the several Paragraphs 10 1111 Bishop of
Salisbury's Speech in relation to the first 1111111101 Dr. Sacho·
verell's Impeachment. 4⁰ Notring· 1710.

-— An Exposition 01 1111 Chnrch catechism, 101 theuso
01 1111 Dioces'e 01 Sarum. 81 Lond. 1710.

·-- Some Sermone preach'd on 11111110101110111, and an
Essay towards a new Book 01 1101011111 in seven Sermone. 81

-— The Bishop of Salisbury’s new Preface to his Pastoral
Care consider'd. 8⁰ Iorrd. 1710.

--- A Preface 101111 B--p 01 S—r-m's Introduction to
the third Volume 01 the History 011111 Reformation 01 the
Church 01 EngIand. 81 hond. 1718. .

·--- Four Letters which passed between the [ord Bishop 01
&rporpdarpd Μ1. Henry Dodweil, [published by Rob. Nehon]

——— An Introduction to the third volume of the History 01
the Reformation 01 the Church 01 England. 8⁰ Lond. 1714.

—-— Speculum Snrisburianum, 111 1110111111 on 101111 Pasasges
in a Pamphlet entituled an Introduction to the third Vqume 01
the History 01 1111 11110110111011 01 the Church os England, by
PhilocIerus. 81 Lond. 1714.

1101. 1. 5 C BURNE'I

 

