BIB

BIBLIA. Times 01 the Biblc. Veyled in Cubits, Shekels, 1010011,
Furlongs Chapters, Verses, Letters, 01 the Scripture; with the x
Days,110urs, Watches‚ Weelrs, und Months 01 1110 J ewish Year.
4⁰ Lond. 1667.

---- Novorum Bibliorurn Polyglottorurn Synopsis. 1121 Ultr.
·--- The catalogue 01 our English Writers 00 1110 Old and
New Testament, either in whole 01 10 part 8⁰ tono 1688.
-—-— hloyen inlaillible pour discernet les Biblcs F rancoises

heretiques 81 1011111601, d’entre les 11111ῑο11100. 41 Por.

--- The Errata to the Protestant Bible, or the Truth 01 their

, English Translations examiu'd, hy T. W. 4⁰ Loud. 11188.

---·- An Essay 101 0 new Translation 01 the Bib1e; iu two
Faus, by H. R. 81 1011111708.

81 Lond. 1727.

--- Historische Bilder Bibel 100 10. 1111. Krausser. 4⁰ Auge.

....... Compendierse Priester-Bihliothec. 121 Iena. 1711.

-—-—- An Essay toward a Natural History 01 1110 Βί1110, espe-
cially 01 some Parts which relate to the occasion 01 rerealing .
Mosos's Principia. 81 1101111725. ’

81 1101111727.

--— 0001100100 01 authentic Records belonging 10 the Old
and New Testament: transl. into English by Williarn Whistouss
Two Parts. 8⁰ Lond. 17978.

801101101Ρο1101ος1010112111100 ad selecta 810110011ἰοί0
loca. 81 11101111737.

Α Lctter shewing why our English Biblos differ so
much 11010 1110 Septuagint, 11100011 both are translated from the
Hehrew original. 8⁰ 1011111713.

...- An Ahrirlgeinentol the Sacred History3 being an easy
Introduction to the heading 01 the Holy Biblc. 81 lond. 1771).

--- The llarrnony 01 1110 Truth; the Second Part, called
the Harmony 01 the Scriptores. 81 Lond. 1776.

·--- A Dictionary 01 the Bible, or, 110 Explanation 01 the
proper Names and difficolt Words in the Old and New Tena-
nrent, accentcd as they ought to be pronounced. 81 Lond. 1777.

——-- Repertoriurn 1111 Biblische und Morgenl'a'ndische Lit-
teratur. 18 Thcil. 81 Iaeip. 1777-85.

-- Ahregd (10 l’llistoire dc la Bihle trad. de l'tlnglois 81
(180011001111011, 1799.

--- Λ Lrst 01 various Editions 01 the Bible and parts 11101001,
10 English, 11010 1110 Year 152610 1776. 81

’ --------- 81 Lood. 1778. .

--Ἀ curious Hieroglyphiclr Biblc. 121 1100111784. '

...-.- ι ’ 121 1011111785.

.-- . . 121 1011111786.

.--- 121 1100111788. ι

--—--—-—-- 12⁰ 1011111794.

.‘”·'? Sacra Scriptura loquens 10 tnaginibus. Germ. 101.
BlBLIAN·

 

